<?xml version="1.0" encoding="UTF-8"?>
        <!-- General -->
        <!ENTITY arbitrary "<Unit label='arbitrary'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
        <!ENTITY bits "<Unit label='bits'><SIUnit>1</SIUnit></Unit>">
        <!ENTITY percent "<Unit label='&#37;'><SIUnit factor='1'>1</SIUnit></Unit>">
        <!ENTITY counts "<Unit label='Counts'><SIUnit factor='1'>1</SIUnit></Unit>">
        <!ENTITY degree "<Unit label='°'><SIUnit>1</SIUnit></Unit>">

        <!-- Base SI Units -->
        <!-- Mass -->
        <!ENTITY g "<Unit label='g'><SIUnit factor='1e-03'>kg</SIUnit></Unit>">
        <!ENTITY mg "<Unit label='mg'><SIUnit exponent='1' factor='1e-6'>kg</SIUnit></Unit>">
        <!ENTITY ug "<Unit label='µg'><SIUnit factor='1e-12'>kg</SIUnit></Unit>">
        <!ENTITY ng "<Unit label='ng'><SIUnit factor='1e-15'>kg</SIUnit></Unit>">
        <!ENTITY pg "<Unit label='pg'><SIUnit factor='1e-18'>kg</SIUnit></Unit>">

        <!-- Length -->
        <!ENTITY m "<Unit label='m'><SIUnit factor='1' exponent='1'>m</SIUnit></Unit>">
        <!ENTITY cm "<Unit label='cm'><SIUnit factor='1e-2' exponent='1'>m</SIUnit></Unit>">
        <!ENTITY mm "<Unit label='mm'><SIUnit factor='1e-3' exponent='1'>m</SIUnit></Unit>">
        <!ENTITY um "<Unit label='µm'><SIUnit factor='1e-6' exponent='1'>m</SIUnit></Unit>">
        <!ENTITY nm "<Unit label='nm'><SIUnit factor='1e-9' exponent='1'>m</SIUnit></Unit>">
        <!ENTITY pm "<Unit label='pm'><SIUnit factor='1e-12' exponent='1'>m</SIUnit></Unit>">
        <!ENTITY Angstrom "<Unit label='Å'><SIUnit factor='1e-10' exponent='1'>m</SIUnit></Unit>">
        <!ENTITY inch "<Unit label='in'><SIUnit factor='0.0254' exponent='1'>m</SIUnit></Unit>">

        <!-- Temperature -->
        <!ENTITY degC "<Unit label='&#176;C'><SIUnit offset='-273.15'>K</SIUnit></Unit>">
        <!ENTITY K "<Unit label='K'><SIUnit>K</SIUnit></Unit>">
        <!ENTITY degF "<Unit label='&#176;F'><SIUnit factor='1.8' offset='434.07'>K</SIUnit></Unit>">

        <!-- Time -->
        <!ENTITY h "<Unit label='h'><SIUnit factor='3600'>s</SIUnit></Unit>">
        <!ENTITY min "<Unit label='min'><SIUnit factor='60'>s</SIUnit></Unit>">
        <!ENTITY s "<Unit label='s'><SIUnit>s</SIUnit></Unit>">
        <!ENTITY ms "<Unit label='ms'><SIUnit exponent='1' factor='1e-3'>s</SIUnit></Unit>">
        <!ENTITY us "<Unit label='µs'><SIUnit exponent='1' factor='1e-6'>s</SIUnit></Unit>">

        <!-- Frequency -->
        <!ENTITY Hz "<Unit label='Hz'><SIUnit exponent='-1'>s</SIUnit></Unit>">
        <!ENTITY kHz "<Unit label='kHz'><SIUnit exponent='-1' factor='1e+3'>s</SIUnit></Unit>">

        <!-- Voltage -->
        <!ENTITY kV "<Unit label='kV'><SIUnit factor='1e+03'>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">
        <!ENTITY V "<Unit label='V'><SIUnit>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">
        <!ENTITY mV "<Unit label='mV'><SIUnit factor='1e-03'>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">
        <!ENTITY uV "<Unit label='µV'><SIUnit factor='1e-06'>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">
        <!ENTITY nV "<Unit label='nV'><SIUnit factor='1e-09'>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">
        <!ENTITY pV "<Unit label='pV'><SIUnit factor='1e-12'>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">

        <!-- Current -->
        <!ENTITY A "<Unit label='A'><SIUnit>A</SIUnit></Unit>">
        <!ENTITY mA "<Unit label='mA'><SIUnit factor='1e-03'>A</SIUnit></Unit>">
        <!ENTITY uA "<Unit label='µA'><SIUnit factor='1e-06'>A</SIUnit></Unit>">
        <!ENTITY nA "<Unit label='nA'><SIUnit factor='1e-09'>A</SIUnit></Unit>">
        <!ENTITY pA "<Unit label='pA'><SIUnit factor='1e-12'>A</SIUnit></Unit>">
        <!ENTITY fA "<Unit label='fA'><SIUnit factor='1e-15'>A</SIUnit></Unit>">

        <!-- Optical -->
        <!ENTITY T "<Unit label='T'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>"> <!-- Transmittance -->
        <!ENTITY AU "<Unit label='AU'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>"> <!-- Absorption -->
        <!ENTITY RIU "<Unit label='RIU'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>"> <!-- Refractive Index -->

        <!-- Derived units -->
        <!-- Volume -->
        <!ENTITY L "<Unit label='L'><SIUnit exponent='3' factor='1e-3'>m</SIUnit></Unit>">
        <!ENTITY mL "<Unit label='mL'><SIUnit exponent='3' factor='1e-6'>m</SIUnit></Unit>">
        <!ENTITY uL "<Unit label='µL'><SIUnit exponent='3' factor='1e-9'>m</SIUnit></Unit>">
        <!ENTITY nL "<Unit label='nL'><SIUnit exponent='3' factor='1e-12'>m</SIUnit></Unit>">

        <!-- Concentration -->
        <!ENTITY mg_per_mL "<Unit label='mg/mL'><SIUnit exponent='1' factor='1e-6'>kg</SIUnit><SIUnit exponent='-3' factor='1e-6'>m</SIUnit></Unit>">
        <!ENTITY mL_per_mL "<Unit label='mL/mL'><SIUnit exponent='3' factor='1e-6'>m</SIUnit><SIUnit exponent='-3' factor='1e-6'>m</SIUnit></Unit>">
        <!ENTITY mL_per_L "<Unit label='mL/L'><SIUnit exponent='3' factor='1e-6'>m</SIUnit><SIUnit exponent='-3' factor='1e-3'>m</SIUnit></Unit>">
        <!ENTITY ug_per_g "<Unit label='µg/g'><SIUnit exponent='1' factor='1e-9'>kg</SIUnit><SIUnit exponent='-1' factor='1e-3'>kg</SIUnit></Unit>">
        <!ENTITY g_per_mL "<Unit label='g/mL'><SIUnit exponent='1' factor='1e-3'>kg</SIUnit><SIUnit exponent='-3' factor='1e-6'>m</SIUnit></Unit>">
        <!ENTITY ug_per_mL "<Unit label='µg/mL'><SIUnit exponent='1' factor='1e-12'>kg</SIUnit><SIUnit exponent='-3' factor='1e-6'>m</SIUnit></Unit>">
        <!ENTITY mol_per_L "<Unit label='mol/L'><SIUnit exponent='1' factor='1'>mol</SIUnit><SIUnit exponent='-3' factor='1e-3'>m</SIUnit></Unit>">
        <!ENTITY kg_per_cm2 "<Unit label='kgf/cm²'><SIUnit exponent='1'>kg</SIUnit><SIUnit factor='1e-2' exponent='-2'>m</SIUnit></Unit>">

        <!-- Current per Voltage -->
        <!ENTITY A_per_V "<Unit label='A/V'><SIUnit exponent='2'>A</SIUnit><SIUnit exponent='3'>s</SIUnit><SIUnit exponent='-1'>kg</SIUnit><SIUnit exponent='-2'>m</SIUnit></Unit>">

        <!-- Bandwidth / Voltage per Time -->
        <!ENTITY mV_per_s "<Unit label='mV/s'><SIUnit factor='1e-03'>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-4'>s</SIUnit></Unit>">
        <!ENTITY uV_per_s "<Unit label='µV/s'><SIUnit factor='1e-06'>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-4'>s</SIUnit></Unit>">

        <!-- Velocity -->
        <!ENTITY cm_per_s "<Unit label='cm/s'> <SIUnit exponent='1' factor='1e-2'>m</SIUnit> <SIUnit exponent='-1'>s</SIUnit></Unit>">
        <!ENTITY m_per_s "<Unit label='m/s'> <SIUnit exponent='1'>m</SIUnit> <SIUnit exponent='-1'>s</SIUnit></Unit>">
        <!ENTITY km_per_h "<Unit label='km/h'> <SIUnit exponent='1' factor='1e3'>m</SIUnit> <SIUnit exponent='-1' factor='3600'>s</SIUnit></Unit>">

        <!-- Energy -->
        <!ENTITY eV "<Unit label='eV'><SIUnit factor='1.60218e-19' exponent='1'>kg</SIUnit><SIUnit factor='1' exponent='2'>m</SIUnit><SIUnit factor='1' exponent='-2'>s</SIUnit></Unit>">

        <!-- Pressure -->
        <!ENTITY Pa "<Unit label='Pa'><SIUnit exponent='-1'>m</SIUnit><SIUnit exponent='1'>kg</SIUnit><SIUnit exponent='-2'>s</SIUnit></Unit>">
        <!ENTITY bar "<Unit label='bar'><SIUnit exponent='-1'>m</SIUnit><SIUnit factor='100000' exponent='1'>kg</SIUnit><SIUnit exponent='-2'>s</SIUnit></Unit>">
        <!ENTITY psig "<Unit label='psig'><SIUnit exponent='-1'>m</SIUnit><SIUnit factor='6894.757' exponent='1'>kg</SIUnit><SIUnit exponent='-2'>s</SIUnit></Unit>">
        <!-- psig conversion factor taken from "Guide for the use of the International System of Units (SI)" NIST SP 811 -->
        <!ENTITY torr "<Unit label='torr'><SIUnit exponent='-1'>m</SIUnit><SIUnit factor='133.3224' exponent='1'>kg</SIUnit><SIUnit exponent='-2'>s</SIUnit></Unit>">
        <!-- torr conversion factor taken from "Guide for the use of the International System of Units (SI)" NIST SP 811 -->

        <!-- Density -->
        <!ENTITY g_per_cm3 "<Unit label='g/cm3'><SIUnit exponent='1' factor='1e-3'>kg</SIUnit><SIUnit exponent='-3' factor='1e-2'>m</SIUnit></Unit>">

        <!-- Molar mass -->
        <!ENTITY g_per_mol "<Unit label='g/mol'><SIUnit exponent='1' factor='1e-3'>kg</SIUnit><SIUnit exponent='-1' factor='1'>mol</SIUnit></Unit>">
        <!ENTITY kg_per_mol "<Unit label='g/mol'><SIUnit exponent='1' factor='1'>kg</SIUnit><SIUnit exponent='-1' factor='1'>mol</SIUnit></Unit>">

        <!ENTITY reciprocal_cm "<Unit label='1/cm'><SIUnit exponent='-1' factor='1e-2'>m</SIUnit></Unit>">
        <!ENTITY reciprocal_um "<Unit label='1/um'><SIUnit exponent='-1' factor='1e-6'>m</SIUnit></Unit>">
        <!ENTITY reciprocal_cm_per_s "<Unit label='1/cm per s'><SIUnit exponent='-1' factor='1e-2'>m</SIUnit><SIUnit exponent='-1' factor='1'>s</SIUnit></Unit>">
        <!ENTITY percentT "<Unit label='percentT'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
        <!ENTITY percentR "<Unit label='percentR'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
        <!ENTITY R "<Unit label='R'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">

        <!-- Greek letters -->

        <!ENTITY lambda "&#955;">
        <!ENTITY Delta "&#916;">

        <!-- Temperature change per time -->
        <!ENTITY degC_per_min "<Unit label='&#176;C/min'><SIUnit offset='-273.15'>K</SIUnit><SIUnit factor='60' exponent='-1'>s</SIUnit></Unit>">
        <!ENTITY degC_per_s "<Unit label='&#176;C/s'><SIUnit offset='-273.15'>K</SIUnit><SIUnit factor='1' exponent='-1'>s</SIUnit></Unit>">

        <!-- Volume per time and derived units -->
        <!ENTITY L_per_min "<Unit label='L/min'><SIUnit exponent='3' factor='1e-3'>m</SIUnit><SIUnit exponent='-1' factor='60'>s</SIUnit></Unit>">
        <!ENTITY L_per_s2 "<Unit label='L/s²'><SIUnit exponent='3' factor='1e-3'>m</SIUnit><SIUnit exponent='-2' factor='1'>s</SIUnit></Unit>">
        <!ENTITY L_per_min2 "<Unit label='L/min²'><SIUnit exponent='3' factor='1e-3'>m</SIUnit><SIUnit exponent='-2' factor='60'>s</SIUnit></Unit>">
        <!ENTITY mL_per_min "<Unit label='mL/min'><SIUnit exponent='3' factor='1e-6'>m</SIUnit><SIUnit exponent='-1' factor='60'>s</SIUnit></Unit>">
        <!ENTITY mL_per_min2 "<Unit label='mL/min²'><SIUnit exponent='3' factor='1e-6'>m</SIUnit><SIUnit exponent='-2' factor='60'>s</SIUnit></Unit>">
        <!ENTITY mL_per_s "<Unit label='mL/s'><SIUnit exponent='3' factor='1e-6'>m</SIUnit><SIUnit exponent='-1'>s</SIUnit></Unit>">
        <!ENTITY mL_per_s2 "<Unit label='mL/s²'><SIUnit exponent='3' factor='1e-6'>m</SIUnit><SIUnit exponent='-2'>s</SIUnit></Unit>">
        <!ENTITY uL_per_min "<Unit label='µL/min'><SIUnit exponent='3' factor='1e-9'>m</SIUnit><SIUnit exponent='-1' factor='60'>s</SIUnit></Unit>">
        <!ENTITY uL_per_min2 "<Unit label='µL/min²'><SIUnit exponent='3' factor='1e-9'>m</SIUnit><SIUnit exponent='-2' factor='60'>s</SIUnit></Unit>">
        <!ENTITY uL_per_s "<Unit label='µL/s'><SIUnit exponent='3' factor='1e-9'>m</SIUnit><SIUnit exponent='-1'>s</SIUnit></Unit>">
        <!ENTITY uL_per_s2 "<Unit label='µL/s²'><SIUnit exponent='3' factor='1e-9'>m</SIUnit><SIUnit exponent='-2'>s</SIUnit></Unit>">
        <!ENTITY nL_per_min "<Unit label='nL/min'><SIUnit exponent='3' factor='1e-12'>m</SIUnit><SIUnit exponent='-1' factor='60'>s</SIUnit></Unit>">
        <!ENTITY nL_per_min2 "<Unit label='nL/min²'><SIUnit exponent='3' factor='1e-12'>m</SIUnit><SIUnit exponent='-2' factor='60'>s</SIUnit></Unit>">
        <!ENTITY nL_per_s "<Unit label='nL/s'><SIUnit exponent='3' factor='1e-12'>m</SIUnit><SIUnit exponent='-1'>s</SIUnit></Unit>">
        <!ENTITY nL_per_s2 "<Unit label='nL/s²'><SIUnit exponent='3' factor='1e-12'>m</SIUnit><SIUnit exponent='-2'>s</SIUnit></Unit>">

        <!-- Pressure change per time-->
        <!ENTITY Pa_per_min "<Unit label='Pa/min'><SIUnit exponent='-1'>m</SIUnit><SIUnit exponent='1'>kg</SIUnit><SIUnit exponent='-3' factor='60'>s</SIUnit></Unit>">
        <!ENTITY bar_per_min "<Unit label='bar/min'><SIUnit exponent='-1'>m</SIUnit><SIUnit factor='100000' exponent='1'>kg</SIUnit><SIUnit exponent='-3' factor='60'>s</SIUnit></Unit>">
        <!ENTITY psig_per_min "<Unit label='psig/min'><SIUnit exponent='-1'>m</SIUnit><SIUnit factor='6894.757' exponent='1'>kg</SIUnit><SIUnit exponent='-3' factor='60'>s</SIUnit></Unit>">
        <!ENTITY Pa_per_s "<Unit label='Pa/s'><SIUnit exponent='-1'>m</SIUnit><SIUnit exponent='1'>kg</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">
        <!ENTITY bar_per_s "<Unit label='bar/s'><SIUnit exponent='-1'>m</SIUnit><SIUnit factor='100000' exponent='1'>kg</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">
        <!ENTITY psig_per_s "<Unit label='psig/s'><SIUnit exponent='-1'>m</SIUnit><SIUnit factor='6894.757' exponent='1'>kg</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">

        <!-- Other rate definitions -->
        <!ENTITY AU_per_hour "<Unit label='AU/h'> <SIUnit exponent='1' factor='1'>1</SIUnit> <SIUnit exponent='-1' factor='3600'>s</SIUnit></Unit>">
