<?xml version="1.0" encoding="UTF-8"?>
<!-- edited by Patrick Boba(BSSN Software) -->

<!DOCTYPE Technique [
        <!ENTITY arbitrary "<Unit label='arbitrary'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
        <!ENTITY bits "<Unit label='bits'><SIUnit>1</SIUnit></Unit>">
        <!ENTITY mm "<Unit label='mm'><SIUnit factor='1e-3' exponent='1'>m</SIUnit></Unit>">
        <!ENTITY inch "<Unit label='in'><SIUnit factor='0.0254' exponent='1'>m</SIUnit></Unit>">
        <!-- Time -->
        <!ENTITY min "<Unit label='min'><SIUnit factor='60'>s</SIUnit></Unit>">
        <!ENTITY s "<Unit label='s'><SIUnit>s</SIUnit></Unit>">
        <!ENTITY ms "<Unit label='ms'><SIUnit exponent='1' factor='1e-3'>s</SIUnit></Unit>">
        <!ENTITY us "<Unit label='µs'><SIUnit exponent='1' factor='1e-6'>s</SIUnit></Unit>">
        <!-- Voltage -->
        <!ENTITY V "<Unit label='V'><SIUnit>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">
        <!ENTITY mV "<Unit label='mV'><SIUnit factor='1e-03'>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">
        <!ENTITY uV "<Unit label='µV'><SIUnit factor='1e-06'>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">
        <!ENTITY nV "<Unit label='nV'><SIUnit factor='1e-09'>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">
        <!ENTITY pV "<Unit label='pV'><SIUnit factor='1e-12'>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">
        <!-- Current -->
        <!ENTITY A "<Unit label='A'><SIUnit>A</SIUnit></Unit>">
        <!ENTITY mA "<Unit label='mA'><SIUnit factor='1e-03'>A</SIUnit></Unit>">
        <!ENTITY uA "<Unit label='µA'><SIUnit factor='1e-06'>A</SIUnit></Unit>">
        <!ENTITY nA "<Unit label='nA'><SIUnit factor='1e-09'>A</SIUnit></Unit>">
        <!ENTITY pA "<Unit label='pA'><SIUnit factor='1e-12'>A</SIUnit></Unit>">
        <!ENTITY fA "<Unit label='fA'><SIUnit factor='1e-15'>A</SIUnit></Unit>">
        <!-- Current per Voltage -->
        <!ENTITY A_per_V "<Unit label='A/V'><SIUnit exponent='2'>A</SIUnit><SIUnit exponent='3'>s</SIUnit><SIUnit exponent='-1'>kg</SIUnit><SIUnit exponent='-2'>m</SIUnit></Unit>">
        <!-- Bandwidth / Voltage per Time -->
        <!ENTITY mV_per_s "<Unit label='mV/s'><SIUnit factor='1e-03'>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-4'>s</SIUnit></Unit>">
        <!ENTITY uV_per_s "<Unit label='µV/s'><SIUnit factor='1e-06'>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-4'>s</SIUnit></Unit>">
        <!-- Flow Rate -->
        <!ENTITY L_per_min "<Unit label='L/min'><SIUnit exponent='3' factor='1e-3'>m</SIUnit><SIUnit exponent='-1' factor='60'>s</SIUnit></Unit>">
        <!ENTITY mL_per_min "<Unit label='mL/min'><SIUnit exponent='3' factor='1e-6'>m</SIUnit><SIUnit exponent='-1' factor='60'>s</SIUnit></Unit>">
        <!ENTITY uL_per_min "<Unit label='µL/min'><SIUnit exponent='3' factor='1e-9'>m</SIUnit><SIUnit exponent='-1' factor='60'>s</SIUnit></Unit>">
        <!ENTITY lamda "&#955;">
        <!ENTITY Delta "&#916;">
        <!ENTITY mg "<Unit label='mg'><SIUnit exponent='1' factor='1e-6'>kg</SIUnit></Unit>">
        <!ENTITY g "<Unit label='g'><SIUnit exponent='1' factor='1e-3'>kg</SIUnit></Unit>">
        <!ENTITY cm "<Unit label='cm'><SIUnit factor='1e-2' exponent='1'>m</SIUnit></Unit>">
        <!ENTITY um "<Unit label='µm'><SIUnit factor='1e-6' exponent='1'>m</SIUnit></Unit>">
        <!ENTITY nm "<Unit label='nm'><SIUnit factor='1e-9' exponent='1'>m</SIUnit></Unit>">
        <!ENTITY pm "<Unit label='pm'><SIUnit factor='1e-12' exponent='1'>m</SIUnit></Unit>">
        <!ENTITY s "<Unit label='s'><SIUnit>s</SIUnit></Unit>">
        <!ENTITY ms "<Unit label='ms'><SIUnit exponent='1' factor='1e-3'>s</SIUnit></Unit>">
        <!ENTITY cm_per_s "<Unit label='cm/s'><SIUnit exponent='1' factor='1e-2'>m</SIUnit><SIUnit exponent='-1'>s</SIUnit></Unit>">
        <!ENTITY eV "<Unit label='eV'><SIUnit factor='1.60218e-19' exponent='1'>kg</SIUnit><SIUnit factor='1' exponent='2'>m</SIUnit><SIUnit factor='1' exponent='-2'>s</SIUnit></Unit>">
        <!ENTITY mL "<Unit label='mL'><SIUnit exponent='3' factor='1e-6'>m</SIUnit></Unit>">
        <!ENTITY L "<Unit label='L'><SIUnit exponent='3' factor='1e-3'>m</SIUnit></Unit>">
        <!ENTITY Pa "<Unit label='Pa'><SIUnit exponent='-1'>m</SIUnit><SIUnit exponent='1'>kg</SIUnit><SIUnit exponent='-2'>s</SIUnit></Unit>">
        <!ENTITY bar "<Unit label='bar'><SIUnit exponent='-1'>m</SIUnit><SIUnit factor='100000' exponent='1'>kg</SIUnit><SIUnit exponent='-2'>s</SIUnit></Unit>">
        <!ENTITY psig "<Unit label='psig'><SIUnit exponent='-1'>m</SIUnit><SIUnit factor='6894.757' exponent='1'>kg</SIUnit><SIUnit exponent='-2'>s</SIUnit></Unit>">
        <!ENTITY degC "<Unit label='°C'><SIUnit offset='-273.15'>K</SIUnit></Unit>">
        <!ENTITY degK "<Unit label='K'><SIUnit>K</SIUnit></Unit>">
        <!ENTITY degF "<Unit label='°F'><SIUnit factor='1.8' offset='434.07'>K</SIUnit></Unit>">
        <!ENTITY mg_per_mL "<Unit label='mg/mL'><SIUnit exponent='1' factor='1e-6'>kg</SIUnit><SIUnit exponent='-3' factor='1e-6'>m</SIUnit></Unit>">
        <!ENTITY mL_per_mL "<Unit label='mL/mL'><SIUnit exponent='3' factor='1e-6'>m</SIUnit><SIUnit exponent='-3' factor='1e-6'>m</SIUnit></Unit>">
        <!ENTITY ug_per_g "<Unit label='µg/g'><SIUnit exponent='1' factor='1e-9'>kg</SIUnit><SIUnit exponent='-1' factor='1e-3'>kg</SIUnit></Unit>">
        <!ENTITY g_per_cm3 "<Unit label='g/cm3'><SIUnit exponent='1' factor='1e-3'>kg</SIUnit><SIUnit exponent='-3' factor='1e-2'>m</SIUnit></Unit>">
        <!ENTITY g_per_mol "<Unit label='g/mol'><SIUnit exponent='1' factor='1e-3'>kg</SIUnit><SIUnit exponent='-1' factor='1'>mol</SIUnit></Unit>">
        <!ENTITY mol_per_liter "<Unit label='mol/L'><SIUnit exponent='1' factor='1'>mol</SIUnit><SIUnit exponent='-3' factor='1e-3'>m</SIUnit></Unit>">
        <!ENTITY reciprocal_cm "<Unit label='1/cm'><SIUnit exponent='-1' factor='1e-2'>m</SIUnit></Unit>">
        <!ENTITY reciprocal_cm_per_s "<Unit label='1/cm per s'><SIUnit exponent='-1' factor='1e-2'>m</SIUnit><SIUnit exponent='-1' factor='1'>s</SIUnit></Unit>">
        <!ENTITY AU "<Unit label='AU'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
        <!ENTITY A "<Unit label='A'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
        <!ENTITY T "<Unit label='T'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
        <!ENTITY percentT "<Unit label='percentT'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
        <!ENTITY percentR "<Unit label='percentR'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
        <!ENTITY R "<Unit label='R'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
        <!ENTITY percent "<Unit label='percent'><SIUnit factor='1e-2'>1</SIUnit></Unit>">
        <!ENTITY Hz "<Unit label='Hz'><SIUnit exponent='-1'>s</SIUnit></Unit>">
        <!ENTITY kHz "<Unit label='kHz'><SIUnit exponent='-1' factor='1e+3'>s</SIUnit></Unit>">
        <!ENTITY V "<Unit label='V'><SIUnit>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">
        <!ENTITY count "<Unit label='count'><SIUnit>1</SIUnit></Unit>">
        <!ENTITY degree "<Unit label='°'><SIUnit>1</SIUnit></Unit>">
        <!ENTITY L_per_min "<Unit label='L/min'><SIUnit exponent='1' factor='1'>L</SIUnit><SIUnit exponent='-1' factor=60>s</SIUnit></Unit>" >
        ]>

<Technique name="Evaporative Light Scattering Detector"
           version="0.90"
           xmlns="urn:org:astm:animl:schema:technique:draft:0.90"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="urn:org:astm:animl:schema:technique:draft:0.90">
    <Documentation>Technique definition for Evaporative Light Scattering Detector (ELSD) data</Documentation>
    <MethodBlueprint>
        <CategoryBlueprint name="Method Description" modality="optional">
            <Documentation>Basic contextual information about the measurement method.</Documentation>
            <ParameterBlueprint name="Method Reference" parameterType="String" modality="optional">
                <Documentation>External reference to measurement method.</Documentation>
            </ParameterBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Common Method" modality="required">
            <Documentation>Information describing the instrument and its environment. This information is common to
                both dispersive and interferometric measurements.
            </Documentation>
            <CategoryBlueprint name="Instrument Properties" modality="optional">
                <Documentation>Fixed characteristics of the instrument.</Documentation>
                <ParameterBlueprint name="Description" parameterType="String" modality="optional">
                    <Documentation>A textual description of the instrument.</Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Comments" parameterType="String" modality="optional">
                    <Documentation>Comments about the instrument.</Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Sample Holder" parameterType="String" modality="optional">
                    <Documentation>The type or name of the assembly that holds the sample container in the optical beam,
                        e.g., cuvette holder, sample changer. (The sample container itself is described within the
                        Sample element in the AnIML Core Schema.)
                    </Documentation>
                </ParameterBlueprint>
                <CategoryBlueprint name="Optical Component Specification" modality="optional" maxOccurs="1">
                    <ParameterBlueprint name="Description" parameterType="String" modality="optional" maxOccurs="1">
                        <Documentation>Details on the optical component of the detector.</Documentation>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Light Source" parameterType="String" modality="optional" maxOccurs="1">
                        <Documentation>Comments about the light source.</Documentation>
                        <AllowedValue>
                            <S>LED</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Laser</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Halogen</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Other</S>
                        </AllowedValue>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Light Source Life Time" parameterType="Numeric" modality="optional"
                                        maxOccurs="1">
                        <Quantity name="Time">
                            &min;
                        </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Wavelength" parameterType="Float" modality="optional">
                        <Documentation>Wavelength of the light source</Documentation>
                        <Quantity name="wavelength">
                            &nm;
                        </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Detector Type" parameterType="String" modality="optional"
                                        maxOccurs="1"></ParameterBlueprint>
                    <ParameterBlueprint name="Detector Position" parameterType="String" modality="optional"
                                        maxOccurs="1">
                        <Documentation>Position of the detector in the instrument. Often called 'A' or 'B', 'left' or
                            'right',
                            ...
                        </Documentation>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Scattering Angle" parameterType="Numeric" modality="optional"
                                        maxOccurs="1">
                        <Quantity name="degree">
                            &degree;
                        </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Measurement Range" parameterType="Numeric" modality="optional" maxOccurs="1">
                        <Quantity name="light scatter units">
                            &A; &AU;
                        </Quantity>
                    </ParameterBlueprint>
                </CategoryBlueprint>
                <CategoryBlueprint name="Operating Specifications">
                    <ParameterBlueprint name="Eluent Minimum Flow" parameterType="Numeric" modality="optional"
                                        maxOccurs="1">
                        <Quantity name="rate">
                            &L_per_min;
                        </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Eluent Maximum Flow" parameterType="Numeric" modality="optional"
                                        maxOccurs="1">
                        <Quantity name="rate">
                            &L_per_min;
                        </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Gas Type" parameterType="String" modality="optional" maxOccurs="1">
                        <Documentation>The types of gas, that can be used with the detector (typically Nitrogen or Argon).</Documentation>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Gas Minimum Pressure" parameterType="Numeric" modality="optional">
                        <Quantity name="pressure">
                            &bar; &psig;
                        </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Gas Maximum Pressure" parameterType="Numeric" modality="optional">
                        <Quantity name="pressure">
                            &bar; &psig;
                        </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Gas Consumption" parameterType="Numeric" modality="optional" maxOccurs="1">
                        <Quantity name="rate"> <!-- please check name -->
                            &L_per_min;
                        </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Gas Minimum Flow" parameterType="Numeric" modality="optional"
                                        maxOccurs="1">
                        <Quantity name="rate">
                            &L_per_min;
                        </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Gas Maximum Flow" parameterType="Numeric" modality="optional"
                                                                                 maxOccurs="1">
                    <Quantity name="rate">
                        &L_per_min;
                    </Quantity>
                </ParameterBlueprint>
                    <ParameterBlueprint name="Nebulizer Minimum Temperature" parameterType="Numeric" modality="optional" maxOccurs="1">
                        <Quantity name="temperature">
                            &degC; &degK; &degF;
                        </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Nebulizer Maximum Temperature" parameterType="Numeric" modality="optional" maxOccurs="1">
                        <Quantity name="temperature">
                            &degC; &degK; &degF;
                        </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Evaporator Minimum Temperature" parameterType="Numeric" modality="optional" maxOccurs="1">
                        <Quantity name="temperature">
                            &degC; &degK; &degF;
                        </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Evaporator Maximum Temperature" parameterType="Numeric" modality="optional" maxOccurs="1">
                        <Quantity name="temperature">
                            &degC; &degK; &degF;
                        </Quantity>
                    </ParameterBlueprint>
                </CategoryBlueprint>
                <CategoryBlueprint name="Electrical Specifications" modality="optional" maxOccurs="1">
                    <ParameterBlueprint name="Input" parameterType="String" modality="optional">
                        <Documentation>Information about the input connectors of the device</Documentation>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Output" parameterType="String" modality="optional">
                        <Documentation>Information about the output connectors of the device</Documentation>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Signal Noise" parameterType="Numeric" modality="optional" maxOccurs="1">
                        <Quantity name="noise">
                            &mV;
                        </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Sampling Rate" parameterType="Numeric" modality="optional" maxOccurs="1">
                        <Quantity name="frequency">
                            &Hz;
                        </Quantity>
                    </ParameterBlueprint>
                    <!-- Maybe irrelevant:  -->
                    <ParameterBlueprint name="Analog-to-Digital Converter Resolution" parameterType="Float"
                                        modality="optional" maxOccurs="1">
                        <Documentation>Digital resolution of the analog-to-digital converter.</Documentation>
                        <Quantity name="bits">
                            <Unit label="bit">
                                <SIUnit>1</SIUnit>
                            </Unit>
                        </Quantity>
                    </ParameterBlueprint>
                </CategoryBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="Instrument Settings" modality="required">
                <Documentation>Variable characteristics or configuration parameters of the instrument.</Documentation>
                <ParameterBlueprint name="LED Intensity" parameterType="Numeric" modality="optional">
                    <Documentation>The adjusted intensity of the LED in Percent</Documentation>
                    <Quantity name="Intensity">
                        &percent;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Smoothing" parameterType="Numeric" modality="optional">
                    <Documentation>Smoothing (some vendors Response Time) sets a time range over which the data is
                        averaged.
                    </Documentation>
                    <Quantity name="Response Time">
                        &s;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Eluent Flow" parameterType="Numeric" modality="optional">
                    <Quantity name="Liter per Minute">
                        &L_per_min;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Gas Flow" parameterType="Numeric" modality="optional">
                    <Documentation>The evaporator gas flow is used to control the ELS detector’s evaporation
                        process.
                    </Documentation>
                    <Quantity name="Liter per Minute">
                        &L_per_min;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Gas Pressure" parameterType="Numeric" modality="optional">
                    <Quantity name="pressure">
                        &bar; &psig;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Nebulizer Temperature" parameterType="Numeric" modality="optional">
                    <Documentation>Temperature of the Nebulizer</Documentation>
                    <Quantity name="Temperature">
                        <Unit label="degree">
                            <SIUnit>K</SIUnit>
                        </Unit>
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Evaporator Temperature" parameterType="Numeric" modality="optional">
                    <Documentation>Temperature range of the Evaporator</Documentation>
                    <Quantity name="Temperature">
                        <Unit label="degree">
                            <SIUnit>K</SIUnit>
                        </Unit>
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Sampling Rate" parameterType="Numeric" modality="optional">
                    <Quantity name="Frequency">
                        &Hz;
                    </Quantity>
                </ParameterBlueprint>
                <CategoryBlueprint name="Signal Filter" modality="optional">
                    <ParameterBlueprint name="Filter Type" parameterType="String" modality="optional" >
                        <Documentation>The type(s) of filter that can be used to smooth the electrical output signal.</Documentation>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Filter Parameter" parameterType="Numeric" modality="optional">
                        <!-- not sure how to adequately prepare for different kinds of filters -->
                    </ParameterBlueprint>
                </CategoryBlueprint>

            </CategoryBlueprint>
        </CategoryBlueprint>

    </MethodBlueprint>
    <ResultBlueprint name="ELSD Trace" modality="required">
        <Documentation>Time-based trace of ELS detector data.</Documentation>
        <SeriesSetBlueprint name="ELSD Trace" modality="required">
            <SeriesBlueprint name="Time" seriesType="Numeric" modality="required" dependency="independent"
                             plotScale="linear">
                <Documentation>TODO</Documentation>
                <Quantity name="Time">
                    &ms; &s; &min;
                </Quantity>
            </SeriesBlueprint>
            <!-- Not sure about the following section. Couldn't find any information on the actual measurement results -->
            <SeriesBlueprint name="Intensity" seriesType="Numeric" modality="required" dependency="dependent"
                             plotScale="linear">
                <Documentation>The amount of light scattered by the eluent</Documentation>
                <Quantity name="Absorbance">
                    &AU; &A;
                </Quantity>
                <Quantity name="Transmittance">
                    &T; &percentT;
                </Quantity>
                <Quantity name="Arbitrary">
                    &arbitrary;
                </Quantity>
            </SeriesBlueprint>

        </SeriesSetBlueprint>
    </ResultBlueprint>
</Technique>
