<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Burkhard Schaefer (BSSN Software) -->
<!--
	Repository version: $Id$
	
	see CVS comments for change log
  -->
<!DOCTYPE Technique [
	<!ENTITY arbitrary "<Unit label='arbitrary'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
	<!ENTITY bits "<Unit label='bits'><SIUnit>1</SIUnit></Unit>">
	
	<!ENTITY mm "<Unit label='mm'><SIUnit factor='1e-3' exponent='1'>m</SIUnit></Unit>">
	<!ENTITY inch "<Unit label='in'><SIUnit factor='0.0254' exponent='1'>m</SIUnit></Unit>">	
	
	<!-- Time -->
	<!ENTITY min "<Unit label='min'><SIUnit factor='60'>s</SIUnit></Unit>">
	<!ENTITY s "<Unit label='s'><SIUnit>s</SIUnit></Unit>">
	<!ENTITY ms "<Unit label='ms'><SIUnit exponent='1' factor='1e-3'>s</SIUnit></Unit>">

	<!-- Voltage -->
	<!ENTITY V "<Unit label='V'><SIUnit>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">
	<!ENTITY mV "<Unit label='mV'><SIUnit factor='1e-03'>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">
	<!ENTITY uV "<Unit label='µV'><SIUnit factor='1e-06'>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">
	<!ENTITY nV "<Unit label='nV'><SIUnit factor='1e-09'>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">
	<!ENTITY pV "<Unit label='pV'><SIUnit factor='1e-12'>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">

	<!-- Current -->
	<!ENTITY A "<Unit label='A'><SIUnit>A</SIUnit></Unit>">
	<!ENTITY mA "<Unit label='mA'><SIUnit factor='1e-03'>A</SIUnit></Unit>">
	<!ENTITY uA "<Unit label='µA'><SIUnit factor='1e-06'>A</SIUnit></Unit>">
	<!ENTITY nA "<Unit label='nA'><SIUnit factor='1e-09'>A</SIUnit></Unit>">
	<!ENTITY pA "<Unit label='pA'><SIUnit factor='1e-12'>A</SIUnit></Unit>">
	<!ENTITY fA "<Unit label='fA'><SIUnit factor='1e-15'>A</SIUnit></Unit>">

	<!-- Current per Voltage -->
	<!ENTITY A_per_V "<Unit label='A/V'><SIUnit exponent='2'>A</SIUnit><SIUnit exponent='3'>s</SIUnit><SIUnit exponent='-1'>kg</SIUnit><SIUnit exponent='-2'>m</SIUnit></Unit>">

	<!-- Bandwidth / Voltage per Time -->
	<!ENTITY mV_per_s "<Unit label='mV/s'><SIUnit factor='1e-03'>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-4'>s</SIUnit></Unit>">
	<!ENTITY uV_per_s "<Unit label='µV/s'><SIUnit factor='1e-06'>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-4'>s</SIUnit></Unit>">

	<!-- Flow Rate -->
	<!ENTITY mL_per_min "<Unit label='mL/min'><SIUnit exponent='3' factor='1e-6'>m</SIUnit><SIUnit exponent='-1' factor='60'>s</SIUnit></Unit>">
	<!ENTITY uL_per_min "<Unit label='µL/min'><SIUnit exponent='3' factor='1e-9'>m</SIUnit><SIUnit exponent='-1' factor='60'>s</SIUnit></Unit>">


	<!ENTITY lamda "&#955;">
	<!ENTITY Delta "&#916;">
	<!ENTITY mg "<Unit label='mg'><SIUnit exponent='1' factor='1e-6'>kg</SIUnit></Unit>">
	<!ENTITY g "<Unit label='g'><SIUnit exponent='1' factor='1e-3'>kg</SIUnit></Unit>">
	<!ENTITY cm "<Unit label='cm'><SIUnit factor='1e-2' exponent='1'>m</SIUnit></Unit>">
	
	<!ENTITY um "<Unit label='µm'><SIUnit factor='1e-6' exponent='1'>m</SIUnit></Unit>">
	<!ENTITY nm "<Unit label='nm'><SIUnit factor='1e-9' exponent='1'>m</SIUnit></Unit>">
	<!ENTITY pm "<Unit label='pm'><SIUnit factor='1e-12' exponent='1'>m</SIUnit></Unit>">
	<!ENTITY s "<Unit label='s'><SIUnit>s</SIUnit></Unit>">
	<!ENTITY ms "<Unit label='ms'><SIUnit exponent='1' factor='1e-3'>s</SIUnit></Unit>">
	<!ENTITY cm_per_s "<Unit label='cm/s'><SIUnit exponent='1' factor='1e-2'>m</SIUnit><SIUnit exponent='-1'>s</SIUnit></Unit>">
	<!ENTITY eV "<Unit label='eV'><SIUnit factor='1.60218e-19' exponent='1'>kg</SIUnit><SIUnit factor='1' exponent='2'>m</SIUnit><SIUnit factor='1' exponent='-2'>s</SIUnit></Unit>">
	<!ENTITY mL "<Unit label='mL'><SIUnit exponent='3' factor='1e-6'>m</SIUnit></Unit>">
	<!ENTITY L "<Unit label='L'><SIUnit exponent='3' factor='1e-3'>m</SIUnit></Unit>">
	<!ENTITY Pa "<Unit label='Pa'><SIUnit exponent='-1'>m</SIUnit><SIUnit exponent='1'>kg</SIUnit><SIUnit exponent='-2'>s</SIUnit></Unit>">
	<!ENTITY bar "<Unit label='bar'><SIUnit exponent='-1'>m</SIUnit><SIUnit factor='100000' exponent='1'>kg</SIUnit><SIUnit exponent='-2'>s</SIUnit></Unit>">
	<!ENTITY psig "<Unit label='psig'><SIUnit exponent='-1'>m</SIUnit><SIUnit factor='6894.757' exponent='1'>kg</SIUnit><SIUnit exponent='-2'>s</SIUnit></Unit>">
	<!ENTITY degC "<Unit label='°C'><SIUnit offset='-273.15'>K</SIUnit></Unit>">
	<!ENTITY degK "<Unit label='K'><SIUnit>K</SIUnit></Unit>">
	<!ENTITY degF "<Unit label='°F'><SIUnit factor='1.8' offset='434.07'>K</SIUnit></Unit>">
	<!ENTITY mg_per_mL "<Unit label='mg/mL'><SIUnit exponent='1' factor='1e-6'>kg</SIUnit><SIUnit exponent='-3' factor='1e-6'>m</SIUnit></Unit>">
	<!ENTITY mL_per_mL "<Unit label='mL/mL'><SIUnit exponent='3' factor='1e-6'>m</SIUnit><SIUnit exponent='-3' factor='1e-6'>m</SIUnit></Unit>">
	<!ENTITY ug_per_g "<Unit label='µg/g'><SIUnit exponent='1' factor='1e-9'>kg</SIUnit><SIUnit exponent='-1' factor='1e-3'>kg</SIUnit></Unit>">
	<!ENTITY g_per_cm3 "<Unit label='g/cm3'><SIUnit exponent='1' factor='1e-3'>kg</SIUnit><SIUnit exponent='-3' factor='1e-2'>m</SIUnit></Unit>">
	<!ENTITY g_per_mol "<Unit label='g/mol'><SIUnit exponent='1' factor='1e-3'>kg</SIUnit><SIUnit exponent='-1' factor='1'>mol</SIUnit></Unit>">
	<!ENTITY mol_per_liter "<Unit label='mol/L'><SIUnit exponent='1' factor='1'>mol</SIUnit><SIUnit exponent='-3' factor='1e-3'>m</SIUnit></Unit>">
	<!ENTITY reciprocal_cm "<Unit label='1/cm'><SIUnit exponent='-1' factor='1e-2'>m</SIUnit></Unit>">
	<!ENTITY reciprocal_cm_per_s "<Unit label='1/cm per s'><SIUnit exponent='-1' factor='1e-2'>m</SIUnit><SIUnit exponent='-1' factor='1'>s</SIUnit></Unit>">
	<!ENTITY AU "<Unit label='AU'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
	<!ENTITY A "<Unit label='A'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
	<!ENTITY T "<Unit label='T'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
	<!ENTITY percentT "<Unit label='percentT'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
	<!ENTITY percentR "<Unit label='percentR'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
	<!ENTITY R "<Unit label='R'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
	<!ENTITY percent "<Unit label='percent'><SIUnit factor='1e-2'>1</SIUnit></Unit>">
	<!ENTITY Hz "<Unit label='Hz'><SIUnit exponent='-1'>s</SIUnit></Unit>">
	<!ENTITY kHz "<Unit label='kHz'><SIUnit exponent='-1' factor='1e+3'>s</SIUnit></Unit>">
	<!ENTITY V "<Unit label='V'><SIUnit>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">
	<!ENTITY count "<Unit label='count'><SIUnit>1</SIUnit></Unit>">
	<!ENTITY degree "<Unit label='°'><SIUnit>1</SIUnit></Unit>">
]>
<Technique name="FID" version="0.34" xmlns="urn:org:astm:animl:schema:technique:draft:0.34" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:org:astm:animl:schema:technique:draft:0.34 http://schemas.animl.org/current/animl-technique.xsd">
	<Documentation>Technique definition for Flame Ionization Point Detector data</Documentation>
	<ExperimentDataRoleBlueprint name="Data Source" experimentStepPurpose="consumed">
		<Documentation>Reference to the GC separation experiment step.</Documentation>
	</ExperimentDataRoleBlueprint>
	<MethodBlueprint>
		<CategoryBlueprint name="Method Description" modality="optional">
			<Documentation>Basic contextual information about the measurement method.</Documentation>
			<ParameterBlueprint name="Method Name" parameterType="String" modality="optional">
				<Documentation>Name of the method used for the measurement.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Method Reference" parameterType="String" modality="optional">
				<Documentation>External reference to measurement method.</Documentation>
			</ParameterBlueprint>
		</CategoryBlueprint>
		<CategoryBlueprint name="Detector Settings">
			<ParameterBlueprint name="Block Temperature" parameterType="Float" modality="optional">
				<Documentation>Configured temperature of the detector base block.</Documentation>
				<Quantity name="Temperature">
					&degK; &degC; &degF;
				</Quantity>
			</ParameterBlueprint>
			<ParameterBlueprint name="Flame Tip Type" parameterType="String" modality="optional">
				<AllowedValue>
					<String>grounded</String>
				</AllowedValue>
				<AllowedValue>
					<String>floating</String>
				</AllowedValue>
				<AllowedValue>
					<String>other</String>
				</AllowedValue>
			</ParameterBlueprint>
			<ParameterBlueprint name="Flame Tip Diameter" parameterType="Float" modality="optional">
				<Documentation>Diameter of the flame tip jet.</Documentation>
				<Quantity name="Length">
					&mm; &inch;
				</Quantity>
			</ParameterBlueprint>
			<ParameterBlueprint name="Detector Geometry" parameterType="String" modality="optional">
				<Documentation>Collector electrode design.</Documentation>
				<AllowedValue>
					<String>loop</String>
				</AllowedValue>
				<AllowedValue>
					<String>tube</String>
				</AllowedValue>
				<AllowedValue>
					<String>lateral plates</String>
				</AllowedValue>
				<AllowedValue>
					<String>other</String>
				</AllowedValue>
			</ParameterBlueprint>
			<ParameterBlueprint parameterType="Float" name="Bias Voltage" modality="optional">
				<Documentation>DC polarizing voltage, typically between 100-300 V.</Documentation>
				<Quantity name="Voltage">
					&V;
				</Quantity>
			</ParameterBlueprint>
			<ParameterBlueprint name="Make Up Gas Identity" parameterType="String" modality="optional">
				<Documentation>Identity of the make up (also called auxiliary) gas of the detector.</Documentation>
				<AllowedValue>
					<String>helium</String>
				</AllowedValue>
				<AllowedValue>
					<String>hydrogen</String>
				</AllowedValue>
				<AllowedValue>
					<String>nitrogen</String>
				</AllowedValue>
				<AllowedValue>
					<String>argon</String>
				</AllowedValue>
				<AllowedValue>
					<String>other</String>
				</AllowedValue>
			</ParameterBlueprint>
			<ParameterBlueprint name="Hydrogen Flow Rate" parameterType="Float" modality="optional">
				<Documentation>Flow rate of the hydrogen going to the flame.</Documentation>
				<Quantity name="Flow Rate">
					&mL_per_min; &uL_per_min;
				</Quantity>
			</ParameterBlueprint>
			<ParameterBlueprint name="Air Flow Rate" parameterType="Float"  modality="optional">
				<Documentation>Flow rate of the air going to the flame.</Documentation>
				<Quantity name="Flow Rate">
					&mL_per_min; &uL_per_min;
				</Quantity>
			</ParameterBlueprint>
			<ParameterBlueprint name="Oxygen Flow Rate" parameterType="Float"  modality="optional">
				<Documentation>Flow rate of the oxygen going to the flame.</Documentation>
				<Quantity name="Flow Rate">
					&mL_per_min; &uL_per_min;
				</Quantity>
			</ParameterBlueprint>
			<ParameterBlueprint name="Make Up Gas Flow Rate" parameterType="Float"  modality="optional">
				<Documentation>Flow rate of the make up (also called auxiliary) gas.</Documentation>
				<Quantity name="Flow Rate">
					&mL_per_min; &uL_per_min;
				</Quantity>
			</ParameterBlueprint>
			<ParameterBlueprint name="Detector Position" parameterType="String" modality="optional">
				<Documentation>Position of the detector in the instrument. Often called 'A' or 'B', 'left' or 'right', ...</Documentation>
			</ParameterBlueprint>
		</CategoryBlueprint>
		<CategoryBlueprint name="Electrometer Settings">
			<ParameterBlueprint name="Range" parameterType="Float" modality="optional">
				<Documentation>Full-scale range of the electrometer, mostly given in full decades.</Documentation>
				<Quantity name="Current">
					&A; &mA; &uA; &nA; &pA; &fA;
				</Quantity>
			</ParameterBlueprint>
			<ParameterBlueprint name="Current to Voltage Conversion Factor" parameterType="Float" modality="optional">
				<Documentation>Gain factor on the conversion from current to voltage.</Documentation>
				<Quantity name="Factor">
					&A_per_V;
				</Quantity>
			</ParameterBlueprint>
			<ParameterBlueprint name="Offset Current" parameterType="Float"  modality="optional">
				<Documentation>Bucking (zero adjustment) current to remove background ions, applied before current-to-voltage conversion.</Documentation>
				<Quantity name="Current">
					&uA; &nA; &pA; &fA;
				</Quantity>
			</ParameterBlueprint>
			<ParameterBlueprint name="Offset Voltage" parameterType="Float"  modality="optional">
				<Documentation>Bucking (zero adjustment) voltage to remove background ions, applied after current-to-voltage conversion.</Documentation>
				<Quantity name="Voltage">
					&V; &mV; &uV; &nV;
				</Quantity>
			</ParameterBlueprint>
			<ParameterBlueprint name="Attenuation Factor" parameterType="Int" modality="optional">
				<Documentation>Pre-A/D conversion amplitude control factor, typically in the range of 1-1024.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Bandwidth" parameterType="Float" modality="optional">
				<Documentation>Response rate of the electrometer.</Documentation>
				<Quantity name="Rate">
					&uV_per_s; &mV_per_s;
				</Quantity>
			</ParameterBlueprint>
			<ParameterBlueprint name="Time Constant" parameterType="Float" modality="optional">
				<Documentation literatureReferenceID="IEEE 421A-1978">Amount of time required for response to reach 1-1/e (~ 63.2 %) full scale.</Documentation>
			</ParameterBlueprint>
		</CategoryBlueprint>
		<CategoryBlueprint name="A/D Converter Settings" modality="optional">
				<!--
					ADC Channel ID (A, B, … or 1, 2, …)
					ACD Mode (Single-ended, differential (A-B), …
					ADC Range (Quantity = voltage; Units = V, mV, µV)
					ADC Resolution (Units = bits)
					Digitization Rate (Units = s-1)
					Averaging Factor (Units = none)
					Number of Data Points (Units = none)
					Bandwidth (Units = Hz)
				-->
			<ParameterBlueprint name="Channel ID" parameterType="String" modality="optional">
				<Documentation>A/D converter channel ID, e.g. 'A', 'B', ... or '1', '2', ...</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Mode" parameterType="String" modality="optional">
				<Documentation>Acquisition scheme for detection.</Documentation>
				<AllowedValue>
					<String>single-ended</String>
				</AllowedValue>
				<AllowedValue>
					<String>differential</String>
				</AllowedValue>
			</ParameterBlueprint>
			<ParameterBlueprint name="Range" parameterType="Float" modality="optional">
				<Documentation>Maximum full-scale voltage of the A/D converter.</Documentation>
				<Quantity name="Voltage">
					&V; &mV; &uV;
				</Quantity>
			</ParameterBlueprint>
			<ParameterBlueprint parameterType="String" name="Range Polarity" modality="optional">
				<Documentation>Polarity of the voltage range of the A/D converter.</Documentation>
				<AllowedValue>
					<String>positive</String>
				</AllowedValue>
				<AllowedValue>
					<String>negative</String>
				</AllowedValue>
				<AllowedValue>
					<String>bipolar</String>
				</AllowedValue>
			</ParameterBlueprint>
			<ParameterBlueprint name="Resolution" parameterType="Int" modality="optional">
				<Documentation>A/D converter signal resolution, given in number of bits, e.g. 12, 16, 24.</Documentation>
				<Quantity name="Bits">
					&bits;
				</Quantity>
			</ParameterBlueprint>
			<ParameterBlueprint name="Digitization Rate" parameterType="Float" modality="optional">
				<Documentation>Number of data points collected per second (after any averaging).</Documentation>
				<Quantity name="Frequency">
					&Hz;
				</Quantity>
			</ParameterBlueprint>
			<ParameterBlueprint name="Averaging Factor" parameterType="Float" modality="optional">
				<Documentation>Number of raw values averaged to obtain a data point.</Documentation>
				<Quantity name="Count"/>
			</ParameterBlueprint>
		</CategoryBlueprint>
	</MethodBlueprint>
	<ResultBlueprint name="FID Trace" modality="required">
		<Documentation>Time-base trace of FID detector data.</Documentation>
		<SeriesSetBlueprint name="FID Trace" modality="required">
			<SeriesBlueprint name="Time" seriesType="Float" plotScale="linear" dependency="independent">
				<Documentation>TODO</Documentation>
				<Quantity name="Time">
					&ms; &s; &min;
				</Quantity>
			</SeriesBlueprint>
			<SeriesBlueprint name="Signal" seriesType="Float" modality="required" plotScale="linear" dependency="dependent">
				<Documentation>Detector output signal</Documentation>
				<Quantity name="Voltage">
					&V; &mV; &uV; &nV; &pV;
				</Quantity>
				<Quantity name="Current">
					&A; &mA; &uA; &nA; &pA; &fA;
				</Quantity>
				<Quantity name="Arbitrary">
					&arbitrary;
				</Quantity>
			</SeriesBlueprint>
		</SeriesSetBlueprint>
	</ResultBlueprint>
	<Bibliography>
		<LiteratureReference literatureReferenceID="IEEE 421A-1978">
			IEEE Standard 421A-1978
		</LiteratureReference>
	</Bibliography>
</Technique>
