<?xml version="1.0" encoding="UTF-8"?>
<!-- edited by Patrick Boba (BSSN Software)  -->

<!DOCTYPE Technique [
        <!-- letters -->
        <!ENTITY lamda "&#955;">
        <!ENTITY Delta "&#916;">

        <!-- Various simple units-->
        <!ENTITY degree "<Unit label='°'><SIUnit>1</SIUnit></Unit>">
        <!ENTITY percent "<Unit label='percent'><SIUnit factor='1e-2'>1</SIUnit></Unit>">
        <!ENTITY arbitrary "<Unit label='arbitrary'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">

        <!-- Mass -->
        <!ENTITY mg "<Unit label='mg'><SIUnit exponent='1' factor='1e-6'>kg</SIUnit></Unit>">

        <!-- Length -->
        <!ENTITY cm "<Unit label='cm'><SIUnit factor='1e-2' exponent='1'>m</SIUnit></Unit>">
        <!ENTITY mm "<Unit label='mm'><SIUnit factor='1e-3' exponent='1'>m</SIUnit></Unit>">
        <!ENTITY um "<Unit label='µm'><SIUnit factor='1e-6' exponent='1'>m</SIUnit></Unit>">
        <!ENTITY nm "<Unit label='nm'><SIUnit factor='1e-9' exponent='1'>m</SIUnit></Unit>">
        <!ENTITY pm "<Unit label='pm'><SIUnit factor='1e-12' exponent='1'>m</SIUnit></Unit>">

        <!-- Volume -->
        <!ENTITY L "<Unit label='L'><SIUnit exponent='3' factor='1e-3'>m</SIUnit></Unit>">
        <!ENTITY mL "<Unit label='mL'><SIUnit exponent='3' factor='1e-6'>m</SIUnit></Unit>">

        <!-- Time -->
        <!ENTITY min "<Unit label='min'><SIUnit factor='60'>s</SIUnit></Unit>">
        <!ENTITY s "<Unit label='s'><SIUnit>s</SIUnit></Unit>">
        <!ENTITY ms "<Unit label='ms'><SIUnit exponent='1' factor='1e-3'>s</SIUnit></Unit>">

        <!-- Pressure -->
        <!ENTITY Pa "<Unit label='Pa'><SIUnit exponent='-1'>m</SIUnit><SIUnit exponent='1'>kg</SIUnit><SIUnit exponent='-2'>s</SIUnit></Unit>">
        <!ENTITY bar "<Unit label='bar'><SIUnit exponent='-1'>m</SIUnit><SIUnit factor='100000' exponent='1'>kg</SIUnit><SIUnit exponent='-2'>s</SIUnit></Unit>">
        <!ENTITY psig "<Unit label='psig'><SIUnit exponent='-1'>m</SIUnit><SIUnit factor='6894.757' exponent='1'>kg</SIUnit><SIUnit exponent='-2'>s</SIUnit></Unit>">
        <!ENTITY torr "<Unit label='torr'><SIUnit exponent='-1'>m</SIUnit><SIUnit factor='133.3224' exponent='1'>kg</SIUnit><SIUnit exponent='-2'>s</SIUnit></Unit>">

        <!-- Temperature -->
        <!ENTITY degC "<Unit label='°C'><SIUnit offset='-273.15'>K</SIUnit></Unit>">
        <!ENTITY degK "<Unit label='K'><SIUnit>K</SIUnit></Unit>">
        <!ENTITY degF "<Unit label='°F'><SIUnit factor='1.8' offset='434.07'>K</SIUnit></Unit>">

        <!-- Frequency -->
        <!ENTITY Hz "<Unit label='Hz'><SIUnit exponent='-1'>s</SIUnit></Unit>">

        <!-- Voltage -->
        <!ENTITY V "<Unit label='V'><SIUnit>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">

        <!-- Absorbance -->
        <!ENTITY EU "<Unit label='EU'><SIUnit>1</SIUnit></Unit>">

        <!-- Energy -->
        <!ENTITY eV "<Unit label='eV'><SIUnit factor='1.60218e-19' exponent='1'>kg</SIUnit><SIUnit factor='1' exponent='2'>m</SIUnit><SIUnit factor='1' exponent='-2'>s</SIUnit></Unit>">

        <!-- Concentration -->
        <!ENTITY mg_per_mL "<Unit label='mg/mL'><SIUnit exponent='1' factor='1e-6'>kg</SIUnit><SIUnit exponent='-3' factor='1e-6'>m</SIUnit></Unit>">
        <!ENTITY mL_per_mL "<Unit label='mL/mL'><SIUnit exponent='3' factor='1e-6'>m</SIUnit><SIUnit exponent='-3' factor='1e-6'>m</SIUnit></Unit>">
        <!ENTITY ug_per_g "<Unit label='µg/g'><SIUnit exponent='1' factor='1e-9'>kg</SIUnit><SIUnit exponent='-1' factor='1e-3'>kg</SIUnit></Unit>">
        <!ENTITY g_per_cm3 "<Unit label='g/cm3'><SIUnit exponent='1' factor='1e-3'>kg</SIUnit><SIUnit exponent='-3' factor='1e-2'>m</SIUnit></Unit>">
        <!ENTITY g_per_mol "<Unit label='g/mol'><SIUnit exponent='1' factor='1e-3'>kg</SIUnit><SIUnit exponent='-1' factor='1'>mol</SIUnit></Unit>">
        <!ENTITY mol_per_liter "<Unit label='mol/L'><SIUnit exponent='1' factor='1'>mol</SIUnit><SIUnit exponent='-3' factor='1e-3'>m</SIUnit></Unit>">

        <!-- MISC -->
        <!ENTITY reciprocal_cm "<Unit label='1/cm'><SIUnit exponent='-1' factor='1e-2'>m</SIUnit></Unit>">
        <!ENTITY reciprocal_cm_per_s "<Unit label='1/cm per s'><SIUnit exponent='-1' factor='1e-2'>m</SIUnit><SIUnit exponent='-1' factor='1'>s</SIUnit></Unit>">
        <!ENTITY T "<Unit label='T'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
        <!ENTITY R "<Unit label='R'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
        <!ENTITY percentT "<Unit label='percentT'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
        <!ENTITY percentR "<Unit label='percentR'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
        ]>
<Technique name="Fluorescence Detector Spectrum" version="0.90" xmlns="urn:org:astm:animl:schema:technique:draft:0.90"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="urn:org:astm:animl:schema:technique:draft:0.90 http://schemas.animl.org/current/animl-technique.xsd">
    <Documentation literatureReferenceID="USP 851">Technique definition for fluorescence spectrophotometry. USP: "Fluorescence spectrophotometry is the measurement of the emission of light from a chemical substance while it is being exposed to UV, visible, or other electromagnetic radiation. In general, the light emitted by a fluorescent solution is of maximum intensity at a wavelength longer than that of the exciting radiation, usually by some 20 to 30 nm."</Documentation>
    <SampleRoleBlueprint name="Test Sample" samplePurpose="consumed" modality="required" maxOccurs="1"
                         inheritable="true">
        <Documentation literatureReferenceID="ASTM E135-09">A subsample selected from the properly prepared laboratory
            sample which has a suitable sample weight or volume for one or more determinations by chemical analysis.
            This sample role represents the sample that is analyzed in the given ExperimentStep.
        </Documentation>
        <CategoryBlueprint name="Description" modality="required" maxOccurs="1">
            <Documentation>Parameters describing the test sample</Documentation>
            <ParameterBlueprint name="Descriptive Name" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation>Common, trade, or other names.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Mass" parameterType="Numeric" modality="optional">
                <Documentation>Mass of the sample used to prepare the test material.</Documentation>
                <Quantity name="Mass">
                    &mg;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Volume" parameterType="Numeric" modality="optional" maxOccurs="1">
                <Documentation>Volume of the sample used to prepare the test material.</Documentation>
                <Quantity name="Volume">
                    &mL; &L;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Concentration" parameterType="Numeric" modality="optional" maxOccurs="1">
                <Documentation>Concentration of sample in solvent, if applicable.</Documentation>
                <Quantity name="Concentration">
                    &mg_per_mL; &mL_per_mL; &ug_per_g; &mol_per_liter;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="State" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="JCAMP-DX IR">Phase of matter of the sample.</Documentation>
                <AllowedValue>
                    <S>solid</S>
                </AllowedValue>
                <AllowedValue>
                    <S>amorphous solid</S>
                </AllowedValue>
                <AllowedValue>
                    <S>crystalline solid</S>
                </AllowedValue>
                <AllowedValue>
                    <S>liquid</S>
                </AllowedValue>
                <AllowedValue>
                    <S>liquid crystal</S>
                </AllowedValue>
                <AllowedValue>
                    <S>gas</S>
                </AllowedValue>
                <AllowedValue>
                    <S>supercritical fluid</S>
                </AllowedValue>
                <AllowedValue>
                    <S>colloid</S>
                </AllowedValue>
                <AllowedValue>
                    <S>plasma</S>
                </AllowedValue>
                <AllowedValue>
                    <S>crystal</S>
                </AllowedValue>
            </ParameterBlueprint>
            <ParameterBlueprint name="Disposal Procedure" parameterType="String" modality="optional">
                <Documentation literatureReferenceID="ASTM E2077-00">Sample disposal procedure, also in accordance with
                    the U.S. Department of Labor Occupational Safety and Health Administration (OSHA) regulations.
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Handling Precautions" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E2077-00">Any safety issues which are of concern when the
                    sample is manually handled.
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Storage Information" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E2077-00">Storage conditions for the sample.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Storage Location" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation>Location where sample is stored.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Receipt Time Stamp" parameterType="DateTime" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E2077-00">Date and time the sample was received in the
                    laboratory or submitted for analysis. This date and time is usually earlier than the ExperimentStep
                    date/time stamp, and may be important when analysis of a sample must occur within a specified period
                    after receipt.
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Preparation Procedure" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E2077-00">Textual description or name of the procedure used
                    to prepare the sample for analysis and select a sample from its natural (bulk) matrix. For example:
                    &quot;supercritical fluid extraction.&quot;.
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Pressure" parameterType="Numeric" modality="optional" maxOccurs="1">
                <Documentation/>
                <Quantity name="Pressure">
                    &Pa; &psig; &bar;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Temperature" parameterType="Numeric" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="JCAMP-DX IR">Sample temperature if significantly different from
                    room temperature.
                </Documentation>
                <Quantity name="Temperature">
                    &degK; &degC; &degF;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Density" parameterType="Numeric" modality="optional" maxOccurs="1">
                <Documentation>Density of the test sample. See Appl. Spectrosc. 42, 1, 1988.</Documentation>
                <Quantity name="Density">
                    &g_per_cm3;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Lot or Batch Name/Number" parameterType="String" modality="optional"
                                maxOccurs="1">
                <Documentation>Lot or batch name/number</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Origin/Supplier" parameterType="String" modality="optional" maxOccurs="1"/>
            <CategoryBlueprint name="Boiling Point" maxOccurs="1" modality="optional">
                <Documentation>Temperature at which the vapor pressure of the sample equals ambient pressure under
                    equilibrium boiling conditions.
                </Documentation>
                <ParameterBlueprint name="Minimum Temperature" parameterType="Numeric" modality="required" maxOccurs="1">
                    <Documentation>Lower bound of boiling temperature range. Use only this value if sample has an actual
                        boiling "point".
                    </Documentation>
                    <Quantity name="Temperature">
                        &degK; &degC; &degF;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Maximum Temperature" parameterType="Numeric" modality="optional" maxOccurs="1">
                    <Documentation>Upper bound of boiling temperature range.</Documentation>
                    <Quantity name="Temperature">
                        &degK; &degC; &degF;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Pressure" parameterType="Numeric" modality="optional" maxOccurs="1">
                    <Documentation>Pressure at which the boiling point has been determined. If not given, ambient
                        pressure is assumed.
                    </Documentation>
                    <Quantity name="Pressure">
                        &Pa; &psig; &bar;
                    </Quantity>
                </ParameterBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="Melting Point" maxOccurs="1" modality="optional">
                <Documentation literatureReferenceID="ASTM E1142-07">In a phase diagram, the temperature at which the
                    liquidus and solidus coincide at an invariant point.
                </Documentation>
                <ParameterBlueprint name="Minimum Temperature" parameterType="Numeric" modality="required" maxOccurs="1">
                    <Documentation>Lower bound of melting temperature range. Use only this value if sample has an actual
                        melting "point".
                    </Documentation>
                    <Quantity name="Temperature">
                        &degK; &degC; &degF;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Maximum Temperature" parameterType="Numeric" modality="optional" maxOccurs="1">
                    <Documentation>Upper bound of melting temperature range.</Documentation>
                    <Quantity name="Temperature">
                        &degK; &degC; &degF;
                    </Quantity>
                </ParameterBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="Refractive Index" maxOccurs="1" modality="optional">
                <Documentation literatureReferenceID="ASTM E131-05">The phase velocity of radiant power in a vacuum
                    divided by the phase velocity of the same radiant power in a specified medium. When one medium is a
                    vacuum, n is the ratio of the sine of the angle of incidence to the sine of the angle of refraction.
                </Documentation>
                <ParameterBlueprint name="Refractive Index" parameterType="Numeric" modality="required" maxOccurs="1">
                    <Documentation>Refractive index of the sample.</Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Temperature" parameterType="Numeric" modality="optional" maxOccurs="1">
                    <Documentation>Temperature at which the refractive index has been determined.</Documentation>
                    <Quantity name="Temperature">
                        &degK; &degC; &degF;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Wavelength" parameterType="Numeric" modality="optional" maxOccurs="1">
                    <Documentation>Wavelength at which the refractive index has been determined. If not given, the
                        Sodium-D line is assumed.
                    </Documentation>
                    <Quantity name="Length">
                        &nm;
                    </Quantity>
                </ParameterBlueprint>
            </CategoryBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Substance Description" modality="optional" maxOccurs="unbounded">
            <Documentation>Parameters describing a substance in the sample. A sample may contain multiple substances.
            </Documentation>
            <ParameterBlueprint name="Name" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation>User-assigned substance name.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Descriptive Name" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation>Common, trade, or other names.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Concentration" parameterType="Numeric" modality="optional" maxOccurs="1">
                <Documentation>Concentration of known components and impurities; see Appl. Spectrosc. 42, 1, 1988.
                </Documentation>
                <Quantity name="Concentration">
                    &mg_per_mL; &mL_per_mL; &ug_per_g; &mol_per_liter;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Molecular Formula" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="JCAMP-DX IR">Molecular formula. Elemental symbols are arranged
                    with carbon first, followed by hydrogen, and then remaining element symbols in alphabetical order.
                    The first letter of each elemental symbol is capitalized. The second letter, if required, is lower
                    case. One-letter symbols must be separated from the next symbol by a blank or digit.
                    Sub-/superscripts are indicated by the prefixes / and ^, respectively. Sub-/superscripts are
                    terminated by the next nondigit. Slash may be omitted for subscripts. For readability, each atomic
                    symbol may be separated from its predecessor by a space. For substances which are represented by
                    dot-disconnected formulas (hydrates, etc.), each fragment is represented in the above order, and the
                    dot is represented by *. Isotopic mass is specified by a leading superscript. D and T may be used
                    for deuterium and tritium, respectively. Examples: C2H4O2 or C2 H4 O2 (acetic acid), C6 H9 Cr O6 *
                    H2 O (chromic acetate monohydrate), H2 ^17O (water, mass 17 oxygen).
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Molar Mass" parameterType="Numeric" modality="optional" maxOccurs="1">
                <Quantity name="Molar Mass">
                    &g_per_mol;
                </Quantity>
            </ParameterBlueprint>
            <CategoryBlueprint name="Chemical Structure" maxOccurs="1" modality="optional">
                <Documentation>Description of the chemical structure</Documentation>
                <ParameterBlueprint name="SMILES" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="SMILES">Chemical structure as a string using the Simplified
                        Molecular Input Line Entry System (SMILES) syntax.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Wiswesser" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="Wiswesser">The Wiswesser line notation is a precise and
                        concise means of expressing structural formulas as character strings. The basic idea is to use
                        letter symbols to denote functional groups and numbers to express the lengths of chains and the
                        sizes of rings.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="MOL File" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation>Chemical structure expressed as MOL File. See Pure Appl. Chem. 1997, 69, 1137.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="CML" parameterType="EmbeddedXML" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="CML">Chemical structure expressed in the Chemical Markup
                        Language (CML).
                    </Documentation>
                </ParameterBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="Chemical Identifier" maxOccurs="1" modality="optional">
                <Documentation>Set of different identifiers describing a substance.</Documentation>
                <ParameterBlueprint name="CAS Name" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation>Name according to Chemical Abstracts naming conventions. See Appendix IV of the 1985
                        CAS Index Guide.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="CAS Registry Number" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation>CAS Registry Numbers for many compounds can be found in Chemical Abstracts indices,
                        Merck Index, or CAS ONLINE.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="InChI" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation>IUPAC International Chemical Identifier of the substance. See Chem. Intl. 2006, 28,
                        12.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="InChI Key" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation>Hash value of IUPAC International Chemical Identifier of the substance. See Chem.
                        Intl. 2006, 28, 12.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Beilstein Lawson Number" parameterType="String" modality="optional"
                                    maxOccurs="1">
                    <Documentation>Structural formula clustering code based on the Beilstein System. It is used for
                        locating information in Beilstein databases. The code contains only structural information and
                        can be generated locally on microcomputers from connection table data alone. A simple
                        description of the algorithm has been published (see A. J. Lawson, Structure Graphics, ACS
                        Symposium #341, Graphics for Chemical Structures-Integration with Text and Data, W. Warr, Ed.
                        (ACS, Washington, D.C.,1987), pp. 80-87.
                    </Documentation>
                </ParameterBlueprint>
            </CategoryBlueprint>
        </CategoryBlueprint>
    </SampleRoleBlueprint>
    <SampleRoleBlueprint name="Solvent" samplePurpose="consumed" modality="optional" maxOccurs="1" inheritable="false">
        <Documentation literatureReferenceID="ASTM E609-05">A liquid that can dissolve another substance. Used to
            dissolve the Test Sample.
        </Documentation>
    </SampleRoleBlueprint>
    <SampleRoleBlueprint name="Blank" samplePurpose="consumed" modality="optional" maxOccurs="1" inheritable="false">
        <Documentation>Matrix carried through all or part of the analytical process, where the analyte is not present,
            or where the analyte response is suppressed. A blank must be appropriate to the analytical process it is
            being used with. Typically used to monitor contaminants or to establish a baseline for quantitation. Note:
            Uses the same parameters as the Test Sample role.
        </Documentation>
        <!--same parameters as Test Sample-->
    </SampleRoleBlueprint>
    <SampleRoleBlueprint name="Reference Sample" samplePurpose="consumed" modality="optional" maxOccurs="1"
                         inheritable="false">
        <Documentation literatureReferenceID="ASTM D1129-13">A matrix whose analytes of interest are of known or
            accepted concentration or property.
        </Documentation>
    </SampleRoleBlueprint>
    <SampleRoleBlueprint name="Qualification Reference" samplePurpose="consumed" modality="optional" maxOccurs="1"
                         inheritable="false">
        <Documentation>Reference to the sample used for calibration. A document reference about the qualification test
            often used in a QA/QC setting. This is only a reference, so no parameters are required.
        </Documentation>
    </SampleRoleBlueprint>
    <ExperimentDataRoleBlueprint name="Proficiency Reference" experimentStepPurpose="consumed" modality="optional" maxOccurs="1">
        <Documentation>Reference to the most recent successful proficiency test sample the analyst/system has been
            confronted with. This is only a reference, so no parameters are required.
        </Documentation>
    </ExperimentDataRoleBlueprint>
    <ExperimentDataRoleBlueprint name="Intensity Calibration Reference" experimentStepPurpose="consumed" modality="optional" maxOccurs="1">
        <Documentation>The material sample or lamp used to calibrate the intensity axis. This is only a
            reference, so no parameters are required.
        </Documentation>
    </ExperimentDataRoleBlueprint>
    <ExperimentDataRoleBlueprint name="Wavelength Calibration Reference" experimentStepPurpose="consumed" modality="optional"
                         maxOccurs="1">
        <Documentation>The material sample or lamp used to calibrate the wavelength axis. This is only a reference, so
            no parameters are required.
        </Documentation>
    </ExperimentDataRoleBlueprint>
    <ExperimentDataRoleBlueprint name="Dark Correction Spectrum" experimentStepPurpose="consumed" modality="optional">
        <Documentation>Reference to the spectrum used for dark correction.</Documentation>
    </ExperimentDataRoleBlueprint>
    <ExperimentDataRoleBlueprint name="Reference Correction Spectrum" experimentStepPurpose="consumed" modality="optional">
        <Documentation>Reference to the spectrum used for reference correction.</Documentation>
    </ExperimentDataRoleBlueprint>
    <ExperimentDataRoleBlueprint name="Stray light Correction Spectrum" experimentStepPurpose="consumed" modality="optional">
        <Documentation>Reference to the spectrum used for stray light correction.</Documentation>
    </ExperimentDataRoleBlueprint>
    <ExperimentDataRoleBlueprint name="Reference Excitation Spectrum" experimentStepPurpose="consumed" modality="optional">
        <Documentation>Reference to the spectrum (most likely DAD) taken to optimize the excitation wavelengths.</Documentation>
    </ExperimentDataRoleBlueprint>
    <MethodBlueprint>
        <CategoryBlueprint name="Method Description" modality="optional">
            <Documentation>Basic contextual information about the measurement method.</Documentation>
            <ParameterBlueprint name="Method Name" parameterType="String" modality="optional">
                <Documentation>Name of the method used for the measurement.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Method Reference" parameterType="String" modality="optional">
                <Documentation>External reference to measurement method.</Documentation>
            </ParameterBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Common Method" modality="required">
            <Documentation>Information describing the instrument and its environment. This information is common to both
                dispersive and interferometric measurements.
            </Documentation>
            <CategoryBlueprint name="Instrument Properties" modality="optional">
                <Documentation>Fixed characteristics of the instrument.</Documentation>
                <ParameterBlueprint name="Description" parameterType="String" modality="optional">
                    <Documentation>A textual description of the instrument.</Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Comments" parameterType="String" modality="optional">
                    <Documentation>Comments about the instrument.</Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Measurement Mode" parameterType="String" maxOccurs="1" modality="optional">
                    <Documentation>The optical mode with respect to the sample with which the measurement was made, such
                        as reflectance and transmittance.
                    </Documentation>
                    <AllowedValue>
                        <S>Reflectance, diffuse</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Reflectance, grazing</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Reflectance, multiple internal</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Reflectance, specular</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Transmittance, apparent</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Transmittance, diffuse</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Transmittance, true</S>
                    </AllowedValue>
                </ParameterBlueprint>
                <ParameterBlueprint name="Sample Holder" parameterType="String" modality="optional">
                    <Documentation>The type or name of the assembly that holds the sample container in the optical beam,
                        e.g., cuvette holder, sample changer. (The sample container itself is described within the
                        Sample element in the AnIML Core Schema.)
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Analog-to-Digital Converter Resolution" parameterType="Numeric"
                                    modality="optional" maxOccurs="1">
                    <Documentation>Digital resolution of the analog-to-digital converter.</Documentation>
                    <Quantity name="bits">
                        <Unit label="bit">
                            <SIUnit>1</SIUnit>
                        </Unit>
                    </Quantity>
                </ParameterBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="Instrument Settings" modality="required">
                <Documentation>Variable characteristics or configuration parameters of the instrument.</Documentation>
                <SeriesSetBlueprint name="Light Sources" modality="optional">
                    <Documentation>Description of light sources being used whithin the experiment described.
                    </Documentation>
                    <SeriesBlueprint name="Lower Bound" seriesType="Numeric" modality="required" dependency="dependent"
                                     plotScale="none">
                        <Documentation>The lower-bound x-axis value from which the given light source was used.
                        </Documentation>
                        <Quantity name="Reciprocal Length">
                            &reciprocal_cm;
                        </Quantity>
                        <Quantity name="Length">
                            &um; &nm; &pm;
                        </Quantity>
                        <Quantity name="Energy">
                            &eV;
                        </Quantity>
                    </SeriesBlueprint>
                    <SeriesBlueprint name="Upper Bound" seriesType="Numeric" modality="required" dependency="dependent"
                                     plotScale="none">
                        <Documentation>The upper-bound x-axis value up to which the given light source was used.
                        </Documentation>
                        <Quantity name="Reciprocal Length">
                            &reciprocal_cm;
                        </Quantity>
                        <Quantity name="Length">
                            &um; &nm; &pm;
                        </Quantity>
                        <Quantity name="Energy">
                            &eV;
                        </Quantity>
                    </SeriesBlueprint>
                    <SeriesBlueprint name="Source Type" seriesType="String" modality="required" dependency="dependent"
                                     plotScale="none">
                        <Documentation>Description of the light source type.</Documentation>
                        <AllowedValue>
                            <S>Tungsten Source</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Deuterium Source</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Xenon Source</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Mercury Source</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Glow Bar Source</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Other Source</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Plasma Emission</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Flame Emission</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Spark Emission</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Thermal Emission</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Laser Ablation Emission</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Other Emission</S>
                        </AllowedValue>
                    </SeriesBlueprint>
                </SeriesSetBlueprint>
                <SeriesSetBlueprint name="Source Polarization" modality="optional">
                    <Documentation>Sequence of polarizing elements used to modify the source polarization for the given
                        wavelength ranges.
                    </Documentation>
                    <SeriesBlueprint name="Lower Bound" seriesType="Numeric" dependency="dependent" modality="required"
                                     plotScale="none">
                        <Documentation>The lower-bound x-axis value from which the given polarizer was used.
                        </Documentation>
                        <Quantity name="Reciprocal Length">
                            &reciprocal_cm;
                        </Quantity>
                        <Quantity name="Length">
                            &um;
                            &nm;
                            &pm;
                        </Quantity>
                        <Quantity name="Energy">
                            &eV;
                        </Quantity>
                    </SeriesBlueprint>
                    <SeriesBlueprint name="Upper Bound" seriesType="Numeric" dependency="dependent" modality="required"
                                     plotScale="none">
                        <Documentation>The upper-bound x-axis value up to which the given polarizer was used..
                        </Documentation>
                        <Quantity name="Reciprocal Length">
                            &reciprocal_cm;
                        </Quantity>
                        <Quantity name="Length">
                            &um; &nm; &pm;
                        </Quantity>
                        <Quantity name="Energy">
                            &eV;
                        </Quantity>
                    </SeriesBlueprint>
                    <SeriesBlueprint name="Polarizer Type" seriesType="String" dependency="dependent"
                                     modality="required" plotScale="none">
                        <Documentation>Type of optical element used for polarization, e.g., Glan-Taylor, Glan-Thomson,
                            Wollaston, Nanoparticle
                        </Documentation>
                        <AllowedValue>
                            <S>Glan-Taylor</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Glan-Thomson</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Wollaston</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Nanoparticle</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>other</S>
                        </AllowedValue>
                    </SeriesBlueprint>
                </SeriesSetBlueprint>
                <SeriesSetBlueprint name="Source Optical Filters" modality="optional">
                    <Documentation>Sequence of optical filters used to modify the source intensity for the given
                        wavelength ranges.
                    </Documentation>
                    <SeriesBlueprint name="Lower Bound" seriesType="Numeric" dependency="dependent" modality="required"
                                     plotScale="none">
                        <Documentation>The lower-bound x-axis value from which the specified filter was used.
                        </Documentation>
                        <Quantity name="Reciprocal Length">
                            &reciprocal_cm;
                        </Quantity>
                        <Quantity name="Length">
                            &um;
                            &nm;
                            &pm;
                        </Quantity>
                        <Quantity name="Energy">
                            &eV;
                        </Quantity>
                    </SeriesBlueprint>
                    <SeriesBlueprint name="Upper Bound" seriesType="Numeric" dependency="dependent" modality="required"
                                     plotScale="none">
                        <Documentation>The upper-bound x-axis value from which the specified filter was used..
                        </Documentation>
                        <Quantity name="Reciprocal Length">
                            &reciprocal_cm;
                        </Quantity>
                        <Quantity name="Length">
                            &um; &nm; &pm;
                        </Quantity>
                        <Quantity name="Energy">
                            &eV;
                        </Quantity>
                    </SeriesBlueprint>
                    <SeriesBlueprint name="Filter Description" seriesType="String" dependency="dependent"
                                     modality="required" plotScale="none">
                    </SeriesBlueprint>
                </SeriesSetBlueprint>
                <SeriesSetBlueprint name="Detectors" modality="optional">
                    <Documentation>List of detectors used within specific wavelength ranges.</Documentation>
                    <SeriesBlueprint name="Lower Bound" seriesType="Numeric" dependency="dependent" modality="required"
                                     plotScale="none">
                        <Documentation>The lower-bound x-axis value from which the specified detector was used.
                        </Documentation>
                        <Quantity name="Reciprocal Length">
                            &reciprocal_cm;
                        </Quantity>
                        <Quantity name="Length">
                            &um;
                            &nm;
                            &pm;
                        </Quantity>
                        <Quantity name="Energy">
                            &eV;
                        </Quantity>
                    </SeriesBlueprint>
                    <SeriesBlueprint name="Upper Bound" seriesType="Numeric" dependency="dependent" modality="required"
                                     plotScale="none">
                        <Documentation>The upper-bound x-axis value from which the specified detector was used..
                        </Documentation>
                        <Quantity name="Reciprocal Length">
                            &reciprocal_cm;
                        </Quantity>
                        <Quantity name="Length">
                            &um; &nm; &pm;
                        </Quantity>
                        <Quantity name="Energy">
                            &eV;
                        </Quantity>
                    </SeriesBlueprint>
                    <SeriesBlueprint name="Detector Name" seriesType="String" dependency="dependent" modality="required"
                                     plotScale="none">
                        <Documentation>Name of the detector.</Documentation>
                    </SeriesBlueprint>
                    <SeriesBlueprint name="Detector Type" seriesType="String" dependency="dependent" modality="optional"
                                     plotScale="none">
                        <Documentation>The type of the detector used for the measurement.</Documentation>
                        <AllowedValue>
                            <S>Photomultiplier</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Photodiode</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Diode Array</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>CCD Array</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>PbS</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Thermopile</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>other</S>
                        </AllowedValue>
                    </SeriesBlueprint>
                    <SeriesBlueprint name="Detector Description" seriesType="String" dependency="dependent"
                                     modality="optional" plotScale="none">
                        <Documentation>Description of the detector.</Documentation>
                    </SeriesBlueprint>
                    <SeriesBlueprint name="Bias Voltage" seriesType="Numeric" dependency="dependent" modality="optional"
                                     plotScale="none">
                        <Documentation>Voltage that determines the detector gain.</Documentation>
                        <Quantity name="Voltage">
                            &V;
                        </Quantity>
                    </SeriesBlueprint>
                    <SeriesBlueprint name="Detector Gain" seriesType="Numeric" dependency="dependent" modality="optional"
                                     plotScale="none">
                        <Documentation>Factor for converting radiant energy incident on the detector to an electrical
                            signal at the detector output.
                        </Documentation>
                    </SeriesBlueprint>
                </SeriesSetBlueprint>
                <SeriesSetBlueprint name="Detector Polarization" modality="optional">
                    <Documentation>Sequence of polarizing elements used to modify the detector polarization for the
                        given wavelength ranges.
                    </Documentation>
                    <SeriesBlueprint name="Lower Bound" seriesType="Numeric" dependency="dependent" modality="required"
                                     plotScale="none">
                        <Documentation>The lower-bound x-axis value from which the given polarizer was used.
                        </Documentation>
                        <Quantity name="Reciprocal Length">
                            &reciprocal_cm;
                        </Quantity>
                        <Quantity name="Length">
                            &um;
                            &nm;
                            &pm;
                        </Quantity>
                        <Quantity name="Energy">
                            &eV;
                        </Quantity>
                    </SeriesBlueprint>
                    <SeriesBlueprint name="Upper Bound" seriesType="Numeric" dependency="dependent" modality="required"
                                     plotScale="none">
                        <Documentation>The upper-bound x-axis value up to which the given polarizer was used..
                        </Documentation>
                        <Quantity name="Reciprocal Length">
                            &reciprocal_cm;
                        </Quantity>
                        <Quantity name="Length">
                            &um; &nm; &pm;
                        </Quantity>
                        <Quantity name="Energy">
                            &eV;
                        </Quantity>
                    </SeriesBlueprint>
                    <SeriesBlueprint name="Polarizer Type" seriesType="String" dependency="dependent"
                                     modality="required" plotScale="none">
                        <Documentation>Type of optical element used for polarization.</Documentation>
                        <AllowedValue>
                            <S>Glan-Taylor</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Glan-Thomson</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Wollaston</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Nanoparticle</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>other</S>
                        </AllowedValue>
                    </SeriesBlueprint>
                </SeriesSetBlueprint>
                <SeriesSetBlueprint name="Detector Optical Filters" modality="optional">
                    <Documentation>Sequence of optical filters used to modify the detector response for given wavelength
                        ranges.
                    </Documentation>
                    <SeriesBlueprint name="Lower Bound" seriesType="Numeric" dependency="dependent" modality="required"
                                     plotScale="none">
                        <Documentation>The lower-bound x-axis value from which the specified filter was used.
                        </Documentation>
                        <Quantity name="Reciprocal Length">
                            &reciprocal_cm;
                        </Quantity>
                        <Quantity name="Length">
                            &um;
                            &nm;
                            &pm;
                        </Quantity>
                        <Quantity name="Energy">
                            &eV;
                        </Quantity>
                    </SeriesBlueprint>
                    <SeriesBlueprint name="Upper Bound" seriesType="Numeric" dependency="dependent" modality="required"
                                     plotScale="none">
                        <Documentation>The upper-bound x-axis value from which the specified filter was used..
                        </Documentation>
                        <Quantity name="Reciprocal Length">
                            &reciprocal_cm;
                        </Quantity>
                        <Quantity name="Length">
                            &um; &nm; &pm;
                        </Quantity>
                        <Quantity name="Energy">
                            &eV;
                        </Quantity>
                    </SeriesBlueprint>
                    <SeriesBlueprint name="Filter Description" seriesType="String" dependency="dependent"
                                     modality="required" plotScale="none">
                    </SeriesBlueprint>
                </SeriesSetBlueprint>
                <ParameterBlueprint name="Measurement Type" parameterType="String" modality="required">
                    <Documentation>The name of the experiment mode, e.g. measuring of a single wavelength, measuring of
                        discrete wavelengths or measuring of a spectrum. Single Mode means that absorbance of only one
                        wavelength is recorded. Discrete means that absorbance of multiple exactly specified wavelengths
                        is recorded. Spectrum means that a single range or multiple discrete ranges is/are recorded.
                    </Documentation>
                    <AllowedValue>
                        <S>Single</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Discrete</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Spectrum</S>
                    </AllowedValue>
                </ParameterBlueprint>
                <ParameterBlueprint name="Sample Holder Position" parameterType="String" modality="optional">
                    <Documentation>The position of the sample within the sample holder unit. Note: This is not intended
                        for auto sampler information.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Sample Path Length" parameterType="Numeric" modality="optional">
                    <Documentation literatureReferenceID="ASTM E131-05">The distance, measured in the direction of
                        propagation of the beam of radiant energy, between the surface of the specimen on which the
                        radiant energy is incident and the surface of the specimen from which it is emergent.
                    </Documentation>
                    <Quantity name="Length">
                        &cm; &mm;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Optical Path Environment" parameterType="String" modality="optional">
                    <Documentation>Describes the environment of the optical path.</Documentation>
                    <AllowedValue>
                        <S>Ambient air</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Dry air</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Vacuum</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Nitrogen</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Argon</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Other</S>
                    </AllowedValue>
                </ParameterBlueprint>
                <ParameterBlueprint name="Optical Path Pressure" parameterType="Numeric" modality="optional">
                    <Documentation>Ambient pressure in the optical path of the instrument.</Documentation>
                    <Quantity name="Pressure">
                        &Pa; &psig; &bar;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Lamp Frequency" parameterType="Numeric" modality="optional">
                    <Documentation>The Frequency at which the excitation lamp flashes.</Documentation>
                    <Quantity name="Frequency">
                        &Hz;
                    </Quantity>
                </ParameterBlueprint>
                <CategoryBlueprint name="Spectral Range" modality="optional">
                    <Documentation>The spectral range to acquire, given as wavelength, wave numbers or energy.
                    </Documentation>
                    <ParameterBlueprint name="Min" parameterType="Numeric" modality="required">
                        <Documentation>The lower bound of the range to acquire.</Documentation>
                        <Quantity name="Reciprocal Length">
                            &reciprocal_cm;
                        </Quantity>
                        <Quantity name="Length">
                            &um; &nm; &pm;
                        </Quantity>
                        <Quantity name="Energy">
                            &eV;
                        </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Max" parameterType="Numeric" modality="required">
                        <Documentation>The upper bound of the range to acquire.</Documentation>
                        <Quantity name="Reciprocal Length">
                            &reciprocal_cm;
                        </Quantity>
                        <Quantity name="Length">
                            &um; &nm; &pm;
                        </Quantity>
                        <Quantity name="Energy">
                            &eV;
                        </Quantity>
                    </ParameterBlueprint>
                </CategoryBlueprint>
            </CategoryBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="A/D Converter Settings" modality="optional">
            <!--
                    ADC Channel ID (A, B, … or 1, 2, …)
                    ACD Mode (Single-ended, differential (A-B), …
                    ADC Range (Quantity = voltage; Units = V, mV, µV)
                    ADC Resolution (Units = bits)
                    Digitization Rate (Units = s-1)
                    Averaging Factor (Units = none)
                    Number of Data Points (Units = none)
                    Bandwidth (Units = Hz)
                -->
            <ParameterBlueprint name="Channel ID" parameterType="String" modality="optional">
                <Documentation>A/D converter channel ID, e.g. 'A', 'B', ... or '1', '2', ...</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Mode" parameterType="String" modality="optional">
                <Documentation>Acquisition scheme for detection.</Documentation>
                <AllowedValue>
                    <S>single-ended</S>
                </AllowedValue>
                <AllowedValue>
                    <S>differential</S>
                </AllowedValue>
            </ParameterBlueprint>
            <ParameterBlueprint name="Range" parameterType="Float" modality="optional">
                <Documentation>Maximum full-scale voltage of the A/D converter.</Documentation>
                <Quantity name="Voltage">
                    &V; &mV; &uV;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Range Polarity" parameterType="String" modality="optional">
                <Documentation>Polarity of the voltage range of the A/D converter.</Documentation>
                <AllowedValue>
                    <S>positive</S>
                </AllowedValue>
                <AllowedValue>
                    <S>negative</S>
                </AllowedValue>
                <AllowedValue>
                    <S>bipolar</S>
                </AllowedValue>
            </ParameterBlueprint>
            <ParameterBlueprint name="Resolution" parameterType="Int" modality="optional">
                <Documentation>A/D converter signal resolution, given in number of bits, e.g. 12, 16, 24.</Documentation>
                <Quantity name="Bits">
                    &bits;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Digitization Rate" parameterType="Float" modality="optional">
                <Documentation>Number of data points collected per second (after any averaging).</Documentation>
                <Quantity name="Frequency">
                    &Hz;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Averaging Factor" parameterType="Float" modality="optional">
                <Documentation>Number of raw values averaged to obtain a data point.</Documentation>
                <Quantity name="Count"/>
            </ParameterBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Spectral Post-Processing" modality="optional">
            <Documentation>Post-processing of spectral data.</Documentation>
            <CategoryBlueprint name="Spectral Correction" maxOccurs="1" modality="optional">
                <Documentation>Alteration of spectral data to remove instrumental artifacts.</Documentation>
                <ParameterBlueprint name="Dark-Corrected" parameterType="Boolean" maxOccurs="1" modality="optional">
                    <Documentation>Whether the beam-blocked spectrum has been subtracted from the acquired result
                        spectrum.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="100%-Corrected" parameterType="Boolean" maxOccurs="1" modality="optional">
                    <Documentation>Whether the acquired result spectrum has been scaled against the beam-open spectrum
                        (100% transmittance / 0 absorbance).
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Reference-Corrected" parameterType="Boolean" maxOccurs="1"
                                    modality="optional">
                    <Documentation>Whether the acquired result spectrum has been corrected against the spectrum of the
                        sample given in the reference sample role.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Stray light-Corrected" parameterType="Boolean" modality="optional">
                    <Documentation literatureReferenceID="ASTM E131-05">Stray light is defined as detected light of any
                        wavelength that lies outside the bandwidth of the selected wavelength. It is the same as Stray
                        Radiant Power (Ps): the total detected radiant power outside a specified wavelength (wavenumber)
                        interval each side of the center of the spectral band passed by the monochromator under stated
                        conditions for wavelength (wavenumber), slit dimensions, light source, and detector.
                    </Documentation>
                </ParameterBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="Spectral Smoothing" maxOccurs="1" modality="optional">
                <Documentation>Alteration of spectral data to reduce noise.</Documentation>
                <ParameterBlueprint name="Smoothing Enabled" parameterType="Boolean" maxOccurs="1" modality="optional">
                    <Documentation>Whether smoothing was applied on the raw data collected.</Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Smoothing Method" parameterType="String" maxOccurs="1" modality="optional">
                    <Documentation>e.g. Savitsky-Golay filter or moving average</Documentation>
                </ParameterBlueprint>
            </CategoryBlueprint>
        </CategoryBlueprint>
    </MethodBlueprint>
    <ResultBlueprint name="Spectrum" modality="optional">
        <Documentation>An actual or notational arrangement of the component parts of any phenomenon, as electromagnetic
            waves or particles, ordered in accordance with the magnitude of a common physical property, as wavelength,
            frequency, or mass.
        </Documentation>
        <SeriesSetBlueprint name="Spectrum" modality="required">
            <SeriesBlueprintChoice modality="required">
                <Documentation>Series for the x-Axis of the Spectrum.</Documentation>
                <SeriesBlueprint name="Wavenumber" seriesType="Numeric" plotScale="linear" dependency="independent">
                    <Documentation literatureReferenceID="ASTM E131-05">Number of waves per unit of length.
                    </Documentation>
                    <Quantity name="Reciprocal Length">
                        &reciprocal_cm;
                    </Quantity>
                </SeriesBlueprint>
                <SeriesBlueprint name="Radiant Energy" seriesType="Numeric" plotScale="linear" dependency="independent">
                    <Documentation literatureReferenceID="ASTM E131-05">Energy transmitted as electromagnetic waves.
                    </Documentation>
                    <Quantity name="Energy">
                        &eV;
                    </Quantity>
                </SeriesBlueprint>
                <SeriesBlueprint name="Wavelength" seriesType="Numeric" plotScale="linear" dependency="independent">
                    <Documentation literatureReferenceID="ASTM E131-05">&lamda; - the distance, measured along the line
                        of propagation, between two points that are in phase on adjacent waves.
                    </Documentation>
                    <Quantity name="Wavelength">
                        &um; &nm; &pm;
                    </Quantity>
                </SeriesBlueprint>
            </SeriesBlueprintChoice>
            <SeriesBlueprint name="Intensity" seriesType="Numeric" modality="required" plotScale="linear"
                             dependency="dependent">
                <Documentation literatureReferenceID="ASTM E131-05">Intensity can be measured in transmittance,
                    absorbance or emission units; the dependent variable in the experiment. Transmittance is the ratio of radiant
                    power transmitted by the sample to the radiant power incident on the sample. Reflectance is the
                    ratio of the radiant power reflected by the sample to the radiant power incident on the sample.
                </Documentation>
                <Quantity name="Emission">
                    &EU;
                </Quantity>
                <Quantity name="Arbitrary">
                    &arbitrary;
                </Quantity>
            </SeriesBlueprint>
            <SeriesBlueprint name="Resolution" seriesType="Numeric" modality="optional" plotScale="none"
                             dependency="dependent">
                <Documentation literatureReferenceID="ASTM E131-05">&Delta;&lamda;, &Delta;v, n - of a dispersive
                    spectrometer, in molecular spectroscopy, the wavelength interval, &Delta;&lamda;, or wavenumber
                    interval, &Delta;v, of radiant energy leaving the exit slit of a monochromator measured at half the
                    peak detected radiant power. Use this series if resolution is variable.
                </Documentation>
                <Quantity name="Reciprocal Length">
                    &reciprocal_cm;
                </Quantity>
                <Quantity name="Energy">
                    &eV;
                </Quantity>
                <Quantity name="Wavelength">
                    &nm;
                </Quantity>
            </SeriesBlueprint>
            <SeriesBlueprint seriesType="Numeric" plotScale="none" dependency="dependent" name="Spectral Slit Width"
                             modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E131-05">The mechanical width of the exit slit, divided by
                    the linear dispersion in the exit slit plan. Use this series if spectral slit width is variable.
                </Documentation>
                <Quantity name="Length">
                    &nm;
                </Quantity>
            </SeriesBlueprint>
        </SeriesSetBlueprint>
        <CategoryBlueprint name="Measurement Description" modality="required">
            <Documentation>Information regarding the actual measurement performed.</Documentation>
            <ParameterBlueprint name="Experiment Duration" parameterType="Numeric" modality="required">
                <Documentation>Duration of the entire experiment covered by this ExperimentStep.</Documentation>
                <Quantity name="Time">
                    &s;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Scan Duration" parameterType="Numeric" modality="optional">
                <Documentation>Duration of a single scan.</Documentation>
                <Quantity name="Time">
                    &s;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Number of Scans" parameterType="Int" modality="optional">
                <Documentation>The number of scans performed when acquiring this spectrum.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Sample Temperature" parameterType="Numeric" modality="optional">
                <Documentation>Measured temparature of the sample, recorded with a probe which is in direct contact with
                    the sample.
                </Documentation>
                <Quantity name="Temperature">
                    &degK; &degC; &degF;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Sample Holder Temperature" parameterType="Numeric" modality="optional">
                <Documentation>Measured temparature of the sample holder.</Documentation>
                <Quantity name="Temperature">
                    &degK; &degC; &degF;
                </Quantity>
            </ParameterBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Ambient Conditions">
            <Documentation>Ambient temperature and pressure in the optical chamber during the experiment.
            </Documentation>
            <ParameterBlueprint name="Optical Path Pressure" parameterType="Numeric" modality="optional">
                <Documentation>Measured ambient pressure in the optical path of the instrument.</Documentation>
                <Quantity name="Pressure">
                    &Pa; &psig; &bar;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Temperature" parameterType="Numeric" modality="required">
                <Documentation>Measured temperature in the optical path of the instrument.</Documentation>
                <Quantity name="Temperature">
                    &degK; &degC; &degF;
                </Quantity>
            </ParameterBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Spectrum Description">
            <Documentation>Description of the spectrum.</Documentation>
            <ParameterBlueprint name="Spectrum Data Source" parameterType="String" modality="optional">
                <Documentation>Type of data source from which this spectrum has been derived.</Documentation>
                <AllowedValue>
                    <S>Measured dispersive spectrum</S>
                </AllowedValue>
                <AllowedValue>
                    <S>FT power spectrum</S>
                </AllowedValue>
                <AllowedValue>
                    <S>FT real spectrum</S>
                </AllowedValue>
                <AllowedValue>
                    <S>FT imaginary spectrum</S>
                </AllowedValue>
            </ParameterBlueprint>
        </CategoryBlueprint>
    </ResultBlueprint>
    <Bibliography>
        <LiteratureReference literatureReferenceID="ASTM D1129-13">
            ASTM Standard D1129-13: Standard Terminology Relating to Water, DOI: 10.1520/D1129-13
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="USP 851">Spectrophotometry and Light-Scattering; https://hmc.usp.org/sites/default/files/documents/HMC/GCs-Pdfs/c851.pdf</LiteratureReference>
    </Bibliography>
</Technique>
