<?xml version="1.0" encoding="UTF-8"?>
<!-- edited by Patrick Boba(BSSN Software) -->

<!DOCTYPE Technique SYSTEM "animl_unit_entities.dtd">

<Technique name="Mass Spectrometry"
           version="0.90"
           xmlns="urn:org:astm:animl:schema:technique:draft:0.90"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="urn:org:astm:animl:schema:technique:draft:0.90 http://schemas.animl.org/current/animl-technique.xsd">
    <Documentation>Technique Definition for Mass Spectrometry (The study of matter through the formation of gaseous ions
        that are characterized by their mass and charge. "Standard Definitions of Terms Relating to Mass Spectrometry",
        Second Draft, May 2006 IUPAC, Analytical Chemistry Division. It is a detection (sample measuring) technique.
    </Documentation>
    <SampleRoleBlueprint name="Test Sample" samplePurpose="consumed" modality="optional" maxOccurs="1"
                         inheritable="true">
        <Documentation literatureReferenceID="ASTM E135-09">A subsample selected from the properly prepared laboratory
            sample which has a suitable sample weight or volume for one or more determinations by chemical analysis.
            This sample role represents the sample that is analyzed in the given ExperimentStep.
        </Documentation>
        <CategoryBlueprint name="Sample Description" modality="optional" maxOccurs="1">
            <Documentation>
                Parameters describing the test sample
            </Documentation>
            <ParameterBlueprint name="Descriptive Name" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000002">
                    Common, trade, or other names.
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="ID" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation>
                    A unique identifier given either by the device or the user.
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Mass" parameterType="Float" modality="optional">
                <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000004">Mass of the sample used
                    to prepare the test material.
                </Documentation>
                <Quantity name="Mass">
                    &mg;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Volume" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000005">Volume of the sample used
                    to prepare the test material.
                </Documentation>
                <Quantity name="Volume">
                    &mL; &L;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Concentration" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000006">Concentration of sample
                    in solvent, if applicable.
                </Documentation>
                <Quantity name="Concentration">
                    &mg_per_mL; &mL_per_mL; &ug_per_g; &mol_per_L;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="State" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000003">Phase of matter of the
                    sample.
                </Documentation>
                <AllowedValue>
                    <S>solid</S>
                </AllowedValue>
                <AllowedValue>
                    <S>amorphous solid</S>
                </AllowedValue>
                <AllowedValue>
                    <S>crystalline solid</S>
                </AllowedValue>
                <AllowedValue>
                    <S>liquid</S>
                </AllowedValue>
                <AllowedValue>
                    <S>liquid crystal</S>
                </AllowedValue>
                <AllowedValue>
                    <S>gas</S>
                </AllowedValue>
                <AllowedValue>
                    <S>supercritical fluid</S>
                </AllowedValue>
                <AllowedValue>
                    <S>colloid</S>
                </AllowedValue>
                <AllowedValue>
                    <S>plasma</S>
                </AllowedValue>
                <AllowedValue>
                    <S>crystal</S>
                </AllowedValue>
            </ParameterBlueprint>
            <ParameterBlueprint name="Disposal Procedure" parameterType="String" modality="optional">
                <Documentation literatureReferenceID="ASTM E2077-00">Sample disposal procedure, also in accordance with
                    the U.S. Department of Labor Occupational Safety and Health Administration (OSHA) regulations.
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Handling Precautions" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E2077-00">Any safety issues which are of concern when the
                    sample is manually handled.
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Storage Information" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E2077-00">
                    Storage conditions for the sample.
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Storage Location" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation>
                    Location where sample is stored.
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Receipt Time Stamp" parameterType="DateTime" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E2077-00">Date and time the sample was received in the
                    laboratory or submitted for analysis. This date and time is usually earlier than the ExperimentStep
                    date/time stamp, and may be important when analysis of a sample must occur within a specified period
                    after receipt.
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Preparation Procedure" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E2077-00">Textual description or name of the procedure used
                    to prepare the sample for analysis and select a sample from its natural (bulk) matrix. For example:
                    &quot;supercritical fluid extraction.&quot;.
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Pressure" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation>The pressure of the used sample, if different and separated from environment.
                </Documentation>
                <Quantity name="Pressure"> <!-- TODO: Don't know whether this parameter makes sense in this context. Documentation maybe wrong therefore. -->
                    &Pa; &psig; &bar;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Temperature" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="JCAMP-DX IR">Sample temperature if significantly different from
                    room temperature.
                </Documentation>
                <Quantity name="Temperature">
                    &K; &degC; &degF;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Density" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="Appl Spectrosc">Density of the test sample.</Documentation>
                <Quantity name="Density">
                    &g_per_cm3;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Batch ID" parameterType="String" modality="optional"
                                maxOccurs="1">
                <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000053">
                    Lot or batch name/number/ID
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Origin/Supplier" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation>Where the sample was obtained from.</Documentation>
            </ParameterBlueprint>
            <CategoryBlueprint name="Boiling Point" maxOccurs="1" modality="optional">
                <Documentation>Temperature at which the vapor pressure of the sample equals ambient pressure under
                    equilibrium boiling conditions.
                </Documentation>
                <ParameterBlueprint name="Minimum Temperature" parameterType="Float" modality="required" maxOccurs="1">
                    <Documentation>Lower bound of boiling temperature range. Use only this value if sample has an actual
                        boiling "point".
                    </Documentation>
                    <Quantity name="Temperature">
                        &K; &degC; &degF;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Maximum Temperature" parameterType="Float" modality="optional" maxOccurs="1">
                    <Documentation>Upper bound of boiling temperature range.</Documentation>
                    <Quantity name="Temperature">
                        &K; &degC; &degF;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Pressure" parameterType="Float" modality="optional" maxOccurs="1">
                    <Documentation>Pressure at which the boiling point has been determined. If not given, ambient
                        pressure is assumed.
                    </Documentation>
                    <Quantity name="Pressure">
                        &Pa; &psig; &bar;
                    </Quantity>
                </ParameterBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="Melting Point" maxOccurs="1" modality="optional">
                <Documentation literatureReferenceID="ASTM E1142-07">In a phase diagram, the temperature at which the
                    liquidus and solidus coincide at an invariant point.
                </Documentation>
                <ParameterBlueprint name="Minimum Temperature" parameterType="Float" modality="required" maxOccurs="1">
                    <Documentation>Lower bound of melting temperature range. Use only this value if sample has an actual
                        melting "point".
                    </Documentation>
                    <Quantity name="Temperature">
                        &K; &degC; &degF;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Maximum Temperature" parameterType="Float" modality="optional" maxOccurs="1">
                    <Documentation>Upper bound of melting temperature range.</Documentation>
                    <Quantity name="Temperature">
                        &K; &degC; &degF;
                    </Quantity>
                </ParameterBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="Refractive Index" maxOccurs="1" modality="optional">
                <Documentation literatureReferenceID="ASTM E131-05">
                    The phase velocity of radiant power in a vacuum divided by the phase velocity of the same radiant
                    power in a specified medium. When one medium is a vacuum, n is the ratio of the sine of the angle of
                    incidence to the sine of the angle of refraction.
                </Documentation>
                <ParameterBlueprint name="Index" parameterType="Float" modality="required" maxOccurs="1">
                    <Documentation>Refractive index of the sample.</Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Temperature" parameterType="Float" modality="optional" maxOccurs="1">
                    <Documentation>Temperature at which the refractive index has been determined.</Documentation>
                    <Quantity name="Temperature">
                        &K; &degC; &degF;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Wavelength" parameterType="Numeric" modality="optional" maxOccurs="1">
                    <Documentation>
                        Wavelength at which the refractive index has been determined. If not given, the Sodium-D line is
                        assumed.
                    </Documentation>
                    <Quantity name="Length">
                        &nm;
                    </Quantity>
                </ParameterBlueprint>
            </CategoryBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Substance Description" modality="optional" maxOccurs="unbounded">
            <Documentation>Parameters describing a substance in the sample. A sample may contain multiple substances.
            </Documentation>
            <ParameterBlueprint name="Descriptive Name" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation>User-assigned common, trade, or other substance name.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Concentration" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="Appl Spectrosc">Concentration of known components and impurities;
                </Documentation>
                <Quantity name="Concentration">
                    &mg_per_mL; &mL_per_mL; &ug_per_g; &mol_per_L;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Molecular Formula" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="JCAMP-DX IR">Molecular formula. Elemental symbols are arranged
                    with carbon first, followed by hydrogen, and then remaining element symbols in alphabetical order.
                    The first letter of each elemental symbol is capitalized. The second letter, if required, is lower
                    case. One-letter symbols must be separated from the next symbol by a blank or digit.
                    Sub-/superscripts are indicated by the prefixes / and ^, respectively. Sub-/superscripts are
                    terminated by the next nondigit. Slash may be omitted for subscripts. For readability, each atomic
                    symbol may be separated from its predecessor by a space. For substances which are represented by
                    dot-disconnected formulas (hydrates, etc.), each fragment is represented in the above order, and the
                    dot is represented by *. Isotopic mass is specified by a leading superscript. D and T may be used
                    for deuterium and tritium, respectively. Examples: C2H4O2 or C2 H4 O2 (acetic acid), C6 H9 Cr O6 *
                    H2 O (chromic acetate monohydrate), H2 ^17O (water, mass 17 oxygen).
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Molar Mass" parameterType="Numeric" modality="optional" maxOccurs="1">
                <Documentation>The molar mass is a physical property defined as the mass of a given compound divided by
                    the amount of it.
                </Documentation>
                <Quantity name="Molar Mass">
                    &g_per_mol; &kg_per_mol;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Nominal Mass" parameterType="Numeric" modality="optional" maxOccurs="1">
                <Documentation>The nominal mass is a physical property defined as the integer mass (without mass defect)
                    of the most abundant isotopes of a given compound.
                </Documentation>
                <Quantity name="Mass">
                    &g; &ug; &ng;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Mono Isotopic Mass" parameterType="Numeric" modality="optional" maxOccurs="1">
                <Documentation>The nominal mass is a physical property defined as the mass of the most abundant isotopes
                    of a given compound.
                </Documentation>
                <Quantity name="Mass">
                    &g; &ug; &ng;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Average Mass" parameterType="Numeric" modality="optional" maxOccurs="1">
                <Documentation>The average mass is a physical property defined as the mass (without mass defect) of the
                    average mass of all isotope of a given compound.
                </Documentation>
                <Quantity name="Mass">
                    &g; &ug; &ng;
                </Quantity>
            </ParameterBlueprint>
            <CategoryBlueprint name="Chemical Structure" maxOccurs="1" modality="optional">
                <Documentation>Description of the chemical structure</Documentation>
                <ParameterBlueprint name="SMILES" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="SMILES">Chemical structure as a string using the Simplified
                        Molecular Input Line Entry System (SMILES) syntax.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Wiswesser" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="Wiswesser">The Wiswesser line notation is a precise and
                        concise means of expressing structural formulas as character strings. The basic idea is to use
                        letter symbols to denote functional groups and numbers to express the lengths of chains and the
                        sizes of rings.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="MOL File" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="Pure Appl Chem 97">Chemical structure expressed as MOL File.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="CML" parameterType="EmbeddedXML" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="CML">Chemical structure expressed in the Chemical Markup
                        Language (CML).
                    </Documentation>
                </ParameterBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="Chemical Identifier" maxOccurs="1" modality="optional">
                <Documentation literatureReferenceID="CAS">Set of different identifiers describing a substance.
                </Documentation>
                <ParameterBlueprint name="CAS Name" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="CAS">Name according to Chemical Abstracts naming conventions.
                        See Appendix IV of the 1985
                        CAS Index Guide.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="CAS Registry Number" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="CAS">CAS Registry Numbers for many compounds can be found in
                        Chemical Abstracts indices,
                        Merck Index, or CAS ONLINE.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="InChI" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="IUPAC InChI">IUPAC International Chemical Identifier of the
                        substance. See Chem. Intl. 2006, 28,
                        12.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="InChI Key" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="IUPAC InChI">Hash value of IUPAC International Chemical
                        Identifier of the substance. See Chem.
                        Intl. 2006, 28, 12.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Beilstein Lawson Number" parameterType="String" modality="optional"
                                    maxOccurs="1">
                    <Documentation literatureReferenceID="Beilstein">Structural formula clustering code based on the
                        Beilstein System. It is used for
                        locating information in Beilstein databases. The code contains only structural information and
                        can be generated locally on microcomputers from connection table data alone. A simple
                        description of the algorithm has been published (see Bibliography).
                    </Documentation>
                </ParameterBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="Database" modality="optional" maxOccurs="unbounded">
                <Documentation>
                    A reference to an external database like NIST, etc.
                </Documentation>
                <ParameterBlueprint name="External" parameterType="Boolean" maxOccurs="1" modality="optional">
                    <Documentation>Using either an internal or external database.</Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Name" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation>
                        Official database name
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Entry Name" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="ASTM E2077-00">
                        The substance name as found in the database. May not be identical with other parameters like
                        "Descriptive Name".
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Entry ID" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="ASTM E2077-00">
                        An identifier that specifies the Substance in an external library.
                    </Documentation>
                </ParameterBlueprint>
            </CategoryBlueprint>
        </CategoryBlueprint>
    </SampleRoleBlueprint>
    <SampleRoleBlueprint name="Reference Sample" samplePurpose="consumed" modality="optional" maxOccurs="1"
                         inheritable="true">
    </SampleRoleBlueprint>
    <SampleRoleBlueprint name="Qualification Reference" samplePurpose="consumed" modality="optional" maxOccurs="1"
                         inheritable="false">
        <Documentation>Reference to the sample used for calibration. A document reference about the qualification test
            often used in a QA/QC setting. This is only a reference, so no parameters are required.
        </Documentation>
    </SampleRoleBlueprint>
    <SampleRoleBlueprint name="Proficiency Reference" samplePurpose="consumed" modality="optional" maxOccurs="1"
                         inheritable="false">
        <Documentation>Reference to the most recent successful proficiency test sample the analyst/system has been
            confronted with. This is only a reference, so no parameters are required.
        </Documentation>
    </SampleRoleBlueprint>
    <SampleRoleBlueprint name="Calibration Reference" samplePurpose="consumed" modality="optional"
                         maxOccurs="1" inheritable="false">
        <Documentation>The material sample or lamp used to calibrate the device.
        </Documentation>
    </SampleRoleBlueprint>
    <MethodBlueprint>
        <CategoryBlueprint name="Method Description" modality="optional">
            <Documentation>Basic contextual information about the measurement method.</Documentation>
            <ParameterBlueprint name="Method Name" parameterType="String" modality="optional">
                <Documentation>Name of the method used for the measurement.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Method ID" parameterType="String" maxOccurs="1" modality="optional">

            </ParameterBlueprint>
            <ParameterBlueprint name="Method Reference" parameterType="String" modality="optional">
                <Documentation>External reference to measurement method.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="MSn Stages" parameterType="Numeric" modality="optional" maxOccurs="1">
                <Documentation>Total number of MS stages in a multi-stage MS experiment (In an SRM experiment the first stage would be the precursor, then product and so on).
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="MS Level" parameterType="Int" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000580">
                    MSn refers to multi-stage MS2 experiments designed to record product ion spectra where n is the number of product ion stages (progeny ions). For ion traps, sequential MS/MS experiments can be undertaken where n > 2 whereas for a simple triple quadrupole system n=2. Use the term ms level (MS:1000511) for specifying n." [PSI:MS]
                    synonym: "multiple-stage mass spectrometry spectrum
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Direction" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000018"></Documentation>
                <AllowedValue>
                    <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000092">Decreasing from
                        high to low m/z
                    </Documentation>
                    <S>Decreasing</S>
                </AllowedValue>
                <AllowedValue>
                    <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000093">Increasing from
                        low to high m/z
                    </Documentation>
                    <S>Increasing</S>
                </AllowedValue>
            </ParameterBlueprint>
            <CategoryBlueprint name="MS" modality="optional" maxOccurs="1">
                <ParameterBlueprint name="Start" parameterType="Numeric" maxOccurs="1" modality="optional">
                    <Quantity name="Mass/Charge Ratio">
                        &mz;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Stop" parameterType="Numeric" maxOccurs="1" modality="optional">
                    <Quantity name="Mass/Charge Ratio">
                        &mz;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Step" parameterType="Numeric" maxOccurs="1" modality="optional">
                    <Quantity name="Mass/Charge Ratio">
                        &mz;
                    </Quantity>
                </ParameterBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="MSMS" modality="optional" maxOccurs="1">
                <ParameterBlueprint name="Start" parameterType="Numeric" maxOccurs="1" modality="optional">
                    <Quantity name="Mass/Charge Ratio">
                        &mz;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Stop" parameterType="Numeric" maxOccurs="1" modality="optional">
                    <Quantity name="Mass/Charge Ratio">
                        &mz;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Step" parameterType="Numeric" maxOccurs="1" modality="optional">
                    <Quantity name="Mass/Charge Ratio">
                        &mz;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Precursor Mass" parameterType="Numeric" modality="optional" maxOccurs="1">
                    <Quantity name="Mass/Charge Ratio">
                        &mz;
                    </Quantity>
                </ParameterBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="MS3" modality="optional" maxOccurs="1">
                <ParameterBlueprint name="Start" parameterType="Numeric" maxOccurs="1" modality="optional">
                    <Quantity name="Mass/Charge Ratio">
                        &mz;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Stop" parameterType="Numeric" maxOccurs="1" modality="optional">
                    <Quantity name="Mass/Charge Ratio">
                        &mz;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Step" parameterType="Numeric" maxOccurs="1" modality="optional">
                    <Quantity name="Mass/Charge Ratio">
                        &mz;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Precursor Mass 1" parameterType="Numeric" maxOccurs="1" modality="optional">
                    <Quantity name="Mass/Charge Ratio">
                        &mz;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Precursor Mass 2" parameterType="Numeric" maxOccurs="1" modality="optional">
                    <Quantity name="Mass/Charge Ratio">
                        &mz;
                    </Quantity>
                </ParameterBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="Full Scan Settings" maxOccurs="1" modality="optional">
                <CategoryBlueprint name="Mass Range" modality="optional" maxOccurs="1">
                    <Documentation>The mass detection range of the instrumen.</Documentation>
                    <ParameterBlueprint name="Lower Mass Limit" parameterType="Numeric"
                                        maxOccurs="1">
                        <Quantity name="Mass">
                            &atomic_mass_unit;
                        </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Uniform Sampling" parameterType="Boolean" modality="optional"
                                        maxOccurs="1">
                        <Documentation>Wether the samplings happen uniformly in time (TRUE) or with time variable
                            samples
                            (FALSE)
                        </Documentation>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Upper Mass Limit" parameterType="Numeric"
                                        maxOccurs="1">
                        <Quantity name="Mass">
                            &atomic_mass_unit;
                        </Quantity>
                    </ParameterBlueprint>
                </CategoryBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="Scan Law">
                <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000019">
                    Description of the function of the mass scan law.
                </Documentation>
            </CategoryBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Instrument Properties" modality="optional" maxOccurs="1">
            <Documentation>
                Fixed characteristics of the instrument.
            </Documentation>
            <ParameterBlueprint name="Vendor" parameterType="String" modality="optional">
                <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1001269">
                    The vendor of the instrument.
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Model" parameterType="String" modality="optional">
                <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000031">Information about the
                    device model (not including vendor's name).
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Serial Number" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000529">
                    The manufacturer's serial number for the device.
                </Documentation>
            </ParameterBlueprint>
            <CategoryBlueprint name="Components" maxOccurs="1" modality="optional">
                <!-- TODO: Should we have Serial Numbers for each component? -->
                <CategoryBlueprint name="Separation" modality="optional"> <!-- TODO: This category might be obsolete if there is a separation (chromatography.atdd) step referenced before -->
                    <ParameterBlueprint name="Type" parameterType="String" maxOccurs="1" modality="optional">
                        <Documentation>The separation method before running the MS</Documentation>
                        <AllowedValue>
                            <Documentation>Gas Chromatography</Documentation>
                            <S>Gas Chromatography</S>
                        </AllowedValue>
                        <AllowedValue>
                            <Documentation>Liquid Chromatography</Documentation>
                            <S>Liquid Chromatography</S>
                        </AllowedValue>
                        <AllowedValue>
                            <Documentation>Capillary Electrophoresis</Documentation>
                            <S>Capillary Electrophoresis</S>
                        </AllowedValue>
                        <AllowedValue>
                            <Documentation>Ion Mobility Spectrometry</Documentation>
                            <S>Ion Mobility Spectrometry</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Other</S>
                        </AllowedValue>
                    </ParameterBlueprint>
                </CategoryBlueprint>
                <CategoryBlueprint name="Inlet" maxOccurs="1" modality="optional">
                    <Documentation>
                        Information about the inlet used for the sample introduction.
                    </Documentation>
                    <ParameterBlueprint name="Type" parameterType="String">
                        <Documentation>The type of inlet that introduces the sample into the vacuum chamber.
                        </Documentation>
                    </ParameterBlueprint>
                </CategoryBlueprint>
                <CategoryBlueprint name="Ionization" modality="optional" maxOccurs="1"> <!-- TODO: some of those might rather be settings -->
                    <Documentation literatureReferenceID="PAC-REC-06-04-06">The method used to ionize the sample.
                    </Documentation>
                    <ParameterBlueprint name="Type" parameterType="String" modality="optional">
                        <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000008">
                            The Method by which gas phase ions are created from the sample.
                        </Documentation>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Reagent Gas" parameterType="String" modality="optional">
                        <Documentation literatureReferenceID="ASTM E2077-00">
                            The gas used for ionization (only applicable for chemical ionization).
                        </Documentation>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Electron Energy" parameterType="Numeric" modality="optional" maxOccurs="1">
                        <Documentation literatureReferenceID="ASTM E2077-00">
                            The electron energy used for ionization (applicable to electron impact ionization only).
                        </Documentation>
                        <Quantity name="Volt">
                            &V;
                        </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="FAB Matrix" parameterType="String" maxOccurs="1" modality="optional">
                        <Documentation literatureReferenceID="ASTM E2077-00">Specifies the matrix used for fast atom
                            bombardment
                            (if applicable).
                        </Documentation>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="FAB Type" parameterType="String" modality="optional" maxOccurs="1">
                        <Documentation literatureReferenceID="ASTM E2077-00">Specifies the atom used for the bombardment
                            gun (if
                            applicable).
                        </Documentation>
                    </ParameterBlueprint>
                    <CategoryBlueprint name="Laser" modality="optional" maxOccurs="1">
                        <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000840">
                            A device the emits light of a very specific wavelength (small range).
                        </Documentation>
                        <ParameterBlueprint name="Wavelength" parameterType="Numeric" modality="optional" maxOccurs="1">
                            <Documentation literatureReferenceID="ASTM E2077-00">
                                The wavelength of the laser in case of laser desorption ionization.
                            </Documentation>
                            <Quantity name="wavelength">
                                &nm;
                            </Quantity>
                        </ParameterBlueprint>
                        <ParameterBlueprint name="Focus Diameter" parameterType="Numeric" modality="optional" maxOccurs="1">
                            <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000845">
                                The diameter of the laser beam.
                            </Documentation>
                            <Quantity name="Width">
                                &um;
                            </Quantity>
                        </ParameterBlueprint>
                        <ParameterBlueprint name="Pulse Energy" parameterType="Numeric" maxOccurs="1" modality="optional">
                            <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000846">
                                Describes output energy of the laser system. May be attenuated by filters or other means.
                            </Documentation>
                            <Quantity name="Energy">
                                &J;
                            </Quantity>
                        </ParameterBlueprint>
                        <ParameterBlueprint name="Pulse Duration" parameterType="Numeric" modality="optional" maxOccurs="1">
                            <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000847">
                                Describes output energy of the laser system. May be attenuated by filters or other means.
                            </Documentation>
                            <Quantity name="Time">
                                &ns;
                            </Quantity>
                        </ParameterBlueprint>
                        <ParameterBlueprint name="Attenuation" parameterType="Numeric" maxOccurs="1" modality="optional">
                            <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000848">
                                Describes the reduction of the intensity of the laser beam energy.
                            </Documentation>
                            <Quantity name="Percent">
                                &percent;
                            </Quantity>
                        </ParameterBlueprint>
                        <ParameterBlueprint name="Impact Angle" parameterType="Numeric" maxOccurs="1" modality="optional">
                            <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000849">
                                The angle between the laser beam and the sample target.
                            </Documentation>
                            <Quantity name="Angle">
                                &degree;
                            </Quantity>
                        </ParameterBlueprint>
                        <CategoryBlueprint name="Type" maxOccurs="1" modality="optional">
                            <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000842">Type of laser used for desorption purpose.</Documentation>
                        </CategoryBlueprint>
                    </CategoryBlueprint>
                    <CategoryBlueprint name="MALDI Matrix Application" maxOccurs="1" modality="optional">
                        <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000832">
                            Attributes to describe the technique how the sample is prepared with the matrix solution.
                        </Documentation>
                        <ParameterBlueprint name="Solution Concentration" parameterType="Numeric" maxOccurs="1" modality="optional">
                            <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000835">
                                Concentration of the chemical solution used as matrix.
                            </Documentation>
                        </ParameterBlueprint>
                        <CategoryBlueprint name="Type" modality="optional" maxOccurs="1">
                            <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000833">
                                Describes the technique how the matrix is put on the sample target (e.g. printed, sprayed, etc.).
                            </Documentation>
                        </CategoryBlueprint>
                        <CategoryBlueprint name="Solution" modality="optional" maxOccurs="1">
                            <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000834">
                                Describes the chemical solution used as matrix.
                            </Documentation>
                        </CategoryBlueprint>
                    </CategoryBlueprint>
                </CategoryBlueprint>
                <CategoryBlueprint name="Analyzer" modality="optional" maxOccurs="unbounded">
                    <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000451">
                        Descriptive details about the used mass analyzer.
                    </Documentation>
                    <SeriesSetBlueprint name="Components"> <!-- TODO: We might need another name here, since it might be confusing with 'components' used before -->
                        <SeriesBlueprint name="Order" seriesType="Int" dependency="independent" maxOccurs="1"
                                         modality="optional">
                            <Documentation>"Zero-based order of analytical components after the source.(e.g., in a
                                Q-TOF,
                                the quadrupole would be 0, and the TOF 1"
                            </Documentation>
                        </SeriesBlueprint>
                        <SeriesBlueprint name="Type" seriesType="String" maxOccurs="1" modality="required"
                                         dependency="dependent">
                            <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000443">The type of
                                the mass analyzer.
                            </Documentation>
                            <!--TODO: compare with mzml: single entry, multiple for each detec. or simple text field? -->
                            <AllowedValue>
                                <S>Sector Mass Spectrometer</S>
                            </AllowedValue>
                            <AllowedValue>
                                <S>Time-Of-Flight</S>
                            </AllowedValue>
                            <AllowedValue>
                                <S>Quadrupole</S>
                            </AllowedValue>
                            <AllowedValue>
                                <S>Triple Quadrupole</S>
                            </AllowedValue>
                            <AllowedValue>
                                <S>3d Quadrupole Ion Trap</S>
                            </AllowedValue>
                            <AllowedValue>
                                <S>Cylindrical Ion Trap</S>
                            </AllowedValue>
                            <AllowedValue>
                                <S>Linear Quadrupole Ion Trap</S>
                            </AllowedValue>
                            <AllowedValue>
                                <S>Orbitrap</S>
                            </AllowedValue>
                            <AllowedValue>
                                <S>Fourier Transform Ion Cyclotron Resonance</S>
                            </AllowedValue>
                            <AllowedValue>
                                <S>Quadrupole Time-Of-Flight</S>
                            </AllowedValue>
                            <AllowedValue>
                                <S>other</S>
                            </AllowedValue>
                        </SeriesBlueprint>
                        <SeriesBlueprint name="Sampling Time" seriesType="Numeric" dependency="dependent">
                            <Quantity name="time">
                                &s; &ms;
                            </Quantity>
                        </SeriesBlueprint>
                        <SeriesBlueprint name="Delay Time" seriesType="Numeric" dependency="dependent">
                            <Quantity name="time">
                                &s; &ms;
                            </Quantity>
                        </SeriesBlueprint>
                    </SeriesSetBlueprint>
                    <CategoryBlueprint name="TOF Path Length">
                        <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000022">

                        </Documentation>
                    </CategoryBlueprint>
                    <CategoryBlueprint name="Mass Range" modality="optional" maxOccurs="1">
                        <Documentation>
                            The mass detection range of the instrumen.
                        </Documentation>
                        <ParameterBlueprint name="Lower Mass Limit" parameterType="Numeric"
                                            maxOccurs="1">
                            <Quantity name="Mass">
                                &atomic_mass_unit;
                            </Quantity>
                        </ParameterBlueprint>
                        <ParameterBlueprint name="Upper Mass Limit" parameterType="Numeric"
                                            maxOccurs="1">
                            <Quantity name="Mass">
                                &atomic_mass_unit;
                            </Quantity>
                        </ParameterBlueprint>
                    </CategoryBlueprint>
                </CategoryBlueprint>
                <CategoryBlueprint name="Detector" modality="optional" maxOccurs="1">
                    <ParameterBlueprint name="Resolution" parameterType="Numeric" modality="optional" maxOccurs="1">
                        <Documentation literatureReferenceID="PAC-REC-06-04-06">Resolution in mass spectrometry defined
                            as
                            the m/delta_m, where m is the mass of the ion of interest and delta_m is the peak width
                            (peak
                            width definition) or the spacing between two equal intensity peaks with a valley between
                            them
                            no more than 10 % of their height (10 % valley definition).
                        </Documentation>
                        <!-- TODO: This is handled differently in ANDI: resolution-method (e.g. 10% peak valley, etc.) and resolution type (constant over mass range or proportional).  -->
                        <Quantity name="m/z">
                            &mz;
                        </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Accuracy" parameterType="Numeric" modality="optional" maxOccurs="1">
                        <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000014">Accuracy is the degree of conformity of a measured mass to its actual value</Documentation>
                        <Quantity name="Parts Per Million">
                            &ppm;
                        </Quantity>
                    </ParameterBlueprint>
                    <CategoryBlueprint name="Type" modality="optional" maxOccurs="1">
                        <Documentation literatureReferenceID="ASTM E2077-00">
                            The type of detector used to detect the charged ions.
                        </Documentation>
                    </CategoryBlueprint>
                </CategoryBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="Comments" modality="optional">
                <Documentation>Comments about the instrument.</Documentation>
            </CategoryBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Instrument Settings" modality="optional">
            <Documentation>
                Variable characteristics or configuration parameters of the instrument.
            </Documentation>
            <CategoryBlueprint name="Components" maxOccurs="1" modality="optional">
                <CategoryBlueprint name="Inlet" maxOccurs="1" modality="optional">
                    <ParameterBlueprint name="Temperature" parameterType="Numeric" maxOccurs="1" modality="optional">
                        <Documentation>
                            Specifying the inlet temperature, if applicable.
                        </Documentation>
                        <Quantity name="Temperature">
                            &K; &degC; &degF;
                        </Quantity>
                    </ParameterBlueprint>
                </CategoryBlueprint>
                <CategoryBlueprint name="Ionization" modality="optional" maxOccurs="1">
                    <ParameterBlueprint name="Temperature" parameterType="Numeric" modality="optional" maxOccurs="1">
                        <Documentation literatureReferenceID="ASTM E2077-00">
                            The temperature of the source.
                        </Documentation>
                        <Quantity name="temperature">
                            &K; &degF; &degC;
                        </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Reagent Gas Pressure" parameterType="Float" modality="optional">
                        <Documentation literatureReferenceID="ASTM E2077-00">
                            The pressure of the reagent gas (only applicable for chemical ionization).
                        </Documentation>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Filament Current" parameterType="Numeric" maxOccurs="1" modality="optional">
                        <Documentation literatureReferenceID="ASTM E2077-00">Specifies the filament input current
                        </Documentation>
                        <Quantity name="Current">
                            &A;
                        </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Emission Current" parameterType="Numeric" maxOccurs="1" modality="optional">
                        <Documentation literatureReferenceID="ASTM E2077-00">
                            The filament emission current (applicable for EI and CI).
                        </Documentation>
                        <Quantity name="current">
                            &mA; &uA;
                        </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Accelerating Potential" parameterType="Float" modality="optional" maxOccurs="1">
                        <Documentation literatureReferenceID="ASTM E2077-00">
                            The accelerating potential in Volts.
                        </Documentation>
                        <Quantity name="Voltage">
                            &V;
                        </Quantity>
                    </ParameterBlueprint>
                </CategoryBlueprint>
                <CategoryBlueprint name="Analyzer" modality="optional" maxOccurs="unbounded">
                    <ParameterBlueprint name="Magnetic Field Strength" parameterType="Numeric" maxOccurs="unbounded"
                                        modality="optional">
                        <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000025">
                            Strength of the magnetic field of the mass analyzer.
                        </Documentation>
                        <Quantity name="Field Strength">
                            &tesla;
                        </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Scan Offset" parameterType="Numeric">
                        <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000803">
                            Offset between two analyzers in a constant neutral loss or neutral gain scan. The value corresponds to the neutral loss or neutral gain value.
                        </Documentation>
                        <Quantity name="mass/charge">
                            &mz;
                        </Quantity>
                    </ParameterBlueprint>
                </CategoryBlueprint>
                <CategoryBlueprint name="Detector" modality="optional" maxOccurs="1">
                    <ParameterBlueprint name="Entrance Potential" parameterType="Float" modality="optional"
                                        maxOccurs="1">
                        <Documentation literatureReferenceID="ASTM E2077-00">
                            The potential across the detector in volts (if applicable).
                        </Documentation>
                        <Quantity name="Voltage">
                            &V;
                        </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Potential" parameterType="Float" modality="optional" maxOccurs="1">
                        <Documentation literatureReferenceID="ASTM E2077-00">
                            The potential across the detector in volts (if applicable, e.g. electron multipliers or
                            conversion
                            dynodes).
                        </Documentation>
                        <Quantity name="Voltage">
                            &V;
                        </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Reflectron State" parameterType="String" maxOccurs="1" modality="optional">
                        <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000021">
                            Status of the reflectron.
                        </Documentation>
                        <AllowedValue>
                            <S>On</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Off</S>
                        </AllowedValue>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Scan Rate" parameterType="Numeric" maxOccurs="1" modality="optional"> <!-- TODO: This could be a duplicate of Digitization Rate. But both terms are described in psi-ms-cv -->
                        <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000015">The scan rate describes the number of scans that can be recorded per second.</Documentation>
                        <Quantity name="scan rate">
                            &mz_per_s;
                        </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Number of Scans" parameterType="Int" modality="optional">
                        <Documentation>The total number of scans performed. This should be identical for the each single scan
                        </Documentation>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Scan Number" parameterType="Int" modality="optional">
                        <Documentation>Scan number of the current spectrum.</Documentation>
                        <Quantity name="Number">
                            &arbitrary;
                        </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Transition Type" parameterType="String" maxOccurs="1" modality="optional">
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Transition ID" parameterType="String" modality="optional" maxOccurs="1">
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Scan Duration" parameterType="Numeric" modality="optional">
                        <Documentation>The time it took to create a single spectrum.</Documentation>
                        <Quantity name="Time">
                            &ms; &s;
                        </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Total Run Time" parameterType="Numeric" maxOccurs="1" modality="optional">
                        <Documentation>The overall run time from beginning of the first injection to the end of the last scan.
                        </Documentation>
                        <Quantity name="time">
                            &s; &min;
                        </Quantity>
                    </ParameterBlueprint>
                    <CategoryBlueprint name="A/D Converter" modality="optional">
                        <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000117">
                            An electronic integrated circuit (i/c) that converts continuous signals to discrete digital numbers.
                        </Documentation>
                        <ParameterBlueprint name="Digitization Rate" parameterType="Numeric" maxOccurs="1"
                                            modality="optional">
                            <Documentation literatureReferenceID="ASTM E2077-00">
                                At which rate the signal is detected by the Detector
                            </Documentation>
                            <Quantity name="Hertz">
                                &Hz;
                            </Quantity>
                        </ParameterBlueprint>
                        <ParameterBlueprint name="Averaging Factor" parameterType="Float" modality="optional">
                            <Documentation literatureReferenceID="ASTM E2077-00">
                                Number of raw values averaged to obtain a data point.
                            </Documentation>
                            <Quantity name="Count"/>
                        </ParameterBlueprint>
                    </CategoryBlueprint>
                </CategoryBlueprint>
            </CategoryBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Spectrum Processing" modality="optional" maxOccurs="unbounded">
            <Documentation>
                Algorithms and processing steps that are applied after the acquisition of the scan.
            </Documentation>
            <ParameterBlueprint name="Deisotoping" parameterType="Boolean" maxOccurs="1" modality="optional">
                <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000033">
                    The removal of isotope peaks to represent the fragment ion as one data point and is commonly done to reduce complexity. It is done in conjunction with the charge state deconvolution.
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Charge Deconvolution" parameterType="Boolean" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000034">
                    The determination of the mass of an ion based on the mass spectral peaks that represent multiple-charge ions."
                </Documentation>
            </ParameterBlueprint>
            <CategoryBlueprint name="Isolation Window" maxOccurs="unbounded" modality="optional">
                <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000792">
                    <!-- TODO: not sure whether this is the m/z window used, as a m/z tolerance for e.g. SIM mode -->
                </Documentation>
                <ParameterBlueprint name="Target" parameterType="Numeric" modality="required">
                    <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000827">
                        Target for which the isolation window is defined.
                    </Documentation>
                    <Quantity name="mass/charge">
                        &mz;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Lower Offset" parameterType="Numeric" modality="required">
                    <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000828">
                        Lower offset of the target for which the isolation window is defined.
                    </Documentation>
                    <Quantity name="mass/charge">
                        &mz;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Upper Offset" parameterType="Numeric" modality="required">
                    <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000829">
                        Upper offset of the target for which the isolation window is defined.
                    </Documentation>
                    <Quantity name="mass/charge">
                        &mz;
                    </Quantity>
                </ParameterBlueprint>
            </CategoryBlueprint>
        </CategoryBlueprint>
    </MethodBlueprint>
    <ResultBlueprint name="Spectrum" modality="optional">
        <Documentation>The result of a mass spectrometry scan; in this case a spectrum.
        </Documentation>
        <SeriesSetBlueprint name="Spectrum" modality="required">
            <SeriesBlueprintChoice>
                <SeriesBlueprint name="Mass/Charge" seriesType="Numeric" dependency="independent" modality="required"
                                 plotScale="linear">
                    <Documentation>The x-axis of the mass spectrum</Documentation>
                    <Quantity name="Mass/Charge Ratio">
                        &mz;
                    </Quantity>
                </SeriesBlueprint>
                <SeriesBlueprint name="Product Mass/Charge" seriesType="Numeric" dependency="independent" modality="required"
                                 plotScale="linear">
                    <Documentation>The x-axis of the mass spectrum, if it is an SRM run.</Documentation>
                    <Quantity name="Mass/Charge Ratio">
                        &mz;
                    </Quantity>
                </SeriesBlueprint>
            </SeriesBlueprintChoice>
            <SeriesBlueprint name="Intensity" seriesType="Numeric" dependency="dependent" modality="optional"
                             plotScale="linear">
                <Quantity name="Abundance">
                    &AU; &arbitrary; &percent;
                </Quantity>
                <Quantity name="Counts">
                    &counts; &cps;
                </Quantity>
            </SeriesBlueprint>
            <SeriesBlueprint name="Percent Base Peak" seriesType="Numeric" dependency="dependent" maxOccurs="1"
                             modality="optional" plotScale="linear">
                <Documentation literatureReferenceID="psi-ms" literatureAccession="MS:1000132">
                    Magnitude of a peak in a spectrum relative to the base peak instensity of the spectrum.
                </Documentation>
                <Quantity name="Percent">
                    &percent;
                </Quantity>
            </SeriesBlueprint>
        </SeriesSetBlueprint>
        <!-- TODO: I'm currently uncertain about some of those parameters. They might be moved into the method section. -->
        <CategoryBlueprint name="Spectrum Details" modality="optional" maxOccurs="1">
            <ParameterBlueprint name="Total Ion Current" parameterType="Numeric">
                <Quantity name="Abundance">
                    &AU; &arbitrary;
                </Quantity>
                <Quantity name="Counts">
                    &counts;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Type" parameterType="String" maxOccurs="1" modality="optional">
                <Documentation>
                    Whether the spectrum is continuus or centroided.
                </Documentation>
                <AllowedValue>
                    <S>Centroided</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Continuous</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Unknown</S>
                </AllowedValue>
            </ParameterBlueprint>
            <ParameterBlueprint name="Polarity" parameterType="String" modality="optional" maxOccurs="1">
                <!-- TODO: moved 'Polarity' completely out of method. Reason: The result needs to conatin this information anyway. -->                <Documentation>Mass spectrometers can work in either positive or negative ion mode. This
                information is crucial for the interpretation of the data.
            </Documentation>
                <AllowedValue>
                    <S>+</S>
                </AllowedValue>
                <AllowedValue>
                    <S>-</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Alternating Start +</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Alternating Start -</S>
                </AllowedValue>
                <AllowedValue>
                    <S>unknown</S>
                </AllowedValue>
            </ParameterBlueprint>
            <CategoryBlueprint name="Base Peak" maxOccurs="1">
                <ParameterBlueprint name="Mass" parameterType="Numeric">
                    <Quantity name="Mass">
                        &atomic_mass_unit;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Intensity" parameterType="Numeric">
                    <Quantity name="Abundance">
                        &AU; &arbitrary;
                    </Quantity>
                </ParameterBlueprint>
            </CategoryBlueprint>
        </CategoryBlueprint>
    </ResultBlueprint>
    <Bibliography>
        <LiteratureReference literatureReferenceID="ASTM D1129-06A">
            ASTM Standard D1129-06A: Standard Terminology Relating to Water, DOI: 10.1520/D1129-06A
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="ASTM E131-05">
            ASTM Standard E131-05: Standard Terminology Relating to Molecular Spectroscopy, DOI: 10.1520/E0131-05
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="ASTM E135-09">
            ASTM Standard E135-09: Standard Terminology Relating to Analytical Chemistry for Metals, Ores, and Related
            Materials, DOI: 10.1520/E0135-09
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="ASTM E1142-07">
            ASTM Standard E1142-07: Standard Terminology Relating to Thermophysical Properties, DOI: 10.1520/E1142-07
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="ASTM E2077-00">
            ASTM Standard E2077-00 (2005): Standard Specification for Analytical Data Interchange Protocol for Mass
            Spectrometric Data, DOI: 10.1520/E2077-00R05
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="JCAMP-DX IR">
            McDonald, R. S., Wilks, P. A., "JCAMP-DX: A Standard Form for Exchange of Infrared Spectra in Computer
            Readable Form," Appl. Spectrosc., Vol 42, No 1, 1988, pp. 151-162.
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="CML">
            Murray-Rust, P., Rzepa, H. S., "Chemical markup Language and XML Part I. Basic principles," J. Chem. Inf.
            Comp. Sci., 1999, 39, 928.
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="Wiswesser">
            Smith, E. G., "The Wiswesser Line-Formula Chemical Notation," 2nd ed., McGraw-Hill, New York, 1968
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="SMILES">
            van de Waterbeemd, H., Carter, R.E., Grassy, G., Kubinyi, H., Martin, Y.C., Tute, M.S., Willett, P.,
            "Glossary of terms used in computational drug design (IUPAC Recommendations 1997)," Pure Appl. Chem. 1997,
            69, 1137-1152, DOI: 10.1351/pac199769051137
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="Appl Spectrosc">Appl. Spectrosc. 42, 1, 1988</LiteratureReference>
        <LiteratureReference literatureReferenceID="Pure Appl Chem 97">Pure Appl. Chem., 1997, Vol. 69, No. 5, pp.
            1137-1152
            http://dx.doi.org/10.1351/pac199769051137
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="CAS">Chemical Abstracts Service, https://www.cas.org
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="IUPAC InChI">IUPAC International Chemical Identifier,
            http://iupac.org/who-we-are/divisions/division-details/inchi/
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="Beilstein">Warr, Wendy A. Graphics for Chemical Structures:
            Intregration with Text and Data. American chemical society, 1987.
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="psi-ms">psi-ms-cv version 4.0.3</LiteratureReference>
    </Bibliography>
</Technique>
