<?xml version="1.0" encoding="UTF-8"?>
<!-- edited by Patrick Boba(BSSN Software) -->

<!DOCTYPE Technique [
        <!ENTITY arbitrary "<Unit label='arbitrary'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
        <!ENTITY bits "<Unit label='bits'><SIUnit>1</SIUnit></Unit>">
        <!ENTITY mm "<Unit label='mm'><SIUnit factor='1e-3' exponent='1'>m</SIUnit></Unit>">
        <!ENTITY inch "<Unit label='in'><SIUnit factor='0.0254' exponent='1'>m</SIUnit></Unit>">
        <!-- Time -->
        <!ENTITY min "<Unit label='min'><SIUnit factor='60'>s</SIUnit></Unit>">
        <!ENTITY s "<Unit label='s'><SIUnit>s</SIUnit></Unit>">
        <!ENTITY ms "<Unit label='ms'><SIUnit exponent='1' factor='1e-3'>s</SIUnit></Unit>">
        <!ENTITY us "<Unit label='µs'><SIUnit exponent='1' factor='1e-6'>s</SIUnit></Unit>">
        <!-- Voltage -->
        <!ENTITY V "<Unit label='V'><SIUnit>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">
        <!ENTITY mV "<Unit label='mV'><SIUnit factor='1e-03'>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">
        <!ENTITY uV "<Unit label='µV'><SIUnit factor='1e-06'>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">
        <!ENTITY nV "<Unit label='nV'><SIUnit factor='1e-09'>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">
        <!ENTITY pV "<Unit label='pV'><SIUnit factor='1e-12'>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">
        <!-- Current -->
        <!ENTITY A "<Unit label='A'><SIUnit>A</SIUnit></Unit>">
        <!ENTITY mA "<Unit label='mA'><SIUnit factor='1e-03'>A</SIUnit></Unit>">
        <!ENTITY uA "<Unit label='µA'><SIUnit factor='1e-06'>A</SIUnit></Unit>">
        <!ENTITY nA "<Unit label='nA'><SIUnit factor='1e-09'>A</SIUnit></Unit>">
        <!ENTITY pA "<Unit label='pA'><SIUnit factor='1e-12'>A</SIUnit></Unit>">
        <!ENTITY fA "<Unit label='fA'><SIUnit factor='1e-15'>A</SIUnit></Unit>">
        <!-- Current per Voltage -->
        <!ENTITY A_per_V "<Unit label='A/V'><SIUnit exponent='2'>A</SIUnit><SIUnit exponent='3'>s</SIUnit><SIUnit exponent='-1'>kg</SIUnit><SIUnit exponent='-2'>m</SIUnit></Unit>">
        <!-- Bandwidth / Voltage per Time -->
        <!ENTITY mV_per_s "<Unit label='mV/s'><SIUnit factor='1e-03'>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-4'>s</SIUnit></Unit>">
        <!ENTITY uV_per_s "<Unit label='µV/s'><SIUnit factor='1e-06'>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-4'>s</SIUnit></Unit>">
        <!-- Flow Rate -->
        <!ENTITY L_per_min "<Unit label='L/min'><SIUnit exponent='3' factor='1e-3'>m</SIUnit><SIUnit exponent='-1' factor='60'>s</SIUnit></Unit>">
        <!ENTITY mL_per_min "<Unit label='mL/min'><SIUnit exponent='3' factor='1e-6'>m</SIUnit><SIUnit exponent='-1' factor='60'>s</SIUnit></Unit>">
        <!ENTITY uL_per_min "<Unit label='µL/min'><SIUnit exponent='3' factor='1e-9'>m</SIUnit><SIUnit exponent='-1' factor='60'>s</SIUnit></Unit>">
        <!ENTITY lamda "&#955;">
        <!ENTITY Delta "&#916;">
        <!-- Mass -->
        <!ENTITY mg "<Unit label='mg'><SIUnit exponent='1' factor='1e-6'>kg</SIUnit></Unit>">
        <!ENTITY g "<Unit label='g'><SIUnit exponent='1' factor='1e-3'>kg</SIUnit></Unit>">
        <!ENTITY cm "<Unit label='cm'><SIUnit factor='1e-2' exponent='1'>m</SIUnit></Unit>">
        <!ENTITY um "<Unit label='µm'><SIUnit factor='1e-6' exponent='1'>m</SIUnit></Unit>">
        <!ENTITY nm "<Unit label='nm'><SIUnit factor='1e-9' exponent='1'>m</SIUnit></Unit>">
        <!ENTITY pm "<Unit label='pm'><SIUnit factor='1e-12' exponent='1'>m</SIUnit></Unit>">
        <!-- From IUPAC orange book: -->
        <!ENTITY u "<Unit label='u'><SIUnit factor='1.660538921' exponent='-27'>m</SIUnit></Unit>">
        <!ENTITY s "<Unit label='s'><SIUnit>s</SIUnit></Unit>">
        <!ENTITY ms "<Unit label='ms'><SIUnit exponent='1' factor='1e-3'>s</SIUnit></Unit>">
        <!ENTITY cm_per_s "<Unit label='cm/s'><SIUnit exponent='1' factor='1e-2'>m</SIUnit><SIUnit exponent='-1'>s</SIUnit></Unit>">
        <!ENTITY eV "<Unit label='eV'><SIUnit factor='1.60218e-19' exponent='1'>kg</SIUnit><SIUnit factor='1' exponent='2'>m</SIUnit><SIUnit factor='1' exponent='-2'>s</SIUnit></Unit>">
        <!ENTITY mL "<Unit label='mL'><SIUnit exponent='3' factor='1e-6'>m</SIUnit></Unit>">
        <!ENTITY L "<Unit label='L'><SIUnit exponent='3' factor='1e-3'>m</SIUnit></Unit>">
        <!ENTITY Pa "<Unit label='Pa'><SIUnit exponent='-1'>m</SIUnit><SIUnit exponent='1'>kg</SIUnit><SIUnit exponent='-2'>s</SIUnit></Unit>">
        <!ENTITY bar "<Unit label='bar'><SIUnit exponent='-1'>m</SIUnit><SIUnit factor='100000' exponent='1'>kg</SIUnit><SIUnit exponent='-2'>s</SIUnit></Unit>">
        <!ENTITY psig "<Unit label='psig'><SIUnit exponent='-1'>m</SIUnit><SIUnit factor='6894.757' exponent='1'>kg</SIUnit><SIUnit exponent='-2'>s</SIUnit></Unit>">
        <!ENTITY degC "<Unit label='°C'><SIUnit offset='-273.15'>K</SIUnit></Unit>">
        <!ENTITY degK "<Unit label='K'><SIUnit>K</SIUnit></Unit>">
        <!ENTITY degF "<Unit label='°F'><SIUnit factor='1.8' offset='434.07'>K</SIUnit></Unit>">
        <!ENTITY mg_per_mL "<Unit label='mg/mL'><SIUnit exponent='1' factor='1e-6'>kg</SIUnit><SIUnit exponent='-3' factor='1e-6'>m</SIUnit></Unit>">
        <!ENTITY mL_per_mL "<Unit label='mL/mL'><SIUnit exponent='3' factor='1e-6'>m</SIUnit><SIUnit exponent='-3' factor='1e-6'>m</SIUnit></Unit>">
        <!ENTITY ug_per_g "<Unit label='µg/g'><SIUnit exponent='1' factor='1e-9'>kg</SIUnit><SIUnit exponent='-1' factor='1e-3'>kg</SIUnit></Unit>">
        <!ENTITY g_per_cm3 "<Unit label='g/cm3'><SIUnit exponent='1' factor='1e-3'>kg</SIUnit><SIUnit exponent='-3' factor='1e-2'>m</SIUnit></Unit>">
        <!ENTITY g_per_mol "<Unit label='g/mol'><SIUnit exponent='1' factor='1e-3'>kg</SIUnit><SIUnit exponent='-1' factor='1'>mol</SIUnit></Unit>">
        <!ENTITY mol_per_liter "<Unit label='mol/L'><SIUnit exponent='1' factor='1'>mol</SIUnit><SIUnit exponent='-3' factor='1e-3'>m</SIUnit></Unit>">
        <!ENTITY reciprocal_cm "<Unit label='1/cm'><SIUnit exponent='-1' factor='1e-2'>m</SIUnit></Unit>">
        <!ENTITY reciprocal_cm_per_s "<Unit label='1/cm per s'><SIUnit exponent='-1' factor='1e-2'>m</SIUnit><SIUnit exponent='-1' factor='1'>s</SIUnit></Unit>">
        <!ENTITY AU "<Unit label='AU'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
        <!ENTITY A "<Unit label='A'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
        <!ENTITY T "<Unit label='T'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
        <!ENTITY percentT "<Unit label='percentT'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
        <!ENTITY percentR "<Unit label='percentR'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
        <!ENTITY R "<Unit label='R'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
        <!ENTITY percent "<Unit label='percent'><SIUnit factor='1e-2'>1</SIUnit></Unit>">
        <!ENTITY Hz "<Unit label='Hz'><SIUnit exponent='-1'>s</SIUnit></Unit>">
        <!ENTITY kHz "<Unit label='kHz'><SIUnit exponent='-1' factor='1e+3'>s</SIUnit></Unit>">
        <!ENTITY V "<Unit label='V'><SIUnit>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">
        <!ENTITY count "<Unit label='count'><SIUnit>1</SIUnit></Unit>">
        <!ENTITY degree "<Unit label='°'><SIUnit>1</SIUnit></Unit>">
        <!ENTITY L_per_min "<Unit label='L/min'><SIUnit exponent='1' factor='1'>L</SIUnit><SIUnit exponent='-1' factor=60>s</SIUnit></Unit>" >
        <!ENTITY atomic_mass_unit "<Unit label='u'><SIUnit exponent='-27' factor='1.660539040'>kg</SIUnit></Unit>" >
        <!-- m/z per definition dimensionless. But shouldn't there be relation to other units?-->
        <!ENTITY mass_charge_ratio "<Unit label='m/z'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
        ]>

<Technique name="Mass Spectrometry"
           version="0.90"
           xmlns="urn:org:astm:animl:schema:technique:draft:0.90"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="urn:org:astm:animl:schema:technique:draft:0.90">
    <Documentation>Technique Definition for Mass Spectrometry (The study of matter through the formation of gaseous ions that are characterized by their mass and charge.  "Standard Definitions of Terms Relating to Mass Spectrometry", Second Draft, May 2006 IUPAC, Analytical Chemistry Division.  It is a detection (sample measuring) technique.
    </Documentation>
    <SampleRoleBlueprint name="Test Sample" samplePurpose="consumed" modality="required" maxOccurs="1"
                         inheritable="true">
        <Documentation literatureReferenceID="ASTM E135-09">A subsample selected from the properly prepared laboratory
            sample which has a suitable sample weight or volume for one or more determinations by chemical analysis.
            This sample role represents the sample that is analyzed in the given ExperimentStep.
        </Documentation>
        <CategoryBlueprint name="Description" modality="optional" maxOccurs="1">
            <Documentation>Parameters describing the test sample</Documentation>
            <ParameterBlueprint name="Descriptive Name" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation>Common, trade, or other names.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Mass" parameterType="Float" modality="optional">
                <Documentation>Mass of the sample used to prepare the test material.</Documentation>
                <Quantity name="Mass">
                    &mg;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Volume" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation>Volume of the sample used to prepare the test material.</Documentation>
                <Quantity name="Volume">
                    &mL; &L;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Concentration" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation>Concentration of sample in solvent, if applicable.</Documentation>
                <Quantity name="Concentration">
                    &mg_per_mL; &mL_per_mL; &ug_per_g; &mol_per_liter;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Disposal Procedure" parameterType="String" modality="optional">
                <Documentation literatureReferenceID="ASTM E2077-00">Sample disposal procedure, also in accordance with
                    the U.S. Department of Labor Occupational Safety and Health Administration (OSHA) regulations.
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Handling Precautions" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E2077-00">Any safety issues which are of concern when the
                    sample is manually handled.
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Storage Information" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E2077-00">Storage conditions for the sample.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Storage Location" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation>Location where sample is stored.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Receipt Time Stamp" parameterType="DateTime" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E2077-00">Date and time the sample was received in the
                    laboratory or submitted for analysis. This date and time is usually earlier than the ExperimentStep
                    date/time stamp, and may be important when analysis of a sample must occur within a specified period
                    after receipt.
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Preparation Procedure" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E2077-00">Textual description or name of the procedure used
                    to prepare the sample for analysis and select a sample from its natural (bulk) matrix. For example:
                    &quot;supercritical fluid extraction.&quot;.
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Pressure" parameterType="Float" modality="optional" maxOccurs="1">
                <Quantity name="Pressure">
                    &Pa; &psig; &bar;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Temperature" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="JCAMP-DX IR">Sample temperature if significantly different from
                    room temperature.
                </Documentation>
                <Quantity name="Temperature">
                    &degK; &degC; &degF;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Density" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation>Density of the test sample. See Appl. Spectrosc. 42, 1, 1988.</Documentation>
                <Quantity name="Density">
                    &g_per_cm3;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Lot or Batch Name/Number" parameterType="String" modality="optional"
                                maxOccurs="1">
                <Documentation>Lot or batch name/number</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Origin/Supplier" parameterType="String" modality="optional" maxOccurs="1">
            </ParameterBlueprint>
            <CategoryBlueprint name="Boiling Point" maxOccurs="1" modality="optional">
                <Documentation>Temperature at which the vapor pressure of the sample equals ambient pressure under
                    equilibrium boiling conditions.
                </Documentation>
                <ParameterBlueprint name="Minimum Temperature" parameterType="Float" modality="required" maxOccurs="1">
                    <Documentation>Lower bound of boiling temperature range. Use only this value if sample has an actual
                        boiling "point".
                    </Documentation>
                    <Quantity name="Temperature">
                        &degK; &degC; &degF;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Maximum Temperature" parameterType="Float" modality="optional" maxOccurs="1">
                    <Documentation>Upper bound of boiling temperature range.</Documentation>
                    <Quantity name="Temperature">
                        &degK; &degC; &degF;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Pressure" parameterType="Float" modality="optional" maxOccurs="1">
                    <Documentation>Pressure at which the boiling point has been determined. If not given, ambient
                        pressure is assumed.
                    </Documentation>
                    <Quantity name="Pressure">
                        &Pa; &psig; &bar;
                    </Quantity>
                </ParameterBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="Melting Point" maxOccurs="1" modality="optional">
                <Documentation literatureReferenceID="ASTM E1142-07">In a phase diagram, the temperature at which the
                    liquidus and solidus coincide at an invariant point.
                </Documentation>
                <ParameterBlueprint name="Minimum Temperature" parameterType="Float" modality="required" maxOccurs="1">
                    <Documentation>Lower bound of melting temperature range. Use only this value if sample has an actual
                        melting "point".
                    </Documentation>
                    <Quantity name="Temperature">
                        &degK; &degC; &degF;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Maximum Temperature" parameterType="Float" modality="optional" maxOccurs="1">
                    <Documentation>Upper bound of melting temperature range.</Documentation>
                    <Quantity name="Temperature">
                        &degK; &degC; &degF;
                    </Quantity>
                </ParameterBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="Refractive Index" maxOccurs="1" modality="optional">
                <Documentation literatureReferenceID="ASTM E131-05">The phase velocity of radiant power in a vacuum
                    divided by the phase velocity of the same radiant power in a specified medium. When one medium is a
                    vacuum, n is the ratio of the sine of the angle of incidence to the sine of the angle of refraction.
                </Documentation>
                <ParameterBlueprint name="Refractive Index" parameterType="Float" modality="required" maxOccurs="1">
                    <Documentation>Refractive index of the sample.</Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Temperature" parameterType="Float" modality="optional" maxOccurs="1">
                    <Documentation>Temperature at which the refractive index has been determined.</Documentation>
                    <Quantity name="Temperature">
                        &degK; &degC; &degF;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Wavelength" parameterType="Float" modality="optional" maxOccurs="1">
                    <Documentation>Wavelength at which the refractive index has been determined. If not given, the
                        Sodium-D line is assumed.
                    </Documentation>
                    <Quantity name="Length">
                        &nm;
                    </Quantity>
                </ParameterBlueprint>
            </CategoryBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Substance Description" modality="optional" maxOccurs="unbounded">
            <Documentation>Parameters describing a substance in the sample. A sample may contain multiple substances.
            </Documentation>
            <ParameterBlueprint name="Name" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation>User-assigned substance name.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Descriptive Name" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation>Common, trade, or other names.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Concentration" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation>Concentration of known components and impurities; see Appl. Spectrosc. 42, 1, 1988.
                </Documentation>
                <Quantity name="Concentration">
                    &mg_per_mL; &mL_per_mL; &ug_per_g; &mol_per_liter;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Molecular Formula" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="JCAMP-DX IR">Molecular formula. Elemental symbols are arranged
                    with carbon first, followed by hydrogen, and then remaining element symbols in alphabetical order.
                    The first letter of each elemental symbol is capitalized. The second letter, if required, is lower
                    case. One-letter symbols must be separated from the next symbol by a blank or digit.
                    Sub-/superscripts are indicated by the prefixes / and ^, respectively. Sub-/superscripts are
                    terminated by the next nondigit. Slash may be omitted for subscripts. For readability, each atomic
                    symbol may be separated from its predecessor by a space. For substances which are represented by
                    dot-disconnected formulas (hydrates, etc.), each fragment is represented in the above order, and the
                    dot is represented by *. Isotopic mass is specified by a leading superscript. D and T may be used
                    for deuterium and tritium, respectively. Examples: C2H4O2 or C2 H4 O2 (acetic acid), C6 H9 Cr O6 *
                    H2 O (chromic acetate monohydrate), H2 ^17O (water, mass 17 oxygen).
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Molar Mass" parameterType="Float" modality="optional" maxOccurs="1">
                <Quantity name="Molar Mass">
                    &g_per_mol;
                </Quantity>
            </ParameterBlueprint>
            <CategoryBlueprint name="Chemical Structure" maxOccurs="1" modality="optional">
                <Documentation>Description of the chemical structure</Documentation>
                <ParameterBlueprint name="SMILES" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="SMILES">Chemical structure as a string using the Simplified
                        Molecular Input Line Entry System (SMILES) syntax.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Wiswesser" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="Wiswesser">The Wiswesser line notation is a precise and
                        concise means of expressing structural formulas as character strings. The basic idea is to use
                        letter symbols to denote functional groups and numbers to express the lengths of chains and the
                        sizes of rings.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="MOL File" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation>Chemical structure expressed as MOL File. See Pure Appl. Chem. 1997, 69, 1137.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="CML" parameterType="EmbeddedXML" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="CML">Chemical structure expressed in the Chemical Markup
                        Language (CML).
                    </Documentation>
                </ParameterBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="Chemical Identifier" maxOccurs="1" modality="optional">
                <Documentation>Set of different identifiers describing a substance.</Documentation>
                <ParameterBlueprint name="CAS Name" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation>Name according to Chemical Abstracts naming conventions. See Appendix IV of the 1985
                        CAS Index Guide.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="CAS Registry Number" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation>CAS Registry Numbers for many compounds can be found in Chemical Abstracts indices,
                        Merck Index, or CAS ONLINE.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="InChI" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation>IUPAC International Chemical Identifier of the substance. See Chem. Intl. 2006, 28,
                        12.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="InChI Key" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation>Hash value of IUPAC International Chemical Identifier of the substance. See Chem.
                        Intl. 2006, 28, 12.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Beilstein Lawson Number" parameterType="String" modality="optional"
                                    maxOccurs="1">
                    <Documentation>Structural formula clustering code based on the Beilstein System. It is used for
                        locating information in Beilstein databases. The code contains only structural information and
                        can be generated locally on microcomputers from connection table data alone. A simple
                        description of the algorithm has been published (see A. J. Lawson, Structure Graphics, ACS
                        Symposium #341, Graphics for Chemical Structures-Integration with Text and Data, W. Warr, Ed.
                        (ACS, Washington, D.C.,1987), pp. 80-87.
                    </Documentation>
                </ParameterBlueprint>
            </CategoryBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Sample Preparation" maxOccurs="1" modality="optional">
            <ParameterBlueprint name="Reagent Gas" parameterType="String" modality="optional" maxOccurs="1">
            </ParameterBlueprint>
            <ParameterBlueprint name="Nebulization Gas"  parameterType="String" modality="optional" maxOccurs="1">
            </ParameterBlueprint>
            <ParameterBlueprint name="Curtain Gas"  parameterType="String" modality="optional" maxOccurs="1">
            </ParameterBlueprint>
            <ParameterBlueprint name="Collision Gas"  parameterType="String" modality="optional" maxOccurs="1">
            </ParameterBlueprint>
            <ParameterBlueprint name="Exhaust Gas"  parameterType="String" modality="optional" maxOccurs="1">
            </ParameterBlueprint>
            <ParameterBlueprint name="Solvent"  parameterType="String" modality="optional" maxOccurs="1">
            </ParameterBlueprint>
            <ParameterBlueprint name="Matrix"  parameterType="String" modality="optional" maxOccurs="1">
            </ParameterBlueprint>
            <ParameterBlueprint name="Additive"  parameterType="String" modality="optional" maxOccurs="1">
            </ParameterBlueprint>
        </CategoryBlueprint>

    </SampleRoleBlueprint>
    <SampleRoleBlueprint name="Reference Sample" samplePurpose="consumed" modality="optional" maxOccurs="1" inheritable="true">
    </SampleRoleBlueprint>

    <MethodBlueprint>
        <CategoryBlueprint name="Common Method" modality="optional">
            <Documentation>Information describing the instrument and its environment.</Documentation>
            <CategoryBlueprint name="Instrument Properties" modality="optional">
                <Documentation>Fixed characteristics of the instrument.</Documentation>
                <ParameterBlueprint name="Description" parameterType="String" modality="optional">
                    <Documentation>A textual description of the instrument.</Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Comments" parameterType="String" modality="optional">
                    <Documentation>Comments about the instrument.</Documentation>
                </ParameterBlueprint>
            </CategoryBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Instrument Settings" modality="required">
            <Documentation>Variable characteristics or configuration parameters of the instrument.</Documentation>
            <ParameterBlueprint name="Scan Mode" parameterType="String" modality="required">
                <AllowedValue>
                    <S>Full Scan</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Selected Ion Monitoring</S>
                </AllowedValue>
            </ParameterBlueprint>
            <ParameterBlueprint name="Polarity" parameterType="String" modality="required">
                <Documentation>Mandy Mass Spectrometers can work in either positive or negative ion mode. This
                    information is crucial for the interpretation of the data.
                </Documentation>
                <AllowedValue>
                    <S>"+"</S>
                </AllowedValue>
                <AllowedValue>
                    <S>"positive"</S>
                </AllowedValue>
                <AllowedValue>
                    <S>"-"</S>
                </AllowedValue>
                <AllowedValue>
                    <S>"negative"</S>
                </AllowedValue>
            </ParameterBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Method Description" modality="optional">
            <Documentation>Basic contextual information about the measurement method.</Documentation>
            <ParameterBlueprint name="Method Name" parameterType="String" modality="optional">
                <Documentation>Name of the method used for the measurement.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Method Reference" parameterType="String" modality="optional">
                <Documentation>External reference to measurement method.</Documentation>
            </ParameterBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Instrument System Description" modality="optional" maxOccurs="1">
            <CategoryBlueprint name="Vendor" modality="optional" maxOccurs="1">
                <Documentation>Information about the vendor.</Documentation>
            </CategoryBlueprint>
            <CategoryBlueprint name="Device" modality="optional" maxOccurs="1">
                <Documentation>Information about the device model</Documentation>
            </CategoryBlueprint>
            <CategoryBlueprint name="Year Built" maxOccurs="1" modality="optional">
            </CategoryBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Separation Type" modality="optional">
            <ParameterBlueprint name="Separation Type" parameterType="String" maxOccurs="1" modality="optional">
                <Documentation>The separation method before running the MS</Documentation>
                <AllowedValue>
                    <Documentation>Gas Chromatography</Documentation>
                    <S>Gas Chromatography</S>
                </AllowedValue>
                <AllowedValue>
                    <Documentation>Liquid Chromatography</Documentation>
                    <S>Liquid Chromatography</S>
                </AllowedValue>
                <AllowedValue>
                    <Documentation>Capillary Electrophoresis</Documentation>
                    <S>Capillary Electrophoresis</S>
                </AllowedValue>
                <AllowedValue>
                    <Documentation>Ion Mobility Spectrometry</Documentation>
                    <S>Ion Mobility Spectrometry</S>
                </AllowedValue>
                <AllowedValue>
                    <S>other</S>
                </AllowedValue>
            </ParameterBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Inlet" maxOccurs="1" modality="optional">
        </CategoryBlueprint>
        <CategoryBlueprint name="Ion Source" modality="optional">
            <Documentation>The method used to ionize the sample</Documentation>
            <ParameterBlueprint name="Ion Source" parameterType="String" modality="optional">
                <AllowedValue>
                    <S>Fast Atom Bombardment</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Chemical Ionization</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Atmospheric-Pressure Chemical Ionization</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Electrospray Ionization</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Matrix-Assisted Laser Desorption/Ionization</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Other</S>
                </AllowedValue>
            </ParameterBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="DetectorComponentType" maxOccurs="unbounded" modality="optional">
            <ParameterBlueprint parameterType="Int" name="Order" maxOccurs="1" modality="optional">
                <Documentation>"Zero-based order of analytical components after the source.(e.g., in a Q-TOF, the quadrupole would be 0, and the TOF 1"</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint parameterType="String" name="Name" maxOccurs="1" modality="required"/>
        </CategoryBlueprint>
        <CategoryBlueprint name="Mass Selection" modality="optional">
            <ParameterBlueprint name="Mass Selection" parameterType="String" maxOccurs="1" modality="optional">
                <!-- this is just a coarse grained list. More details? Extensions? ... -->
                <AllowedValue>
                    <S>Sector Mass Spectrometer</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Time-Of-Flight</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Quadrupole</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Triple Quadrupole</S>
                </AllowedValue>
                <AllowedValue>
                    <S>3d Quadrupole Ion Trap</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Cylindrical Ion Trap</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Linear Quadrupole Ion Trap</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Orbitrap</S>
                </AllowedValue>
                <AllowedValue>
                    <S>other</S>
                </AllowedValue>
            </ParameterBlueprint>
        </CategoryBlueprint>
    </MethodBlueprint>

    <ResultBlueprint name="Spectrum" modality="optional">
        <SeriesSetBlueprint name="Spectrum" modality="required">

            <SeriesBlueprint name="Mass" seriesType="Numeric" dependency="independent" modality="required"
                             plotScale="linear">
                <Documentation>The x-axis of the mass spectrum</Documentation>
                <Quantity name="Mass/Charge Ratio">
                    &mass_charge_ratio;
                </Quantity>
            </SeriesBlueprint>
            <!-- MSConstants enthält "CHARGE_SERIES_NAME". Weiß nicht so recht, was ich damit anfangen soll -->
            <SeriesBlueprint name="Intensity" seriesType="Float" dependency="dependent" modality="required"
                             plotScale="linear">
                <Quantity name="Abundance">
                    &AU; &A; &percent;
                </Quantity>
            </SeriesBlueprint>
        </SeriesSetBlueprint>
        <CategoryBlueprint name="Measurement Description" modality="required">
            <Documentation>Information regarding the actual measurement performed.</Documentation>
            <ParameterBlueprint name="Scan Number" parameterType="Int" modality="optional">
                <Documentation>Duration of a single scan.</Documentation>
                <Quantity name="Number">
                    &A;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Number of Scans" parameterType="Int" modality="optional">
                <Documentation>The total number of scans performed.</Documentation>
            </ParameterBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Spectrum Details" modality="optional" maxOccurs="1">
            <ParameterBlueprint name="Basepeak Intensity" parameterType="Numeric">
                <Quantity name="Abundance">
                    &AU; &A;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Basepeak Mass" parameterType="Numeric">
                <Quantity name="Mass">
                    <!-- u and m/z have to be put in relation somehow ... -->
                    &u;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Total Ion Current" parameterType="Numeric">
                <Quantity name="Abundance">
                    &AU; &A;
                </Quantity>
            </ParameterBlueprint>
        </CategoryBlueprint>

    </ResultBlueprint>
    <Bibliography>
        <LiteratureReference literatureReferenceID="ASTM D1129-06A">
            ASTM Standard D1129-06A: TODO
        </LiteratureReference>
    </Bibliography>

</Technique>