<?xml version="1.0" encoding="UTF-8"?>
<!-- edited by Patrick Boba(BSSN Software) -->

<!DOCTYPE Technique SYSTEM "animl_unit_entities.dtd">

<Technique name="Mass Spectrometry"
           version="0.90"
           xmlns="urn:org:astm:animl:schema:technique:draft:0.90"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="urn:org:astm:animl:schema:technique:draft:0.90 http://schemas.animl.org/current/animl-technique.xsd">
    <Documentation>Technique Definition for Mass Spectrometry (The study of matter through the formation of gaseous ions
        that are characterized by their mass and charge. "Standard Definitions of Terms Relating to Mass Spectrometry",
        Second Draft, May 2006 IUPAC, Analytical Chemistry Division. It is a detection (sample measuring) technique.
    </Documentation>
    <SampleRoleBlueprint name="Test Sample" samplePurpose="consumed" modality="optional" maxOccurs="1"
                         inheritable="true">
        <Documentation literatureReferenceID="ASTM E135-09">A subsample selected from the properly prepared laboratory
            sample which has a suitable sample weight or volume for one or more determinations by chemical analysis.
            This sample role represents the sample that is analyzed in the given ExperimentStep.
        </Documentation>
        <CategoryBlueprint name="Description" modality="optional" maxOccurs="1">
            <Documentation>
                Parameters describing the test sample
            </Documentation>
            <ParameterBlueprint name="Descriptive Name" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation>Common, trade, or other names.</Documentation>
            </ParameterBlueprint> <!-- TODO: We have another Parameter "Descriptive Name" in the "Substance Description" Category. Duplicate or different meaning? -->
            <ParameterBlueprint name="Sample ID" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation>
                    A unique identifier given either by the device or the user.
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Mass" parameterType="Float" modality="optional">
                <Documentation>Mass of the sample used to prepare the test material.</Documentation>
                <Quantity name="Mass">
                    &mg;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Volume" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation>Volume of the sample used to prepare the test material.</Documentation>
                <Quantity name="Volume">
                    &mL; &L;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Concentration" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation>Concentration of sample in solvent, if applicable.</Documentation>
                <Quantity name="Concentration">
                    &mg_per_mL; &mL_per_mL; &ug_per_g; &mol_per_L;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="State" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="JCAMP-DX IR">Phase of matter of the sample.</Documentation>
                <AllowedValue>
                    <S>solid</S>
                </AllowedValue>
                <AllowedValue>
                    <S>amorphous solid</S>
                </AllowedValue>
                <AllowedValue>
                    <S>crystalline solid</S>
                </AllowedValue>
                <AllowedValue>
                    <S>liquid</S>
                </AllowedValue>
                <AllowedValue>
                    <S>liquid crystal</S>
                </AllowedValue>
                <AllowedValue>
                    <S>gas</S>
                </AllowedValue>
                <AllowedValue>
                    <S>supercritical fluid</S>
                </AllowedValue>
                <AllowedValue>
                    <S>colloid</S>
                </AllowedValue>
                <AllowedValue>
                    <S>plasma</S>
                </AllowedValue>
                <AllowedValue>
                    <S>crystal</S>
                </AllowedValue>
            </ParameterBlueprint>
            <ParameterBlueprint name="Disposal Procedure" parameterType="String" modality="optional">
                <Documentation literatureReferenceID="ASTM E2077-00">Sample disposal procedure, also in accordance with
                    the U.S. Department of Labor Occupational Safety and Health Administration (OSHA) regulations.
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Handling Precautions" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E2077-00">Any safety issues which are of concern when the
                    sample is manually handled.
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Storage Information" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E2077-00">
                    Storage conditions for the sample.
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Storage Location" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation>
                    Location where sample is stored.
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Receipt Time Stamp" parameterType="DateTime" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E2077-00">Date and time the sample was received in the
                    laboratory or submitted for analysis. This date and time is usually earlier than the ExperimentStep
                    date/time stamp, and may be important when analysis of a sample must occur within a specified period
                    after receipt.
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Preparation Procedure" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E2077-00">Textual description or name of the procedure used
                    to prepare the sample for analysis and select a sample from its natural (bulk) matrix. For example:
                    &quot;supercritical fluid extraction.&quot;.
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Pressure" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation>The pressure of the used sample, if different and separated from environment.
                </Documentation>
                <Quantity
                        name="Pressure"> <!-- TODO: Don't know whether this parameter makes sense in this context. Documentation maybe wrong therefore. -->
                    &Pa; &psig; &bar;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Temperature" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="JCAMP-DX IR">Sample temperature if significantly different from
                    room temperature.
                </Documentation>
                <Quantity name="Temperature">
                    &K; &degC; &degF;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Density" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="Appl Spectrosc">Density of the test sample.</Documentation>
                <Quantity name="Density">
                    &g_per_cm3;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Batch ID" parameterType="String" modality="optional"
                                maxOccurs="1">
                <Documentation>Lot or batch name/number/ID</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Origin/Supplier" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation>Where the sample was obtained from.</Documentation>
            </ParameterBlueprint>
            <CategoryBlueprint name="Boiling Point" maxOccurs="1" modality="optional">
                <Documentation>Temperature at which the vapor pressure of the sample equals ambient pressure under
                    equilibrium boiling conditions.
                </Documentation>
                <ParameterBlueprint name="Minimum Temperature" parameterType="Float" modality="required" maxOccurs="1">
                    <Documentation>Lower bound of boiling temperature range. Use only this value if sample has an actual
                        boiling "point".
                    </Documentation>
                    <Quantity name="Temperature">
                        &K; &degC; &degF;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Maximum Temperature" parameterType="Float" modality="optional" maxOccurs="1">
                    <Documentation>Upper bound of boiling temperature range.</Documentation>
                    <Quantity name="Temperature">
                        &K; &degC; &degF;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Pressure" parameterType="Float" modality="optional" maxOccurs="1">
                    <Documentation>Pressure at which the boiling point has been determined. If not given, ambient
                        pressure is assumed.
                    </Documentation>
                    <Quantity name="Pressure">
                        &Pa; &psig; &bar;
                    </Quantity>
                </ParameterBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="Melting Point" maxOccurs="1" modality="optional">
                <Documentation literatureReferenceID="ASTM E1142-07">In a phase diagram, the temperature at which the
                    liquidus and solidus coincide at an invariant point.
                </Documentation>
                <ParameterBlueprint name="Minimum Temperature" parameterType="Float" modality="required" maxOccurs="1">
                    <Documentation>Lower bound of melting temperature range. Use only this value if sample has an actual
                        melting "point".
                    </Documentation>
                    <Quantity name="Temperature">
                        &K; &degC; &degF;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Maximum Temperature" parameterType="Float" modality="optional" maxOccurs="1">
                    <Documentation>Upper bound of melting temperature range.</Documentation>
                    <Quantity name="Temperature">
                        &K; &degC; &degF;
                    </Quantity>
                </ParameterBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="Refractive Index" maxOccurs="1" modality="optional">
                <Documentation literatureReferenceID="ASTM E131-05">
                    The phase velocity of radiant power in a vacuum divided by the phase velocity of the same radiant power in a specified medium. When one medium is a vacuum, n is the ratio of the sine of the angle of incidence to the sine of the angle of refraction.
                </Documentation>
                <ParameterBlueprint name="Refractive Index" parameterType="Float" modality="required" maxOccurs="1">
                    <Documentation>Refractive index of the sample.</Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Temperature" parameterType="Float" modality="optional" maxOccurs="1">
                    <Documentation>Temperature at which the refractive index has been determined.</Documentation>
                    <Quantity name="Temperature">
                        &K; &degC; &degF;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Wavelength" parameterType="Numeric" modality="optional" maxOccurs="1">
                    <Documentation>
                        Wavelength at which the refractive index has been determined. If not given, the Sodium-D line is assumed.
                    </Documentation>
                    <Quantity name="Length">
                        &nm;
                    </Quantity>
                </ParameterBlueprint>
            </CategoryBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Substance Description" modality="optional" maxOccurs="unbounded">
            <Documentation>Parameters describing a substance in the sample. A sample may contain multiple substances.
            </Documentation>
            <ParameterBlueprint name="Name" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation>User-assigned substance name.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Descriptive Name" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation>Common, trade, or other names.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Concentration" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="Appl Spectrosc">Concentration of known components and impurities;
                </Documentation>
                <Quantity name="Concentration">
                    &mg_per_mL; &mL_per_mL; &ug_per_g; &mol_per_L;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Molecular Formula" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="JCAMP-DX IR">Molecular formula. Elemental symbols are arranged
                    with carbon first, followed by hydrogen, and then remaining element symbols in alphabetical order.
                    The first letter of each elemental symbol is capitalized. The second letter, if required, is lower
                    case. One-letter symbols must be separated from the next symbol by a blank or digit.
                    Sub-/superscripts are indicated by the prefixes / and ^, respectively. Sub-/superscripts are
                    terminated by the next nondigit. Slash may be omitted for subscripts. For readability, each atomic
                    symbol may be separated from its predecessor by a space. For substances which are represented by
                    dot-disconnected formulas (hydrates, etc.), each fragment is represented in the above order, and the
                    dot is represented by *. Isotopic mass is specified by a leading superscript. D and T may be used
                    for deuterium and tritium, respectively. Examples: C2H4O2 or C2 H4 O2 (acetic acid), C6 H9 Cr O6 *
                    H2 O (chromic acetate monohydrate), H2 ^17O (water, mass 17 oxygen).
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Molar Mass" parameterType="Numeric" modality="optional" maxOccurs="1">
                <Documentation>The molar mass is a physical property defined as the mass of a given compound divided by
                    the amount of it.
                </Documentation>
                <Quantity name="Molar Mass">
                    &g_per_mol; &kg_per_mol;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Nominal Mass" parameterType="Numeric" modality="optional" maxOccurs="1">
                <Documentation>The nominal mass is a physical property defined as the integer mass (without mass defect) of the most abundant isotopes of a given compound.
                </Documentation>
                <Quantity name="Mass">
                    &g; &ug; &ng;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Mono Isotopic Mass" parameterType="Numeric" modality="optional" maxOccurs="1">
                <Documentation>The nominal mass is a physical property defined as the mass of the most abundant isotopes of a given compound.
                </Documentation>
                <Quantity name="Mass">
                    &g; &ug; &ng;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Average Mass" parameterType="Numeric" modality="optional" maxOccurs="1">
                <Documentation>The average mass is a physical property defined as the mass (without mass defect) of the average mass of all isotope of a given compound.
                </Documentation>
                <Quantity name="Mass">
                    &g; &ug; &ng;
                </Quantity>
            </ParameterBlueprint>
            <CategoryBlueprint name="Chemical Structure" maxOccurs="1" modality="optional">
                <Documentation>Description of the chemical structure</Documentation>
                <ParameterBlueprint name="SMILES" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="SMILES">Chemical structure as a string using the Simplified
                        Molecular Input Line Entry System (SMILES) syntax.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Wiswesser" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="Wiswesser">The Wiswesser line notation is a precise and
                        concise means of expressing structural formulas as character strings. The basic idea is to use
                        letter symbols to denote functional groups and numbers to express the lengths of chains and the
                        sizes of rings.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="MOL File" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="Pure Appl Chem 97">Chemical structure expressed as MOL File.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="CML" parameterType="EmbeddedXML" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="CML">Chemical structure expressed in the Chemical Markup
                        Language (CML).
                    </Documentation>
                </ParameterBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="Chemical Identifier" maxOccurs="1" modality="optional">
                <Documentation literatureReferenceID="CAS">Set of different identifiers describing a substance.
                </Documentation>
                <ParameterBlueprint name="CAS Name" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="CAS">Name according to Chemical Abstracts naming conventions.
                        See Appendix IV of the 1985
                        CAS Index Guide.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="CAS Registry Number" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="CAS">CAS Registry Numbers for many compounds can be found in
                        Chemical Abstracts indices,
                        Merck Index, or CAS ONLINE.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="InChI" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="IUPAC InChI">IUPAC International Chemical Identifier of the
                        substance. See Chem. Intl. 2006, 28,
                        12.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="InChI Key" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="IUPAC InChI">Hash value of IUPAC International Chemical
                        Identifier of the substance. See Chem.
                        Intl. 2006, 28, 12.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Beilstein Lawson Number" parameterType="String" modality="optional"
                                    maxOccurs="1">
                    <Documentation literatureReferenceID="Beilstein">Structural formula clustering code based on the
                        Beilstein System. It is used for
                        locating information in Beilstein databases. The code contains only structural information and
                        can be generated locally on microcomputers from connection table data alone. A simple
                        description of the algorithm has been published (see Bibliography).
                    </Documentation>
                </ParameterBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="External Database" modality="optional" maxOccurs="unbounded">
                <Documentation>
                    A reference to an external database like NIST, etc.
                </Documentation>
                <ParameterBlueprint name="Database Name" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation>
                        Official database name
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Entry Name" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="ASTM E2077-00">
                        The substance name as found in the database. May not be identical with other parameters like "Descriptive Name".
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Entry ID" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="ASTM E2077-00">
                        An identifier that specifies the Substance in an external library.
                    </Documentation>
                </ParameterBlueprint>
            </CategoryBlueprint>
        </CategoryBlueprint>
    </SampleRoleBlueprint>
    <SampleRoleBlueprint name="Reference Sample" samplePurpose="consumed" modality="optional" maxOccurs="1"
                         inheritable="true">
    </SampleRoleBlueprint>
    <SampleRoleBlueprint name="Qualification Reference" samplePurpose="consumed" modality="optional" maxOccurs="1"
                         inheritable="false">
        <Documentation>Reference to the sample used for calibration. A document reference about the qualification test
            often used in a QA/QC setting. This is only a reference, so no parameters are required.
        </Documentation>
    </SampleRoleBlueprint>
    <SampleRoleBlueprint name="Proficiency Reference" samplePurpose="consumed" modality="optional" maxOccurs="1"
                         inheritable="false">
        <Documentation>Reference to the most recent successful proficiency test sample the analyst/system has been
            confronted with. This is only a reference, so no parameters are required.
        </Documentation>
    </SampleRoleBlueprint>
    <SampleRoleBlueprint name="Calibration Reference" samplePurpose="consumed" modality="optional"
                         maxOccurs="1" inheritable="false">
        <Documentation>The material sample or lamp used to calibrate the device.
        </Documentation>
    </SampleRoleBlueprint>
    <ExperimentDataRoleBlueprint name="Data Source" experimentStepPurpose="consumed"
                                 modality="optional"> <!-- This name doesn't explain the reference -->
        <Documentation>Reference to the chromatography separation or indexing experiment step. This step would hold the
            spectra (if applicable).
        </Documentation>
    </ExperimentDataRoleBlueprint>
    <MethodBlueprint>
        <CategoryBlueprint name="Method Description" modality="optional">
            <Documentation>Basic contextual information about the measurement method.</Documentation>
            <ParameterBlueprint name="Method Name" parameterType="String" modality="optional">
                <Documentation>Name of the method used for the measurement.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Method Reference" parameterType="String" modality="optional">
                <Documentation>External reference to measurement method.</Documentation>
            </ParameterBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Instrument System Description" modality="optional" maxOccurs="1">
            <CategoryBlueprint name="Manufacturer" modality="optional" maxOccurs="1">
                <Documentation>Information about the vendor.</Documentation>
            </CategoryBlueprint>
            <CategoryBlueprint name="Device" modality="optional" maxOccurs="1">
                <Documentation>Information about the device model</Documentation>
            </CategoryBlueprint>
            <CategoryBlueprint name="Year Built" maxOccurs="1" modality="optional">
                <Documentation>
                    The date of when device was built
                </Documentation>
                <ParameterBlueprint name="Date" parameterType="Numeric" modality="optional" maxOccurs="1">
                    <!-- TODO: Allowed value DateTime  -->
                </ParameterBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="Serial Number" maxOccurs="1" modality="optional">
                <Documentation>
                    The manufacturer's serial number for the device.
                </Documentation>
            </CategoryBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Separation Type"
                           modality="optional"> <!-- TODO: This category might be obsolete if there is a separation (chromatography.atdd) step referenced before -->
            <ParameterBlueprint name="Separation Type" parameterType="String" maxOccurs="1" modality="optional">
                <Documentation>The separation method before running the MS</Documentation>
                <AllowedValue>
                    <Documentation>Gas Chromatography</Documentation>
                    <S>Gas Chromatography</S>
                </AllowedValue>
                <AllowedValue>
                    <Documentation>Liquid Chromatography</Documentation>
                    <S>Liquid Chromatography</S>
                </AllowedValue>
                <AllowedValue>
                    <Documentation>Capillary Electrophoresis</Documentation>
                    <S>Capillary Electrophoresis</S>
                </AllowedValue>
                <AllowedValue>
                    <Documentation>Ion Mobility Spectrometry</Documentation>
                    <S>Ion Mobility Spectrometry</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Other</S>
                </AllowedValue>
            </ParameterBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Inlet" maxOccurs="1" modality="optional">
            <Documentation>
                Information about the inlet used for the sample introduction.
            </Documentation>
            <ParameterBlueprint name="Inlet Type"
                                parameterType="String"> <!-- TODO: Because of the variaty of inlet type, I chose to omit the list of allowed values ! -->
                <Documentation>The type of inlet that introduces the sample into the vacuum chamber.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Inlet Temperature" parameterType="Numeric" maxOccurs="1" modality="optional">
                <Documentation>
                    Specifying the inlet temperature, if applicable.
                </Documentation>
                <Quantity name="Temperature">
                    &K; &degC; &degF;
                </Quantity>
            </ParameterBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Ionization Mode" modality="optional"> <!-- TODO: Changed from "Method" to "Mode", as it is in ANDI, ACAML and JCAMP -->
            <Documentation literatureReferenceID="PAC-REC-06-04-06">The method used to ionize the sample.
            </Documentation>
            <ParameterBlueprint name="Ion Source" parameterType="String" modality="optional">
                <AllowedValue>
                    <S>Atmospheric Pressure Chemical Ionization</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Atmospheric Pressure Ionization</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Atmospheric Pressure Matrix-Assisted Laser Desorption/Ionization</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Atmospheric Pressure Photoionization</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Continuous Flow Fast Atom Bombardment</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Chemical Ionization</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Continuous Flow Matrix-Assisted Laser Desorption/Ionization</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Desorption Chemical Ionization</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Desorption Ionization</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Desorption Ionization on Silicon</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Dielectric Barrier Discharge Ionization</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Electrospray Ionization</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Fast Atom Bombardment</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Fast Ion Bombardment</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Field Ionization</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Laser Desorption Ionization</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Laser Ionization</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Matrix-Assisted Laser Desorption/Ionization</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Negative Ion Chemical Ionization</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Spray Ionization</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Surface-Assisted Laser Desorption/Ionization</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Surface-Enhanced Laser Desorption/Ionization</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Thermal Ionization</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Thermospray Ionization</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Other</S>
                </AllowedValue>
            </ParameterBlueprint>
            <ParameterBlueprint name="Polarity" parameterType="String"
                                modality="optional">
                <Documentation>Mass spectrometers can work in either positive or negative ion mode. This
                    information is crucial for the interpretation of the data.
                </Documentation>
                <AllowedValue>
                    <S>"+"</S>
                </AllowedValue>
                <AllowedValue>
                    <S>"-"</S>
                </AllowedValue>
                <AllowedValue>
                    <S>"unknown"</S>
                </AllowedValue>
            </ParameterBlueprint>
            <ParameterBlueprint name="Source Temperature" parameterType="Numeric" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E2077-00">
                    The temperature of the source.
                </Documentation>
                <Quantity name="temperature">
                    &K; &degF; &degC;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Laser Wavelength" parameterType="Numeric" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E2077-00">
                    The wavelength of the laser in case of laser desorption ionization.
                </Documentation>
                <Quantity name="wavelength">
                    &nm;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Reagent Gas" parameterType="String" modality="optional">
                <Documentation literatureReferenceID="ASTM E2077-00">
                    The gas used for ionization (only applicable for chemical ionization).
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Reagent Gas Pressure" parameterType="Float" modality="optional">
                <Documentation literatureReferenceID="ASTM E2077-00">
                    The pressure of the reagent gas (only applicable for chemical ionization).
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Electron Energy" parameterType="Numeric" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E2077-00">
                    The electron energy used for ionization (applicable to electron impact ionization only).
                </Documentation>
                <Quantity name="Volt">
                    &V;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="FAB Matrix" parameterType="String" maxOccurs="1" modality="optional">
                <Documentation literatureReferenceID="ASTM E2077-00">Specifies the matrix used for fast atom bombardment
                    (if applicable).
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="FAB Type" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E2077-00">Specifies the atom used for the bombardment gun (if
                    applicable).
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Filament Current" parameterType="Numeric" maxOccurs="1" modality="optional">
                <Documentation literatureReferenceID="ASTM E2077-00">Specifies the filament input current
                </Documentation>
                <Quantity name="Current">
                    &A;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Emission Current" parameterType="Numeric" maxOccurs="1" modality="optional">
                <Documentation literatureReferenceID="ASTM E2077-00">
                    The filament emission current (applicable for EI and CI).
                </Documentation>
                <Quantity name="current">
                    &mA; &uA;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Accelerating Potential" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E2077-00">
                    The accelerating potential in Volts.
                </Documentation>
                <Quantity name="Voltage">
                    &V;
                </Quantity>
            </ParameterBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Analyzer" modality="optional">
            <ParameterBlueprint name="Mass Selection" parameterType="String" maxOccurs="1" modality="optional">
                <!-- this is just a coarse grained list. More details? Extensions? ... -->
                <AllowedValue>
                    <S>Sector Mass Spectrometer</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Time-Of-Flight</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Quadrupole</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Triple Quadrupole</S>
                </AllowedValue>
                <AllowedValue>
                    <S>3d Quadrupole Ion Trap</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Cylindrical Ion Trap</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Linear Quadrupole Ion Trap</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Orbitrap</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Fourier Transform Ion Cyclotron Resonance</S>
                </AllowedValue>
                <AllowedValue>
                    <S>other</S>
                </AllowedValue>
            </ParameterBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Detector" modality="optional">
            <SeriesSetBlueprint name="Detector Components">
                <SeriesBlueprint name="Order" seriesType="Int" dependency="independent" maxOccurs="1"
                                 modality="optional">
                    <Documentation>"Zero-based order of analytical components after the source.(e.g., in a Q-TOF,
                        the
                        quadrupole would be 0, and the TOF 1"
                    </Documentation>
                </SeriesBlueprint>
                <SeriesBlueprint name="Name" seriesType="String" maxOccurs="1" modality="required"
                                 dependency="dependent">
                    <Documentation>The name of the detector component.</Documentation>
                </SeriesBlueprint>
            </SeriesSetBlueprint>
            <ParameterBlueprint name="Detector Type" parameterType="String" modality="optional">
                <Documentation literatureReferenceID="ASTM E2077-00">
                    The type of detector used to detect the charged ions.
                </Documentation>
                <AllowedValue>
                    <S>Electron Multiplier</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Photomultiplier</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Focal Plane Array</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Faraday Cup</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Conversion Dynode Electron Multiplier</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Conversion Dynode Photomultiplier</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Multi-Collector</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Other</S>
                </AllowedValue>
            </ParameterBlueprint>
            <ParameterBlueprint name="Detector Entrance Potential" parameterType="Float" modality="optional"
                                maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E2077-00">
                    The potential across the detector in volts (if applicable).
                </Documentation>
                <Quantity name="Voltage">
                    &V;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Detector Potential" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E2077-00">
                    The potential across the detector in volts (if applicable, e.g. electron multipliers or conversion
                    dynodes).
                </Documentation>
                <Quantity name="Voltage">
                    &V;
                </Quantity>
            </ParameterBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="A/D Converter Settings" modality="optional">
            <ParameterBlueprint name="Digitization Rate" parameterType="Numeric" maxOccurs="1" modality="optional">
                <Documentation literatureReferenceID="ASTM E2077-00">
                    At which rate the signal is detected by the Detector
                </Documentation>
                <Quantity name="Hertz">
                    &Hz;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Averaging Factor" parameterType="Float" modality="optional">
                <Documentation literatureReferenceID="ASTM E2077-00">
                Number of raw values averaged to obtain a data point.
                </Documentation>
                <Quantity name="Count"/>
            </ParameterBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Common Method" modality="optional">
            <Documentation>Information describing the instrument and its environment.</Documentation>
            <CategoryBlueprint name="Instrument Properties" modality="optional">
                <Documentation>Fixed characteristics of the instrument.</Documentation>
                <ParameterBlueprint name="Resolution" parameterType="Numeric" modality="optional">
                    <Documentation literatureReferenceID="PAC-REC-06-04-06">Resolution in mass spectrometry defined as
                        the m/delta_m, where m is the mass of the ion of interest and delta_m is the peak width (peak
                        width definition) or the spacing between two equal intensity peaks with a valley between them
                        no more than 10 % of their height (10 % valley definition).
                    </Documentation>
                    <!-- TODO: This is handled differently in ANDI: resolution-method (e.g. 10% peak valley, etc.) and resolution type (constant over mass range or proportional).  -->
                    <Quantity name="m/z">
                        &mz;
                    </Quantity>
                </ParameterBlueprint>
                <CategoryBlueprint name="Description" modality="optional">
                    <Documentation>A textual description of the instrument.</Documentation>
                </CategoryBlueprint>
                <CategoryBlueprint name="Comments" modality="optional">
                    <Documentation>Comments about the instrument.</Documentation>
                </CategoryBlueprint>
                <CategoryBlueprint name="Mass Range" modality="optional" maxOccurs="1">
                    <Documentation>
                        The mass detection range of the instrumen.
                    </Documentation>
                    <ParameterBlueprint name="Lower Mass Limit" parameterType="Numeric"
                                        maxOccurs="1">
                        <Quantity name="Mass">
                            &atomic_mass_unit;
                        </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Upper Mass Limit" parameterType="Numeric"
                                        maxOccurs="1">
                        <Quantity name="Mass">
                            &atomic_mass_unit;
                        </Quantity>
                    </ParameterBlueprint>
                </CategoryBlueprint>
                <CategoryBlueprint name="Scan Duration" modality="optional" maxOccurs="1">
                    <Documentation>Time required to acquire the single scan of this spectrum.</Documentation>
                </CategoryBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="Instrument Settings" modality="optional">
                <Documentation>Variable characteristics or configuration parameters of the instrument.</Documentation>
                <ParameterBlueprint name="Operation Mode" parameterType="String" modality="optional">
                    <AllowedValue>
                        <S>Mass Scan</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Selected Ion Monitoring</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Other</S>
                    </AllowedValue>
                </ParameterBlueprint>
                <ParameterBlueprint name="Scan Law" parameterType="String" maxOccurs="1" modality="optional">
                    <Documentation>
                        Specification of the mass scan law.
                    </Documentation>
                    <AllowedValue>
                        <S>linear</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>exponential</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>quadratic</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Other</S>
                    </AllowedValue>
                </ParameterBlueprint>
                <ParameterBlueprint name="Uniform Sampling" parameterType="Boolean" modality="optional" maxOccurs="1">
                    <Documentation>Wether the samplings happen uniformly in time (TRUE) or with time variable samples
                        (FALSE)
                    </Documentation>
                </ParameterBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="SIM Mode Settings" modality="optional">
                <Documentation literatureReferenceID="ASTM E2077-00">
                    This section is recommended when operating the mass spectrometer in SIM mode.
                </Documentation>
            <SeriesSetBlueprint name="Group of Monitored Masses">
                <SeriesBlueprint name="Masses" seriesType="Numeric" dependency="independent">
                    <Quantity name="mass/charge">
                        &mz;
                    </Quantity>
                </SeriesBlueprint>
                <SeriesBlueprint name="Sampling Time" seriesType="Numeric" dependency="dependent">
                    <Quantity name="time">
                        &s; &ms;
                    </Quantity>
                </SeriesBlueprint>
                <SeriesBlueprint name="Delay Time" seriesType="Numeric" dependency="dependent">
                    <Quantity name="time">
                        &s; &ms;
                    </Quantity>
                </SeriesBlueprint>
            </SeriesSetBlueprint>

            </CategoryBlueprint>
        </CategoryBlueprint>
    </MethodBlueprint>
    <ResultBlueprint name="Spectrum" modality="optional">
        <SeriesSetBlueprint name="Spectrum" modality="required">
            <SeriesBlueprint name="Mass/Charge" seriesType="Numeric" dependency="independent" modality="required"
                             plotScale="linear">
                <Documentation>The x-axis of the mass spectrum</Documentation>
                <Quantity name="Mass/Charge Ratio">
                    &arbitrary;
                </Quantity>
            </SeriesBlueprint>
            <SeriesBlueprint name="Intensity" seriesType="Numeric" dependency="dependent" modality="required"
                             plotScale="linear">
                <Quantity name="Abundance">
                    &AU; &arbitrary; &percent;
                </Quantity>
                <Quantity name="Counts">
                    &counts;
                </Quantity>
            </SeriesBlueprint>
        </SeriesSetBlueprint>
        <CategoryBlueprint name="Measurement Description" modality="optional">
            <Documentation>Information regarding the actual measurement performed.</Documentation>
            <ParameterBlueprint name="Scan Number" parameterType="Int" modality="optional">
                <Documentation>Scan number of the current spectrum.</Documentation>
                <Quantity name="Number">
                    &arbitrary;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Number of Scans" parameterType="Int" modality="optional">
                <Documentation>The total number of scans performed. This should be identical for the each single scan
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Total Run Time" parameterType="Numeric" maxOccurs="1" modality="optional">
                <Documentation>The overall run time from beginning of the first injection to the end of the last scan.
                </Documentation>
                <Quantity name="time">
                    &s; &min;
                </Quantity>
            </ParameterBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Spectrum Details" modality="optional" maxOccurs="1">
            <ParameterBlueprint name="Basepeak Intensity" parameterType="Numeric">
                <Quantity name="Abundance">
                    &AU; &arbitrary;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Basepeak Mass" parameterType="Numeric">
                <Quantity name="Mass">
                    &atomic_mass_unit;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Total Ion Current" parameterType="Numeric">
                <Quantity name="Abundance">
                    &AU; &arbitrary;
                </Quantity>
                <Quantity name="Counts">
                    &counts;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Data Type" parameterType="String" maxOccurs="1" modality="optional">
                <Documentation>
                    Whether the spectrum is continuus data or centroided.
                </Documentation>
                <AllowedValue>
                    <S>Centroided</S>
                    <S>Continuus</S>
                    <S>Unknown</S>
                </AllowedValue>
            </ParameterBlueprint>
        </CategoryBlueprint>
    </ResultBlueprint>
    <Bibliography>
        <LiteratureReference literatureReferenceID="ASTM D1129-06A">
            ASTM Standard D1129-06A: Standard Terminology Relating to Water, DOI: 10.1520/D1129-06A
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="ASTM E131-05">
            ASTM Standard E131-05: Standard Terminology Relating to Molecular Spectroscopy, DOI: 10.1520/E0131-05
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="ASTM E135-09">
            ASTM Standard E135-09: Standard Terminology Relating to Analytical Chemistry for Metals, Ores, and Related
            Materials, DOI: 10.1520/E0135-09
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="ASTM E1142-07">
            ASTM Standard E1142-07: Standard Terminology Relating to Thermophysical Properties, DOI: 10.1520/E1142-07
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="ASTM E2077-00">
            ASTM Standard E2077-00 (2005): Standard Specification for Analytical Data Interchange Protocol for Mass
            Spectrometric Data, DOI: 10.1520/E2077-00R05
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="JCAMP-DX IR">
            McDonald, R. S., Wilks, P. A., "JCAMP-DX: A Standard Form for Exchange of Infrared Spectra in Computer
            Readable Form," Appl. Spectrosc., Vol 42, No 1, 1988, pp. 151-162.
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="CML">
            Murray-Rust, P., Rzepa, H. S., "Chemical markup Language and XML Part I. Basic principles," J. Chem. Inf.
            Comp. Sci., 1999, 39, 928.
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="Wiswesser">
            Smith, E. G., "The Wiswesser Line-Formula Chemical Notation," 2nd ed., McGraw-Hill, New York, 1968
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="SMILES">
            van de Waterbeemd, H., Carter, R.E., Grassy, G., Kubinyi, H., Martin, Y.C., Tute, M.S., Willett, P.,
            "Glossary of terms used in computational drug design (IUPAC Recommendations 1997)," Pure Appl. Chem. 1997,
            69, 1137-1152, DOI: 10.1351/pac199769051137
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="Appl Spectrosc">Appl. Spectrosc. 42, 1, 1988</LiteratureReference>
        <LiteratureReference literatureReferenceID="Pure Appl Chem 97">Pure Appl. Chem., 1997, Vol. 69, No. 5, pp.
            1137-1152
            http://dx.doi.org/10.1351/pac199769051137
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="CAS">Chemical Abstracts Service, https://www.cas.org
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="IUPAC InChI">IUPAC International Chemical Identifier,
            http://iupac.org/who-we-are/divisions/division-details/inchi/
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="Beilstein">Warr, Wendy A. Graphics for Chemical Structures:
            Intregration with Text and Data. American chemical society, 1987.
        </LiteratureReference>
    </Bibliography>
</Technique>