<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Technique [
        <!ENTITY lamda "&#955;">
        <!ENTITY Delta "&#916;">
        <!ENTITY mg "<Unit label='mg'><SIUnit exponent='1' factor='1e-6'>kg</SIUnit></Unit>">
        <!ENTITY g "<Unit label='g'><SIUnit exponent='1' factor='1e-3'>kg</SIUnit></Unit>">
        <!ENTITY cm "<Unit label='cm'><SIUnit factor='1e-2' exponent='1'>m</SIUnit></Unit>">
        <!ENTITY mm "<Unit label='mm'><SIUnit factor='1e-3' exponent='1'>m</SIUnit></Unit>">
        <!ENTITY um "<Unit label='µm'><SIUnit factor='1e-6' exponent='1'>m</SIUnit></Unit>">
        <!ENTITY nm "<Unit label='nm'><SIUnit factor='1e-9' exponent='1'>m</SIUnit></Unit>">
        <!ENTITY pm "<Unit label='pm'><SIUnit factor='1e-12' exponent='1'>m</SIUnit></Unit>">
        <!ENTITY s "<Unit label='s'><SIUnit>s</SIUnit></Unit>">
        <!ENTITY ms "<Unit label='ms'><SIUnit exponent='1' factor='1e-3'>s</SIUnit></Unit>">
        <!ENTITY cm_per_s "<Unit label='cm/s'><SIUnit exponent='1' factor='1e-2'>m</SIUnit><SIUnit exponent='-1'>s</SIUnit></Unit>">
        <!ENTITY eV "<Unit label='eV'><SIUnit factor='1.60218e-19' exponent='1'>kg</SIUnit><SIUnit factor='1' exponent='2'>m</SIUnit><SIUnit factor='1' exponent='-2'>s</SIUnit></Unit>">
        <!ENTITY mL "<Unit label='mL'><SIUnit exponent='3' factor='1e-6'>m</SIUnit></Unit>">
        <!ENTITY L "<Unit label='L'><SIUnit exponent='3' factor='1e-3'>m</SIUnit></Unit>">
        <!ENTITY Pa "<Unit label='Pa'><SIUnit exponent='-1'>m</SIUnit><SIUnit exponent='1'>kg</SIUnit><SIUnit exponent='-2'>s</SIUnit></Unit>">
        <!ENTITY bar "<Unit label='bar'><SIUnit exponent='-1'>m</SIUnit><SIUnit factor='100000' exponent='1'>kg</SIUnit><SIUnit exponent='-2'>s</SIUnit></Unit>">
        <!ENTITY psig "<Unit label='psig'><SIUnit exponent='-1'>m</SIUnit><SIUnit factor='6894.757' exponent='1'>kg</SIUnit><SIUnit exponent='-2'>s</SIUnit></Unit>">
        <!ENTITY degC "<Unit label='°C'><SIUnit offset='-273.15'>K</SIUnit></Unit>">
        <!ENTITY degK "<Unit label='K'><SIUnit>K</SIUnit></Unit>">
        <!ENTITY degF "<Unit label='°F'><SIUnit factor='1.8' offset='434.07'>K</SIUnit></Unit>">
        <!ENTITY mg_per_mL "<Unit label='mg/mL'><SIUnit exponent='1' factor='1e-6'>kg</SIUnit><SIUnit exponent='-3' factor='1e-6'>m</SIUnit></Unit>">
        <!ENTITY mL_per_mL "<Unit label='mL/mL'><SIUnit exponent='3' factor='1e-6'>m</SIUnit><SIUnit exponent='-3' factor='1e-6'>m</SIUnit></Unit>">
        <!ENTITY ug_per_g "<Unit label='µg/g'><SIUnit exponent='1' factor='1e-9'>kg</SIUnit><SIUnit exponent='-1' factor='1e-3'>kg</SIUnit></Unit>">
        <!ENTITY g_per_cm3 "<Unit label='g/cm3'><SIUnit exponent='1' factor='1e-3'>kg</SIUnit><SIUnit exponent='-3' factor='1e-2'>m</SIUnit></Unit>">
        <!ENTITY g_per_mol "<Unit label='g/mol'><SIUnit exponent='1' factor='1e-3'>kg</SIUnit><SIUnit exponent='-1' factor='1'>mol</SIUnit></Unit>">
        <!ENTITY mol_per_liter "<Unit label='mol/L'><SIUnit exponent='1' factor='1'>mol</SIUnit><SIUnit exponent='-3' factor='1e-3'>m</SIUnit></Unit>">
        <!ENTITY reciprocal_cm "<Unit label='1/cm'><SIUnit exponent='-1' factor='1e-2'>m</SIUnit></Unit>">
        <!ENTITY reciprocal_um "<Unit label='1/µm'><SIUnit exponent='-1' factor='1e-6'>m</SIUnit></Unit>">
        <!ENTITY reciprocal_cm_per_s "<Unit label='1/cm per s'><SIUnit exponent='-1' factor='1e-2'>m</SIUnit><SIUnit exponent='-1' factor='1'>s</SIUnit></Unit>">
        <!ENTITY AU "<Unit label='AU'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
        <!ENTITY OD "<Unit label='OD'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>"> <!-- Not sure about the optical density ... -->
        <!ENTITY A "<Unit label='A'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
        <!ENTITY T "<Unit label='T'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
        <!ENTITY percentT "<Unit label='percentT'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
        <!ENTITY percentR "<Unit label='percentR'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
        <!ENTITY R "<Unit label='R'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
        <!ENTITY percent "<Unit label='percent'><SIUnit factor='1e-2'>1</SIUnit></Unit>">
        <!ENTITY Hz "<Unit label='Hz'><SIUnit exponent='-1'>s</SIUnit></Unit>">
        <!ENTITY kHz "<Unit label='kHz'><SIUnit exponent='-1' factor='1e+3'>s</SIUnit></Unit>">
        <!ENTITY V "<Unit label='V'><SIUnit>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">
        <!ENTITY count "<Unit label='count'><SIUnit>1</SIUnit></Unit>">
        <!ENTITY degree "<Unit label='°'><SIUnit>1</SIUnit></Unit>">
        ]>
<Technique name="UV/Vis" version="0.90" xmlns="urn:org:astm:animl:schema:technique:draft:0.90"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="urn:org:astm:animl:schema:technique:draft:0.90 http://schemas.animl.org/current/animl-technique.xsd">
    <Documentation>This technique describes an experiment per full microplate (in opposition to experiments, that are regarded per well).</Documentation>
    <SampleRoleBlueprint name="Test Sample" samplePurpose="consumed" modality="required" maxOccurs="1"
                         inheritable="true">
        <Documentation literatureReferenceID="ASTM E135-09">This sample role represents the sample that is analyzed in
            the given ExperimentStep.
        </Documentation>
        <CategoryBlueprint name="Description" modality="required" maxOccurs="1">
            <Documentation>Parameters describing the test sample</Documentation>
            <ParameterBlueprint name="Descriptive Name" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation>Common, trade, or other names.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Mass" parameterType="Float" modality="optional">
                <Documentation>Mass of the sample used to prepare the test material.</Documentation>
                <Quantity name="Mass">
                    &mg;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Volume" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation>Volume of the sample used to prepare the test material.</Documentation>
                <Quantity name="Volume">
                    &mL; &L;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Concentration" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation>Concentration of sample in solvent, if applicable.</Documentation>
                <Quantity name="Concentration">
                    &mg_per_mL; &mL_per_mL; &ug_per_g; &mol_per_liter;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Disposal Procedure" parameterType="String" modality="optional">
                <Documentation literatureReferenceID="ASTM E2077-00">Sample disposal procedure, also in accordance with
                    the U.S. Department of Labor Occupational Safety and Health Administration (OSHA) regulations.
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Handling Precautions" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E2077-00">Any safety issues which are of concern when the
                    sample is manually handled.
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Storage Information" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E2077-00">Storage conditions for the sample.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Storage Location" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation>Location where sample is stored.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Receipt Time Stamp" parameterType="DateTime" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E2077-00">Date and time the sample was received in the
                    laboratory or submitted for analysis. This date and time is usually earlier than the ExperimentStep
                    date/time stamp, and may be important when analysis of a sample must occur within a specified period
                    after receipt.
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Preparation Procedure" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E2077-00">Textual description or name of the procedure used
                    to prepare the sample for analysis and select a sample from its natural (bulk) matrix. For example:
                    &quot;supercritical fluid extraction.&quot;.
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Temperature" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="JCAMP-DX IR">Sample temperature if significantly different from
                    room temperature.
                </Documentation>
                <Quantity name="Temperature">
                    &degK; &degC; &degF;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Density" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation>Density of the test sample. See Appl. Spectrosc. 42, 1, 1988.</Documentation>
                <Quantity name="Density">
                    &g_per_cm3;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Lot or Batch Name/Number" parameterType="String" modality="optional"
                                maxOccurs="1">
                <Documentation>Lot or batch name/number</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Origin/Supplier" parameterType="String" modality="optional" maxOccurs="1"/>
            <CategoryBlueprint name="Boiling Point" maxOccurs="1" modality="optional">
                <Documentation>Temperature at which the vapor pressure of the sample equals ambient pressure under
                    equilibrium boiling conditions.
                </Documentation>
                <ParameterBlueprint name="Minimum Temperature" parameterType="Float" modality="required" maxOccurs="1">
                    <Documentation>Lower bound of boiling temperature range. Use only this value if sample has an actual
                        boiling "point".
                    </Documentation>
                    <Quantity name="Temperature">
                        &degK; &degC; &degF;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Maximum Temperature" parameterType="Float" modality="optional" maxOccurs="1">
                    <Documentation>Upper bound of boiling temperature range.</Documentation>
                    <Quantity name="Temperature">
                        &degK; &degC; &degF;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Pressure" parameterType="Float" modality="optional" maxOccurs="1">
                    <Documentation>Pressure at which the boiling point has been determined. If not given, ambient
                        pressure is assumed.
                    </Documentation>
                    <Quantity name="Pressure">
                        &Pa; &psig; &bar;
                    </Quantity>
                </ParameterBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="Melting Point" maxOccurs="1" modality="optional">
                <Documentation literatureReferenceID="ASTM E1142-07">In a phase diagram, the temperature at which the
                    liquidus and solidus coincide at an invariant point.
                </Documentation>
                <ParameterBlueprint name="Minimum Temperature" parameterType="Float" modality="required" maxOccurs="1">
                    <Documentation>Lower bound of melting temperature range. Use only this value if sample has an actual
                        melting "point".
                    </Documentation>
                    <Quantity name="Temperature">
                        &degK; &degC; &degF;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Maximum Temperature" parameterType="Float" modality="optional" maxOccurs="1">
                    <Documentation>Upper bound of melting temperature range.</Documentation>
                    <Quantity name="Temperature">
                        &degK; &degC; &degF;
                    </Quantity>
                </ParameterBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="Refractive Index" maxOccurs="1" modality="optional">
                <Documentation literatureReferenceID="ASTM E131-05">The phase velocity of radiant power in a vacuum
                    divided by the phase velocity of the same radiant power in a specified medium. When one medium is a
                    vacuum, n is the ratio of the sine of the angle of incidence to the sine of the angle of refraction.
                </Documentation>
                <ParameterBlueprint name="Refractive Index" parameterType="Float" modality="required" maxOccurs="1">
                    <Documentation>Refractive index of the sample.</Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Temperature" parameterType="Float" modality="optional" maxOccurs="1">
                    <Documentation>Temperature at which the refractive index has been determined.</Documentation>
                    <Quantity name="Temperature">
                        &degK; &degC; &degF;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Wavelength" parameterType="Float" modality="optional" maxOccurs="1">
                    <Documentation>Wavelength at which the refractive index has been determined. If not given, the
                        Sodium-D line is assumed.
                    </Documentation>
                    <Quantity name="Length">
                        &nm;
                    </Quantity>
                </ParameterBlueprint>
            </CategoryBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Substance Description" modality="optional" maxOccurs="unbounded">
            <Documentation>Parameters describing a substance in the sample. A sample may contain multiple substances.
            </Documentation>
            <ParameterBlueprint name="Name" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation>User-assigned substance name.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Descriptive Name" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation>Common, trade, or other names.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Concentration" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation>Concentration of known components and impurities; see Appl. Spectrosc. 42, 1, 1988.
                </Documentation>
                <Quantity name="Concentration">
                    &mg_per_mL; &mL_per_mL; &ug_per_g; &mol_per_liter;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Molecular Formula" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="JCAMP-DX IR">Molecular formula. Elemental symbols are arranged
                    with carbon first, followed by hydrogen, and then remaining element symbols in alphabetical order.
                    The first letter of each elemental symbol is capitalized. The second letter, if required, is lower
                    case. One-letter symbols must be separated from the next symbol by a blank or digit.
                    Sub-/superscripts are indicated by the prefixes / and ^, respectively. Sub-/superscripts are
                    terminated by the next nondigit. Slash may be omitted for subscripts. For readability, each atomic
                    symbol may be separated from its predecessor by a space. For substances which are represented by
                    dot-disconnected formulas (hydrates, etc.), each fragment is represented in the above order, and the
                    dot is represented by *. Isotopic mass is specified by a leading superscript. D and T may be used
                    for deuterium and tritium, respectively. Examples: C2H4O2 or C2 H4 O2 (acetic acid), C6 H9 Cr O6 *
                    H2 O (chromic acetate monohydrate), H2 ^17O (water, mass 17 oxygen).
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Molar Mass" parameterType="Float" modality="optional" maxOccurs="1">
                <Quantity name="Molar Mass">
                    &g_per_mol;
                </Quantity>
            </ParameterBlueprint>
            <CategoryBlueprint name="Chemical Structure" maxOccurs="1" modality="optional">
                <Documentation>Description of the chemical structure</Documentation>
                <ParameterBlueprint name="SMILES" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="SMILES">Chemical structure as a string using the Simplified
                        Molecular Input Line Entry System (SMILES) syntax.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Wiswesser" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="Wiswesser">The Wiswesser line notation is a precise and
                        concise means of expressing structural formulas as character strings. The basic idea is to use
                        letter symbols to denote functional groups and numbers to express the lengths of chains and the
                        sizes of rings.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="MOL File" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation>Chemical structure expressed as MOL File. See Pure Appl. Chem. 1997, 69, 1137.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="CML" parameterType="EmbeddedXML" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="CML">Chemical structure expressed in the Chemical Markup
                        Language (CML).
                    </Documentation>
                </ParameterBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="Chemical Identifier" maxOccurs="1" modality="optional">
                <Documentation>Set of different identifiers describing a substance.</Documentation>
                <ParameterBlueprint name="CAS Name" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation>Name according to Chemical Abstracts naming conventions. See Appendix IV of the 1985
                        CAS Index Guide.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="CAS Registry Number" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation>CAS Registry Numbers for many compounds can be found in Chemical Abstracts indices,
                        Merck Index, or CAS ONLINE.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="InChI" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation>IUPAC International Chemical Identifier of the substance. See Chem. Intl. 2006, 28,
                        12.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="InChI Key" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation>Hash value of IUPAC International Chemical Identifier of the substance. See Chem.
                        Intl. 2006, 28, 12.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Beilstein Lawson Number" parameterType="String" modality="optional"
                                    maxOccurs="1">
                    <Documentation>Structural formula clustering code based on the Beilstein System. It is used for
                        locating information in Beilstein databases. The code contains only structural information and
                        can be generated locally on microcomputers from connection table data alone. A simple
                        description of the algorithm has been published (see A. J. Lawson, Structure Graphics, ACS
                        Symposium #341, Graphics for Chemical Structures-Integration with Text and Data, W. Warr, Ed.
                        (ACS, Washington, D.C.,1987), pp. 80-87.
                    </Documentation>
                </ParameterBlueprint>
            </CategoryBlueprint>
        </CategoryBlueprint>
    </SampleRoleBlueprint>
    <SampleRoleBlueprint name="Solvent" samplePurpose="consumed" modality="optional" maxOccurs="1" inheritable="false">
        <Documentation literatureReferenceID="ASTM E609-05">A liquid that can dissolve another substance. Used to
            dissolve the Test Sample.
        </Documentation>
    </SampleRoleBlueprint>
    <SampleRoleBlueprint name="Blank" samplePurpose="consumed" modality="optional" maxOccurs="1" inheritable="false">
        <Documentation>Matrix carried through all or part of the analytical process, where the analyte is not present,
            or where the analyte response is suppressed. A blank must be appropriate to the analytical process it is
            being used with. Typically used to monitor contaminants or to establish a baseline for quantitation. Note:
            Uses the same parameters as the Test Sample role.
        </Documentation>
        <!--same parameters as Test Sample-->
    </SampleRoleBlueprint>
    <SampleRoleBlueprint name="Reference Sample" samplePurpose="consumed" modality="optional" maxOccurs="1"
                         inheritable="false">
        <Documentation literatureReferenceID="ASTM D1129-13">A matrix whose analytes of interest are of known or
            accepted concentration or property.
        </Documentation>
    </SampleRoleBlueprint>
    <SampleRoleBlueprint name="Qualification Reference" samplePurpose="consumed" modality="optional" maxOccurs="1"
                         inheritable="false">
        <Documentation>Reference to the sample used for calibration. A document reference about the qualification test
            often used in a QA/QC setting. This is only a reference, so no parameters are required.
        </Documentation>
    </SampleRoleBlueprint>
    <SampleRoleBlueprint name="Proficiency Reference" samplePurpose="consumed" modality="optional" maxOccurs="1"
                         inheritable="false">
        <Documentation>Reference to the most recent successful proficiency test sample the analyst/system has been
            confronted with. This is only a reference, so no parameters are required.
        </Documentation>
    </SampleRoleBlueprint>
    <SampleRoleBlueprint name="Transmittance Calibration Reference" samplePurpose="consumed" modality="optional"
                         maxOccurs="1" inheritable="false">
        <Documentation>The material sample or lamp used to calibrate the transmittance/intensity axis. This is only a
            reference, so no parameters are required.
        </Documentation>
    </SampleRoleBlueprint>
    <MethodBlueprint>
        <CategoryBlueprint name="Method Description" modality="optional">
            <Documentation>Basic contextual information about the measurement method.</Documentation>
            <ParameterBlueprint name="Method Name" parameterType="String" modality="optional">
                <Documentation>Name of the method used for the measurement.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Method Reference" parameterType="String" modality="optional">
                <Documentation>External reference to measurement method.</Documentation>
            </ParameterBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Common Method" modality="required">
            <Documentation>Information describing the instrument and its environment. This information is common to both
                dispersive and interferometric measurements.
            </Documentation>
            <CategoryBlueprint name="Instrument Properties" modality="optional">
                <Documentation>Fixed characteristics of the instrument.</Documentation>
                <ParameterBlueprint name="Description" parameterType="String" modality="optional">
                    <Documentation>A textual description of the instrument.</Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Comments" parameterType="String" modality="optional">
                    <Documentation>Comments about the instrument.</Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Measurement Mode" parameterType="String" maxOccurs="1" modality="optional">
                    <Documentation>The optical mode with respect to the sample with which the measurement was made, such
                        as reflectance and transmittance.
                    </Documentation>
                    <AllowedValue>
                        <S>Reflectance, diffuse</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Reflectance, grazing</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Reflectance, multiple internal</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Reflectance, specular</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Transmittance, apparent</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Transmittance, diffuse</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Transmittance, true</S>
                    </AllowedValue>
                </ParameterBlueprint>
                <ParameterBlueprint name="Sample Holder" parameterType="String" modality="optional">
                    <Documentation>The type or name of the assembly that holds the sample container in the optical beam,
                        e.g., cuvette holder, sample changer. (The sample container itself is described within the
                        Sample element in the AnIML Core Schema.)
                    </Documentation>
                </ParameterBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="Instrument Settings" modality="required">
                <Documentation>Variable characteristics or configuration parameters of the instrument.</Documentation>
                <SeriesSetBlueprint name="Light Sources" modality="optional">
                    <Documentation>Description of light sources being used whithin the experiment described.
                    </Documentation>
                    <SeriesBlueprint name="Lower Bound" seriesType="Float" modality="required" dependency="dependent"
                                     plotScale="none">
                        <Documentation>The lower-bound x-axis value from which the given light source was used.
                        </Documentation>
                        <Quantity name="Reciprocal Length">
                            &reciprocal_cm;
                        </Quantity>
                        <Quantity name="Length">
                            &um; &nm; &pm;
                        </Quantity>
                        <Quantity name="Energy">
                            &eV;
                        </Quantity>
                    </SeriesBlueprint>
                    <SeriesBlueprint name="Upper Bound" seriesType="Float" modality="required" dependency="dependent"
                                     plotScale="none">
                        <Documentation>The upper-bound x-axis value up to which the given light source was used.
                        </Documentation>
                        <Quantity name="Reciprocal Length">
                            &reciprocal_cm;
                        </Quantity>
                        <Quantity name="Length">
                            &um; &nm; &pm;
                        </Quantity>
                        <Quantity name="Energy">
                            &eV;
                        </Quantity>
                    </SeriesBlueprint>
                    <SeriesBlueprint name="Source Type" seriesType="String" modality="required" dependency="dependent"
                                     plotScale="none">
                        <Documentation>Description of the light source type.</Documentation>
                        <AllowedValue>
                            <S>Tungsten Source</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Deuterium Source</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Xenon Source</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Mercury Source</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Glow Bar Source</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Other Source</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Plasma Emission</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Flame Emission</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Spark Emission</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Thermal Emission</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Laser Ablation Emission</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Other Emission</S>
                        </AllowedValue>
                    </SeriesBlueprint>
                </SeriesSetBlueprint>
                <ParameterBlueprint name="Measurement Type" parameterType="String" modality="required">
                    <Documentation>The name of the experiment mode, e.g. measuring of a single wavelength, measuring of
                        discrete wavelengths or measuring of a spectrum. Single Mode means that absorbance of only one
                        wavelength is recorded. Discrete means that absorbance of multiple exactly specified wavelengths
                        is recorded. Spectrum means that a single range or multiple discrete ranges is/are recorded.
                    </Documentation>
                    <AllowedValue>
                        <S>Endpoint</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Kinetic</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Other</S>
                    </AllowedValue>
                </ParameterBlueprint>
                <ParameterBlueprint name="Sample Holder Position" parameterType="String" modality="optional">
                    <Documentation>The position of the sample within the sample holder unit. Note: This is not intended
                        for auto sampler information.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Sample Path Length" parameterType="Float" modality="optional">
                    <Documentation literatureReferenceID="ASTM E131-05">The distance, measured in the direction of
                        propagation of the beam of radiant energy, between the surface of the specimen on which the
                        radiant energy is incident and the surface of the specimen from which it is emergent.
                    </Documentation>
                    <Quantity name="Length">
                        &cm; &mm;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Optical Path Environment" parameterType="String" modality="optional">
                    <Documentation>Describes the environment of the optical path.</Documentation>
                    <AllowedValue>
                        <S>Ambient air</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Dry air</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Vacuum</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Nitrogen</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Argon</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Other</S>
                    </AllowedValue>
                </ParameterBlueprint>
                <ParameterBlueprint name="Optical Path Pressure" parameterType="Float" modality="optional">
                    <Documentation>Ambient pressure in the optical path of the instrument.</Documentation>
                    <Quantity name="Pressure">
                        &Pa; &psig; &bar;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Wavelength" parameterType="Numeric" modality="optional">
                    <Documentation>The wavelenght at which the measurement took place.</Documentation>
                </ParameterBlueprint>
            </CategoryBlueprint>
        </CategoryBlueprint>
    </MethodBlueprint>
    <ResultBlueprint name="Microplate Read" modality="required">
        <SeriesSetBlueprint name="Microplate Read" modality="required">
            <SeriesBlueprint name="Well Index" seriesType="Int" dependency="independent" modality="required">
                <Documentation>The index of the well.</Documentation>
            </SeriesBlueprint>
            <SeriesBlueprint name="Intensity" seriesType="Numeric" dependency="dependent" modality="optional">
                <Quantity name="Intensity">
                    &AU;
                </Quantity>
            </SeriesBlueprint>
            <SeriesBlueprint name="Absorbance" seriesType="Numeric" dependency="dependent" modality="optional">
                <Quantity name="Optical Density">
                    &OD;
                </Quantity>
            </SeriesBlueprint>
            <SeriesBlueprint name="Test" seriesType="Boolean" dependency="dependent" modality="optional">
                <Documentation>In some cases only a qualitative result is returned (e.g.: "Was test positive?").</Documentation>
            </SeriesBlueprint>
        </SeriesSetBlueprint>
    </ResultBlueprint>
</Technique>
