<?xml version="1.0" encoding="UTF-8"?>
<!-- edited by Patrick Boba(BSSN Software) -->

<!DOCTYPE Technique SYSTEM "animl_unit_entities.dtd">

<Technique name="Mass Spectrometry Peak Annotation"
           version="0.90"
           xmlns="urn:org:astm:animl:schema:technique:draft:0.90"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="urn:org:astm:animl:schema:technique:draft:0.90 http://schemas.animl.org/current/animl-technique.xsd">
    <Documentation>
        Definition for a mass spectrum peak annotation (peak table). It references two spectra: One the results from an
        actual measurement and a second one, that is a theoretically expected pattern.
    </Documentation>
    <MethodBlueprint>
        <CategoryBlueprint name="Adduct Description" modality="optional" maxOccurs="1">
            <ParameterBlueprint name="Common Name" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation>The common name of the matched adduct (e.g. M+H, 2M+Hac-H, etc.)</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Number" parameterType="Int" modality="optional" maxOccurs="1">
                <Documentation>
                    Usually the matching/scoring is done with a group of peaks (isotope pattern). This parameter can be
                    used to identify peaks that belong to a group
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Formula" parameterType="String" maxOccurs="1" modality="optional">
                <Documentation>
                    The chemical formula that belongs to that isotope adduct.
                </Documentation>
            </ParameterBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Scoring" maxOccurs="1" modality="optional">
            <ParameterBlueprint name="Score" parameterType="Numeric">
                <Documentation>
                    The score of a matched adduct isotope pattern.
                </Documentation>
            </ParameterBlueprint>
            <CategoryBlueprint name="Method">
                <Documentation>
                    Description of the applied scoring method.
                </Documentation>
            </CategoryBlueprint>
        </CategoryBlueprint>
    </MethodBlueprint>
</Technique>