
<Technique name="Mass Spectrum Time Trace"
           version="0.90"
           xmlns="urn:org:astm:animl:schema:technique:draft:0.90"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="urn:org:astm:animl:schema:technique:draft:0.90 http://schemas.animl.org/current/animl-technique.xsd">
    <Documentation>A time trace acquired from a mass spectrometry measurement.</Documentation>
    <ExperimentDataRoleBlueprint name="Data Source" experimentStepPurpose="consumed" modality="optional">
        <Documentation>Reference to the chromatography separation or indexing experiment step. This step would hold the
            spectra (if applicable).
        </Documentation>
    </ExperimentDataRoleBlueprint>
    <MethodBlueprint>
        <CategoryBlueprint name="Method Description" modality="optional">
            <Documentation>Basic contextual information about the measurement method.</Documentation>
            <ParameterBlueprint name="Method Name" parameterType="String" modality="optional">
                <Documentation>Name of the method used for the measurement.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Method Reference" parameterType="String" modality="optional">
                <Documentation>External reference to measurement method.</Documentation>
            </ParameterBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Common Method" modality="optional">
            <Documentation>Information describing the instrument and its environment.</Documentation>
            <CategoryBlueprint name="Instrument Properties" modality="optional">
                <Documentation>Fixed characteristics of the instrument.</Documentation>
                <ParameterBlueprint name="Resolution" parameterType="Numeric" modality="optional">
                    <Documentation literatureReferenceID="PAC-REC-06-04-06">Resolution in mass spectrometry defined as
                        the m/delta_m, where m is the
                        mass of the ion of interest and delta_m is the peak width (peak width definition) or the spacing
                        between two
                        equal intensity peaks with a valley between them no more than 10 % of their height (10 % valley
                        definition).
                    </Documentation>
                    <Quantity name="m/z">
                        &mz;
                    </Quantity>
                </ParameterBlueprint>
                <CategoryBlueprint name="Description" modality="optional">
                    <Documentation>A textual description of the instrument.</Documentation>
                </CategoryBlueprint>
                <CategoryBlueprint name="Comments" modality="optional">
                    <Documentation>Comments about the instrument.</Documentation>
                </CategoryBlueprint>
                <CategoryBlueprint name="Mass Range" modality="optional" maxOccurs="1">
                    <Documentation>The mass detection range of the instrumen.</Documentation>
                    <ParameterBlueprint name="Lower Mass Limit" parameterType="Numeric"
                                        maxOccurs="1">
                        <Quantity name="Mass">
                            &atomic_mass_unit;
                        </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Upper Mass Limit" parameterType="Numeric"
                                        maxOccurs="1">
                        <Quantity name="Mass">
                            &atomic_mass_unit;
                        </Quantity>
                    </ParameterBlueprint>
                </CategoryBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="Instrument Settings" modality="optional">
                <Documentation>Variable characteristics or configuration parameters of the instrument.</Documentation>
                <ParameterBlueprint name="Operation Mode" parameterType="String" modality="optional">
                    <AllowedValue>
                        <S>Scan</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Selected-Ion Monitoring</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Other</S>
                    </AllowedValue>
                </ParameterBlueprint>
                <ParameterBlueprint name="Polarity" parameterType="String"
                                    modality="optional">
                    <Documentation>Mass spectrometers can work in either positive or negative ion mode. This
                        information is crucial for the interpretation of the data.
                    </Documentation>
                    <AllowedValue>
                        <S>"+"</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>"-"</S>
                    </AllowedValue>
                    <AllowedValue>
                        <Documentation>Sometimes vendors store both polarities in a single scan. There is additional information ona the polartiy needed for each time step if the data is stored this way.
                        </Documentation>
                        <S>"both"</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>"unknown"</S>
                    </AllowedValue>
                </ParameterBlueprint>
            </CategoryBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Detector Components" modality="optional">
            <SeriesSetBlueprint name="Detector Components">
                <SeriesBlueprint name="Order" seriesType="Int" dependency="independent" maxOccurs="1"
                                 modality="optional">
                    <Documentation>"Zero-based order of analytical components after the source.(e.g., in a Q-TOF, the
                        quadrupole would be 0, and the TOF 1"
                    </Documentation>
                </SeriesBlueprint>
                <SeriesBlueprint name="Name" seriesType="String" maxOccurs="1" modality="required"
                                 dependency="dependent">
                    <Documentation>The name of the detector component.</Documentation>
                </SeriesBlueprint>
            </SeriesSetBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Chromatogram Type" modality="optional" maxOccurs="1">
            <ParameterBlueprint name="Type" parameterType="String" modality="required">
                <AllowedValue>
                    <S>Extracted-Ion Chromatogram</S>
                    <S>Total Ion Chromatogram</S>
                    <S>Base Peak Chromatogram</S>
                    <S>Other</S>
                </AllowedValue>
            </ParameterBlueprint>
        </CategoryBlueprint>
    </MethodBlueprint>
    <ResultBlueprint name="Mass Spectrum Time Trace" modality="optional">
        <SeriesSetBlueprint name="Ion Chromatogram" modality="optional">
            <SeriesBlueprint name="Time" seriesType="Numeric" dependency="independent" modality="required"
                             plotScale="linear">
                <Documentation>
                    Time steps at which data is acquired.
                </Documentation>
            </SeriesBlueprint>
            <SeriesBlueprint name="Scan" seriesType="Int" dependency="dependent" modality="optional" maxOccurs="1"
                             plotScale="linear">
                <Documentation>Number of the scan of the separation.</Documentation>
            </SeriesBlueprint>
            <SeriesBlueprint name="Intensity" seriesType="Numeric" dependency="dependent" modality="required"
                             plotScale="linear">
                <Quantity name="Abundance">
                    &AU; &arbitrary; &percent;
                </Quantity>
                <Quantity name="Counts">
                    &counts;
                </Quantity>
            </SeriesBlueprint>
        </SeriesSetBlueprint>
        <CategoryBlueprint name="Measurement Description" modality="optional">
            <Documentation>Information regarding the actual measurement performed.</Documentation>
            <ParameterBlueprint name="Scan Number" parameterType="Int" modality="optional">
                <Documentation>Duration of a single scan.</Documentation>
                <Quantity name="Number">
                    &arbitrary;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Number of Scans" parameterType="Int" modality="optional">
                <Documentation>The total number of scans performed. This should be identical for the each single scan
                </Documentation>
            </ParameterBlueprint>
        </CategoryBlueprint>
    </ResultBlueprint>
</Technique>