<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Maren Fiege (Creon·Lab·Control AG) -->
<Technique xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\schema\animl-technique.xsd" version="1.1">
	<Definition name="NMR" extension="false">
		<Documentation>Technique definition for Nuclear Magnetic Resonance spectroscopy</Documentation>
		<SampleRole name="MeasurementSample" purpose="consumed" modality="required" maxOccurs="1" inheritable="true" upwardsInherited="false">
			<Documentation>Actual measurement sample</Documentation>
			<ParameterCategoryBlueprint name="SampleDescription" modality="required" maxOccurs="1">
				<Documentation>Parameters describing the measurement sample</Documentation>
				<ParameterCategoryBlueprint name="RelaxationTimes" maxOccurs="1" modality="optional">
					<Documentation>List of relaxation times with the variable list (XYR) where X and Y are the abscissa and intensity values and R the relaxation time in seconds.
See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<ParameterBlueprint name="RTX" type="float">
						<Documentation>X</Documentation>
						<Unit label="ppm">
							<SIUnit factor="1e-6">1</SIUnit>
						</Unit>
						<Unit label="Hz">
							<SIUnit exponent="-1">s</SIUnit>
						</Unit>
					</ParameterBlueprint>
					<ParameterBlueprint name="RTY" type="float">
						<Documentation>Y</Documentation>
						<Unit label="Arb. Units">
							<SIUnit>1</SIUnit>
						</Unit>
						<Unit label="Power">
							<SIUnit>1</SIUnit>
						</Unit>
						<Unit label="Magnitude">
							<SIUnit>1</SIUnit>
						</Unit>
					</ParameterBlueprint>
					<ParameterBlueprint name="RTR" type="float">
						<Documentation>R</Documentation>
						<Unit label="s">
							<SIUnit>s</SIUnit>
						</Unit>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
			</ParameterCategoryBlueprint>
			<ParameterCategoryBlueprint name="SubstanceDescription" modality="required" maxOccurs="unbounded">
				<Documentation>Parameters describing the measurement sample</Documentation>
				<ParameterCategoryBlueprint name="RelaxationTimes" maxOccurs="1" modality="optional">
					<Documentation>List of relaxation times with the variable list (XYR) where X and Y are the abscissa and intensity values and R the relaxation time in seconds. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<ParameterBlueprint name="RTX" type="float">
						<Documentation>X</Documentation>
						<Unit label="ppm">
							<SIUnit factor="1e-6">1</SIUnit>
						</Unit>
						<Unit label="Hz">
							<SIUnit exponent="-1">s</SIUnit>
						</Unit>
					</ParameterBlueprint>
					<ParameterBlueprint name="RTY" type="float">
						<Documentation>Y</Documentation>
						<Unit label="Arb. Units">
							<SIUnit>1</SIUnit>
						</Unit>
						<Unit label="Power">
							<SIUnit>1</SIUnit>
						</Unit>
						<Unit label="Magnitude">
							<SIUnit>1</SIUnit>
						</Unit>
					</ParameterBlueprint>
					<ParameterBlueprint name="RTR" type="float">
						<Documentation>R</Documentation>
						<Unit label="s">
							<SIUnit>s</SIUnit>
						</Unit>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
			</ParameterCategoryBlueprint>
			<UsedModule elementName="Sample" name="SampleParameters" uri="http://www.animl.org/Techniques/Modules/SampleParameters_Base_Instance_Document_atid"/>
		</SampleRole>
		<SampleRole name="Solvent" purpose="consumed" modality="optional" maxOccurs="unbounded" inheritable="false" upwardsInherited="false">
			<Documentation>Solvent used</Documentation>
			<UsedModule elementName="Sample" name="SampleParameters" uri="http://www.animl.org/Techniques/Modules/SampleParameters_Base_Instance_Document_atid"/>
		</SampleRole>
		<SampleRole name="Acid" purpose="consumed" modality="optional" maxOccurs="unbounded" inheritable="false" upwardsInherited="false">
			<Documentation>Added acid</Documentation>
			<UsedModule elementName="Sample" name="SampleParameters" uri="http://www.animl.org/Techniques/Modules/SampleParameters_Base_Instance_Document_atid"/>
		</SampleRole>
		<SampleRole name="Lanthanoid" purpose="consumed" modality="optional" maxOccurs="unbounded" inheritable="false" upwardsInherited="false">
			<Documentation>Lanthanoid shift reagent</Documentation>
			<UsedModule elementName="Sample" name="SampleParameters" uri="http://www.animl.org/Techniques/Modules/SampleParameters_Base_Instance_Document_atid"/>
		</SampleRole>
		<PageBlueprint name="Spectrum_1D" modality="optional">
			<Documentation>Page for 1D NMR spectrum</Documentation>
			<VectorBlueprint name="ChemicalShift" type="float" modality="required" maxOccurs="1">
				<Documentation>Chemical Shift</Documentation>
				<Unit label="ppm">
					<SIUnit factor="1e-6">1</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="Frequency" type="float" modality="optional" maxOccurs="1">
				<Documentation>Frequency</Documentation>
				<Unit label="Hz">
					<SIUnit exponent="-1">s</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="Intensity" type="float" modality="required" maxOccurs="1">
				<Documentation>Total intensity (R+I). This is a set of values of dimension
@length, containing the ordinate values. This set of values
has a unit of detector-unit. This is a required field for datasets
containing raw data.
See: ASTM E 1947-98.</Documentation>
				<Unit label="Arb. Units">
					<SIUnit>1</SIUnit>
				</Unit>
				<Unit label="Power">
					<SIUnit>1</SIUnit>
				</Unit>
				<Unit label="Magnitude">
					<SIUnit>1</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="IntensityReal" type="float" modality="optional" maxOccurs="1">
				<Documentation>Intensity, Real part. This is a set of values of dimension
@length, containing the ordinate values. This set of values
has a unit of detector-unit. This is a required field for datasets
containing raw data.
See: ASTM E 1947-98.</Documentation>
				<Unit label="Arb. Units">
					<SIUnit>1</SIUnit>
				</Unit>
				<Unit label="Power">
					<SIUnit>1</SIUnit>
				</Unit>
				<Unit label="Magnitude">
					<SIUnit>1</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="IntensityImaginary" type="float" modality="optional" maxOccurs="1">
				<Documentation>Intensity, Imaginary part. This is a set of values of dimension
@length, containing the ordinate values. This set of values
has a unit of detector-unit. This is a required field for datasets
containing raw data.
See: ASTM E 1947-98.</Documentation>
				<Unit label="Arb. Units">
					<SIUnit>1</SIUnit>
				</Unit>
				<Unit label="Power">
					<SIUnit>1</SIUnit>
				</Unit>
				<Unit label="Magnitude">
					<SIUnit>1</SIUnit>
				</Unit>
			</VectorBlueprint>
			<ParameterCategoryBlueprint name="MeasurementParameters" modality="required" maxOccurs="1">
				<Documentation>Parameters defining the measurement</Documentation>
				<ParameterBlueprint name="Nucleus" type="string" modality="required" maxOccurs="1">
					<Documentation>Observed nucleus. See Appl. Spectrosc. 47, 8, 1993.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="ObserveFrequency" type="float" modality="required" maxOccurs="1">
					<Documentation>Observer frequency in MHz. See Appl. Spectrosc. 47, 8, 1993.</Documentation>
					<Unit label="MHz">
						<SIUnit exponent="-1" factor="1e6">s</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="AcquisitionTime" type="float" modality="optional" maxOccurs="1">
					<Documentation>Required for calculations involving resolution. Value given in seconds. Priority OPTIONAL. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<Unit label="s">
						<SIUnit>s</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="AcquisitionMode" type="string" modality="optional" maxOccurs="1">
					<Documentation>This is REQUIRED for NMR FIDs but only OPTIONAL for NMR SPECTRA and NMR PEAK TABLEs. It can take the value SIMULTANEOUS for data obtained from true quadrature detection using two detectors and two ADCs, SINGLE for Time Proportional Phase Increment detection with a single detector and ADC, and the value SEQUENTIAL when data are obtained from two detectors with the use of only a single ADC. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<AllowedValue>
						<string>simultaneous</string>
					</AllowedValue>
					<AllowedValue>
						<string>single</string>
					</AllowedValue>
					<AllowedValue>
						<string>sequential</string>
					</AllowedValue>
				</ParameterBlueprint>
				<ParameterBlueprint name="SignalAveraging" type="int" modality="optional" maxOccurs="1">
					<Documentation>Number of transient averages. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="MagneticField" type="float" modality="optional" maxOccurs="unbounded">
					<Documentation>The magnetic field strength in Tesla should be included with the use of this label. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<Unit label="T">
						<SIUnit exponent="1">kg</SIUnit>
						<SIUnit exponent="-2">m</SIUnit>
						<SIUnit exponent="-1">A</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="SolventReference" type="float" modality="required" maxOccurs="unbounded">
					<Documentation>Solvent lock signal in ppm. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<Unit label="ppm">
						<SIUnit factor="1e-6">1</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="Observe90" type="float" modality="optional" maxOccurs="1">
					<Documentation>90° observe pulse time in us. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<Unit label="us">
						<SIUnit factor="0.000001">s</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="MASFrequency" type="float" modality="optional" maxOccurs="1">
					<Documentation>Rate of sample spinning at the magic angle in Hz. (for solid state NMR only) See Pure Appl. Chem. 71, 1999, 1549-1556.</Documentation>
					<Unit label="Hz">
						<SIUnit exponent="-1">s</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="SpinningRate" type="float" modality="optional" maxOccurs="1">
					<Documentation>Sample spinning rate in Hz. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<Unit label="Hz">
						<SIUnit exponent="-1">s</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterCategoryBlueprint name="ShiftReference" modality="optional" maxOccurs="1">
					<Documentation>Where a solvent reference signal is used instead of TMS then SOLVENTREFERENCE is required.
However, the name of the reference substance should also be given. It is important to know the source of the referencing as
this allows an additional level of quality control. Additionally, in certain types of NMR spectroscopy such as 31P NMR
there is still no unified p.p.m. scale based on a single referencing substance. It should be noted that by convention NMR
spectra are stored in Hz but displayed in p.p.m.
Type can be either INTERNAL or EXTERNAL.
ReferenceCompound is the name of the chemical shift reference compound.
SpectrumShiftValue gives the current x value of the reference compound signal.
ReferenceShiftValue is the shift value of the reference compound signal in p.p.m.
See Pure Appl. Chem. 71, 1999, 1549-1556.</Documentation>
					<ParameterBlueprint name="Type" type="string" modality="required" maxOccurs="1">
						<AllowedValue>
							<string>internal</string>
						</AllowedValue>
						<AllowedValue>
							<string>external</string>
						</AllowedValue>
					</ParameterBlueprint>
					<ParameterBlueprint name="ReferenceCompound" type="string" modality="required" maxOccurs="1"/>
					<ParameterBlueprint name="ReferenceShiftValue" type="float" modality="required" maxOccurs="1">
						<Unit label="ppm">
							<SIUnit factor="1e-6">1</SIUnit>
						</Unit>
					</ParameterBlueprint>
					<ParameterBlueprint name="SpectrumShiftValue" type="float" modality="required" maxOccurs="1">
						<Unit label="ppm">
							<SIUnit factor="1e-6">1</SIUnit>
						</Unit>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
				<ParameterCategoryBlueprint name="PreAcquisitionDelay" modality="optional" maxOccurs="1">
					<Documentation>Pre-acquisition delays for the real values (RD) and the imaginary values (ID) in ps. This agreement allows for the storage of simultaneously recorded real and imaginary data FIDs where the two delays will be identical, or alternating recorded real and imaginary FIDs where the two delays will be different. This is REQUIRED for NMR FIDs OPTIONAL for NMR SPECTRA and NMR PEAK TABLES. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<ParameterBlueprint name="Real" type="float" modality="required" maxOccurs="1">
						<Unit label="us">
							<SIUnit exponent="1" factor="0.000001" offset="0">s</SIUnit>
						</Unit>
					</ParameterBlueprint>
					<ParameterBlueprint name="Imaginary" type="float" modality="required" maxOccurs="1">
						<Unit label="us">
							<SIUnit exponent="1" factor="0.000001" offset="0">s</SIUnit>
						</Unit>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
				<ParameterCategoryBlueprint name="PulseSequence" modality="required" maxOccurs="1">
					<Documentation>This will contain all pertinent information concerning pulse sequences, pulse delays, relaxation delays, pulse angles, etc. Whenever possible, this LDR should include the name of the pulse sequence. The text in this field should preferentially be based on the standard reporting format for NMR pulse sequences [Pure and Applied Chemistry 73, 2001, 1749–1764], or may be written in the instrument’s native macro language provided enough information is supplied to clearly enable post processing of the data by third parties. See Pure Appl. Chem. 71, 1999, 1549-1556.</Documentation>
					<ParameterBlueprint name="Name" type="string" modality="required" maxOccurs="unbounded"/>
				</ParameterCategoryBlueprint>
				<ParameterCategoryBlueprint name="DecouplerFrequencies" modality="optional" maxOccurs="unbounded">
					<Documentation>Table of decoupler frequencies where frequencies (F) are given in MHz and decoupler 90° pulses (90) in us. See Appl. Spectrosc. 47, 8, 1993, 1093-1099. </Documentation>
					<ParameterBlueprint name="PulseFrequency" type="float">
						<Unit label="MHz">
							<SIUnit factor="100000" exponent="-1">s</SIUnit>
						</Unit>
					</ParameterBlueprint>
					<ParameterBlueprint name="PulseLength" type="float">
						<Unit label="us">
							<SIUnit exponent="1" factor="0.000001" offset="0">s</SIUnit>
						</Unit>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
				<ParameterCategoryBlueprint name="FilterWidth" modality="optional" maxOccurs="1">
					<Documentation>Filter width in Hz followed by a description of the filter algorithm. See Appl. Spectrosc. 47, 8, 1993, 1093-1099. </Documentation>
					<ParameterBlueprint name="Value" type="float" modality="required" maxOccurs="1">
						<Unit label="Hz">
							<SIUnit exponent="-1">s</SIUnit>
						</Unit>
					</ParameterBlueprint>
					<ParameterBlueprint name="Algorithm" type="string" modality="required" maxOccurs="1"/>
				</ParameterCategoryBlueprint>
			</ParameterCategoryBlueprint>
			<ParameterCategoryBlueprint name="ProcessingParameters" modality="required" maxOccurs="1">
				<Documentation>Parameters defining the data processing</Documentation>
				<ParameterBlueprint name="PhaseCorr0" type="string" modality="optional" maxOccurs="1">
					<Documentation>Zero-order phase correction in deg. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<Unit label="deg">
						<SIUnit>1</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="PhaseCorr1" type="string" modality="optional" maxOccurs="1">
					<Documentation>First-order phase correction in deg per Hz relative to the maximum X-value. If a pivot point other than the maximum X-value was used, then the phase correction figure should be recalculated for a pivot point at maximum X. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<Unit label="deg">
						<SIUnit>1</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="ZeroFillingPoints" type="int" modality="optional" maxOccurs="1">
					<Documentation>Number of complex zero filling points used. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="LB" type="float" modality="optional" maxOccurs="1">
					<Documentation>Line Broadening</Documentation>
				</ParameterBlueprint>
				<ParameterCategoryBlueprint name="CouplingConstants" modality="optional" maxOccurs="unbounded">
					<Documentation>Atom-Atom-Constant triples

J is the coupling constant in Hz, A the atom number, and B the heteroatom number.
See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<ParameterBlueprint name="A" type="int">
						<Documentation>Number of first atom</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="B" type="int">
						<Documentation>Number of second atom</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="J" type="float">
						<Documentation>Coupling constant in Hz</Documentation>
						<Unit label="Hz">
							<SIUnit exponent="-1">s</SIUnit>
						</Unit>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
				<ParameterCategoryBlueprint name="Apodization" modality="required" maxOccurs="1">
					<Documentation>ApodizationFunction used</Documentation>
					<ParameterBlueprint name="Algorithm" type="string" modality="required" maxOccurs="1">
						<Documentation>Apodization function used</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="Pp" type="float" modality="optional" maxOccurs="1">
						<Documentation>Amount of shift (as fraction of total data length M); for shifted GM</Documentation>
						<Unit label="%">
							<SIUnit factor="1e-2">1</SIUnit>
						</Unit>
					</ParameterBlueprint>
					<ParameterBlueprint name="Pd" type="float" modality="optional" maxOccurs="1">
						<Documentation>Between 0° and 90°; for sine bell.</Documentation>
						<Unit label="deg">
							<SIUnit>1</SIUnit>
						</Unit>
					</ParameterBlueprint>
					<ParameterBlueprint name="W" type="float" modality="optional" maxOccurs="1">
						<Documentation>Broadening constant (for EM or GM)</Documentation>
						<Unit label="Hz">
							<SIUnit exponent="-1">s</SIUnit>
						</Unit>
					</ParameterBlueprint>
					<ParameterBlueprint name="We" type="float" modality="optional" maxOccurs="1">
						<Documentation>Exponential narrowing constant (for DM)</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="Wg" type="float" modality="optional" maxOccurs="1">
						<Documentation>Gaussian broadening constant (for DM)</Documentation>
						<Unit label="Hz">
							<SIUnit exponent="-1">s</SIUnit>
						</Unit>
					</ParameterBlueprint>
					<ParameterBlueprint name="W1" type="float" modality="optional" maxOccurs="1">
						<Documentation>Width parameter for CD</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="W2" type="float" modality="optional" maxOccurs="1">
						<Documentation>Width parameter for CD</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="S" type="float" modality="optional" maxOccurs="1">
						<Documentation>Scale factor for CD</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="TrapezoidIndex" type="float" modality="optional" maxOccurs="unbounded">
						<Documentation>Indices for trapezoid function</Documentation>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
			</ParameterCategoryBlueprint>
		</PageBlueprint>
		<PageBlueprint name="Spectrum_nD" modality="optional">
			<Documentation>Page for 2D, 3D, ... nD NMR spectrum</Documentation>
			<VectorBlueprint name="F1" type="float" modality="required" maxOccurs="1">
				<Documentation>Chemical Shift vector 1</Documentation>
				<Unit label="ppm">
					<SIUnit factor="1e-6">1</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="F2" type="float" modality="required" maxOccurs="1">
				<Documentation>Chemical Shift vector 2</Documentation>
				<Unit label="ppm">
					<SIUnit factor="1e-6">1</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="F3" type="float" modality="optional" maxOccurs="1">
				<Documentation>Chemical Shift vector 3</Documentation>
				<Unit label="ppm">
					<SIUnit factor="1e-6">1</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="Intensity" type="float" modality="required" maxOccurs="1">
				<Documentation>Total intensity (R+I). This is a set of values of dimension
@length, containing the ordinate values. This set of values
has a unit of detector-unit. This is a required field for datasets
containing raw data.
See: ASTM E 1947-98.</Documentation>
				<Unit label="Arb. Units">
					<SIUnit>1</SIUnit>
				</Unit>
				<Unit label="Power">
					<SIUnit>1</SIUnit>
				</Unit>
				<Unit label="Magnitude">
					<SIUnit>1</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="Time" type="float" modality="optional" maxOccurs="1">
				<Documentation>This is a set of values of dimension
@length, containing the abscissa value for each raw
data ordinate value. This set of values has a unit of retention
unit. See: ASTM E 1947-98.</Documentation>
				<Unit label="min">
					<SIUnit factor="60">s</SIUnit>
				</Unit>
				<Unit label="s">
					<SIUnit>s</SIUnit>
				</Unit>
				<Unit label="ms">
					<SIUnit factor="0.001">s</SIUnit>
				</Unit>
				<Unit label="us">
					<SIUnit factor="0.000001">s</SIUnit>
				</Unit>
				<Unit label="ns">
					<SIUnit factor="0.000000001">s</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="Temperature" type="float" modality="optional" maxOccurs="1">
				<Documentation>Temperature vector</Documentation>
				<Unit label="K">
					<SIUnit>K</SIUnit>
				</Unit>
				<Unit label="°C">
					<SIUnit offset="-273.15">K</SIUnit>
				</Unit>
				<Unit label="°F">
					<SIUnit offset="434.07" factor="1.8">K</SIUnit>
				</Unit>
			</VectorBlueprint>
			<ParameterCategoryBlueprint name="MeasurementParameters" modality="required" maxOccurs="1">
				<Documentation>Parameters defining the measurement</Documentation>
				<ParameterBlueprint name="Nucleus" type="string" modality="required" maxOccurs="1">
					<Documentation>Observed nucleus. See Appl. Spectrosc. 47, 8, 1993.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="ObserveFrequency" type="float" modality="required" maxOccurs="1">
					<Documentation>Observer frequency in MHz. See Appl. Spectrosc. 47, 8, 1993.</Documentation>
					<Unit label="Hz">
						<SIUnit exponent="-1">s</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="AcquisitionTime" type="float" modality="optional" maxOccurs="1">
					<Documentation>Required for calculations involving resolution. Value given in seconds. Priority OPTIONAL. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<Unit label="s">
						<SIUnit>s</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="AcquisitionMode" type="string" modality="optional" maxOccurs="1">
					<Documentation>This is REQUIRED for NMR FIDs but only OPTIONAL for NMR SPECTRA and NMR PEAK TABLEs. It can take the value SIMULTANEOUS for data obtained from true quadrature detection using two detectors and two ADCs, SINGLE for Time Proportional Phase Increment detection with a single detector and ADC, and the value SEQUENTIAL when data are obtained from two detectors with the use of only a single ADC. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<AllowedValue>
						<string>simultaneous</string>
					</AllowedValue>
					<AllowedValue>
						<string>single</string>
					</AllowedValue>
					<AllowedValue>
						<string>sequential</string>
					</AllowedValue>
				</ParameterBlueprint>
				<ParameterBlueprint name="SignalAveraging" type="int" modality="optional" maxOccurs="1">
					<Documentation>Number of transient averages. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="MagneticField" type="float" modality="optional" maxOccurs="unbounded">
					<Documentation>The magnetic field strength in Tesla should be included with the use of this label. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<Unit label="T">
						<SIUnit>kg</SIUnit>
						<SIUnit exponent="-2">m</SIUnit>
						<SIUnit exponent="-1">A</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="SolventReference" type="float" modality="required" maxOccurs="unbounded">
					<Documentation>Solvent lock signal in ppm. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<Unit label="ppm">
						<SIUnit factor="1e-6">1</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="Observe90" type="float" modality="optional" maxOccurs="1">
					<Documentation>90° observe pulse time in us. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<Unit label="us">
						<SIUnit factor="0.000001">s</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="MASFrequency" type="float" modality="optional" maxOccurs="1">
					<Documentation>Rate of sample spinning at the magic angle in Hz. (for solid state NMR only) See Pure Appl. Chem. 71, 1999, 1549-1556.</Documentation>
					<Unit label="Hz">
						<SIUnit exponent="-1">s</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="SpinningRate" type="float" modality="optional" maxOccurs="1">
					<Documentation>Sample spinning rate in Hz. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<Unit label="Hz">
						<SIUnit exponent="-1">s</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterCategoryBlueprint name="ShiftReference" modality="optional" maxOccurs="1">
					<Documentation>Where a solvent reference signal is used instead of TMS then SOLVENTREFERENCE is required.
However, the name of the reference substance should also be given. It is important to know the source of the referencing as
this allows an additional level of quality control. Additionally, in certain types of NMR spectroscopy such as 31P NMR
there is still no unified p.p.m. scale based on a single referencing substance. It should be noted that by convention NMR
spectra are stored in Hz but displayed in p.p.m.
Type can be either INTERNAL or EXTERNAL.
ReferenceCompound is the name of the chemical shift reference compound.
SpectrumShiftValue gives the current x value of the reference compound signal.
ReferenceShiftValue is the shift value of the reference compound signal in p.p.m.
See Pure Appl. Chem. 71, 1999, 1549-1556.</Documentation>
					<ParameterBlueprint name="Type" type="string" modality="required" maxOccurs="1">
						<AllowedValue>
							<string>internal</string>
						</AllowedValue>
						<AllowedValue>
							<string>external</string>
						</AllowedValue>
					</ParameterBlueprint>
					<ParameterBlueprint name="ReferenceCompound" type="string" modality="required" maxOccurs="1"/>
					<ParameterBlueprint name="ReferenceShiftValue" type="float" modality="required" maxOccurs="1">
						<Unit label="ppm">
							<SIUnit factor="1e-6">1</SIUnit>
						</Unit>
					</ParameterBlueprint>
					<ParameterBlueprint name="SpectrumShiftValue" type="float" modality="required" maxOccurs="1">
						<Unit label="ppm">
							<SIUnit factor="1e-6">1</SIUnit>
						</Unit>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
				<ParameterCategoryBlueprint name="PreAcquisitionDelay" modality="optional" maxOccurs="1">
					<Documentation>Pre-acquisition delays for the real values (RD) and the imaginary values (ID) in ps. This agreement allows for the storage of simultaneously recorded real and imaginary data FIDs where the two delays will be identical, or alternating recorded real and imaginary FIDs where the two delays will be different. This is REQUIRED for NMR FIDs OPTIONAL for NMR SPECTRA and NMR PEAK TABLES. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<ParameterBlueprint name="Real" type="float" modality="required" maxOccurs="1">
						<Unit label="us">
							<SIUnit exponent="1" factor="0.000001" offset="0">s</SIUnit>
						</Unit>
					</ParameterBlueprint>
					<ParameterBlueprint name="Imaginary" type="float" modality="required" maxOccurs="1">
						<Unit label="us">
							<SIUnit exponent="1" factor="0.000001" offset="0">s</SIUnit>
						</Unit>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
				<ParameterCategoryBlueprint name="PulseSequence" modality="required" maxOccurs="1">
					<Documentation>This will contain all pertinent information concerning pulse sequences, pulse delays, relaxation delays, pulse angles, etc. Whenever possible, this LDR should include the name of the pulse sequence. The text in this field should preferentially be based on the standard reporting format for NMR pulse sequences [Pure and Applied Chemistry 73, 2001, 1749–1764], or may be written in the instrument’s native macro language provided enough information is supplied to clearly enable post processing of the data by third parties. See Pure Appl. Chem. 71, 1999, 1549-1556.</Documentation>
					<ParameterBlueprint name="Name" type="string" modality="required" maxOccurs="unbounded"/>
				</ParameterCategoryBlueprint>
				<ParameterCategoryBlueprint name="DecouplerFrequencies" modality="optional" maxOccurs="unbounded">
					<Documentation>Table of decoupler frequencies in the form ##.DECOUPLER=(F,90), where frequencies (F) are given in MHz and decoupler 90° pulses (90) in us. See Appl. Spectrosc. 47, 8, 1993, 1093-1099. </Documentation>
					<ParameterBlueprint name="PulseFrequency" type="float">
						<Unit label="MHz">
							<SIUnit factor="100000" exponent="-1">s</SIUnit>
						</Unit>
					</ParameterBlueprint>
					<ParameterBlueprint name="PulseLength" type="float">
						<Unit label="us">
							<SIUnit exponent="1" factor="0.000001" offset="0">s</SIUnit>
						</Unit>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
				<ParameterCategoryBlueprint name="FilterWidth" modality="optional" maxOccurs="1">
					<Documentation>Filter width in Hz followed by a description of the filter algorithm. See Appl. Spectrosc. 47, 8, 1993, 1093-1099. </Documentation>
					<ParameterBlueprint name="Value" type="float" modality="required" maxOccurs="1">
						<Unit label="Hz">
							<SIUnit exponent="-1">s</SIUnit>
						</Unit>
					</ParameterBlueprint>
					<ParameterBlueprint name="Algorithm" type="string" modality="required" maxOccurs="1"/>
				</ParameterCategoryBlueprint>
			</ParameterCategoryBlueprint>
			<ParameterCategoryBlueprint name="ProcessingParameters" modality="required" maxOccurs="1">
				<Documentation>Parameters defining the data processing</Documentation>
				<ParameterBlueprint name="PhaseCorr0" type="string" modality="optional" maxOccurs="1">
					<Documentation>Zero-order phase correction in deg. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<Unit label="deg">
						<SIUnit>1</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="PhaseCorr1" type="string" modality="optional" maxOccurs="1">
					<Documentation>First-order phase correction in deg per Hz relative to the maximum X-value. If a pivot point other than the maximum X-value was used, then the phase correction figure should be recalculated for a pivot point at maximum X. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<Unit label="deg">
						<SIUnit>1</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="ZeroFillingPoints" type="int" modality="optional" maxOccurs="1">
					<Documentation>Number of complex zero filling points used. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="LB" type="float" modality="optional" maxOccurs="1">
					<Documentation>Line Broadening</Documentation>
				</ParameterBlueprint>
				<ParameterCategoryBlueprint name="CouplingConstants" modality="optional" maxOccurs="unbounded">
					<Documentation>Atom-Atom-Constant triples

J is the coupling constant in Hz, A the atom number, and B the heteroatom number.
See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<ParameterBlueprint name="A" type="int">
						<Documentation>Number of first atom</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="B" type="int">
						<Documentation>Number of second atom</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="J" type="float">
						<Documentation>Coupling constant in Hz</Documentation>
						<Unit label="Hz">
							<SIUnit exponent="-1">s</SIUnit>
						</Unit>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
				<ParameterCategoryBlueprint name="Apodization" modality="required" maxOccurs="1">
					<Documentation>ApodizationFunction used</Documentation>
					<ParameterBlueprint name="Algorithm" type="string" modality="required" maxOccurs="1">
						<Documentation>Apodization function used</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="Pp" type="float" modality="optional" maxOccurs="1">
						<Documentation>Amount of shift (as fraction of total data length M); for shifted GM</Documentation>
						<Unit label="%">
							<SIUnit factor="1e-2">1</SIUnit>
						</Unit>
					</ParameterBlueprint>
					<ParameterBlueprint name="Pd" type="float" modality="optional" maxOccurs="1">
						<Documentation>Between 0° and 90°; for sine bell.</Documentation>
						<Unit label="deg">
							<SIUnit>1</SIUnit>
						</Unit>
					</ParameterBlueprint>
					<ParameterBlueprint name="W" type="float" modality="optional" maxOccurs="1">
						<Documentation>Broadening constant (for EM or GM)</Documentation>
						<Unit label="Hz">
							<SIUnit exponent="-1">s</SIUnit>
						</Unit>
					</ParameterBlueprint>
					<ParameterBlueprint name="We" type="float" modality="optional" maxOccurs="1">
						<Documentation>Exponential narrowing constant (for DM)</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="Wg" type="float" modality="optional" maxOccurs="1">
						<Documentation>Gaussian broadening constant (for DM)</Documentation>
						<Unit label="Hz">
							<SIUnit exponent="-1">s</SIUnit>
						</Unit>
					</ParameterBlueprint>
					<ParameterBlueprint name="W1" type="float" modality="optional" maxOccurs="1">
						<Documentation>Width parameter for CD</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="W2" type="float" modality="optional" maxOccurs="1">
						<Documentation>Width parameter for CD</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="S" type="float" modality="optional" maxOccurs="1">
						<Documentation>Scale factor for CD</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="TrapezoidIndex" type="float" modality="optional" maxOccurs="unbounded">
						<Documentation>Indices for trapezoid function</Documentation>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
			</ParameterCategoryBlueprint>
		</PageBlueprint>
		<PageBlueprint name="FID" modality="optional">
			<Documentation>Page for untransformed FID</Documentation>
			<VectorBlueprint name="Time" type="float" modality="required" maxOccurs="unbounded">
				<Documentation>This is a set of values of dimension
@length, containing the abscissa value for each raw
data ordinate value. This set of values has a unit of retention
unit. See: ASTM E 1947-98.</Documentation>
				<Unit label="min">
					<SIUnit factor="60">s</SIUnit>
				</Unit>
				<Unit label="s">
					<SIUnit>s</SIUnit>
				</Unit>
				<Unit label="ms">
					<SIUnit factor="0.001">s</SIUnit>
				</Unit>
				<Unit label="us">
					<SIUnit factor="0.000001">s</SIUnit>
				</Unit>
				<Unit label="ns">
					<SIUnit factor="0.000000001">s</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="Intensity" type="float" modality="required" maxOccurs="1">
				<Documentation>Total intensity (R+I). This is a set of values of dimension
@length, containing the ordinate values. This set of values
has a unit of detector-unit. This is a required field for datasets
containing raw data.
See: ASTM E 1947-98.</Documentation>
				<Unit label="Arb. Units">
					<SIUnit>1</SIUnit>
				</Unit>
				<Unit label="Power">
					<SIUnit>1</SIUnit>
				</Unit>
				<Unit label="Magnitude">
					<SIUnit>1</SIUnit>
				</Unit>
			</VectorBlueprint>
			<ParameterCategoryBlueprint name="MeasurementParameters" modality="required" maxOccurs="1">
				<Documentation>Parameters defining the measurement</Documentation>
				<ParameterBlueprint name="Nucleus" type="string" modality="required" maxOccurs="1">
					<Documentation>Observed nucleus. See Appl. Spectrosc. 47, 8, 1993.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="ObserveFrequency" type="float" modality="required" maxOccurs="1">
					<Documentation>Observer frequency in MHz. See Appl. Spectrosc. 47, 8, 1993.</Documentation>
					<Unit label="Hz">
						<SIUnit exponent="-1">s</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="AcquisitionTime" type="float" modality="optional" maxOccurs="1">
					<Documentation>Required for calculations involving resolution. Value given in seconds. Priority OPTIONAL. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<Unit label="s">
						<SIUnit>s</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="AcquisitionMode" type="string" modality="required" maxOccurs="1">
					<Documentation>This is REQUIRED for NMR FIDs but only OPTIONAL for NMR SPECTRA and NMR PEAK TABLEs. It can take the value SIMULTANEOUS for data obtained from true quadrature detection using two detectors and two ADCs, SINGLE for Time Proportional Phase Increment detection with a single detector and ADC, and the value SEQUENTIAL when data are obtained from two detectors with the use of only a single ADC. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<AllowedValue>
						<string>simultaneous</string>
					</AllowedValue>
					<AllowedValue>
						<string>single</string>
					</AllowedValue>
					<AllowedValue>
						<string>sequential</string>
					</AllowedValue>
				</ParameterBlueprint>
				<ParameterBlueprint name="SignalAveraging" type="int" modality="optional" maxOccurs="1">
					<Documentation>Number of transient averages. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="MagneticField" type="float" modality="optional" maxOccurs="unbounded">
					<Documentation>The magnetic field strength in Tesla should be included with the use of this label. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<Unit label="T">
						<SIUnit>kg</SIUnit>
						<SIUnit exponent="-2">m</SIUnit>
						<SIUnit exponent="-1">A</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="SolventReference" type="float" modality="required" maxOccurs="unbounded">
					<Documentation>Solvent lock signal in ppm. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<Unit label="ppm">
						<SIUnit factor="1e-6">1</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="Observe90" type="float" modality="optional" maxOccurs="1">
					<Documentation>90° observe pulse time in us. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<Unit label="us">
						<SIUnit factor="0.000001">s</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="MASFrequency" type="float" modality="optional" maxOccurs="1">
					<Documentation>Rate of sample spinning at the magic angle in Hz. (for solid state NMR only) See Pure Appl. Chem. 71, 1999, 1549-1556.</Documentation>
					<Unit label="Hz">
						<SIUnit exponent="-1">s</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="SpinningRate" type="float" modality="optional" maxOccurs="1">
					<Documentation>Sample spinning rate in Hz. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<Unit label="Hz">
						<SIUnit exponent="-1">s</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterCategoryBlueprint name="ShiftReference" modality="optional" maxOccurs="1">
					<Documentation>Where a solvent reference signal is used instead of TMS then SOLVENTREFERENCE is required.
However, the name of the reference substance should also be given. It is important to know the source of the referencing as
this allows an additional level of quality control. Additionally, in certain types of NMR spectroscopy such as 31P NMR
there is still no unified p.p.m. scale based on a single referencing substance. It should be noted that by convention NMR
spectra are stored in Hz but displayed in p.p.m.
Type can be either INTERNAL or EXTERNAL.
ReferenceCompound is the name of the chemical shift reference compound.
SpectrumShiftValue gives the current x value of the reference compound signal.
ReferenceShiftValue is the shift value of the reference compound signal in p.p.m.
See Pure Appl. Chem. 71, 1999, 1549-1556.</Documentation>
					<ParameterBlueprint name="Type" type="string" modality="required" maxOccurs="1">
						<AllowedValue>
							<string>internal</string>
						</AllowedValue>
						<AllowedValue>
							<string>external</string>
						</AllowedValue>
					</ParameterBlueprint>
					<ParameterBlueprint name="ReferenceCompound" type="string" modality="required" maxOccurs="1"/>
					<ParameterBlueprint name="ReferenceShiftValue" type="float" modality="required" maxOccurs="1">
						<Unit label="ppm">
							<SIUnit factor="1e-6">1</SIUnit>
						</Unit>
					</ParameterBlueprint>
					<ParameterBlueprint name="SpectrumShiftValue" type="float" modality="required" maxOccurs="1">
						<Unit label="ppm">
							<SIUnit factor="1e-6">1</SIUnit>
						</Unit>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
				<ParameterCategoryBlueprint name="PreAcquisitionDelay" modality="required" maxOccurs="1">
					<Documentation>Pre-acquisition delays for the real values (RD) and the imaginary values (ID) in ps. This agreement allows for the storage of simultaneously recorded real and imaginary data FIDs where the two delays will be identical, or alternating recorded real and imaginary FIDs where the two delays will be different. This is REQUIRED for NMR FIDs OPTIONAL for NMR SPECTRA and NMR PEAK TABLES. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<ParameterBlueprint name="Real" type="float" modality="required" maxOccurs="1">
						<Unit label="us">
							<SIUnit exponent="1" factor="0.000001" offset="0">s</SIUnit>
						</Unit>
					</ParameterBlueprint>
					<ParameterBlueprint name="Imaginary" type="float" modality="required" maxOccurs="1">
						<Unit label="us">
							<SIUnit exponent="1" factor="0.000001" offset="0">s</SIUnit>
						</Unit>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
				<ParameterCategoryBlueprint name="PulseSequence" modality="required" maxOccurs="1">
					<Documentation>This will contain all pertinent information concerning pulse sequences, pulse delays, relaxation delays, pulse angles, etc. Whenever possible, this LDR should include the name of the pulse sequence. The text in this field should preferentially be based on the standard reporting format for NMR pulse sequences [Pure and Applied Chemistry 73, 2001, 1749–1764], or may be written in the instrument’s native macro language provided enough information is supplied to clearly enable post processing of the data by third parties. See Pure Appl. Chem. 71, 1999, 1549-1556.</Documentation>
					<ParameterBlueprint name="Name" type="string" modality="required" maxOccurs="unbounded"/>
				</ParameterCategoryBlueprint>
				<ParameterCategoryBlueprint name="DecouplerFrequencies" modality="optional" maxOccurs="unbounded">
					<Documentation>Table of decoupler frequencies in the form ##.DECOUPLER=(F,90), where frequencies (F) are given in MHz and decoupler 90° pulses (90) in us. See Appl. Spectrosc. 47, 8, 1993, 1093-1099. </Documentation>
					<ParameterBlueprint name="PulseFrequency" type="float">
						<Unit label="MHz">
							<SIUnit factor="100000" exponent="-1">s</SIUnit>
						</Unit>
					</ParameterBlueprint>
					<ParameterBlueprint name="PulseLength" type="float">
						<Unit label="us">
							<SIUnit exponent="1" factor="0.000001" offset="0">s</SIUnit>
						</Unit>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
				<ParameterCategoryBlueprint name="FilterWidth" modality="optional" maxOccurs="1">
					<Documentation>Filter width in Hz followed by a description of the filter algorithm. See Appl. Spectrosc. 47, 8, 1993, 1093-1099. </Documentation>
					<ParameterBlueprint name="Value" type="float" modality="required" maxOccurs="1">
						<Unit label="Hz">
							<SIUnit exponent="-1">s</SIUnit>
						</Unit>
					</ParameterBlueprint>
					<ParameterBlueprint name="Algorithm" type="string" modality="required" maxOccurs="1"/>
				</ParameterCategoryBlueprint>
			</ParameterCategoryBlueprint>
		</PageBlueprint>
		<PageBlueprint name="PeakTable" modality="optional">
			<Documentation>Page for peak table</Documentation>
			<VectorBlueprint name="PeakNumber" type="int" maxOccurs="1" modality="required">
				<Documentation>Peak number used to identify a particular
peak. 
See: ASTM E 1947-98.</Documentation>
			</VectorBlueprint>
			<VectorBlueprint name="PeakPosition" type="float" maxOccurs="3" modality="required">
				<Documentation>Peak position value on x axis See Appl. Spectrosc. 42, 1988, 151-162.</Documentation>
				<Unit label="ppm">
					<SIUnit factor="1e-6">1</SIUnit>
				</Unit>
				<Unit label="Hz">
					<SIUnit exponent="-1">s</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="PeakStart" type="float" maxOccurs="3" modality="optional">
				<Documentation>The starting point of the peak,
given in a x axis units.
See: ASTM E 1947-98.</Documentation>
				<Unit label="ppm">
					<SIUnit factor="1e-6">1</SIUnit>
				</Unit>
				<Unit label="Hz">
					<SIUnit exponent="-1">s</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="PeakEnd" type="float" maxOccurs="3" modality="optional">
				<Documentation>ending point of the peak, given in x axis units.
See: ASTM E 1947-98.</Documentation>
				<Unit label="ppm">
					<SIUnit factor="1e-6">1</SIUnit>
				</Unit>
				<Unit label="Hz">
					<SIUnit exponent="-1">s</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="PeakHeight" type="float" maxOccurs="1" modality="optional">
				<Documentation>Computed height of the peak; in a scaled data unit. The unit for this is the same as that of the
raw-data.
See: ASTM E 1947-98.</Documentation>
				<Unit label="Arb. Units">
					<SIUnit>1</SIUnit>
				</Unit>
				<Unit label="Power">
					<SIUnit>1</SIUnit>
				</Unit>
				<Unit label="Magnitude">
					<SIUnit>1</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="PeakArea" type="float" maxOccurs="1" modality="optional">
				<Documentation>Computed area of the peak.
See: ASTM E 1947-98.</Documentation>
			</VectorBlueprint>
			<VectorBlueprint name="Multiplicity" type="string" maxOccurs="1" modality="optional">
				<Documentation>Peak Multiplicity, being S, D, T, Q for singlets, doublets, triplets, or quadruplets, M for multiple, and U for unassigned. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
			</VectorBlueprint>
			<VectorBlueprint name="PeakAssignmentAtom" type="int" maxOccurs="unbounded" modality="optional">
				<Documentation>string detailing the assignment (atom number). See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
			</VectorBlueprint>
			<VectorBlueprint name="PeakAssignmentText" type="string" maxOccurs="1" modality="optional">
				<Documentation>Peak annotations, e.g. "CH2"</Documentation>
			</VectorBlueprint>
			<VectorBlueprint name="PeakAssignmentStructure" type="string" maxOccurs="1" modality="optional">
				<Documentation>Chemical structure assigned to this peak (use Substance ID) . See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
			</VectorBlueprint>
			<ParameterCategoryBlueprint name="MeasurementParameters" modality="required" maxOccurs="1">
				<Documentation>Parameters defining the measurement</Documentation>
				<ParameterBlueprint name="Nucleus" type="string" modality="required" maxOccurs="1">
					<Documentation>Observed nucleus. See Appl. Spectrosc. 47, 8, 1993.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="ObserveFrequency" type="float" modality="required" maxOccurs="1">
					<Documentation>Observer frequency in MHz. See Appl. Spectrosc. 47, 8, 1993.</Documentation>
					<Unit label="Hz">
						<SIUnit exponent="-1">s</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="AcquisitionTime" type="float" modality="optional" maxOccurs="1">
					<Documentation>Required for calculations involving resolution. Value given in seconds. Priority OPTIONAL. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<Unit label="s">
						<SIUnit>s</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="AcquisitionMode" type="string" modality="optional" maxOccurs="1">
					<Documentation>This is REQUIRED for NMR FIDs but only OPTIONAL for NMR SPECTRA and NMR PEAK TABLEs. It can take the value SIMULTANEOUS for data obtained from true quadrature detection using two detectors and two ADCs, SINGLE for Time Proportional Phase Increment detection with a single detector and ADC, and the value SEQUENTIAL when data are obtained from two detectors with the use of only a single ADC. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<AllowedValue>
						<string>simultaneous</string>
					</AllowedValue>
					<AllowedValue>
						<string>single</string>
					</AllowedValue>
					<AllowedValue>
						<string>sequential</string>
					</AllowedValue>
				</ParameterBlueprint>
				<ParameterBlueprint name="SignalAveraging" type="int" modality="optional" maxOccurs="1">
					<Documentation>Number of transient averages. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="MagneticField" type="float" modality="optional" maxOccurs="unbounded">
					<Documentation>The magnetic field strength in Tesla should be included with the use of this label. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<Unit label="T">
						<SIUnit>kg</SIUnit>
						<SIUnit exponent="-2">m</SIUnit>
						<SIUnit exponent="-1">A</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="SolventReference" type="float" modality="required" maxOccurs="unbounded">
					<Documentation>Solvent lock signal in ppm. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<Unit label="ppm">
						<SIUnit factor="1e-6">1</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="Observe90" type="float" modality="optional" maxOccurs="1">
					<Documentation>90° observe pulse time in us. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<Unit label="us">
						<SIUnit factor="0.000001">s</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="MASFrequency" type="float" modality="optional" maxOccurs="1">
					<Documentation>Rate of sample spinning at the magic angle in Hz. (for solid state NMR only) See Pure Appl. Chem. 71, 1999, 1549-1556.</Documentation>
					<Unit label="Hz">
						<SIUnit exponent="-1">s</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="SpinningRate" type="float" modality="optional" maxOccurs="1">
					<Documentation>Sample spinning rate in Hz. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<Unit label="Hz">
						<SIUnit exponent="-1">s</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterCategoryBlueprint name="ShiftReference" modality="optional" maxOccurs="1">
					<Documentation>Where a solvent reference signal is used instead of TMS then SOLVENTREFERENCE is required.
However, the name of the reference substance should also be given. It is important to know the source of the referencing as
this allows an additional level of quality control. Additionally, in certain types of NMR spectroscopy such as 31P NMR
there is still no unified p.p.m. scale based on a single referencing substance. It should be noted that by convention NMR
spectra are stored in Hz but displayed in p.p.m.
Type can be either INTERNAL or EXTERNAL.
ReferenceCompound is the name of the chemical shift reference compound.
SpectrumShiftValue gives the current x value of the reference compound signal.
ReferenceShiftValue is the shift value of the reference compound signal in p.p.m.
See Pure Appl. Chem. 71, 1999, 1549-1556.</Documentation>
					<ParameterBlueprint name="Type" type="string" modality="required" maxOccurs="1">
						<AllowedValue>
							<string>internal</string>
						</AllowedValue>
						<AllowedValue>
							<string>external</string>
						</AllowedValue>
					</ParameterBlueprint>
					<ParameterBlueprint name="ReferenceCompound" type="string" modality="required" maxOccurs="1"/>
					<ParameterBlueprint name="ReferenceShiftValue" type="float" modality="required" maxOccurs="1">
						<Unit label="ppm">
							<SIUnit factor="1e-6">1</SIUnit>
						</Unit>
					</ParameterBlueprint>
					<ParameterBlueprint name="SpectrumShiftValue" type="float" modality="required" maxOccurs="1">
						<Unit label="ppm">
							<SIUnit factor="1e-6">1</SIUnit>
						</Unit>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
				<ParameterCategoryBlueprint name="PreAcquisitionDelay" modality="optional" maxOccurs="1">
					<Documentation>Pre-acquisition delays for the real values (RD) and the imaginary values (ID) in ps. This agreement allows for the storage of simultaneously recorded real and imaginary data FIDs where the two delays will be identical, or alternating recorded real and imaginary FIDs where the two delays will be different. This is REQUIRED for NMR FIDs OPTIONAL for NMR SPECTRA and NMR PEAK TABLES. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<ParameterBlueprint name="Real" type="float" modality="required" maxOccurs="1">
						<Unit label="us">
							<SIUnit exponent="1" factor="0.000001" offset="0">s</SIUnit>
						</Unit>
					</ParameterBlueprint>
					<ParameterBlueprint name="Imaginary" type="float" modality="required" maxOccurs="1">
						<Unit label="us">
							<SIUnit exponent="1" factor="0.000001" offset="0">s</SIUnit>
						</Unit>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
				<ParameterCategoryBlueprint name="PulseSequence" modality="required" maxOccurs="1">
					<Documentation>This will contain all pertinent information concerning pulse sequences, pulse delays, relaxation delays, pulse angles, etc. Whenever possible, this LDR should include the name of the pulse sequence. The text in this field should preferentially be based on the standard reporting format for NMR pulse sequences [Pure and Applied Chemistry 73, 2001, 1749–1764], or may be written in the instrument’s native macro language provided enough information is supplied to clearly enable post processing of the data by third parties. See Pure Appl. Chem. 71, 1999, 1549-1556.</Documentation>
					<ParameterBlueprint name="Name" type="string" modality="required" maxOccurs="unbounded"/>
				</ParameterCategoryBlueprint>
				<ParameterCategoryBlueprint name="DecouplerFrequencies" modality="optional" maxOccurs="unbounded">
					<Documentation>Table of decoupler frequencies in the form ##.DECOUPLER=(F,90), where frequencies (F) are given in MHz and decoupler 90° pulses (90) in us. See Appl. Spectrosc. 47, 8, 1993, 1093-1099. </Documentation>
					<ParameterBlueprint name="PulseFrequency" type="float">
						<Unit label="MHz">
							<SIUnit factor="100000" exponent="-1">s</SIUnit>
						</Unit>
					</ParameterBlueprint>
					<ParameterBlueprint name="PulseLength" type="float">
						<Unit label="us">
							<SIUnit exponent="1" factor="0.000001" offset="0">s</SIUnit>
						</Unit>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
				<ParameterCategoryBlueprint name="FilterWidth" modality="optional" maxOccurs="1">
					<Documentation>Filter width in Hz followed by a description of the filter algorithm. See Appl. Spectrosc. 47, 8, 1993, 1093-1099. </Documentation>
					<ParameterBlueprint name="Value" type="float" modality="required" maxOccurs="1">
						<Unit label="Hz">
							<SIUnit exponent="-1">s</SIUnit>
						</Unit>
					</ParameterBlueprint>
					<ParameterBlueprint name="Algorithm" type="string" modality="required" maxOccurs="1"/>
				</ParameterCategoryBlueprint>
			</ParameterCategoryBlueprint>
			<ParameterCategoryBlueprint name="ProcessingParameters" modality="required" maxOccurs="1">
				<Documentation>Parameters defining the data processing</Documentation>
				<ParameterBlueprint name="PhaseCorr0" type="string" modality="optional" maxOccurs="1">
					<Documentation>Zero-order phase correction in deg. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<Unit label="deg">
						<SIUnit>1</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="PhaseCorr1" type="string" modality="optional" maxOccurs="1">
					<Documentation>First-order phase correction in deg per Hz relative to the maximum X-value. If a pivot point other than the maximum X-value was used, then the phase correction figure should be recalculated for a pivot point at maximum X. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<Unit label="deg">
						<SIUnit>1</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="ZeroFillingPoints" type="int" modality="optional" maxOccurs="1">
					<Documentation>Number of complex zero filling points used. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="LB" type="float" modality="optional" maxOccurs="1">
					<Documentation>Line Broadening</Documentation>
				</ParameterBlueprint>
				<ParameterCategoryBlueprint name="CouplingConstants" modality="optional" maxOccurs="unbounded">
					<Documentation>Atom-Atom-Constant triples

J is the coupling constant in Hz, A the atom number, and B the heteroatom number.
See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
					<ParameterBlueprint name="A" type="int">
						<Documentation>Number of first atom</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="B" type="int">
						<Documentation>Number of second atom</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="J" type="float">
						<Documentation>Coupling constant in Hz</Documentation>
						<Unit label="Hz">
							<SIUnit exponent="-1">s</SIUnit>
						</Unit>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
				<ParameterCategoryBlueprint name="Apodization" modality="required" maxOccurs="1">
					<Documentation>ApodizationFunction used</Documentation>
					<ParameterBlueprint name="Algorithm" type="string" modality="required" maxOccurs="1">
						<Documentation>Apodization function used</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="Pp" type="float" modality="optional" maxOccurs="1">
						<Documentation>Amount of shift (as fraction of total data length M); for shifted GM</Documentation>
						<Unit label="%">
							<SIUnit factor="1e-2">1</SIUnit>
						</Unit>
					</ParameterBlueprint>
					<ParameterBlueprint name="Pd" type="float" modality="optional" maxOccurs="1">
						<Documentation>Between 0° and 90°; for sine bell.</Documentation>
						<Unit label="deg">
							<SIUnit>1</SIUnit>
						</Unit>
					</ParameterBlueprint>
					<ParameterBlueprint name="W" type="float" modality="optional" maxOccurs="1">
						<Documentation>Broadening constant (for EM or GM)</Documentation>
						<Unit label="Hz">
							<SIUnit exponent="-1">s</SIUnit>
						</Unit>
					</ParameterBlueprint>
					<ParameterBlueprint name="We" type="float" modality="optional" maxOccurs="1">
						<Documentation>Exponential narrowing constant (for DM)</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="Wg" type="float" modality="optional" maxOccurs="1">
						<Documentation>Gaussian broadening constant (for DM)</Documentation>
						<Unit label="Hz">
							<SIUnit exponent="-1">s</SIUnit>
						</Unit>
					</ParameterBlueprint>
					<ParameterBlueprint name="W1" type="float" modality="optional" maxOccurs="1">
						<Documentation>Width parameter for CD</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="W2" type="float" modality="optional" maxOccurs="1">
						<Documentation>Width parameter for CD</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="S" type="float" modality="optional" maxOccurs="1">
						<Documentation>Scale factor for CD</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="TrapezoidIndex" type="float" modality="optional" maxOccurs="unbounded">
						<Documentation>Indices for trapezoid function</Documentation>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
			</ParameterCategoryBlueprint>
			<ParameterCategoryBlueprint name="PeakPickingParameters" modality="optional" maxOccurs="1">
				<Documentation>Parameters defining the peak picking</Documentation>
				<ParameterBlueprint name="PeakPickMinInt" type="float" modality="optional" maxOccurs="1">
					<Documentation>Minimum intensity for peak picking</Documentation>
					<Unit label="Arb. Units">
						<SIUnit>1</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="PeakPickMaxInt" type="float" modality="optional" maxOccurs="1">
					<Documentation>Maximum intensity for peak picking</Documentation>
					<Unit label="Arb. Units">
						<SIUnit>1</SIUnit>
					</Unit>
				</ParameterBlueprint>
			</ParameterCategoryBlueprint>
		</PageBlueprint>
		<ParameterCategoryBlueprint name="Instrument" modality="optional">
			<Documentation>Parameters describing the instrument</Documentation>
			<ParameterBlueprint name="Vendor" type="string" modality="required">
				<Documentation>Name of the instrument  vendor.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Model" type="string" modality="required">
				<Documentation>Name of the instrument model. </Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Magnet" type="string" modality="optional">
				<Documentation>Name of the magnet model.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="DigitizerRes" type="int" modality="optional">
				<Documentation>Digitizer Resolution in bits. See Appl. Spectrosc. 47, 8, 1993, 1093-1099.</Documentation>
			</ParameterBlueprint>
		</ParameterCategoryBlueprint>
	</Definition>
</Technique>
