<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE units SYSTEM "animl_unit_entities.dtd">
<Technique name="Nitrogen-Phosphorus Detector" version="0.90"
    xmlns="urn:org:astm:animl:schema:technique:draft:0.90"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:org:astm:animl:schema:technique:draft:0.90 http://schemas.animl.org/current/animl-technique.xsd">
    <Documentation>Technique definition for Nitrogen-Phosphorus Point Detector data</Documentation>
    <ExperimentDataRoleBlueprint name="Data Source" experimentStepPurpose="consumed">
        <Documentation>Reference to the GC separation experiment step.</Documentation>
    </ExperimentDataRoleBlueprint>
    <MethodBlueprint>
        <CategoryBlueprint name="Method Description" modality="optional">
            <Documentation>Basic contextual information about the measurement method.</Documentation>
            <ParameterBlueprint name="Method Name" parameterType="String" modality="optional">
                <Documentation>Name of the method used for the measurement.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Method Reference" parameterType="String" modality="optional">
                <Documentation>External reference to measurement method.</Documentation>
            </ParameterBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Detector Properties" modality="optional">
            <ParameterBlueprint name="Flame Tip Type" parameterType="String" modality="optional">
                <Documentation>Whether the flame tip is grounded or floating (=isolated).</Documentation>
                <AllowedValue>
                    <S>grounded</S>
                </AllowedValue>
                <AllowedValue>
                    <S>floating</S>
                </AllowedValue>
                <AllowedValue>
                    <S>other</S>
                </AllowedValue>
            </ParameterBlueprint>
            <ParameterBlueprint name="Flame Tip Diameter" parameterType="Float" modality="optional">
                <Documentation>Diameter of the flame tip jet.</Documentation>
                <Quantity name="Length"> &mm; &inch; </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Detector Geometry" parameterType="String" modality="optional">
                <Documentation>Collector electrode design.</Documentation>
                <AllowedValue>
                    <S>loop</S>
                </AllowedValue>
                <AllowedValue>
                    <S>tube</S>
                </AllowedValue>
                <AllowedValue>
                    <S>lateral plates</S>
                </AllowedValue>
                <AllowedValue>
                    <S>other</S>
                </AllowedValue>
            </ParameterBlueprint>
            <ParameterBlueprint name="Detector Position" parameterType="String" modality="optional">
                <Documentation>Position of the detector in the instrument. Often called 'A' or 'B', 'left' or 'right', ...</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Make Up Gas Identity" parameterType="String" modality="optional">
                <Documentation>Identity of the make up (also called auxiliary) gas of the detector.</Documentation>
                <AllowedValue>
                    <S>helium</S>
                </AllowedValue>
                <AllowedValue>
                    <S>hydrogen</S>
                </AllowedValue>
                <AllowedValue>
                    <S>nitrogen</S>
                </AllowedValue>
                <AllowedValue>
                    <S>argon</S>
                </AllowedValue>
                <AllowedValue>
                    <S>other</S>
                </AllowedValue>
            </ParameterBlueprint>
            <!-- except for this category, the technique is largely identical to FID (except for naming) -->
            <CategoryBlueprint name="Alkali Ion Source Properties" modality="optional">
                <Documentation>Characteristics of the alkali salt used as the ion source in the detector.</Documentation>
                <ParameterBlueprint name="Ion Source Identity" parameterType="String" modality="optional">
                    <Documentation>Alkali salt used as the ion source, typically cesium or rubidium.</Documentation>
                    <AllowedValue>
                        <S>cesium</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>rubidium</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>other</S>
                    </AllowedValue>
                </ParameterBlueprint>
                <ParameterBlueprint name="Ion Source Type" parameterType="String" modality="optional">
                    <Documentation>Physical form of the alkali salt used as the ion source.</Documentation>
                    <AllowedValue>
                        <S>pellets</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>coated grid</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>coated wire</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>purged capillary</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>other</S>
                    </AllowedValue>
                </ParameterBlueprint>
                <ParameterBlueprint name="Heating Mode" parameterType="String" modality="optional">
                    <Documentation>Method for heating the alkali salt. Direct: Separate heater is used. Indirect: Flame is used for heating.</Documentation>
                    <AllowedValue>
                        <S>direct</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>indirect</S>
                    </AllowedValue>
                </ParameterBlueprint>
                <ParameterBlueprint name="Direct Mode Heater Current" parameterType="Float" modality="optional">
                    <Documentation>Current used for direct heating of the alkali salt. Only Present if 'direct' heating mode is used.</Documentation>
                    <Quantity name="Current"> &mA; </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Purge Capillary Gas Identity" parameterType="String" modality="optional">
                    <Documentation>Identity of the gas that flows through the purge capillary ion source.</Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Purge Capillary Gas Flow Rate" parameterType="Float" modality="optional">
                    <Documentation>Flow rate of the gas that flows through the purge capillary ion source.</Documentation>
                    <Quantity name="Flow Rate"> &mL_per_min; &uL_per_min; </Quantity>
                </ParameterBlueprint>
            </CategoryBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Detector Settings" modality="optional">
            <ParameterBlueprint name="Block Temperature" parameterType="Float" modality="optional">
                <Documentation>Configured temperature of the detector base block.</Documentation>
                <Quantity name="Temperature"> &K; &degC; &degF; </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint parameterType="Float" name="Bias Voltage" modality="optional">
                <Documentation>DC polarizing voltage, typically between 100-300 V.</Documentation>
                <Quantity name="Voltage"> &V; </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Hydrogen Flow Rate" parameterType="Float" modality="optional">
                <Documentation>Flow rate of the hydrogen going to the flame.</Documentation>
                <Quantity name="Flow Rate"> &mL_per_min; &uL_per_min; </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Air Flow Rate" parameterType="Float" modality="optional">
                <Documentation>Flow rate of the air going to the flame.</Documentation>
                <Quantity name="Flow Rate"> &mL_per_min; &uL_per_min; </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Oxygen Flow Rate" parameterType="Float" modality="optional">
                <Documentation>Flow rate of the oxygen going to the flame.</Documentation>
                <Quantity name="Flow Rate"> &mL_per_min; &uL_per_min; </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Make Up Gas Flow Rate" parameterType="Float" modality="optional">
                <Documentation>Flow rate of the make up (also called auxiliary) gas.</Documentation>
                <Quantity name="Flow Rate"> &mL_per_min; &uL_per_min; </Quantity>
            </ParameterBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Electrometer Settings" modality="optional">
            <ParameterBlueprint name="Range" parameterType="Float" modality="optional">
                <Documentation>Full-scale range of the electrometer, mostly given in full decades.</Documentation>
                <Quantity name="Current"> &A; &mA; &uA; &nA; &pA; &fA; </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Current to Voltage Conversion Factor" parameterType="Float" modality="optional">
                <Documentation>Gain factor on the conversion from current to voltage.</Documentation>
                <Quantity name="Factor"> &A_per_V; </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Offset Current" parameterType="Float" modality="optional">
                <Documentation>Bucking (zero adjustment) current to remove background ions, applied before current-to-voltage conversion.</Documentation>
                <Quantity name="Current"> &uA; &nA; &pA; &fA; </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Offset Voltage" parameterType="Float" modality="optional">
                <Documentation>Bucking (zero adjustment) voltage to remove background ions, applied after current-to-voltage conversion.</Documentation>
                <Quantity name="Voltage"> &V; &mV; &uV; &nV; </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Attenuation Factor" parameterType="Int" modality="optional">
                <Documentation>Pre-A/D conversion amplitude control factor, typically in the range of 1-1024.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Bandwidth" parameterType="Float" modality="optional">
                <Documentation>Response rate of the electrometer.</Documentation>
                <Quantity name="Rate"> &uV_per_s; &mV_per_s; </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Time Constant" parameterType="Float" modality="optional">
                <Documentation literatureReferenceID="IEEE 421A-1978">Amount of time required for response to reach 1-1/e (~ 63.2 %) full scale.</Documentation>
                <Quantity name="Time"> &s; &ms; &us; </Quantity>
            </ParameterBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="A/D Converter Settings" modality="optional">
            <!--
					ADC Channel ID (A, B, … or 1, 2, …)
					ACD Mode (Single-ended, differential (A-B), …
					ADC Range (Quantity = voltage; Units = V, mV, µV)
					ADC Resolution (Units = bits)
					Digitization Rate (Units = s-1)
					Averaging Factor (Units = none)
					Number of Data Points (Units = none)
					Bandwidth (Units = Hz)
				-->
            <ParameterBlueprint name="Channel ID" parameterType="String" modality="optional">
                <Documentation>A/D converter channel ID, e.g. 'A', 'B', ... or '1', '2', ...</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Mode" parameterType="String" modality="optional">
                <Documentation>Acquisition scheme for detection.</Documentation>
                <AllowedValue>
                    <S>single-ended</S>
                </AllowedValue>
                <AllowedValue>
                    <S>differential</S>
                </AllowedValue>
            </ParameterBlueprint>
            <ParameterBlueprint name="Range" parameterType="Float" modality="optional">
                <Documentation>Maximum full-scale voltage of the A/D converter.</Documentation>
                <Quantity name="Voltage"> &V; &mV; &uV; </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint parameterType="String" name="Range Polarity" modality="optional">
                <Documentation>Polarity of the voltage range of the A/D converter.</Documentation>
                <AllowedValue>
                    <S>positive</S>
                </AllowedValue>
                <AllowedValue>
                    <S>negative</S>
                </AllowedValue>
                <AllowedValue>
                    <S>bipolar</S>
                </AllowedValue>
            </ParameterBlueprint>
            <ParameterBlueprint name="Resolution" parameterType="Int" modality="optional">
                <Documentation>A/D converter signal resolution, given in number of bits, e.g. 12, 16, 24.</Documentation>
                <Quantity name="Bits"> &bits; </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Digitization Rate" parameterType="Float" modality="optional">
                <Documentation>Number of data points collected per second (after any averaging).</Documentation>
                <Quantity name="Frequency"> &Hz; </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Averaging Factor" parameterType="Float" modality="optional">
                <Documentation>Number of raw values averaged to obtain a data point.</Documentation>
                <Quantity name="Count"/>
            </ParameterBlueprint>
        </CategoryBlueprint>
    </MethodBlueprint>
    <ResultBlueprint name="NPD Trace" modality="required">
        <Documentation>Time-base trace of NPD detector data.</Documentation>
        <SeriesSetBlueprint name="NPD Trace" modality="required">
            <SeriesBlueprint name="Time" seriesType="Float" plotScale="linear" dependency="independent">
                <Documentation>TODO</Documentation>
                <Quantity name="Time"> &ms; &s; &min; </Quantity>
            </SeriesBlueprint>
            <SeriesBlueprint name="Signal" seriesType="Float" modality="required" plotScale="linear"
                dependency="dependent">
                <Documentation>Detector output signal</Documentation>
                <Quantity name="Voltage"> &V; &mV; &uV; &nV; &pV; </Quantity>
                <Quantity name="Current"> &A; &mA; &uA; &nA; &pA; &fA; </Quantity>
                <Quantity name="Arbitrary"> &arbitrary; </Quantity>
            </SeriesBlueprint>
        </SeriesSetBlueprint>
    </ResultBlueprint>
    <Bibliography>
        <LiteratureReference literatureReferenceID="IEEE 421A-1978">
			IEEE Standard 421A-1978
		</LiteratureReference>
    </Bibliography>
</Technique>
