<?xml version="1.0" encoding="UTF-8"?>
<!-- by Patrick Boba (BSSN Software) -->

<!DOCTYPE Technique [
		<!-- Various simple units-->
		<!ENTITY bits "<Unit label='bits'><SIUnit>1</SIUnit></Unit>">
		<!ENTITY degree "<Unit label='°'><SIUnit>1</SIUnit></Unit>">

		<!-- Optical Metrics -->
		<!ENTITY RIU "<Unit label='RIU'><SIUnit>1</SIUnit></Unit>">

		<!-- Time -->
		<!ENTITY min "<Unit label='min'><SIUnit factor='60'>s</SIUnit></Unit>">
		<!ENTITY s "<Unit label='s'><SIUnit>s</SIUnit></Unit>">
		<!ENTITY ms "<Unit label='ms'><SIUnit exponent='1' factor='1e-3'>s</SIUnit></Unit>">
		<!ENTITY us "<Unit label='µs'><SIUnit exponent='1' factor='1e-6'>s</SIUnit></Unit>">

		<!-- Frequency -->
		<!ENTITY Hz "<Unit label='Hz'><SIUnit exponent='-1'>s</SIUnit></Unit>">

		<!-- Pressure -->
		<!ENTITY Pa "<Unit label='Pa'><SIUnit exponent='-1'>m</SIUnit><SIUnit exponent='1'>kg</SIUnit><SIUnit exponent='-2'>s</SIUnit></Unit>">
		<!ENTITY bar "<Unit label='bar'><SIUnit exponent='-1'>m</SIUnit><SIUnit factor='100000' exponent='1'>kg</SIUnit><SIUnit exponent='-2'>s</SIUnit></Unit>">
		<!ENTITY psig "<Unit label='psig'><SIUnit exponent='-1'>m</SIUnit><SIUnit factor='6894.757' exponent='1'>kg</SIUnit><SIUnit exponent='-2'>s</SIUnit></Unit>">
		<!ENTITY torr "<Unit label='torr'><SIUnit exponent='-1'>m</SIUnit><SIUnit factor='133.3224' exponent='1'>kg</SIUnit><SIUnit exponent='-2'>s</SIUnit></Unit>">

		<!-- Length -->
		<!ENTITY um "<Unit label='µm'><SIUnit factor='1e-6' exponent='1'>m</SIUnit></Unit>">
		<!ENTITY nm "<Unit label='nm'><SIUnit factor='1e-9' exponent='1'>m</SIUnit></Unit>">

		<!-- Voltage -->
		<!ENTITY V "<Unit label='V'><SIUnit>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">
		<!ENTITY mV "<Unit label='mV'><SIUnit factor='1e-03'>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">
		<!ENTITY uV "<Unit label='µV'><SIUnit factor='1e-06'>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">
		<!ENTITY nV "<Unit label='nV'><SIUnit factor='1e-09'>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">

		<!-- Bandwidth / Voltage per Time -->
		<!ENTITY mV_per_s "<Unit label='mV/s'><SIUnit factor='1e-03'>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-4'>s</SIUnit></Unit>">
		<!ENTITY uV_per_s "<Unit label='µV/s'><SIUnit factor='1e-06'>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-4'>s</SIUnit></Unit>">
		]>
<Technique name="Refractive Index Trace Detector" version="0.90" xmlns="urn:org:astm:animl:schema:technique:draft:0.90" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:org:astm:animl:schema:technique:draft:0.90 http://schemas.animl.org/current/animl-technique.xsd">
	<Documentation>Technique definition for Refractive Index Point Detector data</Documentation>
	<ExperimentDataRoleBlueprint name="Data Source" experimentStepPurpose="consumed">
		<Documentation>Reference to the chromatography separation or indexing experiment step. This step would hold the spectra (if applicable).</Documentation>
	</ExperimentDataRoleBlueprint>
	<MethodBlueprint>
		<CategoryBlueprint name="Method Description" modality="optional">
			<Documentation>Basic contextual information about the measurement method.</Documentation>
			<ParameterBlueprint name="Method Reference" parameterType="String" modality="optional">
				<Documentation>External reference to measurement method.</Documentation>
			</ParameterBlueprint>
		</CategoryBlueprint>
		<CategoryBlueprint name="Common Method" modality="required">
			<Documentation>Information describing the instrument and its environment. This information is common to both dispersive and interferometric measurements.</Documentation>
			<CategoryBlueprint name="Instrument Properties" modality="optional">
				<Documentation>Fixed characteristics of the instrument.</Documentation>
				<ParameterBlueprint name="Description" parameterType="String" modality="optional">
					<Documentation>A textual description of the instrument.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="Comments" parameterType="String" modality="optional">
					<Documentation>Comments about the instrument.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="Sample Holder" parameterType="String" modality="optional">
					<Documentation>The type or name of the assembly that holds the sample container in the optical beam, e.g., cuvette holder, sample changer. (The sample container itself is described within the Sample element in the AnIML Core Schema.)</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="Analog-to-Digital Converter Resolution" parameterType="Float" modality="optional" maxOccurs="1">
					<Documentation>Digital resolution of the analog-to-digital converter.</Documentation>
					<Quantity name="bits">
						<Unit label="bit">
							<SIUnit>1</SIUnit>
						</Unit>
					</Quantity>
				</ParameterBlueprint>
				<ParameterBlueprint name="Detector Type" parameterType="String">
					<AllowedValue>
						<S>Differential Refractometer</S>
					</AllowedValue>
					<AllowedValue>
						<S>Absolute Refractometer</S>
					</AllowedValue>
					<AllowedValue>
						<S>Other</S>
					</AllowedValue>
				</ParameterBlueprint>
				<CategoryBlueprint name="Light Source">
					<ParameterBlueprint name="Source Type" parameterType="String">
						<Documentation>Description of the light source type. Most likely tungsten or LED. </Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="Lower Bound" parameterType="Numeric">
						<Documentation>The lower-bound x-axis value from which the given light source was used.</Documentation>

					</ParameterBlueprint>
					<ParameterBlueprint name="Upper Bound" parameterType="Numeric">
						<Documentation>The upper-bound x-axis value from which the given light source was used.</Documentation>

					</ParameterBlueprint>
				</CategoryBlueprint>
				<CategoryBlueprint name="Refractive Index Range" modality="optional">
					<ParameterBlueprint name="Lower Bound" parameterType="Numeric">
						<Quantity name="Refractive Index">
							&RIU;
						</Quantity>
					</ParameterBlueprint>
					<ParameterBlueprint name="Upper Bound" parameterType="Numeric">
						<Quantity name="Refractive Index">
							&RIU;
						</Quantity>
					</ParameterBlueprint>
				</CategoryBlueprint>
			</CategoryBlueprint>
			<CategoryBlueprint name="Instrument Settings" modality="required">
				<Documentation>Variable characteristics or configuration parameters of the instrument.</Documentation>
				<ParameterBlueprint name="Measurement Wavelength" parameterType="Numeric">
					<Documentation>The used wavelength for the refraction measurement.</Documentation>
					<Quantity name="wavelength">
						&nm;
					</Quantity>
				</ParameterBlueprint>
				<ParameterBlueprint name="Sample Holder Position" parameterType="String" modality="optional">
					<Documentation>The position of the sample within the sample holder unit. Note: This is not intended for auto sampler information.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="Optical Path Environment" parameterType="String" modality="optional">
					<Documentation>Describes the environment of the optical path.</Documentation>
					<AllowedValue>
						<S>Ambient air</S>
					</AllowedValue>
					<AllowedValue>
						<S>Dry air</S>
					</AllowedValue>
					<AllowedValue>
						<S>Vacuum</S>
					</AllowedValue>
					<AllowedValue>
						<S>Nitrogen</S>
					</AllowedValue>
					<AllowedValue>
						<S>Argon</S>
					</AllowedValue>
					<AllowedValue>
						<S>Other</S>
					</AllowedValue>
				</ParameterBlueprint>
				<ParameterBlueprint name="Optical Path Pressure" parameterType="Numeric" modality="optional">
					<Documentation>Ambient pressure in the optical path of the instrument.</Documentation>
					<Quantity name="Pressure">
						&Pa; &psig; &bar;
					</Quantity>
				</ParameterBlueprint>
			</CategoryBlueprint>
		</CategoryBlueprint>
		<CategoryBlueprint name="Detector Properties" modality="optional">
			<ParameterBlueprint name="Detector Position" parameterType="String" modality="optional">
				<Documentation>Position of the detector in the instrument. Often called 'A' or 'B', 'left' or 'right', ...</Documentation>
			</ParameterBlueprint>
		</CategoryBlueprint>
		<CategoryBlueprint name="Voltage Amplifier Settings" modality="optional">
			<ParameterBlueprint name="Voltage Gain" parameterType="Float">
				<Documentation>Gain of the voltage amplifier, e.g., 1, 2, 5, 10, 20, 50, ..., 100, 1000.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Offset Voltage" parameterType="Float" modality="optional">
				<Documentation>Voltage to set zero on the voltage amplifier.</Documentation>
				<Quantity name="Voltage">
					&V; &mV; &uV; &nV;
				</Quantity>
			</ParameterBlueprint>
			<ParameterBlueprint name="Bandwidth" parameterType="Float" modality="optional">
				<Documentation>Response rate of the voltage amplifier.</Documentation>
				<Quantity name="Rate">
					&uV_per_s; &mV_per_s;
				</Quantity>
			</ParameterBlueprint>
			<ParameterBlueprint name="Time Constant" parameterType="Float" modality="optional">
				<Documentation literatureReferenceID="IEEE 421A-1978">Amount of time required for response to reach 1-1/e (~ 63.2 %) full scale.</Documentation>
				<Quantity name="Time">
					&s; &ms; &us;
				</Quantity>
			</ParameterBlueprint>
		</CategoryBlueprint>
		<CategoryBlueprint name="A/D Converter Settings" modality="optional">
			<!--
					ADC Channel ID (A, B, … or 1, 2, …)
					ACD Mode (Single-ended, differential (A-B), …
					ADC Range (Quantity = voltage; Units = V, mV, µV)
					ADC Resolution (Units = bits)
					Digitization Rate (Units = s-1)
					Averaging Factor (Units = none)
					Number of Data Points (Units = none)
					Bandwidth (Units = Hz)
				-->
			<ParameterBlueprint name="Channel ID" parameterType="String" modality="optional">
				<Documentation>A/D converter channel ID, e.g. 'A', 'B', ... or '1', '2', ...</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Mode" parameterType="String" modality="optional">
				<Documentation>Acquisition scheme for detection.</Documentation>
				<AllowedValue>
					<S>single-ended</S>
				</AllowedValue>
				<AllowedValue>
					<S>differential</S>
				</AllowedValue>
			</ParameterBlueprint>
			<ParameterBlueprint name="Range" parameterType="Float" modality="optional">
				<Documentation>Maximum full-scale voltage of the A/D converter.</Documentation>
				<Quantity name="Voltage">
					&V; &mV; &uV;
				</Quantity>
			</ParameterBlueprint>
			<ParameterBlueprint name="Range Polarity" parameterType="String" modality="optional">
				<Documentation>Polarity of the voltage range of the A/D converter.</Documentation>
				<AllowedValue>
					<S>positive</S>
				</AllowedValue>
				<AllowedValue>
					<S>negative</S>
				</AllowedValue>
				<AllowedValue>
					<S>bipolar</S>
				</AllowedValue>
			</ParameterBlueprint>
			<ParameterBlueprint name="Resolution" parameterType="Int" modality="optional">
				<Documentation>A/D converter signal resolution, given in number of bits, e.g. 12, 16, 24.</Documentation>
				<Quantity name="Bits">
					&bits;
				</Quantity>
			</ParameterBlueprint>
			<ParameterBlueprint name="Digitization Rate" parameterType="Float" modality="optional">
				<Documentation>Number of data points collected per second (after any averaging).</Documentation>
				<Quantity name="Frequency">
					&Hz;
				</Quantity>
			</ParameterBlueprint>
			<ParameterBlueprint name="Averaging Factor" parameterType="Float" modality="optional">
				<Documentation>Number of raw values averaged to obtain a data point.</Documentation>
				<Quantity name="Count"/>
			</ParameterBlueprint>
		</CategoryBlueprint>
	</MethodBlueprint>
	<ResultBlueprint name="RID Trace" modality="required">
		<Documentation>Time-base trace of Re detector data.</Documentation>
		<SeriesSetBlueprint name="RID Trace" modality="required">
			<SeriesBlueprint name="Time" seriesType="Numeric" plotScale="linear" dependency="independent">
				<Documentation>TODO</Documentation>
				<Quantity name="Time">
					&ms; &s; &min;
				</Quantity>
			</SeriesBlueprint>
			<SeriesBlueprint name="Refraction Index" seriesType="Numeric" modality="optional" plotScale="linear" dependency="dependent">
				<Quantity name="Refraction Index Unit">
					&RIU;
				</Quantity>
			</SeriesBlueprint>
			<SeriesBlueprint name="Refraction Angle" seriesType="Numeric" modality="optional" dependency="dependent">
				<Quantity name="Refraction Angle">
					&degree;
				</Quantity>
			</SeriesBlueprint>
		</SeriesSetBlueprint>
	</ResultBlueprint>
	<Bibliography>
		<LiteratureReference literatureReferenceID="IEEE 421A-1978">
			IEEE Standard 421A-1978
		</LiteratureReference>
		<LiteratureReference literatureReferenceID="ASTM E131-05">
			ASTM Standard E131-05: Standard Terminology Relating to Molecular Spectroscopy, DOI: 10.1520/E0131-05
		</LiteratureReference>
	</Bibliography>
</Technique>
