<?xml version="1.0" encoding="UTF-8"?>
<!-- by Patrick Boba (BSSN Software) -->

<!DOCTYPE Technique [
        <!-- Various simple units-->
        <!ENTITY bits "<Unit label='bits'><SIUnit>1</SIUnit></Unit>">
        <!ENTITY degree "<Unit label='°'><SIUnit>1</SIUnit></Unit>">
        <!ENTITY arbitrary "<Unit label='arbitrary'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
        <!ENTITY percent "<Unit label='percent'><SIUnit factor='1e-2'>1</SIUnit></Unit>">

        <!-- Mass -->
        <!ENTITY g "<Unit label='g'><SIUnit exponent='1' factor='1e-3'>kg</SIUnit></Unit>">
        <!ENTITY mg "<Unit label='mg'><SIUnit exponent='1' factor='1e-6'>kg</SIUnit></Unit>">

        <!-- Optical Metrics -->
        <!ENTITY RIU "<Unit label='RIU'><SIUnit>1</SIUnit></Unit>">
        <!ENTITY refrac_index "<Unit label='n'><SIUnit>1</SIUnit></Unit>">

        <!-- Time -->
        <!ENTITY min "<Unit label='min'><SIUnit factor='60'>s</SIUnit></Unit>">
        <!ENTITY s "<Unit label='s'><SIUnit>s</SIUnit></Unit>">
        <!ENTITY ms "<Unit label='ms'><SIUnit exponent='1' factor='1e-3'>s</SIUnit></Unit>">
        <!ENTITY us "<Unit label='µs'><SIUnit exponent='1' factor='1e-6'>s</SIUnit></Unit>">

        <!-- Frequency -->
        <!ENTITY Hz "<Unit label='Hz'><SIUnit exponent='-1'>s</SIUnit></Unit>">

        <!-- Pressure -->
        <!ENTITY Pa "<Unit label='Pa'><SIUnit exponent='-1'>m</SIUnit><SIUnit exponent='1'>kg</SIUnit><SIUnit exponent='-2'>s</SIUnit></Unit>">
        <!ENTITY bar "<Unit label='bar'><SIUnit exponent='-1'>m</SIUnit><SIUnit factor='100000' exponent='1'>kg</SIUnit><SIUnit exponent='-2'>s</SIUnit></Unit>">
        <!ENTITY psig "<Unit label='psig'><SIUnit exponent='-1'>m</SIUnit><SIUnit factor='6894.757' exponent='1'>kg</SIUnit><SIUnit exponent='-2'>s</SIUnit></Unit>">
        <!ENTITY torr "<Unit label='torr'><SIUnit exponent='-1'>m</SIUnit><SIUnit factor='133.3224' exponent='1'>kg</SIUnit><SIUnit exponent='-2'>s</SIUnit></Unit>">

        <!-- Length -->
        <!ENTITY um "<Unit label='µm'><SIUnit factor='1e-6' exponent='1'>m</SIUnit></Unit>">
        <!ENTITY nm "<Unit label='nm'><SIUnit factor='1e-9' exponent='1'>m</SIUnit></Unit>">

        <!-- Volume -->
        <!ENTITY L "<Unit label='L'><SIUnit exponent='3' factor='1e-3'>m</SIUnit></Unit>">
        <!ENTITY mL "<Unit label='mL'><SIUnit exponent='3' factor='1e-6'>m</SIUnit></Unit>">

        <!-- Concentration -->
        <!ENTITY mg_per_mL "<Unit label='mg/mL'><SIUnit exponent='1' factor='1e-6'>kg</SIUnit><SIUnit exponent='-3' factor='1e-6'>m</SIUnit></Unit>">
        <!ENTITY mL_per_mL "<Unit label='mL/mL'><SIUnit exponent='3' factor='1e-6'>m</SIUnit><SIUnit exponent='-3' factor='1e-6'>m</SIUnit></Unit>">
        <!ENTITY ug_per_g "<Unit label='µg/g'><SIUnit exponent='1' factor='1e-9'>kg</SIUnit><SIUnit exponent='-1' factor='1e-3'>kg</SIUnit></Unit>">
        <!ENTITY g_per_cm3 "<Unit label='g/cm3'><SIUnit exponent='1' factor='1e-3'>kg</SIUnit><SIUnit exponent='-3' factor='1e-2'>m</SIUnit></Unit>">
        <!ENTITY g_per_mol "<Unit label='g/mol'><SIUnit exponent='1' factor='1e-3'>kg</SIUnit><SIUnit exponent='-1' factor='1'>mol</SIUnit></Unit>">
        <!ENTITY kg_per_mol "<Unit label='kg/mol'><SIUnit exponent='1' factor='1'>kg</SIUnit><SIUnit exponent='-1' factor='1'>mol</SIUnit></Unit>">
        <!ENTITY mol_per_liter "<Unit label='mol/L'><SIUnit exponent='1' factor='1'>mol</SIUnit><SIUnit exponent='-3' factor='1e-3'>m</SIUnit></Unit>">

        <!-- Voltage -->
        <!ENTITY V "<Unit label='V'><SIUnit>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">
        <!ENTITY mV "<Unit label='mV'><SIUnit factor='1e-03'>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">
        <!ENTITY uV "<Unit label='µV'><SIUnit factor='1e-06'>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">
        <!ENTITY nV "<Unit label='nV'><SIUnit factor='1e-09'>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">

        <!-- Temperature -->
        <!ENTITY degC "<Unit label='°C'><SIUnit offset='-273.15'>K</SIUnit></Unit>">
        <!ENTITY degK "<Unit label='K'><SIUnit>K</SIUnit></Unit>">
        <!ENTITY degF "<Unit label='°F'><SIUnit factor='1.8' offset='434.07'>K</SIUnit></Unit>">

        <!-- Bandwidth / Voltage per Time -->
        <!ENTITY mV_per_s "<Unit label='mV/s'><SIUnit factor='1e-03'>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-4'>s</SIUnit></Unit>">
        <!ENTITY uV_per_s "<Unit label='µV/s'><SIUnit factor='1e-06'>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-4'>s</SIUnit></Unit>">
        ]>
<Technique name="Refractive Index Trace Detector" version="0.90" xmlns="urn:org:astm:animl:schema:technique:draft:0.90"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="urn:org:astm:animl:schema:technique:draft:0.90 http://schemas.animl.org/current/animl-technique.xsd">
    <Documentation>Technique definition for Refractive Index Point Detector data</Documentation>
    <SampleRoleBlueprint name="Test Sample" samplePurpose="consumed" modality="optional" maxOccurs="1"
                         inheritable="true">
        <Documentation literatureReferenceID="ASTM E135-09">A subsample selected from the properly prepared laboratory
            sample which has a suitable sample weight or volume for one or more determinations by chemical analysis.
            This sample role represents the sample that is analyzed in the given ExperimentStep.
        </Documentation>
        <CategoryBlueprint name="Description" modality="optional" maxOccurs="1">
            <Documentation>Parameters describing the test sample</Documentation>
            <ParameterBlueprint name="Descriptive Name" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation>Common, trade, or other names.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Mass" parameterType="Float" modality="optional">
                <Documentation>Mass of the sample used to prepare the test material.</Documentation>
                <Quantity name="Mass">
                    &mg;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Volume" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation>Volume of the sample used to prepare the test material.</Documentation>
                <Quantity name="Volume">
                    &mL; &L;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Concentration" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation>Concentration of sample in solvent, if applicable.</Documentation>
                <Quantity name="Concentration">
                    &mg_per_mL; &mL_per_mL; &ug_per_g; &mol_per_liter;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="State" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="JCAMP-DX IR">Phase of matter of the sample.</Documentation>
                <AllowedValue>
                    <S>solid</S>
                </AllowedValue>
                <AllowedValue>
                    <S>amorphous solid</S>
                </AllowedValue>
                <AllowedValue>
                    <S>crystalline solid</S>
                </AllowedValue>
                <AllowedValue>
                    <S>liquid</S>
                </AllowedValue>
                <AllowedValue>
                    <S>liquid crystal</S>
                </AllowedValue>
                <AllowedValue>
                    <S>gas</S>
                </AllowedValue>
                <AllowedValue>
                    <S>supercritical fluid</S>
                </AllowedValue>
                <AllowedValue>
                    <S>colloid</S>
                </AllowedValue>
                <AllowedValue>
                    <S>plasma</S>
                </AllowedValue>
                <AllowedValue>
                    <S>crystal</S>
                </AllowedValue>
            </ParameterBlueprint>
            <ParameterBlueprint name="Disposal Procedure" parameterType="String" modality="optional">
                <Documentation literatureReferenceID="ASTM E2077-00">Sample disposal procedure, also in accordance with
                    the U.S. Department of Labor Occupational Safety and Health Administration (OSHA) regulations.
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Handling Precautions" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E2077-00">Any safety issues which are of concern when the
                    sample is manually handled.
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Storage Information" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E2077-00">Storage conditions for the sample.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Storage Location" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation>Location where sample is stored.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Receipt Time Stamp" parameterType="DateTime" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E2077-00">Date and time the sample was received in the
                    laboratory or submitted for analysis. This date and time is usually earlier than the ExperimentStep
                    date/time stamp, and may be important when analysis of a sample must occur within a specified period
                    after receipt.
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Preparation Procedure" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E2077-00">Textual description or name of the procedure used
                    to prepare the sample for analysis and select a sample from its natural (bulk) matrix. For example:
                    &quot;supercritical fluid extraction.&quot;.
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Pressure" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation>The pressure of the used sample, if different and separated from environment.
                </Documentation>
                <Quantity name="Pressure">
                    &Pa; &psig; &bar;
                </Quantity> <!-- TODO: Don't know whether this parameter makes sense in this context. Documentation maybe wrong therefore. -->
            </ParameterBlueprint>
            <ParameterBlueprint name="Temperature" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="JCAMP-DX IR">Sample temperature if significantly different from
                    room temperature.
                </Documentation>
                <Quantity name="Temperature">
                    &degK; &degC; &degF;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Density" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="Appl Spectrosc">Density of the test sample.</Documentation>
                <Quantity name="Density">
                    &g_per_cm3;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Batch ID" parameterType="String" modality="optional"
                                maxOccurs="1">
                <Documentation>Lot or batch name/number/ID</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Origin/Supplier" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation>TODO</Documentation><!-- TODO: update this parameter with documentation -->
            </ParameterBlueprint>
            <CategoryBlueprint name="Boiling Point" maxOccurs="1" modality="optional">
                <Documentation>Temperature at which the vapor pressure of the sample equals ambient pressure under
                    equilibrium boiling conditions.
                </Documentation>
                <ParameterBlueprint name="Minimum Temperature" parameterType="Float" modality="required" maxOccurs="1">
                    <Documentation>Lower bound of boiling temperature range. Use only this value if sample has an actual
                        boiling "point".
                    </Documentation>
                    <Quantity name="Temperature">
                        &degK; &degC; &degF;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Maximum Temperature" parameterType="Float" modality="optional" maxOccurs="1">
                    <Documentation>Upper bound of boiling temperature range.</Documentation>
                    <Quantity name="Temperature">
                        &degK; &degC; &degF;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Pressure" parameterType="Float" modality="optional" maxOccurs="1">
                    <Documentation>Pressure at which the boiling point has been determined. If not given, ambient
                        pressure is assumed.
                    </Documentation>
                    <Quantity name="Pressure">
                        &Pa; &psig; &bar;
                    </Quantity>
                </ParameterBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="Melting Point" maxOccurs="1" modality="optional">
                <Documentation literatureReferenceID="ASTM E1142-07">In a phase diagram, the temperature at which the
                    liquidus and solidus coincide at an invariant point.
                </Documentation>
                <ParameterBlueprint name="Minimum Temperature" parameterType="Float" modality="required" maxOccurs="1">
                    <Documentation>Lower bound of melting temperature range. Use only this value if sample has an actual
                        melting "point".
                    </Documentation>
                    <Quantity name="Temperature">
                        &degK; &degC; &degF;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Maximum Temperature" parameterType="Float" modality="optional" maxOccurs="1">
                    <Documentation>Upper bound of melting temperature range.</Documentation>
                    <Quantity name="Temperature">
                        &degK; &degC; &degF;
                    </Quantity>
                </ParameterBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="Refractive Index" maxOccurs="1" modality="optional">
                <Documentation literatureReferenceID="ASTM E131-05">The phase velocity of radiant power in a vacuum
                    divided by the phase velocity of the same radiant power in a specified medium. When one medium is a
                    vacuum, n is the ratio of the sine of the angle of incidence to the sine of the angle of refraction.
                </Documentation>
                <ParameterBlueprint name="Refractive Index" parameterType="Float" modality="required" maxOccurs="1">
                    <Documentation>Refractive index of the sample.</Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Temperature" parameterType="Float" modality="optional" maxOccurs="1">
                    <Documentation>Temperature at which the refractive index has been determined.</Documentation>
                    <Quantity name="Temperature">
                        &degK; &degC; &degF;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Wavelength" parameterType="Numeric" modality="optional" maxOccurs="1">
                    <Documentation>Wavelength at which the refractive index has been determined. If not given, the
                        Sodium-D line is assumed.
                    </Documentation>
                    <Quantity name="Length">
                        &nm;
                    </Quantity>
                </ParameterBlueprint>
            </CategoryBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Substance Description" modality="optional" maxOccurs="unbounded">
            <Documentation>Parameters describing a substance in the sample. A sample may contain multiple substances.
            </Documentation>
            <ParameterBlueprint name="Name" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation>User-assigned substance name.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Descriptive Name" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation>Common, trade, or other names.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Concentration" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="Appl Spectrosc">Concentration of known components and impurities;
                </Documentation>
                <Quantity name="Concentration">
                    &mg_per_mL; &mL_per_mL; &ug_per_g; &mol_per_liter;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Molecular Formula" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="JCAMP-DX IR">Molecular formula. Elemental symbols are arranged
                    with carbon first, followed by hydrogen, and then remaining element symbols in alphabetical order.
                    The first letter of each elemental symbol is capitalized. The second letter, if required, is lower
                    case. One-letter symbols must be separated from the next symbol by a blank or digit.
                    Sub-/superscripts are indicated by the prefixes / and ^, respectively. Sub-/superscripts are
                    terminated by the next nondigit. Slash may be omitted for subscripts. For readability, each atomic
                    symbol may be separated from its predecessor by a space. For substances which are represented by
                    dot-disconnected formulas (hydrates, etc.), each fragment is represented in the above order, and the
                    dot is represented by *. Isotopic mass is specified by a leading superscript. D and T may be used
                    for deuterium and tritium, respectively. Examples: C2H4O2 or C2 H4 O2 (acetic acid), C6 H9 Cr O6 *
                    H2 O (chromic acetate monohydrate), H2 ^17O (water, mass 17 oxygen).
                </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Molar Mass" parameterType="Numeric" modality="optional" maxOccurs="1">
                <Documentation>The molar mass is a physical property defined as the mass of a given compound divided by
                    the amount of it.
                </Documentation>
                <Quantity name="Molar Mass">
                    &g_per_mol; &kg_per_mol;
                </Quantity>
            </ParameterBlueprint>
            <CategoryBlueprint name="Chemical Structure" maxOccurs="1" modality="optional">
                <Documentation>Description of the chemical structure</Documentation>
                <ParameterBlueprint name="SMILES" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="SMILES">Chemical structure as a string using the Simplified
                        Molecular Input Line Entry System (SMILES) syntax.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Wiswesser" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="Wiswesser">The Wiswesser line notation is a precise and
                        concise means of expressing structural formulas as character strings. The basic idea is to use
                        letter symbols to denote functional groups and numbers to express the lengths of chains and the
                        sizes of rings.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="MOL File" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation>Chemical structure expressed as MOL File. See Pure Appl. Chem. 1997, 69, 1137.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="CML" parameterType="EmbeddedXML" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="CML">Chemical structure expressed in the Chemical Markup
                        Language (CML).
                    </Documentation>
                </ParameterBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="Chemical Identifier" maxOccurs="1" modality="optional">
                <Documentation literatureReferenceID="CAS">Set of different identifiers describing a substance.
                </Documentation>
                <ParameterBlueprint name="CAS Name" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="CAS">Name according to Chemical Abstracts naming conventions.
                        See Appendix IV of the 1985
                        CAS Index Guide.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="CAS Registry Number" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="CAS">CAS Registry Numbers for many compounds can be found in
                        Chemical Abstracts indices,
                        Merck Index, or CAS ONLINE.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="InChI" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="IUPAC InChI">IUPAC International Chemical Identifier of the
                        substance. See Chem. Intl. 2006, 28,
                        12.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="InChI Key" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="IUPAC InChI">Hash value of IUPAC International Chemical
                        Identifier of the substance. See Chem.
                        Intl. 2006, 28, 12.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Beilstein Lawson Number" parameterType="String" modality="optional"
                                    maxOccurs="1">
                    <Documentation literatureReferenceID="Beilstein">Structural formula clustering code based on the
                        Beilstein System. It is used for
                        locating information in Beilstein databases. The code contains only structural information and
                        can be generated locally on microcomputers from connection table data alone. A simple
                        description of the algorithm has been published (see Bibliography).
                    </Documentation>
                </ParameterBlueprint>
            </CategoryBlueprint>
        </CategoryBlueprint>
    </SampleRoleBlueprint>
    <SampleRoleBlueprint name="Solvent" samplePurpose="consumed" modality="optional" maxOccurs="1" inheritable="false">
        <Documentation literatureReferenceID="ASTM E609-05">A liquid that can dissolve another substance. Used to
            dissolve the Test Sample.
        </Documentation>
    </SampleRoleBlueprint>
    <SampleRoleBlueprint name="Blank" samplePurpose="consumed" modality="optional" maxOccurs="1" inheritable="false">
        <Documentation>Matrix carried through all or part of the analytical process, where the analyte is not present,
            or where the analyte response is suppressed. A blank must be appropriate to the analytical process it is
            being used with. Typically used to monitor contaminants or to establish a baseline for quantitation. Note:
            Uses the same parameters as the Test Sample role.
        </Documentation>
        <!--same parameters as Test Sample-->
    </SampleRoleBlueprint>
    <SampleRoleBlueprint name="Reference Sample" samplePurpose="consumed" modality="optional" maxOccurs="1"
                         inheritable="false">
        <Documentation literatureReferenceID="ASTM D1129-06A">A matrix whose analytes of interest are of known or
            accepted concentration or property.
        </Documentation>
    </SampleRoleBlueprint>
    <SampleRoleBlueprint name="Qualification Reference" samplePurpose="consumed" modality="optional" maxOccurs="1"
                         inheritable="false">
        <Documentation>Reference to the sample used for calibration. A document reference about the qualification test
            often used in a QA/QC setting. This is only a reference, so no parameters are required.
        </Documentation>
    </SampleRoleBlueprint>
    <SampleRoleBlueprint name="Proficiency Reference" samplePurpose="consumed" modality="optional" maxOccurs="1"
                         inheritable="false">
        <Documentation>Reference to the most recent successful proficiency test sample the analyst/system has been
            confronted with. This is only a reference, so no parameters are required.
        </Documentation>
    </SampleRoleBlueprint>
    <SampleRoleBlueprint name="Refractive Index Calibration Reference" samplePurpose="consumed" modality="optional"
                         maxOccurs="1" inheritable="false">
        <Documentation>The sample used to calibrate the device (e.g. sucrose solution). This is only a
            reference, so no parameters are required.
        </Documentation>
    </SampleRoleBlueprint>
    <ExperimentDataRoleBlueprint name="Data Source" experimentStepPurpose="consumed">
        <Documentation>Reference to the chromatography separation or indexing experiment step. This step would hold the
            spectra (if applicable).
        </Documentation>
    </ExperimentDataRoleBlueprint>
    <MethodBlueprint>
        <CategoryBlueprint name="Method Description" modality="optional">
            <Documentation>Basic contextual information about the measurement method.</Documentation>
            <ParameterBlueprint name="Method Reference" parameterType="String" modality="optional">
                <Documentation>External reference to measurement method.</Documentation>
            </ParameterBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Common Method" modality="optional">
            <Documentation>Information describing the instrument and its environment.</Documentation>
            <CategoryBlueprint name="Instrument Properties" modality="optional">
                <Documentation>Fixed characteristics of the instrument.</Documentation>
                <ParameterBlueprint name="Description" parameterType="String" modality="optional">
                    <Documentation>A textual description of the instrument.</Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Comments" parameterType="String" modality="optional">
                    <Documentation>Comments about the instrument.</Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Sample Holder" parameterType="String" modality="optional">
                    <Documentation>The type or name of the assembly that holds the sample container in the optical beam,
                        e.g., cuvette holder, sample changer. (The sample container itself is described within the
                        Sample element in the AnIML Core Schema.)
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Analog-to-Digital Converter Resolution" parameterType="Float"
                                    modality="optional" maxOccurs="1">
                    <Documentation>Digital resolution of the analog-to-digital converter.</Documentation>
                    <Quantity name="bits">
                        <Unit label="bit">
                            <SIUnit>1</SIUnit>
                        </Unit>
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Detector Type" parameterType="String" modality="optional">
                    <Documentation>The used measurement principle of the detector.</Documentation>
                    <AllowedValue>
                        <S>Differential Refractometer</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Absolute Refractometer</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Other</S>
                    </AllowedValue>
                </ParameterBlueprint>
                <ParameterBlueprint name="Light Source" parameterType="String" modality="optional">
                    <Documentation>Description of the light source type. Most likely tungsten or LED.</Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Measurement Wavelength" parameterType="Numeric" modality="optional">
                    <Documentation>The used wavelength for the refraction measurement.</Documentation>
                    <Quantity name="wavelength">
                        &nm;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Signal Noise" parameterType="Float" modality="optional">
                    <Documentation literatureReferenceID="ASTM E-1303-95">Short term noise of the detector</Documentation>
                    <Quantity name="RIU">
                        &RIU;
                    </Quantity>
                    <Quantity name="Percent">
                        &percent;
                    </Quantity>
                    <Quantity name="Arbitrary">
                        &arbitrary;
                    </Quantity>
                    <Quantity name="Degree">
                        &degree;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Signal Drift" parameterType="Float" modality="optional">
                    <Documentation literatureReferenceID="ASTM E-1303-95">The signal drift of the detector.</Documentation>
                    <Quantity name="RIU">
                        &RIU;
                    </Quantity>
                    <Quantity name="Percent">
                        &percent;
                    </Quantity>
                    <Quantity name="Arbitrary">
                        &arbitrary;
                    </Quantity>
                    <Quantity name="Degree">
                        &degree;
                    </Quantity>
                </ParameterBlueprint>
                <CategoryBlueprint name="Refractive Index Range" modality="optional">
                    <ParameterBlueprint name="Lower Bound" parameterType="Numeric" modality="required">
                        <Quantity name="Refractive Index">
                            &RIU;
                        </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Upper Bound" parameterType="Numeric" modality="required">
                        <Quantity name="Refractive Index">
                            &RIU;
                        </Quantity>
                    </ParameterBlueprint>
                </CategoryBlueprint>
                <CategoryBlueprint name="pH Range">
                    <Documentation>The pH range at which the device can operate.</Documentation>
                    <ParameterBlueprint name="Lower Bound" parameterType="Numeric" modality="required">
                        <Quantity name="pH">
                            &arbitrary;
                        </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Upper Bound" parameterType="Numeric" modality="required">
                        <Quantity name="pH">
                            &arbitrary;
                        </Quantity>
                    </ParameterBlueprint>
                </CategoryBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="Instrument Settings" modality="optional">
                <Documentation>Variable characteristics or configuration parameters of the instrument.</Documentation>
                <ParameterBlueprint name="Sample Holder Position" parameterType="String" modality="optional">
                    <Documentation>The position of the sample within the sample holder unit. Note: This is not intended
                        for auto sampler information.
                    </Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Optical Path Environment" parameterType="String" modality="optional">
                    <Documentation>Describes the environment of the optical path.</Documentation>
                    <AllowedValue>
                        <S>Ambient air</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Dry air</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Vacuum</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Nitrogen</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Argon</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Other</S>
                    </AllowedValue>
                </ParameterBlueprint>
                <ParameterBlueprint name="Optical Path Pressure" parameterType="Float" modality="optional">
                    <Documentation>Ambient pressure in the optical path of the instrument.</Documentation>
                    <Quantity name="Pressure">
                        &Pa; &psig; &bar;
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Signal Polarity" parameterType="String" modality="optional">
                    <Documentation>Some devices offer the option to invert the output signal polarity.</Documentation>
                    <AllowedValue>
                        <S>positive</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>negative</S>
                    </AllowedValue>
                </ParameterBlueprint>
            </CategoryBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Detector Properties" modality="optional">
            <ParameterBlueprint name="Detector Position" parameterType="String" modality="optional">
                <Documentation>Position of the detector in the instrument. Often called 'A' or 'B', 'left' or 'right',
                    ...
                </Documentation>
            </ParameterBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Voltage Amplifier Settings" modality="optional">
            <ParameterBlueprint name="Voltage Gain" parameterType="Float">
                <Documentation>Gain of the voltage amplifier, e.g., 1, 2, 5, 10, 20, 50, ..., 100, 1000.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Offset Voltage" parameterType="Float" modality="optional">
                <Documentation>Voltage to set zero on the voltage amplifier.</Documentation>
                <Quantity name="Voltage">
                    &V; &mV; &uV; &nV;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Bandwidth" parameterType="Float" modality="optional">
                <Documentation>Response rate of the voltage amplifier.</Documentation>
                <Quantity name="Rate">
                    &uV_per_s; &mV_per_s;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Time Constant" parameterType="Float" modality="optional">
                <Documentation literatureReferenceID="IEEE 421A-1978">Amount of time required for response to reach
                    1-1/e (~ 63.2 %) full scale.
                </Documentation>
                <Quantity name="Time">
                    &s; &ms; &us;
                </Quantity>
            </ParameterBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="A/D Converter Settings" modality="optional">
            <!--
                    ADC Channel ID (A, B, … or 1, 2, …)
                    ACD Mode (Single-ended, differential (A-B), …
                    ADC Range (Quantity = voltage; Units = V, mV, µV)
                    ADC Resolution (Units = bits)
                    Digitization Rate (Units = s-1)
                    Averaging Factor (Units = none)
                    Number of Data Points (Units = none)
                    Bandwidth (Units = Hz)
                -->
            <ParameterBlueprint name="Channel ID" parameterType="String" modality="optional">
                <Documentation>A/D converter channel ID, e.g. 'A', 'B', ... or '1', '2', ...</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Mode" parameterType="String" modality="optional">
                <Documentation>Acquisition scheme for detection.</Documentation>
                <AllowedValue>
                    <S>single-ended</S>
                </AllowedValue>
                <AllowedValue>
                    <S>differential</S>
                </AllowedValue>
            </ParameterBlueprint>
            <ParameterBlueprint name="Range" parameterType="Float" modality="optional">
                <Documentation>Maximum full-scale voltage of the A/D converter.</Documentation>
                <Quantity name="Voltage">
                    &V; &mV; &uV;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Range Polarity" parameterType="String" modality="optional">
                <Documentation>Polarity of the voltage range of the A/D converter.</Documentation>
                <AllowedValue>
                    <S>positive</S>
                </AllowedValue>
                <AllowedValue>
                    <S>negative</S>
                </AllowedValue>
                <AllowedValue>
                    <S>bipolar</S>
                </AllowedValue>
            </ParameterBlueprint>
            <ParameterBlueprint name="Resolution" parameterType="Int" modality="optional">
                <Documentation>A/D converter signal resolution, given in number of bits, e.g. 12, 16, 24.
                </Documentation>
                <Quantity name="Bits">
                    &bits;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Digitization Rate" parameterType="Float" modality="optional">
                <Documentation>Number of data points collected per second (after any averaging). Some devices offer this setting via an "expected peak width" option.</Documentation>
                <Quantity name="Frequency">
                    &Hz;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Averaging Factor" parameterType="Float" modality="optional">
                <Documentation>Number of raw values averaged to obtain a data point.</Documentation>
                <Quantity name="Count"/>
            </ParameterBlueprint>
        </CategoryBlueprint>
    </MethodBlueprint>
    <ResultBlueprint name="RID Trace" modality="optional">
        <Documentation>Time-base trace of Re detector data.</Documentation>
        <SeriesSetBlueprint name="RID Trace" modality="required">
            <SeriesBlueprint name="Time" seriesType="Numeric" modality="required" plotScale="linear" dependency="independent">
                <Documentation>Detector trace time steps at which data is acquired.</Documentation>
                <Quantity name="Time">
                    &ms; &s; &min;
                </Quantity>
            </SeriesBlueprint>
            <SeriesBlueprint name="Refraction Index" seriesType="Numeric" modality="optional" plotScale="linear"
                             dependency="dependent">
                <Quantity name="Refraction Index Unit">
                    &RIU;
                </Quantity>
                <Quantity name="Arbitrary">
                    &arbitrary;
                </Quantity>
            </SeriesBlueprint>
            <SeriesBlueprint name="Refraction Angle" seriesType="Numeric" modality="optional" dependency="dependent">
                <Quantity name="Refraction Angle">
                    &degree;
                </Quantity>
            </SeriesBlueprint>
        </SeriesSetBlueprint>
        <CategoryBlueprint name="Measurement Description" modality="optional">
            <Documentation>Information regarding the actual measurement performed.</Documentation>
            <ParameterBlueprint name="Experiment Duration" parameterType="Numeric" modality="optional">
                <Documentation>Duration of the entire experiment covered by this ExperimentStep.</Documentation>
                <Quantity name="Time">
                    &s;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Scan Duration" parameterType="Numeric" modality="optional">
                <Documentation>Duration of a single scan.</Documentation>
                <Quantity name="Time">
                    &s;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Scan Number" parameterType="Int" modality="optional">
                <Documentation>Number of this scan.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Number of Scans" parameterType="Int" modality="optional">
                <Documentation>The overall number of scans performed when acquiring this spectrum.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Sample Temperature" parameterType="Float" modality="optional">
                <Documentation>Measured temparature of the sample, recorded with a probe which is in direct contact with
                    the sample.
                </Documentation>
                <Quantity name="Temperature">
                    &degK; &degC; &degF;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Sample Holder Temperature" parameterType="Float" modality="optional">
                <Documentation>Measured temparature of the sample holder.</Documentation>
                <Quantity name="Temperature">
                    &degK; &degC; &degF;
                </Quantity>
            </ParameterBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Ambient Conditions" modality="optional">
            <Documentation>Ambient temperature and pressure in the optical chamber during the experiment.
            </Documentation>
            <ParameterBlueprint name="Optical Path Pressure" parameterType="Float" modality="optional">
                <Documentation>Measured ambient pressure in the optical path of the instrument.</Documentation>
                <Quantity name="Pressure">
                    &Pa; &psig; &bar;
                </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Temperature" parameterType="Float" modality="optional">
                <Documentation>Measured temperature in the optical path of the instrument.</Documentation>
                <Quantity name="Temperature">
                    &degK; &degC; &degF;
                </Quantity>
            </ParameterBlueprint>
        </CategoryBlueprint>
    </ResultBlueprint>
    <Bibliography>
        <LiteratureReference literatureReferenceID="ASTM E131-05">
            ASTM Standard E131-05: Standard Terminology Relating to Molecular Spectroscopy, DOI: 10.1520/E0131-05
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="ASTM E135-09">
            ASTM Standard E135-09: Standard Terminology Relating to Analytical Chemistry for Metals, Ores, and Related
            Materials, DOI: 10.1520/E0135-09
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="ASTM E609-05">
            ASTM Standard E609-05: Standard Terminology Relating to Pesticides, DOI: 10.1520/E0609-05
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="ASTM E1142-07">
            ASTM Standard E1142-07: Standard Terminology Relating to Thermophysical Properties, DOI: 10.1520/E1142-07
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="ASTM E2077-00">
            ASTM Standard E2077-00 (2005): Standard Specification for Analytical Data Interchange Protocol for Mass
            Spectrometric Data, DOI: 10.1520/E2077-00R05
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="ASTM E-1303-95">
            ASTM E-1303-95(20120): Practice for Refractive Index Detectors Used in Liquid Chromatography, DOI: 10.1520/E1303-95R10
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="JCAMP-DX IR">
            McDonald, R. S., Wilks, P. A., "JCAMP-DX: A Standard Form for Exchange of Infrared Spectra in Computer
            Readable Form," Appl. Spectrosc., Vol 42, No 1, 1988, pp. 151-162.
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="CML">
            Murray-Rust, P., Rzepa, H. S., "Chemical markup Language and XML Part I. Basic principles," J. Chem. Inf.
            Comp. Sci., 1999, 39, 928.
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="Wiswesser">
            Smith, E. G., "The Wiswesser Line-Formula Chemical Notation," 2nd ed., McGraw-Hill, New York, 1968
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="SMILES">
            van de Waterbeemd, H., Carter, R.E., Grassy, G., Kubinyi, H., Martin, Y.C., Tute, M.S., Willett, P.,
            "Glossary of terms used in computational drug design (IUPAC Recommendations 1997)," Pure Appl. Chem. 1997,
            69, 1137-1152, DOI: 10.1351/pac199769051137
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="Appl Spectrosc">
            Appl. Spectrosc. 42, 1, 1988
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="IEEE 421A-1978">
            IEEE Standard 421A-1978
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="CAS">
            Chemical Abstracts Service, https://www.cas.org
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="IUPAC InChI">
            IUPAC International Chemical Identifier,
            http://iupac.org/who-we-are/divisions/division-details/inchi/
        </LiteratureReference>
        <LiteratureReference literatureReferenceID="Beilstein">
            Warr, Wendy A. Graphics for Chemical Structures:
            Intregration with Text and Data. American chemical society, 1987.
        </LiteratureReference>
    </Bibliography>
</Technique>
