<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE units SYSTEM "animl_unit_entities.dtd">
<Technique name="Thermal Conductivity Detector" version="0.90" 
    xmlns="urn:org:astm:animl:schema:technique:draft:0.90"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:org:astm:animl:schema:technique:draft:0.90 http://schemas.animl.org/current/animl-technique.xsd">
    <Documentation>Technique definition for Thermal Conductivity Point Detector data</Documentation>
    <ExperimentDataRoleBlueprint name="Data Source" experimentStepPurpose="consumed">
        <Documentation>Reference to the GC separation experiment step.</Documentation>
    </ExperimentDataRoleBlueprint>
    <MethodBlueprint>
        <CategoryBlueprint name="Method Description" modality="optional">
            <Documentation>Basic contextual information about the measurement method.</Documentation>
            <ParameterBlueprint name="Method Reference" parameterType="String" modality="optional">
                <Documentation>External reference to measurement method.</Documentation>
            </ParameterBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Detector Properties" modality="optional">
            <!-- removed "Flame Tip Type" -->
            <!-- removed "Flame Tip Diameter" -->
            <ParameterBlueprint name="Detector Geometry" parameterType="String" modality="optional">
                <Documentation>General design of the detector.</Documentation>
                <AllowedValue>
                    <S>dual-column</S>
                </AllowedValue>
                <AllowedValue>
                    <S>single-column with reference</S>
                </AllowedValue>
                <AllowedValue>
                    <S>single-column with re-flow</S>
                </AllowedValue>
                <AllowedValue>
                    <S>single-column switched (pulse modulated)</S>
                </AllowedValue>
                <AllowedValue>
                    <S>other</S>
                </AllowedValue>
            </ParameterBlueprint>
            <ParameterBlueprint name="Filament Number" parameterType="Int" modality="optional">
                <Documentation>Number of filaments in the detector.</Documentation>
                <AllowedValue>
                    <I>1</I>
                </AllowedValue>
                <AllowedValue>
                    <I>2</I>
                </AllowedValue>
                <AllowedValue>
                    <I>4</I>
                </AllowedValue>
            </ParameterBlueprint>
            <ParameterBlueprint name="Filament Type" parameterType="String" modality="optional">
                <Documentation>Material the filament is made of. (W: tungsten, WX: tungsten-rhenium, WXR: tungsten-rhodium)</Documentation>
                <AllowedValue>
                    <S>W</S>
                </AllowedValue>
                <AllowedValue>
                    <S>WX</S>
                </AllowedValue>
                <AllowedValue>
                    <S>WXR</S>
                </AllowedValue>
                <AllowedValue>
                    <S>other</S>
                </AllowedValue>
            </ParameterBlueprint>
            <ParameterBlueprint name="Detector Position" parameterType="String" modality="optional">
                <Documentation>Position of the detector in the instrument. Often called 'A' or 'B', 'left' or 'right', ...</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Make Up Gas Identity" parameterType="String" modality="optional">
                <Documentation>Identity of the make up (also called auxiliary) gas of the detector.</Documentation>
                <AllowedValue>
                    <S>helium</S>
                </AllowedValue>
                <AllowedValue>
                    <S>hydrogen</S>
                </AllowedValue>
                <AllowedValue>
                    <S>nitrogen</S>
                </AllowedValue>
                <AllowedValue>
                    <S>argon</S>
                </AllowedValue>
                <AllowedValue>
                    <S>other</S>
                </AllowedValue>
            </ParameterBlueprint>
            <ParameterBlueprint name="Reference Gas Identity" parameterType="String" modality="optional">
                <Documentation>Identity of the reference gas of the detector.</Documentation>
                <AllowedValue>
                    <S>helium</S>
                </AllowedValue>
                <AllowedValue>
                    <S>hydrogen</S>
                </AllowedValue>
                <AllowedValue>
                    <S>nitrogen</S>
                </AllowedValue>
                <AllowedValue>
                    <S>argon</S>
                </AllowedValue>
                <AllowedValue>
                    <S>other</S>
                </AllowedValue>
            </ParameterBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Detector Settings" modality="optional">
            <ParameterBlueprint name="Block Temperature" parameterType="Float" modality="optional">
                <Documentation>Configured temperature of the detector base block.</Documentation>
                <Quantity name="Temperature"> &K; &degC; &degF; </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Make Up Gas Flow Rate" parameterType="Float" modality="optional">
                <Documentation>Flow rate of the make up (also called auxiliary) gas.</Documentation>
                <Quantity name="Flow Rate"> &mL_per_min; &uL_per_min; </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Reference Gas Flow Rate" parameterType="Float" modality="optional">
                <Documentation>Flow rate of the reference gas.</Documentation>
                <Quantity name="Flow Rate"> &mL_per_min; &uL_per_min; </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Filament Current" parameterType="Float" modality="optional">
                <Documentation>Total current through the filaments.</Documentation>
                <Quantity name="Current"> &mA; </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Switching Frequency" parameterType="Float" modality="optional">
                <Documentation>Switching rate between the analyte flow and the reference gas flow in a single filament (pulse-modulated) detector.</Documentation>
                <Quantity name="Frequency"> &Hz; </Quantity>
            </ParameterBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Bridge/Voltage Amplifier Settings" modality="optional">
            <ParameterBlueprint name="Voltage Gain" parameterType="Float">
                <Documentation>Gain of the voltage amplifier, e.g., 1, 2, 5, 10, 20, 50, ..., 100, 1000.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Balance Voltage" parameterType="Float" modality="optional">
                <Documentation>Voltage that is added to one side of the bridge to set zero.</Documentation>
                <Quantity name="Voltage"> &V; &mV; &uV; &nV; </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Offset Voltage" parameterType="Float" modality="optional">
                <Documentation>Voltage to set zero on the voltage amplifier.</Documentation>
                <Quantity name="Voltage"> &V; &mV; &uV; &nV; </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Attenuation Factor" parameterType="Int" modality="optional">
                <Documentation>Pre-A/D conversion amplitude control factor, typically in the range of 1-1024.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Bandwidth" parameterType="Float" modality="optional">
                <Documentation>Response rate of the electrometer.</Documentation>
                <Quantity name="Rate"> &uV_per_s; &mV_per_s; </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Time Constant" parameterType="Float" modality="optional">
                <Documentation literatureReferenceID="IEEE 421A-1978">Amount of time required for response to reach 1-1/e (~ 63.2 %) full scale.</Documentation>
                <Quantity name="Time"> &s; &ms; &us; </Quantity>
            </ParameterBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="A/D Converter Settings" modality="optional">
            <!--
					ADC Channel ID (A, B, … or 1, 2, …)
					ACD Mode (Single-ended, differential (A-B), …
					ADC Range (Quantity = voltage; Units = V, mV, µV)
					ADC Resolution (Units = bits)
					Digitization Rate (Units = s-1)
					Averaging Factor (Units = none)
					Number of Data Points (Units = none)
					Bandwidth (Units = Hz)
				-->
            <ParameterBlueprint name="Channel ID" parameterType="String" modality="optional">
                <Documentation>A/D converter channel ID, e.g. 'A', 'B', ... or '1', '2', ...</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Mode" parameterType="String" modality="optional">
                <Documentation>Acquisition scheme for detection.</Documentation>
                <AllowedValue>
                    <S>single-ended</S>
                </AllowedValue>
                <AllowedValue>
                    <S>differential</S>
                </AllowedValue>
            </ParameterBlueprint>
            <ParameterBlueprint name="Range" parameterType="Float" modality="optional">
                <Documentation>Maximum full-scale voltage of the A/D converter.</Documentation>
                <Quantity name="Voltage"> &V; &mV; &uV; </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint parameterType="String" name="Range Polarity" modality="optional">
                <Documentation>Polarity of the voltage range of the A/D converter.</Documentation>
                <AllowedValue>
                    <S>positive</S>
                </AllowedValue>
                <AllowedValue>
                    <S>negative</S>
                </AllowedValue>
                <AllowedValue>
                    <S>bipolar</S>
                </AllowedValue>
            </ParameterBlueprint>
            <ParameterBlueprint name="Resolution" parameterType="Int" modality="optional">
                <Documentation>A/D converter signal resolution, given in number of bits, e.g. 12, 16, 24.</Documentation>
                <Quantity name="Bits"> &bits; </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Digitization Rate" parameterType="Float" modality="optional">
                <Documentation>Number of data points collected per second (after any averaging).</Documentation>
                <Quantity name="Frequency"> &Hz; </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Averaging Factor" parameterType="Float" modality="optional">
                <Documentation>Number of raw values averaged to obtain a data point.</Documentation>
                <Quantity name="Count"/>
            </ParameterBlueprint>
        </CategoryBlueprint>
    </MethodBlueprint>
    <ResultBlueprint name="TCD Trace" modality="required">
        <Documentation>Time-base trace of TCD detector data.</Documentation>
        <SeriesSetBlueprint name="TCD Trace" modality="required">
            <SeriesBlueprint name="Time" seriesType="Float" plotScale="linear" dependency="independent">
                <Documentation>TODO</Documentation>
                <Quantity name="Time"> &ms; &s; &min; </Quantity>
            </SeriesBlueprint>
            <SeriesBlueprint name="Signal" seriesType="Float" modality="required" plotScale="linear"
                dependency="dependent">
                <Documentation>Detector output signal</Documentation>
                <Quantity name="Voltage"> &V; &mV; &uV; &nV; &pV; </Quantity>
                <Quantity name="Current"> &A; &mA; &uA; &nA; &pA; &fA; </Quantity>
                <Quantity name="Arbitrary"> &arbitrary; </Quantity>
            </SeriesBlueprint>
        </SeriesSetBlueprint>
    </ResultBlueprint>
    <Bibliography>
        <LiteratureReference literatureReferenceID="IEEE 421A-1978">
			IEEE Standard 421A-1978
		</LiteratureReference>
    </Bibliography>
</Technique>
