<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Maren Fiege (Creon·Lab·Control AG) -->
<Technique xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\schema\animl-technique.xsd" version="1.1">
	<Definition name="UV" extension="false">
		<Documentation>Technique definition for UV/Visible light spectroscopy</Documentation>
		<SampleRole name="MeasurementSample" purpose="consumed" modality="required" maxOccurs="1" inheritable="true" upwardsInherited="false">
			<Documentation>This is the analyzed substance</Documentation>
			<ParameterCategoryBlueprint name="SampleDescription" modality="required">
				<Documentation>Parameters describing the measurement sample</Documentation>
				<ParameterCategoryBlueprint name="RefractiveIndex" maxOccurs="1" modality="optional">
					<Documentation>Refractive Index</Documentation>
					<ParameterBlueprint name="Value" type="float" modality="required" maxOccurs="1">
						<Documentation>Refractive index</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="AtTemperature" type="float" modality="required" maxOccurs="1">
						<Documentation>Temperature at which the refractive index has been determined.</Documentation>
						<Unit label="K">
							<SIUnit>K</SIUnit>
						</Unit>
						<Unit label="°C">
							<SIUnit offset="-273.15">K</SIUnit>
						</Unit>
						<Unit label="°F">
							<SIUnit offset="434.07" factor="1.8">K</SIUnit>
						</Unit>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
			</ParameterCategoryBlueprint>
			<ParameterCategoryBlueprint name="SubstanceDescription" modality="required" maxOccurs="unbounded">
				<ParameterCategoryBlueprint name="RefractiveIndex" maxOccurs="1" modality="optional">
					<Documentation>Refractive Index</Documentation>
					<ParameterBlueprint name="Value" type="float" modality="required" maxOccurs="1">
						<Documentation>Refractive index</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="AtTemperature" type="float" modality="required" maxOccurs="1">
						<Documentation>Temperature at which the refractive index has been determined.</Documentation>
						<Unit label="K">
							<SIUnit>K</SIUnit>
						</Unit>
						<Unit label="°C">
							<SIUnit offset="-273.15">K</SIUnit>
						</Unit>
						<Unit label="°F">
							<SIUnit offset="434.07" factor="1.8">K</SIUnit>
						</Unit>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
			</ParameterCategoryBlueprint>
			<UsedModule elementName="Sample" name="SampleParameters" uri="http://www.animl.org/Techniques/Modules/SampleParameters_Base_Instance_Document_atid"/>
		</SampleRole>
		<SampleRole name="Solvent" purpose="consumed" modality="optional" maxOccurs="unbounded" inheritable="false" upwardsInherited="false">
			<Documentation>Solvent for liquid sample preparation</Documentation>
			<ParameterCategoryBlueprint name="SampleDescription" modality="required">
				<Documentation>Parameters describing the solvent</Documentation>
				<ParameterCategoryBlueprint name="RefractiveIndex" maxOccurs="1" modality="optional">
					<Documentation>Refractive Index</Documentation>
					<ParameterBlueprint name="Value" type="float" modality="required" maxOccurs="1">
						<Documentation>Refractive index</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="AtTemperature" type="float" modality="required" maxOccurs="1">
						<Documentation>Temperature at which the refractive index has been determined.</Documentation>
						<Unit label="K">
							<SIUnit>K</SIUnit>
						</Unit>
						<Unit label="°C">
							<SIUnit offset="-273.15">K</SIUnit>
						</Unit>
						<Unit label="°F">
							<SIUnit offset="434.07" factor="1.8">K</SIUnit>
						</Unit>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
			</ParameterCategoryBlueprint>
			<ParameterCategoryBlueprint name="SubstanceDescription" modality="required" maxOccurs="unbounded">
				<ParameterCategoryBlueprint name="RefractiveIndex" maxOccurs="1" modality="optional">
					<Documentation>Refractive Index</Documentation>
					<ParameterBlueprint name="Value" type="float" modality="required" maxOccurs="1">
						<Documentation>Refractive index</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="AtTemperature" type="float" modality="required" maxOccurs="1">
						<Documentation>Temperature at which the refractive index has been determined.</Documentation>
						<Unit label="K">
							<SIUnit>K</SIUnit>
						</Unit>
						<Unit label="°C">
							<SIUnit offset="-273.15">K</SIUnit>
						</Unit>
						<Unit label="°F">
							<SIUnit offset="434.07" factor="1.8">K</SIUnit>
						</Unit>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
			</ParameterCategoryBlueprint>
			<UsedModule elementName="Sample" name="SampleParameters" uri="http://www.animl.org/Techniques/Modules/SampleParameters_Base_Instance_Document_atid"/>
		</SampleRole>
		<SampleRole name="Blank" purpose="consumed" modality="required" maxOccurs="1" inheritable="true" upwardsInherited="false">
			<Documentation>Blank reference</Documentation>
			<ParameterCategoryBlueprint name="SampleDescription" modality="required">
				<Documentation>Parameters describing the blank</Documentation>
				<ParameterCategoryBlueprint name="RefractiveIndex" maxOccurs="1" modality="optional">
					<Documentation>Refractive Index</Documentation>
					<ParameterBlueprint name="Value" type="float" modality="required" maxOccurs="1">
						<Documentation>Refractive index</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="AtTemperature" type="float" modality="required" maxOccurs="1">
						<Documentation>Temperature at which the refractive index has been determined.</Documentation>
						<Unit label="K">
							<SIUnit>K</SIUnit>
						</Unit>
						<Unit label="°C">
							<SIUnit offset="-273.15">K</SIUnit>
						</Unit>
						<Unit label="°F">
							<SIUnit offset="434.07" factor="1.8">K</SIUnit>
						</Unit>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
			</ParameterCategoryBlueprint>
			<ParameterCategoryBlueprint name="SubstanceDescription" modality="required" maxOccurs="unbounded">
				<ParameterCategoryBlueprint name="RefractiveIndex" maxOccurs="1" modality="optional">
					<Documentation>Refractive Index</Documentation>
					<ParameterBlueprint name="Value" type="float" modality="required" maxOccurs="1">
						<Documentation>Refractive index</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="AtTemperature" type="float" modality="required" maxOccurs="1">
						<Documentation>Temperature at which the refractive index has been determined.</Documentation>
						<Unit label="K">
							<SIUnit>K</SIUnit>
						</Unit>
						<Unit label="°C">
							<SIUnit offset="-273.15">K</SIUnit>
						</Unit>
						<Unit label="°F">
							<SIUnit offset="434.07" factor="1.8">K</SIUnit>
						</Unit>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
			</ParameterCategoryBlueprint>
			<UsedModule elementName="Sample" name="SampleParameters" uri="http://www.animl.org/Techniques/Modules/SampleParameters_Base_Instance_Document_atid"/>
		</SampleRole>
		<SampleRole name="Reference" purpose="consumed" modality="optional" maxOccurs="1" inheritable="true" upwardsInherited="false">
			<Documentation>Reference sample</Documentation>
			<ParameterCategoryBlueprint name="SampleDescription" modality="required">
				<Documentation>Parameters describing the reference</Documentation>
				<ParameterCategoryBlueprint name="RefractiveIndex" maxOccurs="1" modality="optional">
					<Documentation>Refractive Index</Documentation>
					<ParameterBlueprint name="Value" type="float" modality="required" maxOccurs="1">
						<Documentation>Refractive index</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="AtTemperature" type="float" modality="required" maxOccurs="1">
						<Documentation>Temperature at which the refractive index has been determined.</Documentation>
						<Unit label="K">
							<SIUnit>K</SIUnit>
						</Unit>
						<Unit label="°C">
							<SIUnit offset="-273.15">K</SIUnit>
						</Unit>
						<Unit label="°F">
							<SIUnit offset="434.07" factor="1.8">K</SIUnit>
						</Unit>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
			</ParameterCategoryBlueprint>
			<ParameterCategoryBlueprint name="SubstanceDescription" modality="required" maxOccurs="unbounded">
				<ParameterCategoryBlueprint name="RefractiveIndex" maxOccurs="1" modality="optional">
					<Documentation>Refractive Index</Documentation>
					<ParameterBlueprint name="Value" type="float" modality="required" maxOccurs="1">
						<Documentation>Refractive index</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="AtTemperature" type="float" modality="required" maxOccurs="1">
						<Documentation>Temperature at which the refractive index has been determined.</Documentation>
						<Unit label="K">
							<SIUnit>K</SIUnit>
						</Unit>
						<Unit label="°C">
							<SIUnit offset="-273.15">K</SIUnit>
						</Unit>
						<Unit label="°F">
							<SIUnit offset="434.07" factor="1.8">K</SIUnit>
						</Unit>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
			</ParameterCategoryBlueprint>
			<UsedModule elementName="Sample" name="SampleParameters" uri="http://www.animl.org/Techniques/Modules/SampleParameters_Base_Instance_Document_atid"/>
		</SampleRole>
		<SampleRole name="TransmittanceReference" purpose="consumed" modality="optional" maxOccurs="1" inheritable="true" upwardsInherited="false">
			<Documentation>Transmittance reference</Documentation>
			<ParameterCategoryBlueprint name="SampleDescription" modality="required">
				<Documentation>Parameters describing the transmittance reference</Documentation>
				<ParameterCategoryBlueprint name="RefractiveIndex" maxOccurs="1" modality="optional">
					<Documentation>Refractive Index</Documentation>
					<ParameterBlueprint name="Value" type="float" modality="required" maxOccurs="1">
						<Documentation>Refractive index</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="AtTemperature" type="float" modality="required" maxOccurs="1">
						<Documentation>Temperature at which the refractive index has been determined.</Documentation>
						<Unit label="K">
							<SIUnit>K</SIUnit>
						</Unit>
						<Unit label="°C">
							<SIUnit offset="-273.15">K</SIUnit>
						</Unit>
						<Unit label="°F">
							<SIUnit offset="434.07" factor="1.8">K</SIUnit>
						</Unit>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
			</ParameterCategoryBlueprint>
			<ParameterCategoryBlueprint name="SubstanceDescription" modality="required" maxOccurs="unbounded">
				<ParameterCategoryBlueprint name="RefractiveIndex" maxOccurs="1" modality="optional">
					<Documentation>Refractive Index</Documentation>
					<ParameterBlueprint name="Value" type="float" modality="required" maxOccurs="1">
						<Documentation>Refractive index</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="AtTemperature" type="float" modality="required" maxOccurs="1">
						<Documentation>Temperature at which the refractive index has been determined.</Documentation>
						<Unit label="K">
							<SIUnit>K</SIUnit>
						</Unit>
						<Unit label="°C">
							<SIUnit offset="-273.15">K</SIUnit>
						</Unit>
						<Unit label="°F">
							<SIUnit offset="434.07" factor="1.8">K</SIUnit>
						</Unit>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
			</ParameterCategoryBlueprint>
			<UsedModule elementName="Sample" name="SampleParameters" uri="http://www.animl.org/Techniques/Modules/SampleParameters_Base_Instance_Document_atid"/>
		</SampleRole>
		<SampleRole name="QualificationReference" purpose="consumed" modality="optional" maxOccurs="1" inheritable="true" upwardsInherited="false">
			<Documentation>Qualification reference</Documentation>
			<ParameterCategoryBlueprint name="SampleDescription" modality="required">
				<Documentation>Parameters describing the qualification reference</Documentation>
				<ParameterCategoryBlueprint name="RefractiveIndex" maxOccurs="1" modality="optional">
					<Documentation>Refractive Index</Documentation>
					<ParameterBlueprint name="Value" type="float" modality="required" maxOccurs="1">
						<Documentation>Refractive index</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="AtTemperature" type="float" modality="required" maxOccurs="1">
						<Documentation>Temperature at which the refractive index has been determined.</Documentation>
						<Unit label="K">
							<SIUnit>K</SIUnit>
						</Unit>
						<Unit label="°C">
							<SIUnit offset="-273.15">K</SIUnit>
						</Unit>
						<Unit label="°F">
							<SIUnit offset="434.07" factor="1.8">K</SIUnit>
						</Unit>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
			</ParameterCategoryBlueprint>
			<ParameterCategoryBlueprint name="SubstanceDescription" modality="required" maxOccurs="unbounded">
				<ParameterCategoryBlueprint name="RefractiveIndex" maxOccurs="1" modality="optional">
					<Documentation>Refractive Index</Documentation>
					<ParameterBlueprint name="Value" type="float" modality="required" maxOccurs="1">
						<Documentation>Refractive index</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="AtTemperature" type="float" modality="required" maxOccurs="1">
						<Documentation>Temperature at which the refractive index has been determined.</Documentation>
						<Unit label="K">
							<SIUnit>K</SIUnit>
						</Unit>
						<Unit label="°C">
							<SIUnit offset="-273.15">K</SIUnit>
						</Unit>
						<Unit label="°F">
							<SIUnit offset="434.07" factor="1.8">K</SIUnit>
						</Unit>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
			</ParameterCategoryBlueprint>
			<UsedModule elementName="Sample" name="SampleParameters" uri="http://www.animl.org/Techniques/Modules/SampleParameters_Base_Instance_Document_atid"/>
		</SampleRole>
		<SampleRole name="ProficiencyReference" purpose="consumed" modality="optional" maxOccurs="1" inheritable="true" upwardsInherited="false">
			<Documentation>Proficiency reference</Documentation>
			<ParameterCategoryBlueprint name="SampleDescription" modality="required">
				<Documentation>Parameters describing the proficiency reference</Documentation>
				<ParameterCategoryBlueprint name="RefractiveIndex" maxOccurs="1" modality="optional">
					<Documentation>Refractive Index</Documentation>
					<ParameterBlueprint name="Value" type="float" modality="required" maxOccurs="1">
						<Documentation>Refractive index</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="AtTemperature" type="float" modality="required" maxOccurs="1">
						<Documentation>Temperature at which the refractive index has been determined.</Documentation>
						<Unit label="K">
							<SIUnit>K</SIUnit>
						</Unit>
						<Unit label="°C">
							<SIUnit offset="-273.15">K</SIUnit>
						</Unit>
						<Unit label="°F">
							<SIUnit offset="434.07" factor="1.8">K</SIUnit>
						</Unit>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
			</ParameterCategoryBlueprint>
			<ParameterCategoryBlueprint name="SubstanceDescription" modality="required" maxOccurs="unbounded">
				<ParameterCategoryBlueprint name="RefractiveIndex" maxOccurs="1" modality="optional">
					<Documentation>Refractive Index</Documentation>
					<ParameterBlueprint name="Value" type="float" modality="required" maxOccurs="1">
						<Documentation>Refractive index</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="AtTemperature" type="float" modality="required" maxOccurs="1">
						<Documentation>Temperature at which the refractive index has been determined.</Documentation>
						<Unit label="K">
							<SIUnit>K</SIUnit>
						</Unit>
						<Unit label="°C">
							<SIUnit offset="-273.15">K</SIUnit>
						</Unit>
						<Unit label="°F">
							<SIUnit offset="434.07" factor="1.8">K</SIUnit>
						</Unit>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
			</ParameterCategoryBlueprint>
			<UsedModule elementName="Sample" name="SampleParameters" uri="http://www.animl.org/Techniques/Modules/SampleParameters_Base_Instance_Document_atid"/>
		</SampleRole>
		<SampleRole name="WavelengthReference" purpose="consumed" modality="optional" maxOccurs="1" inheritable="true" upwardsInherited="false">
			<Documentation>Wavelength reference</Documentation>
			<ParameterCategoryBlueprint name="SampleDescription" modality="required">
				<Documentation>Parameters describing the wavelength reference</Documentation>
				<ParameterCategoryBlueprint name="RefractiveIndex" maxOccurs="1" modality="optional">
					<Documentation>Refractive Index</Documentation>
					<ParameterBlueprint name="Value" type="float" modality="required" maxOccurs="1">
						<Documentation>Refractive index</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="AtTemperature" type="float" modality="required" maxOccurs="1">
						<Documentation>Temperature at which the refractive index has been determined.</Documentation>
						<Unit label="K">
							<SIUnit>K</SIUnit>
						</Unit>
						<Unit label="°C">
							<SIUnit offset="-273.15">K</SIUnit>
						</Unit>
						<Unit label="°F">
							<SIUnit offset="434.07" factor="1.8">K</SIUnit>
						</Unit>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
			</ParameterCategoryBlueprint>
			<ParameterCategoryBlueprint name="SubstanceDescription" modality="required" maxOccurs="unbounded">
				<ParameterCategoryBlueprint name="RefractiveIndex" maxOccurs="1" modality="optional">
					<Documentation>Refractive Index</Documentation>
					<ParameterBlueprint name="Value" type="float" modality="required" maxOccurs="1">
						<Documentation>Refractive index</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="AtTemperature" type="float" modality="required" maxOccurs="1">
						<Documentation>Temperature at which the refractive index has been determined.</Documentation>
						<Unit label="K">
							<SIUnit>K</SIUnit>
						</Unit>
						<Unit label="°C">
							<SIUnit offset="-273.15">K</SIUnit>
						</Unit>
						<Unit label="°F">
							<SIUnit offset="434.07" factor="1.8">K</SIUnit>
						</Unit>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
			</ParameterCategoryBlueprint>
			<UsedModule elementName="Sample" name="SampleParameters" uri="http://www.animl.org/Techniques/Modules/SampleParameters_Base_Instance_Document_atid"/>
		</SampleRole>
		<PageBlueprint name="Spectrum" modality="optional">
			<Documentation>The actual UV spectrum</Documentation>
			<VectorBlueprint name="Time" type="float" modality="optional" maxOccurs="1">
				<Documentation>Time axis, if needed</Documentation>
				<Unit label="s">
					<SIUnit>s</SIUnit>
				</Unit>
				<Unit label="ms">
					<SIUnit factor="0.001">s</SIUnit>
				</Unit>
				<Unit label="min">
					<SIUnit factor="60">s</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="PositionX" type="float" modality="optional" maxOccurs="1">
				<Documentation>X position (e.g. for surface mapping)</Documentation>
				<Unit label="m">
					<SIUnit>m</SIUnit>
				</Unit>
				<Unit label="cm">
					<SIUnit factor="0.01">m</SIUnit>
				</Unit>
				<Unit label="mm">
					<SIUnit factor="0.001">m</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="PositionY" type="float" modality="optional" maxOccurs="1">
				<Documentation>Y position (e.g. for surface mapping)</Documentation>
				<Unit label="m">
					<SIUnit>m</SIUnit>
				</Unit>
				<Unit label="cm">
					<SIUnit factor="0.01">m</SIUnit>
				</Unit>
				<Unit label="mm">
					<SIUnit factor="0.001">m</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="PositionZ" type="float" modality="optional" maxOccurs="1">
				<Documentation>Z position (e.g. for surface mapping)</Documentation>
				<Unit label="m">
					<SIUnit>m</SIUnit>
				</Unit>
				<Unit label="cm">
					<SIUnit factor="0.01">m</SIUnit>
				</Unit>
				<Unit label="mm">
					<SIUnit factor="0.001">m</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="Wavelength" type="float" modality="optional" maxOccurs="1">
				<Documentation>Wavelength/Wavenumber</Documentation>
				<Unit label="1/cm">
					<SIUnit factor="0.01" exponent="-1" offset="0">m</SIUnit>
				</Unit>
				<Unit label="um">
					<SIUnit factor="0.000001" exponent="1" offset="0">m</SIUnit>
				</Unit>
				<Unit label="nm">
					<SIUnit factor="0.000000001" exponent="1" offset="0">m</SIUnit>
				</Unit>
				<Unit label="pm">
					<SIUnit factor="0.000000000001" exponent="1" offset="0">m</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="Intensity" type="float" modality="required" maxOccurs="1">
				<Documentation>Can be in Absorbance or Transmittance units</Documentation>
				<Unit label="Absorbance">
					<SIUnit factor="1" exponent="1" offset="0">1</SIUnit>
				</Unit>
				<Unit label="%Transmittance">
					<SIUnit factor="1" exponent="1" offset="0">1</SIUnit>
				</Unit>
				<Unit label="Transmittance">
					<SIUnit factor="1" exponent="1" offset="0">1</SIUnit>
				</Unit>
				<Unit label="Arb. Units">
					<SIUnit factor="1" exponent="1" offset="0">1</SIUnit>
				</Unit>
				<Unit label="Counts">
					<SIUnit factor="1" exponent="1" offset="0">1</SIUnit>
				</Unit>
			</VectorBlueprint>
			<ParameterCategoryBlueprint name="MeasurementParameters" modality="required" maxOccurs="1">
				<Documentation>Parameters defining the measurement</Documentation>
				<ParameterBlueprint name="PathLength" type="float" maxOccurs="1" modality="required">
					<Documentation>Path length during measurement.</Documentation>
					<Unit label="cm">
						<SIUnit factor="0.01" exponent="1" offset="0">m</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="Filter" type="string" maxOccurs="1" modality="optional"/>
				<ParameterBlueprint name="SignalNoise" type="string" maxOccurs="1" modality="optional">
					<Documentation>Signal-to-Noise ratio</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="ScanNumbers" type="int" maxOccurs="1" modality="optional"/>
				<ParameterBlueprint name="ScanDuration" type="float" maxOccurs="1" modality="optional">
					<Unit label="s">
						<SIUnit>s</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="ScanMode" type="string" maxOccurs="1" modality="optional"/>
			</ParameterCategoryBlueprint>
		</PageBlueprint>
		<PageBlueprint name="PeakTable" modality="optional">
			<Documentation>UV peak table</Documentation>
			<VectorBlueprint name="PeakPosition" type="float" modality="required" maxOccurs="1">
				<Documentation>Peak position value on x axis</Documentation>
				<Unit label="1/cm">
					<SIUnit factor="0.01" exponent="-1" offset="0">m</SIUnit>
				</Unit>
				<Unit label="um">
					<SIUnit factor="0.000001" exponent="1" offset="0">m</SIUnit>
				</Unit>
				<Unit label="nm">
					<SIUnit factor="0.000000001" exponent="1" offset="0">m</SIUnit>
				</Unit>
				<Unit label="pm">
					<SIUnit factor="0.000000000001" exponent="1" offset="0">m</SIUnit>
				</Unit>
				<Unit label="s">
					<SIUnit>s</SIUnit>
				</Unit>
				<Unit label="ms">
					<SIUnit factor="0.001">s</SIUnit>
				</Unit>
				<Unit label="min">
					<SIUnit factor="60">s</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="PeakNumber" type="int" modality="optional" maxOccurs="1">
				<Documentation>Consecutive number of current peak/band</Documentation>
			</VectorBlueprint>
			<VectorBlueprint name="PeakHeight" type="float" modality="optional" maxOccurs="1">
				<Documentation>Peak height</Documentation>
				<Unit label="Absorbance">
					<SIUnit factor="1" exponent="1" offset="0">1</SIUnit>
				</Unit>
				<Unit label="%Transmittance">
					<SIUnit factor="1" exponent="1" offset="0">1</SIUnit>
				</Unit>
				<Unit label="Arb. Units">
					<SIUnit>1</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="PeakWidth" type="float" modality="optional" maxOccurs="1">
				<Documentation>Peak width</Documentation>
				<Unit label="1/cm">
					<SIUnit factor="0.01" exponent="1" offset="0">m</SIUnit>
				</Unit>
				<Unit label="um">
					<SIUnit factor="0.000001" exponent="1" offset="0">m</SIUnit>
				</Unit>
				<Unit label="nm">
					<SIUnit factor="0.000000001" exponent="1" offset="0">m</SIUnit>
				</Unit>
				<Unit label="s">
					<SIUnit>s</SIUnit>
				</Unit>
				<Unit label="ms">
					<SIUnit factor="0.001">s</SIUnit>
				</Unit>
				<Unit label="min">
					<SIUnit factor="60">s</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="PeakArea" type="float" modality="optional" maxOccurs="1">
				<Documentation>Peak area</Documentation>
			</VectorBlueprint>
			<VectorBlueprint name="PeakAssignment" type="string" modality="optional" maxOccurs="1">
				<Documentation>Peak assignment</Documentation>
			</VectorBlueprint>
			<ParameterCategoryBlueprint name="MeasurementParameters" modality="required" maxOccurs="1">
				<Documentation>Parameters defining the measurement</Documentation>
				<ParameterBlueprint name="PathLength" type="float" maxOccurs="1" modality="required">
					<Documentation>Path length during measurement.</Documentation>
					<Unit label="cm">
						<SIUnit factor="0.01" exponent="1" offset="0">m</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="Filter" type="string" maxOccurs="1" modality="optional"/>
				<ParameterBlueprint name="SignalNoise" type="string" maxOccurs="1" modality="optional">
					<Documentation>Signal-to-Noise ratio</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="ScanNumbers" type="int" maxOccurs="1" modality="optional"/>
				<ParameterBlueprint name="ScanDuration" type="float" maxOccurs="1" modality="optional">
					<Unit label="s">
						<SIUnit>s</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="ScanMode" type="string" maxOccurs="1" modality="optional"/>
			</ParameterCategoryBlueprint>
		</PageBlueprint>
		<ParameterCategoryBlueprint name="Instrument" modality="optional">
			<Documentation>Parameters describing the instrument</Documentation>
			<ParameterBlueprint name="Vendor" type="string" modality="required">
				<Documentation>Name of the instrument  vendor.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Model" type="string" modality="required">
				<Documentation>Name of the instrument model. </Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Resolution" type="float" modality="required">
				<Documentation>Detector's resolution</Documentation>
				<Unit label="1/cm">
					<SIUnit exponent="-1" factor="0.01" offset="0">m</SIUnit>
				</Unit>
				<Unit label="um">
					<SIUnit exponent="1" factor="0.000001" offset="0">m</SIUnit>
				</Unit>
				<Unit label="nm">
					<SIUnit exponent="1" factor="0.000000001" offset="0">m</SIUnit>
				</Unit>
				<Unit label="s">
					<SIUnit>s</SIUnit>
				</Unit>
				<Unit label="ms">
					<SIUnit factor="0.001">s</SIUnit>
				</Unit>
				<Unit label="min">
					<SIUnit factor="60">s</SIUnit>
				</Unit>
			</ParameterBlueprint>
		</ParameterCategoryBlueprint>
	</Definition>
</Technique>
