<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Burkhard Schaefer (BSSN Software) -->
<!-- 

see CVS comments for change log

TODO:
	- The Description for the sample parameter "Lot or Batch Name/Number" must be modified.
	- The sample parameter "Storage Location" must be specified.
	- The sample parameter "Origin/Supplier" must be specified.
	- The definition for the sample category "Boiling Point" must be rewritten.
	- The definition for the sample category "Melting Point" must be rewritten.
	- The Units for the sample parameter "Concentration" in the parameter category "Substance Description" must be checked.
	- The sample parameter "SMILES" must be redefined.
	- Documentation is needed for the vector blueprint "x-Axis" on page "Spectrum"
	- Documentation is needed for the vector blueprint "y-Axis" on page "Spectrum"
	- Documentation is needed for the parameter category "Measurement Mode" in category "Instrument Property" on page "Spectrum"
	- Do "Sample Holder" and "Sample Position" need to be moved?
	- Documentation is needed for the parameter category "Filter Sequence" and its children in category "Instrument Property" on page "Spectrum"
	- Documentation is needed for the parameter category "Spectral Correction" and its children in category "Instrument Property" on page "Spectrum"
	- Documentation is needed for the parameter category "Spectral Smoothing" and its children in category "Instrument Property" on page "Spectrum"
	- Documentation is needed for the parameter category "Light Source Sequence" in category "Instrument Property" on page "Spectrum"

  -->
<Technique name="UV/VIS" xmlns="urn:org:astm:animl:schema:technique:draft:1.2" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:org:astm:animl:schema:technique:draft:1.2 ..\schema\animl-technique.xsd" version="1.2">
	<Documentation>Technique definition for UV/Visible spectrophotometry</Documentation>
	<SampleRole name="Test Sample" samplePurpose="consumed" modality="required" maxOccurs="1" inheritable="true" upwardsInherited="false">
		<Documentation>A subsample selected from the properly prepared laboratory sample which has a suitable sample weight or volume for one or more determinations by chemical analysis (ASTM E135, E01). This sample role represents the sample that is analyzed in the given ExperimentStep.</Documentation>
		<ParameterCategoryBlueprint name="Description" modality="required" maxOccurs="1">
			<Documentation>Parameters describing the measurement/test sample</Documentation>
			<ParameterBlueprint name="Name" parameterType="String" modality="required" maxOccurs="1">
				<Documentation>User-assigned name of the sample. See ASTM E 1947-98.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Descriptive Name" parameterType="String" modality="optional" maxOccurs="1">
				<Documentation>Common, trade, or other names.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Mass" parameterType="Float32" modality="optional" maxOccurs="1">
				<Documentation>Mass of the sample used to prepare the test material.</Documentation>
				<Unit label="mg">
					<SIUnit exponent="1" factor="0.001" offset="0">kg</SIUnit>
				</Unit>
			</ParameterBlueprint>
			<ParameterBlueprint name="Volume" parameterType="Float32" modality="optional" maxOccurs="1">
				<Documentation>Volume of the sample used to prepare the test material.</Documentation>
				<Unit label="ml">
					<SIUnit exponent="3" factor="0.000001">m</SIUnit>
				</Unit>
			</ParameterBlueprint>
			<ParameterBlueprint name="Concentration" parameterType="Float32" modality="optional" maxOccurs="1">
				<Documentation>Concentration of sample in solvent, if applicable. TODO units</Documentation>
				<Unit label="g/L">
					<SIUnit exponent="1" factor="0.001" offset="0">kg</SIUnit>
					<SIUnit exponent="-3" factor="0.001" offset="0">m</SIUnit>
				</Unit>
				<Unit label="ml/L"/>
				<Unit label="µg/g">
					<SIUnit exponent="1" factor="0.000000001" offset="0">kg</SIUnit>
					<SIUnit exponent="-1" factor="0.001" offset="0">kg</SIUnit>
				</Unit>
				<Unit label="ml/kg"/>
			</ParameterBlueprint>
			<ParameterBlueprint name="State" parameterType="String" modality="optional" maxOccurs="1">
				<Documentation>Phase of matter of the sample; see Appl Spectrosc, Vol 42(1), pp. 151-162, 1988 "JCAMP-DX: A Standard Form for Exchange of Infrared Spectra in Computer Readable Form"</Documentation>
				<AllowedValue>
					<String>solid</String>
				</AllowedValue>
				<AllowedValue>
					<String>amorphous solid</String>
				</AllowedValue>
				<AllowedValue>
					<String>crystalline solid</String>
				</AllowedValue>
				<AllowedValue>
					<String>liquid</String>
				</AllowedValue>
				<AllowedValue>
					<String>liquid crystal</String>
				</AllowedValue>
				<AllowedValue>
					<String>gas</String>
				</AllowedValue>
				<AllowedValue>
					<String>supercritical fluid</String>
				</AllowedValue>
				<AllowedValue>
					<String>colloid</String>
				</AllowedValue>
				<AllowedValue>
					<String>plasma</String>
				</AllowedValue>
				<AllowedValue>
					<String>crystal</String>
				</AllowedValue>
			</ParameterBlueprint>
			<ParameterBlueprint name="Disposal Procedure" parameterType="String" modality="optional" maxOccurs="1">
				<Documentation>A description of the disposal procedure for the sample (also in accord with the United States Department of Labor Occupational Safety and Health Administration (OSHA) regulations). See ASTM E 2077-00.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Handling Precautions" parameterType="String" modality="optional" maxOccurs="1">
				<Documentation>any safety issues which are of concern when the sample is manually handled. See ASTM E 2077-00.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Storage Information" parameterType="String" modality="optional" maxOccurs="1">
				<Documentation>Description of the storage conditions for the sample, which includes the storage location. See ASTM E 2077-00.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Storage Location" parameterType="String" modality="optional" maxOccurs="1">
				<Documentation>Location where sample is stored.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Receipt Time Stamp" parameterType="DateTime" modality="optional" maxOccurs="1">
				<Documentation>Date and time the sample was received in the laboratory or submitted for analysis. This date and time is usually earlier than the ExperimentStep date/time stamp, and may be important when analysis of a sample must occur within a specified period after receipt. See ASTM E 2077-00.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Preparation Procedure" parameterType="String" modality="optional" maxOccurs="1">
				<Documentation>Textual description or name of the procedure used to prepare the sample for analysis and select a sample from its natural (bulk) matrix. For example: &quot;supercritical fluid extraction.&quot; See ASTM E 2077-00.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Pressure" parameterType="Float32" modality="optional" maxOccurs="1">
				<Documentation/>
				<Unit label="Pa">
					<SIUnit exponent="-1">m</SIUnit>
					<SIUnit exponent="1">kg</SIUnit>
					<SIUnit exponent="-2">s</SIUnit>
				</Unit>
			</ParameterBlueprint>
			<ParameterBlueprint name="Temperature" parameterType="Float32" modality="optional" maxOccurs="1">
				<Documentation>Sample temperature if significantly different from room temperature. See Appl. Spectrosc., Vol 42(1), pp. 151-162, 1988 "JCAMP-DX: A Standard Form for Exchange of Infrared Spectra in Computer Readable Form"</Documentation>
				<Unit label="K">
					<SIUnit>K</SIUnit>
				</Unit>
				<Unit label="°C">
					<SIUnit offset="-273.15">K</SIUnit>
				</Unit>
				<Unit label="°F">
					<SIUnit offset="434.07" factor="1.8">K</SIUnit>
				</Unit>
			</ParameterBlueprint>
			<ParameterBlueprint name="Density" parameterType="Float32" modality="optional" maxOccurs="1">
				<Documentation>Density of the test sample. See Appl. Spectrosc. 42, 1, 1988.</Documentation>
				<Unit label="g/cm3">
					<SIUnit exponent="1" factor="0.001">kg</SIUnit>
					<SIUnit exponent="-3" factor="0.01">m</SIUnit>
				</Unit>
			</ParameterBlueprint>
			<ParameterBlueprint name="Lot or Batch Name/Number" parameterType="String" modality="optional" maxOccurs="1">
				<Documentation>Lot or batch name/number</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Origin/Supplier" parameterType="String" modality="optional" maxOccurs="1"/>
			<ParameterCategoryBlueprint name="Boiling Point" maxOccurs="1" modality="optional">
				<Documentation>Temperature at which the vapor pressure of an engine coolant reaches atmospheric pressure under equilibrium boiling conditions (ASTM D 4725, D15).</Documentation>
				<ParameterBlueprint name="Minimum Temperature" parameterType="Float32" modality="required" maxOccurs="1">
					<Documentation>Lower bound of boiling temperature range. Use only this value if sample has an actual boiling "point".</Documentation>
					<Unit label="K">
						<SIUnit>K</SIUnit>
					</Unit>
					<Unit label="°C">
						<SIUnit offset="-273.15">K</SIUnit>
					</Unit>
					<Unit label="°F">
						<SIUnit offset="434.07" factor="1.8">K</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="Maximum Temperature" parameterType="Float32" modality="optional" maxOccurs="1">
					<Documentation>Upper bound of boiling temperature range. </Documentation>
					<Unit label="K">
						<SIUnit>K</SIUnit>
					</Unit>
					<Unit label="°C">
						<SIUnit offset="-273.15">K</SIUnit>
					</Unit>
					<Unit label="°F">
						<SIUnit offset="434.07" factor="1.8">K</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="Pressure" parameterType="Float32" modality="optional" maxOccurs="1">
					<Documentation>Pressure at which the boiling point has been determined. If not given, ambient pressure is assumed.</Documentation>
					<Unit label="Pa">
						<SIUnit exponent="-1">m</SIUnit>
						<SIUnit exponent="1">kg</SIUnit>
						<SIUnit exponent="-2">s</SIUnit>
					</Unit>
				</ParameterBlueprint>
			</ParameterCategoryBlueprint>
			<ParameterCategoryBlueprint name="Melting Point" maxOccurs="1" modality="optional">
				<Documentation>In a phase diagram, the temperature at which the liquids and solidus coincide at an invariant point. (ASTM E 1142, E37)</Documentation>
				<ParameterBlueprint name="Minimum Temperature" parameterType="Float32" modality="required" maxOccurs="1">
					<Documentation>Lower bound of melting temperature range. Use only this value if sample has an actual melting "point".</Documentation>
					<Unit label="K">
						<SIUnit>K</SIUnit>
					</Unit>
					<Unit label="°C">
						<SIUnit offset="-273.15">K</SIUnit>
					</Unit>
					<Unit label="°F">
						<SIUnit offset="434.07" factor="1.8">K</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="Maximum Temperature" parameterType="Float32" modality="optional" maxOccurs="1">
					<Documentation>Upper bound of melting temperature range.</Documentation>
					<Unit label="K">
						<SIUnit>K</SIUnit>
					</Unit>
					<Unit label="°C">
						<SIUnit offset="-273.15">K</SIUnit>
					</Unit>
					<Unit label="°F">
						<SIUnit offset="434.07" factor="1.8">K</SIUnit>
					</Unit>
				</ParameterBlueprint>
			</ParameterCategoryBlueprint>
			<ParameterCategoryBlueprint name="Refractive Index" maxOccurs="1" modality="optional">
				<Documentation>The phase velocity of radiant power in a
vacuum divided by the phase velocity of the same radiant
power in a specified medium. When one medium is a
vacuum, n is the ratio of the sine of the angle of incidence to
the sine of the angle of refraction. (ASTM E131-02)</Documentation>
				<ParameterBlueprint name="Refractive Index" parameterType="Float32" modality="required" maxOccurs="1">
					<Documentation>Refractive index of the sample.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="Temperature" parameterType="Float32" modality="optional" maxOccurs="1">
					<Documentation>Temperature at which the refractive index has been determined.</Documentation>
					<Unit label="K">
						<SIUnit>K</SIUnit>
					</Unit>
					<Unit label="°C">
						<SIUnit offset="-273.15">K</SIUnit>
					</Unit>
					<Unit label="°F">
						<SIUnit offset="434.07" factor="1.8">K</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="Wavelength" parameterType="Float32" modality="optional" maxOccurs="1">
					<Documentation>Wavelength at which the refractive index has been determined. If not given, the Sodium-D line is assumed.</Documentation>
					<Unit label="nm">
						<SIUnit factor="0.000000001" exponent="1" offset="0">m</SIUnit>
					</Unit>
				</ParameterBlueprint>
			</ParameterCategoryBlueprint>
		</ParameterCategoryBlueprint>
		<ParameterCategoryBlueprint name="Substance Description" modality="optional" maxOccurs="unbounded">
			<Documentation>Parameters describing a substance in the sample. A sample may contain multiple substances.</Documentation>
			<ParameterBlueprint name="Name" parameterType="String" modality="optional" maxOccurs="1">
				<Documentation>User-assigned substance name.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Descriptive Name" parameterType="String" modality="optional" maxOccurs="1">
				<Documentation>Common, trade, or other names.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Concentration" parameterType="Float32" modality="optional" maxOccurs="1">
				<Documentation>Concentration of known components and impurities; see Appl. Spectrosc. 42, 1, 1988. TODO units</Documentation>
				<Unit label="g/L">
					<SIUnit exponent="1" factor="0.001" offset="0">kg</SIUnit>
					<SIUnit exponent="-3" factor="0.0001" offset="0">m</SIUnit>
				</Unit>
				<Unit label="µg/g">
					<SIUnit exponent="1" factor="0.000000001" offset="0">kg</SIUnit>
					<SIUnit exponent="-1" factor="0.001" offset="0">kg</SIUnit>
				</Unit>
				<Unit label="ml/L"/>
				<Unit label="ml/kg"/>
			</ParameterBlueprint>
			<ParameterBlueprint name="Molecular Formula" parameterType="String" modality="optional" maxOccurs="1">
				<Documentation>Molecular formula. Elemental symbols are arranged with carbon first, followed by hydrogen, and then remaining element symbols in alphabetical order. The first letter of each elemental symbol is capitalized. The second letter, if required, is lower case. One-letter symbols must be separated from the next symbol by a blank or digit.  Sub-/superscripts are indicated by the prefixes / and ^, respectively. Sub-/superscripts are terminated by the next nondigit. Slash may be omitted for subscripts. For readability, each atomic symbol may be separated from its predecessor by a space. For substances which are represented by dot-disconnected formulas (hydrates, etc.), each fragment is
	represented in the above order, and the dot is represented by *. Isotopic mass is specified by a leading superscript. D and T may be used for deuterium and tritium, respectively. Examples:
	C2H4O2 or C2 H4 O2 (acetic acid)
	C6 H9 Cr O6 * H2 O (chromic acetate monohydrate)
	H2 ^17O (water, mass 17 oxygen); see Appl. Spectrosc., Vol 42(1), pp. 151-162, 1988 "JCAMP-DX: A Standard Form for Exchange of Infrared Spectra in Computer Readable Form"</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Molecular Mass" parameterType="Float32" modality="optional" maxOccurs="1">
				<Unit label="g/mol">
					<SIUnit exponent="1" factor="0.001" offset="0">kg</SIUnit>
					<SIUnit exponent="-1" factor="1" offset="0">mol</SIUnit>
				</Unit>
			</ParameterBlueprint>
			<ParameterCategoryBlueprint name="Chemical Structure" maxOccurs="1" modality="optional">
				<Documentation>Description of the chemical structure</Documentation>
				<ParameterBlueprint name="SMILES" parameterType="String" modality="optional" maxOccurs="1">
					<Documentation>TODO Chemical structure as SMILES string.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="Wiswesser" parameterType="String" modality="optional" maxOccurs="1">
					<Documentation>The Wiswesser line notation is a precise and concise means of expressing structural formulas as character strings. The basic idea is to use letter symbols to denote functional groups and numbers to express the lengths of chains and the sizes of rings. Wiswesser notation is described in detail by Smith (see Elbert G. Smith, The Wiswesser Line-Formula Chemical Notation (McGraw-Hill, New York, 1968), 2nd ed.; and (Chemical Information Management, Inc., Cherry Hill, New Jersey, 1975), 3rd ed.).  Wiswesser notation should be enclosed in angle brackets if it extends for more than one line, and care should be taken to terminate lines between expressions separated by blank.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="MOL File" parameterType="String" modality="optional" maxOccurs="1">
					<Documentation>TODO Chemical structure as MOL File</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="CML" parameterType="EmbeddedXML" modality="optional" maxOccurs="1">
					<Documentation>TODO Chemical structure as CML.</Documentation>
				</ParameterBlueprint>
			</ParameterCategoryBlueprint>
			<ParameterCategoryBlueprint name="Chemical Identifier" maxOccurs="1" modality="optional">
				<Documentation>Set of different identifiers describing a substance.</Documentation>
				<ParameterBlueprint name="CAS Name" parameterType="String" modality="optional" maxOccurs="1">
					<Documentation>Name according to Chemical Abstracts naming conventions as described in Appendix IV of the 1985 CAS Index Guide. Examples can be found in Chemical Abstracts indices or the Merck Index. Greek letters are spelled out, and standard ASCII capitals are used for small capitals. Sub-/superscripts are indicated by prefixes / and ^, respectively. Example:
	alpha-D-glucopyranose, 1-(dihydrogen phosphate). See Appl Spectrosc, Vol 42(1), pp. 151-162, 1988 "JCAMP-DX: A Standard Form for Exchange of Infrared Spectra in Computer Readable Form"</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="CAS Registry Number" parameterType="String" modality="optional" maxOccurs="1">
					<Documentation>CAS Registry Numbers for many compounds can be found in Chemical Abstracts indices, Merck Index, or CAS ONLINE. See Appl Spectrosc, Vol 42(1), pp. 151-162, 1988 "JCAMP-DX: A Standard Form for Exchange of Infrared Spectra in Computer Readable Form"</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="InChI" parameterType="String" modality="optional" maxOccurs="1">
					<Documentation>TODO InChI Definition</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="Beilstein Lawson Number" parameterType="String" modality="optional" maxOccurs="1">
					<Documentation>The Beilstein Lawson Number is a structural formula clustering code based on the Beilstein System. It is used for locating information in Beilstein databases. The code contains only structural information and can be generated locally on microcomputers from connection table data alone. A simple description of the algorithm has been published (see A. J. Lawson, Structure Graphics, ACS Symposium #341, Graphics for Chemical Structures-Integration with Text and Data, W. Warr, Ed. (ACS, Washington, D.C.,1987), pp. 80-87.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="CML" parameterType="EmbeddedXML" modality="optional" maxOccurs="1">
					<Documentation>TODO -- again? Chemical structure as CML.</Documentation>
				</ParameterBlueprint>
			</ParameterCategoryBlueprint>
		</ParameterCategoryBlueprint>
	</SampleRole>
	<SampleRole name="Solvent" samplePurpose="consumed" modality="optional" maxOccurs="1" inheritable="false" upwardsInherited="false">
		<Documentation>A liquid that can dissolve another substance. See ASTM E 609-05. Used to dissolve the Test Sample.</Documentation>
		<ParameterCategoryBlueprint name="Sample Description" modality="required" maxOccurs="1">
			<Documentation>Parameters describing the measurement sample</Documentation>
			<ParameterBlueprint name="Name" parameterType="String" modality="required" maxOccurs="1">
				<Documentation>user-assigned name of the sample. See ASTM E 1947-98.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Descriptive Name" parameterType="String" modality="optional" maxOccurs="unbounded">
				<Documentation>Common, trade, or other names.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Mass" parameterType="Float32" modality="optional" maxOccurs="1">
				<Documentation>Mass of the sample used to prepare the test material.</Documentation>
				<Unit label="mg">
					<SIUnit exponent="1" factor="0.001" offset="0">kg</SIUnit>
				</Unit>
			</ParameterBlueprint>
			<ParameterBlueprint name="Volume" parameterType="Float32" modality="optional" maxOccurs="1">
				<Documentation>Volume of the sample used to prepare the test material.</Documentation>
				<Unit label="ml">
					<SIUnit exponent="3" factor="0.001">m</SIUnit>
				</Unit>
			</ParameterBlueprint>
			<ParameterBlueprint name="State" parameterType="String" modality="optional" maxOccurs="1">
				<Documentation>Solid, liquid, gas, solution; see Appl Spectrosc, Vol 42(1), pp. 151-162, 1988 "JCAMP-DX: A Standard Form for Exchange of Infrared Spectra in Computer Readable Form"</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Disposal Procedure" parameterType="String" modality="optional" maxOccurs="1">
				<Documentation>a description of the disposal procedure for the sample (also in accord with the United States Department of Labor Occupational Safety and Health Administration (OSHA) regulations). See ASTM E 2077-00.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Handling Precautions" parameterType="String" modality="optional" maxOccurs="1">
				<Documentation>any safety issues which are of concern when the sample is manually handled. See ASTM E 2077-00.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Storage Information" parameterType="String" modality="optional" maxOccurs="1">
				<Documentation>a description of the storage conditions for the sample, which includes the storage location. This is for OSHA compliance. See ASTM E 2077-00.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Storage Location" parameterType="String" modality="optional" maxOccurs="1"/>
			<ParameterBlueprint name="Receipt Time-stamp" parameterType="DateTime" modality="optional" maxOccurs="1">
				<Documentation>the date and time the sample was received in the laboratory or submitted for analysis. The ISO 8601 format is used for this field. This date and time is usually earlier than the data set date/time stamp, and may be important when analysis of a sample must occur within a specified period after receipt. See ASTM E 2077-00.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Preparation Procedure" parameterType="String" modality="optional" maxOccurs="1">
				<Documentation>a textual description or name of the procedure used to prepare the sample for analysis and select a sample from its natural (bulk) matrix. For example: “supercritical fluid extraction.” See ASTM E 2077-00.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Pressure" parameterType="Float32" modality="optional" maxOccurs="1">
				<Documentation>a textual description or name of the procedure used to prepare the sample for analysis and select a sample from its natural (bulk) matrix. For example: “supercritical fluid extraction.” See ASTM E 2077-00.</Documentation>
				<Unit label="Pa">
					<SIUnit exponent="-1">m</SIUnit>
					<SIUnit exponent="1">kg</SIUnit>
					<SIUnit exponent="-2">s</SIUnit>
				</Unit>
			</ParameterBlueprint>
			<ParameterBlueprint name="Temperature" parameterType="Float32" modality="optional" maxOccurs="1">
				<Documentation>Sample temperature if significantly different from room temperature. see Appl Spectrosc, Vol 42(1), pp. 151-162, 1988 "JCAMP-DX: A Standard Form for Exchange of Infrared Spectra in Computer Readable Form"</Documentation>
				<Unit label="K">
					<SIUnit>K</SIUnit>
				</Unit>
				<Unit label="°C">
					<SIUnit offset="-273.15">K</SIUnit>
				</Unit>
				<Unit label="°F">
					<SIUnit offset="434.07" factor="1.8">K</SIUnit>
				</Unit>
			</ParameterBlueprint>
			<ParameterBlueprint name="Density" parameterType="Float32" modality="optional" maxOccurs="1">
				<Documentation>Density in g/cc. See Appl. Spectrosc. 42, 1, 1988.</Documentation>
				<Unit label="g/cm3">
					<SIUnit exponent="1" factor="0.001">kg</SIUnit>
					<SIUnit exponent="-3" factor="0.01">m</SIUnit>
				</Unit>
			</ParameterBlueprint>
			<ParameterBlueprint name="Lot or Batch Name/Number" parameterType="SVG" modality="optional" maxOccurs="1">
				<Documentation>Lot or Batch Name/Number</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Origin/Supplier" parameterType="String" modality="optional" maxOccurs="1"/>
			<ParameterCategoryBlueprint name="Boiling Point" maxOccurs="1" modality="optional">
				<Documentation>Boiling Point - The temperature at which the vapor pressure of an engine coolant reaches atmospheric pressure under equilibrium boiling conditions. (ASTM D 4725, D15)</Documentation>
				<ParameterBlueprint name="Minimum" parameterType="Float32" modality="required" maxOccurs="1">
					<Documentation>Lower bound of boiling temperature range. Use only this value if sample has an actual boiling "point"</Documentation>
					<Unit label="K">
						<SIUnit>K</SIUnit>
					</Unit>
					<Unit label="°C">
						<SIUnit offset="-273.15">K</SIUnit>
					</Unit>
					<Unit label="°F">
						<SIUnit offset="434.07" factor="1.8">K</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="Maximum" parameterType="Float32" modality="optional" maxOccurs="1">
					<Documentation>Upper bound of boiling temperature range. </Documentation>
					<Unit label="K">
						<SIUnit>K</SIUnit>
					</Unit>
					<Unit label="°C">
						<SIUnit offset="-273.15">K</SIUnit>
					</Unit>
					<Unit label="°F">
						<SIUnit offset="434.07" factor="1.8">K</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="Pressure" parameterType="Float32" modality="optional" maxOccurs="1">
					<Documentation>Pressure at which the boiling point has been determined. If the pressure is not given then edian pressure is assumed. If the pressure is not given then edian pressure is assumed.</Documentation>
					<Unit label="Pa">
						<SIUnit exponent="-1">m</SIUnit>
						<SIUnit exponent="1">kg</SIUnit>
						<SIUnit exponent="-2">s</SIUnit>
					</Unit>
				</ParameterBlueprint>
			</ParameterCategoryBlueprint>
			<ParameterCategoryBlueprint name="Melting Point" maxOccurs="1" modality="optional">
				<Documentation>Melting Point – in a phase diagram, the temperature at which the liquids and solidus coincide at an invariant point. (ASTM E 1142, E37)</Documentation>
				<ParameterBlueprint name="Minimum" parameterType="Float32" modality="required" maxOccurs="1">
					<Documentation>Lower bound of melting temperature range. Use only this value if sample has an actual melting "point"</Documentation>
					<Unit label="K">
						<SIUnit>K</SIUnit>
					</Unit>
					<Unit label="°C">
						<SIUnit offset="-273.15">K</SIUnit>
					</Unit>
					<Unit label="°F">
						<SIUnit offset="434.07" factor="1.8">K</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="Maximum" parameterType="Float32" modality="optional" maxOccurs="1">
					<Documentation>Upper bound of melting temperature range.</Documentation>
					<Unit label="K">
						<SIUnit>K</SIUnit>
					</Unit>
					<Unit label="°C">
						<SIUnit offset="-273.15">K</SIUnit>
					</Unit>
					<Unit label="°F">
						<SIUnit offset="434.07" factor="1.8">K</SIUnit>
					</Unit>
				</ParameterBlueprint>
			</ParameterCategoryBlueprint>
			<ParameterCategoryBlueprint name="Refractive Index" maxOccurs="1" modality="optional">
				<Documentation>The phase velocity of radiant power in a
vacuum divided by the phase velocity of the same radiant
power in a specified medium. When one medium is a
vacuum, n is the ratio of the sine of the angle of incidence to
the sine of the angle of refraction. (ASTM E131-02)</Documentation>
				<ParameterBlueprint name="Value" parameterType="Float32" modality="required" maxOccurs="1">
					<Documentation>Refractive index</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="Temperature" parameterType="Float32" modality="required" maxOccurs="1">
					<Documentation>Temperature at which the refractive index has been determined.</Documentation>
					<Unit label="K">
						<SIUnit>K</SIUnit>
					</Unit>
					<Unit label="°C">
						<SIUnit offset="-273.15">K</SIUnit>
					</Unit>
					<Unit label="°F">
						<SIUnit offset="434.07" factor="1.8">K</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="Wavelength" parameterType="Float32" modality="optional" maxOccurs="1">
					<Documentation>Wavelength at which the refractive index has been determined.</Documentation>
					<Unit label="nm">
						<SIUnit factor="0.000000001" exponent="1" offset="0">m</SIUnit>
					</Unit>
				</ParameterBlueprint>
			</ParameterCategoryBlueprint>
		</ParameterCategoryBlueprint>
		<ParameterCategoryBlueprint name="Substance Description" modality="required" maxOccurs="unbounded">
			<Documentation>Parameters describing a substance in the measurement/test sample</Documentation>
			<ParameterBlueprint name="Name" parameterType="String" modality="optional" maxOccurs="1">
				<Documentation>user-assigned name. See SampleName.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Descriptive Name" parameterType="String" modality="optional" maxOccurs="1">
				<Documentation>Common, trade, or other names.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Concentration" parameterType="Float32" modality="optional" maxOccurs="1">
				<Documentation>Concentrations of known components and impurities; see Appl. Spectrosc. 42, 1, 1988.</Documentation>
				<Unit label="g/l">
					<SIUnit exponent="1" factor="0.001" offset="0">kg</SIUnit>
					<SIUnit exponent="-3" factor="0.0001" offset="0">m</SIUnit>
				</Unit>
				<Unit label="µg/g">
					<SIUnit exponent="1" factor="0.000000001" offset="0">kg</SIUnit>
					<SIUnit exponent="-3" factor="0.001" offset="0">kg</SIUnit>
				</Unit>
			</ParameterBlueprint>
			<ParameterBlueprint name="Molecular Formula" parameterType="String" modality="optional" maxOccurs="1">
				<Documentation>##MOLFORM= (STRING). Molecular formula. Elemental symbols are arranged with carbon first, followed by hydrogen, and then remaining element symbols in alphabetic order. The first letter of each elemental symbol is capitalized. The second letter, if required, is lower case. One-letter symbols must be separated from the next symbol by a blank or digit.  Sub-/superscripts are indicated by the prefixes: / and ^, respectively. Sub-/superscripts are terminated by the next nondigit. Slash may be omitted for subscripts. For readability, each atomic symbol may be separated from its predecessor by a space. For substances which are represented by dot- disconnected formulas (hydrates, etc.), each fragment is
	represented in the above order, and the dot is represented by *. Isotopic mass is specified by a leading superscript. D and T may be used for deuterium and tritium, respectively. Examples:
	C2H4O2 or C2 H4 O2 (acetic acid)
	C6 H9 Cr O6 * H2 O (chromic acetate monohydrate)
	H2 ^17O (water, mass 17 oxygen); see Appl Spectrosc, Vol 42(1), pp. 151-162, 1988 "JCAMP-DX: A Standard Form for Exchange of Infrared Spectra in Computer Readable Form"</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Molecular Mass" parameterType="Float32" modality="optional" maxOccurs="1">
				<Unit label="g/mol">
					<SIUnit exponent="1" factor="0.001" offset="0">kg</SIUnit>
					<SIUnit exponent="-1" factor="1" offset="0">mol</SIUnit>
				</Unit>
			</ParameterBlueprint>
			<ParameterCategoryBlueprint name="Chemical Structure" maxOccurs="1" modality="optional">
				<Documentation>Description of the chemical structure</Documentation>
				<ParameterBlueprint name="Smiles" parameterType="String" modality="optional" maxOccurs="1">
					<Documentation>Chemical structure as SMILES string.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="Wiswesser" parameterType="String" modality="optional" maxOccurs="1">
					<Documentation>The Wiswesser line notation is a precise and concise means of expressing structural formulas as character strings. The basic idea is to use letter symbols to denote functional groups and numbers to express the lengths of chains and the sizes of rings. Wiswesser notation is described in detail by Smith (see Elbert G. Smith, The Wiswesser Line-Formula Chemical Notation
	(McGraw-Hill, New York, 1968), 2nd ed.; and (Chemical Information Management, Inc., Cherry Hill, New Jersey, 1975), 3rd ed.).  Wiswesser notation should be enclosed in angle brackets if it extends for more than one line, and care should be taken to terminate lines between expressions separated by blank.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="MOL File" parameterType="String" modality="optional" maxOccurs="1">
					<Documentation>Chemical structure as MOL File</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="CML" parameterType="EmbeddedXML" modality="optional" maxOccurs="1">
					<Documentation>Chemical structure as CML.</Documentation>
				</ParameterBlueprint>
			</ParameterCategoryBlueprint>
			<ParameterCategoryBlueprint name="Chemical Identifier" maxOccurs="1" modality="optional">
				<Documentation>Set of different identifiers describing a substance.</Documentation>
				<ParameterBlueprint name="CAS Name" parameterType="String" modality="optional" maxOccurs="1">
					<Documentation>Name according to Chemical Abstracts naming conventions as described in Appendix IV of the 1985 CAS Index Guide. Examples can be found in Chemical Abstracts indices or the Merck Index. Greek letters are spelled out, and standard ASCII capitals are used for small capitals. Sub-/superscripts are indicated by prefixes / and ^, respectively. Example:
	alpha-D-glucopyranose, 1-(dihydrogen phosphate). See Appl Spectrosc, Vol 42(1), pp. 151-162, 1988 "JCAMP-DX: A Standard Form for Exchange of Infrared Spectra in Computer Readable Form"</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="CAS Registry Number" parameterType="String" modality="optional" maxOccurs="1">
					<Documentation>CAS Registry Numbers for many compounds can be found in Chemical Abstracts indices, Merck Index, or CAS ONLINE. See Appl Spectrosc, Vol 42(1), pp. 151-162, 1988 "JCAMP-DX: A Standard Form for Exchange of Infrared Spectra in Computer Readable Form"</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="InChI(tm)" parameterType="String" modality="optional" maxOccurs="1">
					<Documentation>InChI(tm) Definition</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="Beilstein Lawson Number" parameterType="String" modality="optional" maxOccurs="1">
					<Documentation>The Beilstein Lawson Number is a structural formula clustering code based on the Beilstein System. It is used for locating information in Beilstein databases, including the STN online database. The code contains only structural information and can be generated locally on microcomputers from connection table data alone. A simple description of the algorithm has been published (see A. J. Lawson, Structure Graphics, in Pointers to Beilstein Out, ACS Symposium 341, Graphics for.Chemical Structures-Integration with Text and Data, W. Warr, Ed. (ACS, Washington, D.C.,1987), pp. 80-87. STN International is an online information network operated cooperatively by ACS, West German, and Japanese organizations. Chem. and Eng. News, Julv 13, 1987, pp. 30-31.).</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="CML" parameterType="EmbeddedXML" modality="optional" maxOccurs="1">
					<Documentation>Chemical structure as CML.</Documentation>
				</ParameterBlueprint>
			</ParameterCategoryBlueprint>
		</ParameterCategoryBlueprint>
		<ParameterCategoryBlueprint name="Background Description" modality="required" maxOccurs="1">
			<Documentation>Information describing the components contained in the reference beam in a double beam instrument or the reference or background measurement in a single beam instrument.</Documentation>
			<ParameterBlueprint name="Background Correction" parameterType="String" modality="required" maxOccurs="1">
				<Documentation>A unique character string to specify the use of a blank or not (e.g. a reference to air) in the reference beam.</Documentation>
				<AllowedValue>
					<String>Air</String>
				</AllowedValue>
				<AllowedValue>
					<String>Blank</String>
				</AllowedValue>
				<AllowedValue>
					<String>None</String>
				</AllowedValue>
			</ParameterBlueprint>
		</ParameterCategoryBlueprint>
	</SampleRole>
	<SampleRole name="Blank" samplePurpose="consumed" modality="optional" maxOccurs="1" inheritable="false" upwardsInherited="false">
		<Documentation>Matrix carried through all or part of the analytical process, where the analyte is not present, or where the analyte response is suppressed. A blank must be appropriate to the analytical process it is being used with. Typically used to monitor contaminants or to establish a baseline for quantitation. Note: Uses the same parameters as the Test Sample role.</Documentation>
		<!--same parameters as Test Sample-->
	</SampleRole>
	<SampleRole name="Reference Sample" samplePurpose="consumed" modality="optional" maxOccurs="1" inheritable="false" upwardsInherited="false">
		<Documentation>A matrix whose analytes of interest are of known or accepted concentration or property. (ASTM D 1129-06A)</Documentation>
	</SampleRole>
	<SampleRole name="Qualification Reference" samplePurpose="consumed" modality="optional" maxOccurs="1" inheritable="false" upwardsInherited="false">
		<Documentation>TODO.  No Test Sample Parameters. See Use Cases II.PDF. Only used as a link to the sample ID used for calibration. So no full parameter set is needed. A document reference about the qualification test. </Documentation>
	</SampleRole>
	<SampleRole name="Proficiency Reference" samplePurpose="consumed" modality="optional" maxOccurs="1" inheritable="false" upwardsInherited="false">
		<Documentation>Reference to the most recent successful proficiency test sample the analyst/system has been confronted with. This is only a reference, so no parameters are required.</Documentation>
	</SampleRole>
	<SampleRole name="Transmittance Reference" samplePurpose="consumed" modality="optional" maxOccurs="1" inheritable="false" upwardsInherited="false">
		<Documentation>TODO. No Parameters needed. A document reference about the transmittance linearity test.</Documentation>
	</SampleRole>
	<SampleRole name="Wavelength Reference" samplePurpose="consumed" modality="optional" maxOccurs="1" inheritable="false" upwardsInherited="false">
		<Documentation>TODO. No Parameters needed. A document reference about the wavelength calibration.</Documentation>
	</SampleRole>
	<PageBlueprint name="Spectrum" modality="optional">
		<Documentation>an actual or notational arrangement of the component parts of any phenomenon, as electromagnetic waves or particles, ordered in accordance with the magnitude of a common physical property, as wavelength, frequency, or mass.</Documentation>
		<VectorSetBlueprint name="Spectrum">
			<VectorBlueprint name="x-Axis" vectorType="Float64" modality="required" plotUse="dimension" dependency="independent" maxOccurs="1">
				<Documentation>λ - the distance, measured along the line of propagation, between two points that are in phase on adjacent waves. (ASTM E131-02) TODO</Documentation>
				<Unit label="1/cm">
					<SIUnit factor="0.01" exponent="-1" offset="0">m</SIUnit>
				</Unit>
				<Unit label="um">
					<SIUnit factor="0.000001" exponent="1" offset="0">m</SIUnit>
				</Unit>
				<Unit label="nm">
					<SIUnit factor="0.000000001" exponent="1" offset="0">m</SIUnit>
				</Unit>
				<Unit label="pm">
					<SIUnit factor="0.000000000001" exponent="1" offset="0">m</SIUnit>
				</Unit>
				<Unit label="eV">
					<SIUnit factor="0.000000000000000000160218" exponent="1" offset="0">kg</SIUnit>
					<SIUnit factor="1" exponent="2" offset="0">m</SIUnit>
					<SIUnit factor="1" exponent="-2" offset="0">s</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="y-Axis" vectorType="Float64" modality="required" plotUse="attribute" dependency="dependent" maxOccurs="1">
				<Documentation>Intensity can be measured in transmittance or absorbance units; the dependent variable in the experiment. TODO</Documentation>
				<Unit label="AU">
					<SIUnit factor="1" exponent="1">1</SIUnit>
				</Unit>
				<Unit label="A">
					<SIUnit factor="1" exponent="1">1</SIUnit>
				</Unit>
				<Unit label="T">
					<SIUnit factor="1" exponent="1">1</SIUnit>
				</Unit>
				<Unit label="%T">
					<SIUnit factor="1" exponent="1">1</SIUnit>
				</Unit>
				<Unit label="%R">
					<SIUnit factor="1" exponent="1">1</SIUnit>
				</Unit>
				<Unit label="R">
					<SIUnit factor="1" exponent="1">1</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="Resolution" vectorType="Float64" modality="optional" plotUse="attribute" dependency="dependent" maxOccurs="1">
				<Documentation>Δλ, Δ v, n - of a dispersive spectrometer, in molecular spectroscopy, the wavelength interval, Δλ, or wavenumber interval, Δv, of radiant energy leaving the exit slit of a monochromator measured at half the peak detected radiant power. (ASTM E131-02). Use vector if resolution is variable.</Documentation>
				<Unit label="1/cm">
					<SIUnit factor="0.01" exponent="-1" offset="0">m</SIUnit>
				</Unit>
				<Unit label="eV">
					<SIUnit factor="0.000000000000000000160218" exponent="1" offset="0">kg</SIUnit>
					<SIUnit factor="1" exponent="2" offset="0">m</SIUnit>
					<SIUnit factor="1" exponent="-2" offset="0">s</SIUnit>
				</Unit>
				<Unit label="nm">
					<SIUnit exponent="1" factor="0.000000001">m</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint vectorType="Float32" plotUse="attribute" dependency="dependent" name="Spectral Slit Width" modality="optional" maxOccurs="1">
				<Documentation>The mechanical width of the exit slit, divided by the linear dispersion in the exit slit plan; defined @Ref[ASTM E131-02 Annual book of ASTM Standards 2003]. Use vector if variable.</Documentation>
				<Unit label="nm">
					<SIUnit exponent="1" factor="0.000000001">m</SIUnit>
				</Unit>
			</VectorBlueprint>
		</VectorSetBlueprint>
		<ParameterCategoryBlueprint name="Measurement Description" modality="required">
			<Documentation>Information regarding a measurement.</Documentation>
			<ParameterBlueprint name="Identifier" parameterType="String" modality="required">
				<Documentation>Measurement identification.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Title" parameterType="String" modality="optional">
				<Documentation>The title of the experiment.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Project" parameterType="String" modality="optional">
				<Documentation>A name of the project to which the measurement belongs.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Method Reference" parameterType="String" modality="optional">
				<Documentation>A document reference about the method of the measurement.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Number of Scans" parameterType="Int" modality="optional">
				<Documentation>The number of scans. TODO</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Scan Duration" parameterType="Float32" modality="optional">
				<Documentation>The scan duration. TODO</Documentation>
				<Unit label="s"/>
			</ParameterBlueprint>
			<ParameterBlueprint name="Experiment Duration" parameterType="Float32" modality="required">
				<Documentation>Duration of the experiment.</Documentation>
				<Unit label="s"/>
			</ParameterBlueprint>
			<ParameterBlueprint name="Sample Path Length" parameterType="Float32" modality="required">
				<Documentation>The distance, measured in the direction of propagation of the beam of radiant energy, between the surface of the specimen on which the radiant energy is incident and the surface of the specimen from which it is emergent; defined @Ref[ASTM E131-02 Annual book of ASTM Standards 2003]
</Documentation>
				<Unit label="cm">
					<SIUnit exponent="1" factor="0.01">m</SIUnit>
				</Unit>
				<Unit label="mm">
					<SIUnit exponent="1" factor="0.001">m</SIUnit>
				</Unit>
			</ParameterBlueprint>
			<ParameterBlueprint name="Point Separation" parameterType="Float32" modality="optional">
				<Documentation>The spacing between two wavelength values, when a whole spectrum is measured.</Documentation>
				<Unit label="nm">
					<SIUnit exponent="1" factor="0.000000001">m</SIUnit>
				</Unit>
			</ParameterBlueprint>
			<ParameterCategoryBlueprint name="x-Axis Range" modality="required" maxOccurs="1">
				<Documentation>The range of x-axis coverage.</Documentation>
				<ParameterBlueprint name="Min" parameterType="Float32" modality="required">
					<Documentation>The shortest range.</Documentation>
					<Unit label="1/cm">
						<SIUnit factor="0.01" exponent="-1" offset="0">m</SIUnit>
					</Unit>
					<Unit label="um">
						<SIUnit factor="0.000001" exponent="1" offset="0">m</SIUnit>
					</Unit>
					<Unit label="nm">
						<SIUnit factor="0.000000001" exponent="1" offset="0">m</SIUnit>
					</Unit>
					<Unit label="pm">
						<SIUnit factor="0.000000000001" exponent="1" offset="0">m</SIUnit>
					</Unit>
					<Unit label="eV">
						<SIUnit factor="0.000000000000000000160218" exponent="1" offset="0">kg</SIUnit>
						<SIUnit factor="1" exponent="2" offset="0">m</SIUnit>
						<SIUnit factor="1" exponent="-2" offset="0">s</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="Max" parameterType="Float32" modality="required">
					<Documentation>The longest range.</Documentation>
					<Unit label="1/cm">
						<SIUnit factor="0.01" exponent="-1" offset="0">m</SIUnit>
					</Unit>
					<Unit label="um">
						<SIUnit factor="0.000001" exponent="1" offset="0">m</SIUnit>
					</Unit>
					<Unit label="nm">
						<SIUnit factor="0.000000001" exponent="1" offset="0">m</SIUnit>
					</Unit>
					<Unit label="pm">
						<SIUnit factor="0.000000000001" exponent="1" offset="0">m</SIUnit>
					</Unit>
					<Unit label="eV">
						<SIUnit factor="0.000000000000000000160218" exponent="1" offset="0">kg</SIUnit>
						<SIUnit factor="1" exponent="2" offset="0">m</SIUnit>
						<SIUnit factor="1" exponent="-2" offset="0">s</SIUnit>
					</Unit>
				</ParameterBlueprint>
			</ParameterCategoryBlueprint>
			<ParameterCategoryBlueprint name="y-Axis Range" modality="optional">
				<ParameterBlueprint name="Min" parameterType="Float32" modality="required">
					<Documentation>The smallest range.</Documentation>
					<Unit label="AU">
						<SIUnit factor="1" exponent="1">1</SIUnit>
					</Unit>
					<Unit label="A">
						<SIUnit factor="1" exponent="1">1</SIUnit>
					</Unit>
					<Unit label="T">
						<SIUnit factor="1" exponent="1">1</SIUnit>
					</Unit>
					<Unit label="%T">
						<SIUnit factor="1" exponent="1">1</SIUnit>
					</Unit>
					<Unit label="%R">
						<SIUnit factor="1" exponent="1">1</SIUnit>
					</Unit>
					<Unit label="R">
						<SIUnit factor="1" exponent="1">1</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="Max" parameterType="Float32" modality="required">
					<Documentation>The largest range.</Documentation>
					<Unit label="AU">
						<SIUnit factor="1" exponent="1">1</SIUnit>
					</Unit>
					<Unit label="A">
						<SIUnit factor="1" exponent="1">1</SIUnit>
					</Unit>
					<Unit label="T">
						<SIUnit factor="1" exponent="1">1</SIUnit>
					</Unit>
					<Unit label="%T">
						<SIUnit factor="1" exponent="1">1</SIUnit>
					</Unit>
					<Unit label="%R">
						<SIUnit factor="1" exponent="1">1</SIUnit>
					</Unit>
					<Unit label="R">
						<SIUnit factor="1" exponent="1">1</SIUnit>
					</Unit>
				</ParameterBlueprint>
			</ParameterCategoryBlueprint>
			<ParameterCategoryBlueprint name="Temperature Range" modality="optional">
				<Documentation>Range of temperature values which should be applied within the experiment</Documentation>
				<ParameterBlueprint name="Min" parameterType="Float32" modality="required">
					<Documentation>The lowest temperature  of the solution at which the experiment can be performed</Documentation>
					<Unit label="K">
						<SIUnit>K</SIUnit>
					</Unit>
					<Unit label="°C">
						<SIUnit offset="-273.15">K</SIUnit>
					</Unit>
					<Unit label="°F">
						<SIUnit offset="434.07" factor="1.8">K</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="Max" parameterType="Float32" modality="optional">
					<Documentation>The highest temperature of the solution at which the experiment can be performed</Documentation>
					<Unit label="K">
						<SIUnit>K</SIUnit>
					</Unit>
					<Unit label="°C">
						<SIUnit offset="-273.15">K</SIUnit>
					</Unit>
					<Unit label="°F">
						<SIUnit offset="434.07" factor="1.8">K</SIUnit>
					</Unit>
				</ParameterBlueprint>
			</ParameterCategoryBlueprint>
		</ParameterCategoryBlueprint>
		<ParameterCategoryBlueprint name="Instrument Property" modality="required">
			<Documentation>Instrument settings that can be adjusted.</Documentation>
			<ParameterBlueprint name="Resolution" parameterType="Float32" modality="required">
				<Documentation>Δλ, Δ v, n - of a dispersive spectrometer, in molecular spectroscopy, the wavelength interval, Δλ, or wavenumber interval, Δv, of radiant energy leaving the exit slit of a monochromator measured at half the peak detected radiant power. (ASTM E131-02). Use parameter if constant.</Documentation>
				<Unit label="1/cm">
					<SIUnit factor="0.01" exponent="-1" offset="0">m</SIUnit>
				</Unit>
				<Unit label="eV">
					<SIUnit factor="0.000000000000000000160218" exponent="1" offset="0">kg</SIUnit>
					<SIUnit factor="1" exponent="2" offset="0">m</SIUnit>
					<SIUnit factor="1" exponent="-2" offset="0">s</SIUnit>
				</Unit>
				<Unit label="nm">
					<SIUnit exponent="1" factor="0.000000001">m</SIUnit>
				</Unit>
			</ParameterBlueprint>
			<ParameterBlueprint name="Measurement Type" parameterType="String" modality="required">
				<Documentation>The name of the experiment mode, e.g. measuring of a single wavelength, measuring of discrete wavelengths or measuring of a spectrum. Single Mode means that absorbance of only one wavelength is recorded. Discrete means that absorbance of exactly specified wavelengths is recorded. Spectrum means that a single range or multiple discrete ranges is/are recorded.</Documentation>
				<AllowedValue>
					<String>Single</String>
				</AllowedValue>
				<AllowedValue>
					<String>Discrete</String>
				</AllowedValue>
				<AllowedValue>
					<String>Spectrum</String>
				</AllowedValue>
			</ParameterBlueprint>
			<ParameterBlueprint name="Spectral Slit Width" parameterType="Float32" modality="optional">
				<Documentation>The mechanical width of the exit slit, divided by the linear dispersion in the exit slit plan; defined @Ref[ASTM E131-02 Annual book of ASTM Standards 2003]. Use parameter if constant.</Documentation>
				<Unit label="nm">
					<SIUnit exponent="1" factor="0.000000001">m</SIUnit>
				</Unit>
			</ParameterBlueprint>
			<ParameterBlueprint name="Slit Width" parameterType="Float32" modality="required">
				<Documentation>The mechanical width of the monochromator slits.</Documentation>
				<Unit label="mm">
					<SIUnit exponent="1" factor="0.001">m</SIUnit>
				</Unit>
				<Unit label="nm">
					<SIUnit exponent="1" factor="0.000000001">m</SIUnit>
				</Unit>
			</ParameterBlueprint>
			<ParameterBlueprint parameterType="String" name="Measurement Mode" maxOccurs="1" modality="optional">
				<Documentation> TODO </Documentation>
				<AllowedValue>
					<String>Reflectance, diffuse</String>
				</AllowedValue>
				<AllowedValue>
					<String>Reflectance, grazing</String>
				</AllowedValue>
				<AllowedValue>
					<String>Reflectance, multiple internal</String>
				</AllowedValue>
				<AllowedValue>
					<String>Reflectance, specular</String>
				</AllowedValue>
				<AllowedValue>
					<String>Transmittance, apparent</String>
				</AllowedValue>
				<AllowedValue>
					<String>Transmittance, diffuse</String>
				</AllowedValue>
				<AllowedValue>
					<String>Transmittance, true</String>
				</AllowedValue>
			</ParameterBlueprint>
			<ParameterBlueprint name="Integration Period" parameterType="Float32" modality="optional">
				<Documentation>The time interval over which discrete detector readings are averaged to produce a data point.</Documentation>
				<Unit label="ms">
					<SIUnit exponent="1" factor="0.001">s</SIUnit>
				</Unit>
				<Unit label="s"/>
			</ParameterBlueprint>
			<ParameterBlueprint name="Spectrum Derivatization Method" parameterType="Int" modality="required">
				<Documentation>Derivative spectra can be used to enhance differences among spectra, to resolve overlapping bands in qualitative analysis and, most importantly, to reduce the effects of interference from scattering, matrix, or other absorbing compounds in quantitative analysis. Values: 0-Normal, 1-1st derivative spectrum, 2-2nd derivative spectrum, 3-3rd derivative spectrum, 4-4th derivative spectrum.</Documentation>
				<AllowedValue>
					<Int>0</Int>
				</AllowedValue>
				<AllowedValue>
					<Int>1</Int>
				</AllowedValue>
				<AllowedValue>
					<Int>2</Int>
				</AllowedValue>
				<AllowedValue>
					<Int>3</Int>
				</AllowedValue>
				<AllowedValue>
					<Int>4</Int>
				</AllowedValue>
			</ParameterBlueprint>
			<ParameterBlueprint name="Derivatization Algorithm Description" parameterType="String" modality="optional">
				<Documentation>Description of or a reference to the algorithm used to perform derivatization.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Detector Types" parameterType="String" modality="optional">
				<Documentation>The types or names of the detector used for measurement.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Scan Speed" parameterType="Float32" modality="optional">
				<Documentation>The speed of the scan. 0 for PDA.</Documentation>
				<Unit label="nm/s">
					<SIUnit exponent="1" factor="0.000000001">m</SIUnit>
					<SIUnit exponent="1" factor="1">s</SIUnit>
				</Unit>
				<Unit label="1/cm s">
					<SIUnit factor="0.01" exponent="-1" offset="0">m</SIUnit>
					<SIUnit factor="1" exponent="-1" offset="0">s</SIUnit>
				</Unit>
				<Unit label="eV/s">
					<SIUnit factor="0.000000000000000000160218" exponent="1" offset="0">kg</SIUnit>
					<SIUnit factor="1" exponent="2" offset="0">m</SIUnit>
					<SIUnit factor="1" exponent="-3" offset="0">s</SIUnit>
				</Unit>
			</ParameterBlueprint>
			<ParameterBlueprint name="Sample Holder" parameterType="String" modality="optional">
				<Documentation>The type or name of the sample holder unit.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Sample Position" parameterType="Int" modality="optional">
				<Documentation>The position of the sample within the sample holder unit.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Spectral Bandwidth Range" modality="optional" parameterType="Float32">
				<Documentation>The wavelength interval of radiant energy leaving the exit slit of a monochromator measured at half the peak detected radiant power; defined @Ref[ASTM E131-02 Annual book of ASTM Standards 2003]</Documentation>
				<Unit label="nm">
					<SIUnit exponent="1" factor="0.000000001">m</SIUnit>
				</Unit>
			</ParameterBlueprint>
			<ParameterCategoryBlueprint name="Filter Sequence" maxOccurs="1" modality="optional">
				<ParameterCategoryBlueprint name="Filter Setting" maxOccurs="unbounded" modality="required">
					<ParameterBlueprint parameterType="String" name="Filter Name" maxOccurs="1" modality="required"/>
					<ParameterBlueprint name="Lower Bound" parameterType="Float32" modality="required">
						<Documentation>The lower-bound x-axis value from which the specified light source was used.</Documentation>
						<Unit label="1/cm">
							<SIUnit factor="0.01" exponent="-1" offset="0">m</SIUnit>
						</Unit>
						<Unit label="um">
							<SIUnit factor="0.000001" exponent="1" offset="0">m</SIUnit>
						</Unit>
						<Unit label="nm">
							<SIUnit factor="0.000000001" exponent="1" offset="0">m</SIUnit>
						</Unit>
						<Unit label="pm">
							<SIUnit factor="0.000000000001" exponent="1" offset="0">m</SIUnit>
						</Unit>
						<Unit label="eV">
							<SIUnit factor="0.000000000000000000160218" exponent="1" offset="0">kg</SIUnit>
							<SIUnit factor="1" exponent="2" offset="0">m</SIUnit>
							<SIUnit factor="1" exponent="-2" offset="0">s</SIUnit>
						</Unit>
					</ParameterBlueprint>
					<ParameterBlueprint name="Upper Bound" parameterType="Float32" modality="required">
						<Documentation>The upper-bound  x-axis value from which the specified light source was used..</Documentation>
						<Unit label="1/cm">
							<SIUnit factor="0.01" exponent="-1" offset="0">m</SIUnit>
						</Unit>
						<Unit label="um">
							<SIUnit factor="0.000001" exponent="1" offset="0">m</SIUnit>
						</Unit>
						<Unit label="nm">
							<SIUnit factor="0.000000001" exponent="1" offset="0">m</SIUnit>
						</Unit>
						<Unit label="pm">
							<SIUnit factor="0.000000000001" exponent="1" offset="0">m</SIUnit>
						</Unit>
						<Unit label="eV">
							<SIUnit factor="0.000000000000000000160218" exponent="1" offset="0">kg</SIUnit>
							<SIUnit factor="1" exponent="2" offset="0">m</SIUnit>
							<SIUnit factor="1" exponent="-2" offset="0">s</SIUnit>
						</Unit>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
			</ParameterCategoryBlueprint>
			<ParameterCategoryBlueprint name="Spectral Correction" maxOccurs="1" modality="optional">
				<Documentation>TODO</Documentation>
				<ParameterBlueprint parameterType="Boolean" name="Dark Correction" maxOccurs="1" modality="optional">
					<Documentation>TODO</Documentation>
					<AllowedValue>
						<Boolean>true</Boolean>
					</AllowedValue>
					<AllowedValue>
						<Boolean>false</Boolean>
					</AllowedValue>
				</ParameterBlueprint>
				<ParameterBlueprint parameterType="Boolean" name="100% Correction" maxOccurs="1" modality="optional">
					<Documentation>TODO</Documentation>
					<AllowedValue>
						<Boolean>true</Boolean>
					</AllowedValue>
					<AllowedValue>
						<Boolean>false</Boolean>
					</AllowedValue>
				</ParameterBlueprint>
				<ParameterBlueprint parameterType="Boolean" name="Reference Correction" maxOccurs="1" modality="optional">
					<Documentation>TODO</Documentation>
					<AllowedValue>
						<Boolean>true</Boolean>
					</AllowedValue>
					<AllowedValue>
						<Boolean>false</Boolean>
					</AllowedValue>
				</ParameterBlueprint>
				<ParameterBlueprint name="Straylight Correction" parameterType="Boolean" modality="optional">
					<Documentation>Stray light is defined as detected light of any wavelength that lies outside the bandwidth of the selected wavelength. Is it the same as Stray Radiant Power - Ps—the total detected radiant power outside a specified wavelength (wave number) interval each side of the center of the spectral band passed by the monochromator under stated conditions for wavelength (wave number), slit dimensions, light source, and detector.(ASTM E131-02)</Documentation>
					<AllowedValue>
						<Boolean>true</Boolean>
					</AllowedValue>
					<AllowedValue>
						<Boolean>false</Boolean>
					</AllowedValue>
				</ParameterBlueprint>
			</ParameterCategoryBlueprint>
			<ParameterCategoryBlueprint name="Spectral Smoothing" maxOccurs="1" modality="optional">
				<Documentation>TODO</Documentation>
				<ParameterBlueprint parameterType="Boolean" name="Smoothing Enabled" maxOccurs="1" modality="optional">
					<Documentation>Whether smoothing was applied on the raw data collected.</Documentation>
					<AllowedValue>
						<Boolean>true</Boolean>
					</AllowedValue>
					<AllowedValue>
						<Boolean>false</Boolean>
					</AllowedValue>
				</ParameterBlueprint>
				<ParameterBlueprint parameterType="String" name="Smoothing Method" maxOccurs="unbounded" modality="optional">
					<Documentation>e.g. Savitsky-Golay filter or moving average</Documentation>
				</ParameterBlueprint>
			</ParameterCategoryBlueprint>
			<ParameterCategoryBlueprint name="x-Axis Range" modality="required" maxOccurs="1">
				<Documentation>The range of x-axis coverage.</Documentation>
				<ParameterBlueprint name="Min" parameterType="Float32" modality="required">
					<Documentation>The shortest range.</Documentation>
					<Unit label="1/cm">
						<SIUnit factor="0.01" exponent="-1" offset="0">m</SIUnit>
					</Unit>
					<Unit label="um">
						<SIUnit factor="0.000001" exponent="1" offset="0">m</SIUnit>
					</Unit>
					<Unit label="nm">
						<SIUnit factor="0.000000001" exponent="1" offset="0">m</SIUnit>
					</Unit>
					<Unit label="pm">
						<SIUnit factor="0.000000000001" exponent="1" offset="0">m</SIUnit>
					</Unit>
					<Unit label="eV">
						<SIUnit factor="0.000000000000000000160218" exponent="1" offset="0">kg</SIUnit>
						<SIUnit factor="1" exponent="2" offset="0">m</SIUnit>
						<SIUnit factor="1" exponent="-2" offset="0">s</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="Max" parameterType="Float32" modality="required">
					<Documentation>The longest range.</Documentation>
					<Unit label="1/cm">
						<SIUnit factor="0.01" exponent="-1" offset="0">m</SIUnit>
					</Unit>
					<Unit label="um">
						<SIUnit factor="0.000001" exponent="1" offset="0">m</SIUnit>
					</Unit>
					<Unit label="nm">
						<SIUnit factor="0.000000001" exponent="1" offset="0">m</SIUnit>
					</Unit>
					<Unit label="pm">
						<SIUnit factor="0.000000000001" exponent="1" offset="0">m</SIUnit>
					</Unit>
					<Unit label="eV">
						<SIUnit factor="0.000000000000000000160218" exponent="1" offset="0">kg</SIUnit>
						<SIUnit factor="1" exponent="2" offset="0">m</SIUnit>
						<SIUnit factor="1" exponent="-2" offset="0">s</SIUnit>
					</Unit>
				</ParameterBlueprint>
			</ParameterCategoryBlueprint>
			<ParameterCategoryBlueprint name="y-Axis Range" modality="optional">
				<ParameterBlueprint name="Min" parameterType="Float32" modality="required">
					<Documentation>The smallest range.</Documentation>
					<Unit label="AU">
						<SIUnit factor="1" exponent="1">1</SIUnit>
					</Unit>
					<Unit label="A">
						<SIUnit factor="1" exponent="1">1</SIUnit>
					</Unit>
					<Unit label="T">
						<SIUnit factor="1" exponent="1">1</SIUnit>
					</Unit>
					<Unit label="%T">
						<SIUnit factor="1" exponent="1">1</SIUnit>
					</Unit>
					<Unit label="%R">
						<SIUnit factor="1" exponent="1">1</SIUnit>
					</Unit>
					<Unit label="R">
						<SIUnit factor="1" exponent="1">1</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="Max" parameterType="Float32" modality="required">
					<Documentation>The largest range.</Documentation>
					<Unit label="AU">
						<SIUnit factor="1" exponent="1">1</SIUnit>
					</Unit>
					<Unit label="A">
						<SIUnit factor="1" exponent="1">1</SIUnit>
					</Unit>
					<Unit label="T">
						<SIUnit factor="1" exponent="1">1</SIUnit>
					</Unit>
					<Unit label="%T">
						<SIUnit factor="1" exponent="1">1</SIUnit>
					</Unit>
					<Unit label="%R">
						<SIUnit factor="1" exponent="1">1</SIUnit>
					</Unit>
					<Unit label="R">
						<SIUnit factor="1" exponent="1">1</SIUnit>
					</Unit>
				</ParameterBlueprint>
			</ParameterCategoryBlueprint>
			<ParameterCategoryBlueprint name="Light Source Sequence" maxOccurs="1" modality="optional">
				<ParameterCategoryBlueprint name="Source Used" modality="required" maxOccurs="unbounded">
					<Documentation>Description of light sources beeing used whithin the experiment described.</Documentation>
					<ParameterBlueprint name="Source Type" parameterType="String" modality="required">
						<Documentation>Description of the light source type.</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="Lower Bound" parameterType="Float32" modality="required">
						<Documentation>The lower-bound x-axis value from which the specified light source was used.</Documentation>
						<Unit label="1/cm">
							<SIUnit factor="0.01" exponent="-1" offset="0">m</SIUnit>
						</Unit>
						<Unit label="um">
							<SIUnit factor="0.000001" exponent="1" offset="0">m</SIUnit>
						</Unit>
						<Unit label="nm">
							<SIUnit factor="0.000000001" exponent="1" offset="0">m</SIUnit>
						</Unit>
						<Unit label="pm">
							<SIUnit factor="0.000000000001" exponent="1" offset="0">m</SIUnit>
						</Unit>
						<Unit label="eV">
							<SIUnit factor="0.000000000000000000160218" exponent="1" offset="0">kg</SIUnit>
							<SIUnit factor="1" exponent="2" offset="0">m</SIUnit>
							<SIUnit factor="1" exponent="-2" offset="0">s</SIUnit>
						</Unit>
					</ParameterBlueprint>
					<ParameterBlueprint name="Upper Bound" parameterType="Float32" modality="required">
						<Documentation>The upper-bound  x-axis value from which the specified light source was used..</Documentation>
						<Unit label="1/cm">
							<SIUnit factor="0.01" exponent="-1" offset="0">m</SIUnit>
						</Unit>
						<Unit label="um">
							<SIUnit factor="0.000001" exponent="1" offset="0">m</SIUnit>
						</Unit>
						<Unit label="nm">
							<SIUnit factor="0.000000001" exponent="1" offset="0">m</SIUnit>
						</Unit>
						<Unit label="pm">
							<SIUnit factor="0.000000000001" exponent="1" offset="0">m</SIUnit>
						</Unit>
						<Unit label="eV">
							<SIUnit factor="0.000000000000000000160218" exponent="1" offset="0">kg</SIUnit>
							<SIUnit factor="1" exponent="2" offset="0">m</SIUnit>
							<SIUnit factor="1" exponent="-2" offset="0">s</SIUnit>
						</Unit>
					</ParameterBlueprint>
				</ParameterCategoryBlueprint>
			</ParameterCategoryBlueprint>
		</ParameterCategoryBlueprint>
	</PageBlueprint>
	<PageBlueprint name="Interferogram" modality="optional">
		<Documentation>I(σ) - record of the modulated component of the interference signal
measured as a function of retardation by the detector. DISCUSSION—1—An alternate symbol is I (x). DISCUSSION—2—The recommended symbol for the spectrum computed from I (d) is B (n). An alternate symbol is B (s).</Documentation>
		<VectorSetBlueprint name="Interferogram">
			<VectorBlueprint name="Time" vectorType="Float32" modality="required" plotUse="dimension" dependency="independent">
				<Documentation>This is a set of values of dimension
@length, containing the abscissa value for each raw
data ordinate value. This set of values has a unit of time: defined @ASTM E 1947-98 and Appl. Spectrosc. 42, 1, 1988, 151-162.</Documentation>
				<Unit label="s">
					<SIUnit>s</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="Intensity" vectorType="Float32" modality="required" plotUse="attribute" dependency="dependent">
				<Documentation>This is a set of values of dimension
@length, containing the ordinate values. This set of values
has a unit of detector-unit. This is a required field for datasets
containing raw data; can be in Absorbance,  Transmittance, or %T  units, Kubelka-Munk, or Reflectance; defined @ASTM E 1947-98 and Appl. Spectrosc. 42, 1, 1988, 151-162.</Documentation>
				<Unit label="Arb. Units"/>
				<Unit label="V">
					<SIUnit exponent="1" factor="1" offset="0">kg</SIUnit>
					<SIUnit exponent="2" factor="1" offset="0">m</SIUnit>
					<SIUnit exponent="-3" factor="1" offset="0">s</SIUnit>
					<SIUnit exponent="-1" factor="1" offset="0">A</SIUnit>
				</Unit>
			</VectorBlueprint>
		</VectorSetBlueprint>
		<ParameterCategoryBlueprint name="Measurement Parameters" modality="required" maxOccurs="1">
			<Documentation>Parameters defining the measurement</Documentation>
			<ParameterBlueprint name="Aliasing Ratio" parameterType="Float32" modality="optional">
				<Documentation>Aliasing—the appearance of features at wavenumbers other than their true value caused by using a sampling frequency less than twice the highest modulation frequency in the interferogram; also known as “folding.” (ASTM E131-02) A fraction whose denominator is the number of possible aliases for a given sample and whose numerator is the number of the alias represented by the data. For sampling at alternate laser fringes, the number of aliases is 2, and the alias for the region starting at zero frequency is 1, giving an ##ALIAS=of 1/2; see Appl Spectrosc, Vol 42(1), pp. 151-162, 1988 "JCAMP-DX: A Standard Form for Exchange of Infrared Spectra in Computer Readable Form"</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Sample Path Length" parameterType="Float32" modality="required">
				<Documentation>b - in a spectrophotometer, the distance, measured in the direction of propagation of the beam of radiant energy, between the surface of the specimen on which the radiant energy is incident and the surface of the specimen from which it is emergent.(ASTM E131-02)</Documentation>
				<Unit label="cm">
					<SIUnit exponent="1" factor="0.01">m</SIUnit>
				</Unit>
				<Unit label="mm">
					<SIUnit exponent="1" factor="0.001">m</SIUnit>
				</Unit>
			</ParameterBlueprint>
			<ParameterBlueprint name="Zero Path Difference" parameterType="Float32" modality="optional">
				<Documentation>The number of data points before zero path difference (ZPD). See Appl Spectrosc, Vol 42(1), pp. 151-162, 1988 "JCAMP-DX: A Standard Form for Exchange of Infrared Spectra in Computer Readable Form".</Documentation>
			</ParameterBlueprint>
		</ParameterCategoryBlueprint>
	</PageBlueprint>
	<PageBlueprint name="Peak Table" modality="optional">
		<Documentation>UV peak table</Documentation>
		<VectorSetBlueprint name="Peak Table">
			<VectorBlueprint name="Max Position" vectorType="Float64" modality="required" plotUse="attribute" dependency="independent">
				<Documentation>Position on x axis  where the peak maximum appears.</Documentation>
				<Unit label="1/cm">
					<SIUnit factor="0.01" exponent="-1" offset="0">m</SIUnit>
				</Unit>
				<Unit label="um">
					<SIUnit factor="0.000001" exponent="1" offset="0">m</SIUnit>
				</Unit>
				<Unit label="nm">
					<SIUnit factor="0.000000001" exponent="1" offset="0">m</SIUnit>
				</Unit>
				<Unit label="pm">
					<SIUnit factor="0.000000000001" exponent="1" offset="0">m</SIUnit>
				</Unit>
				<Unit label="eV"/>
			</VectorBlueprint>
			<VectorBlueprint name="ID" vectorType="Int" modality="optional" plotUse="attribute" dependency="dependent">
				<Documentation>Peak number used to identify a
particular peak.
(ASTM E 1947-98)</Documentation>
			</VectorBlueprint>
			<VectorBlueprint name="Start Position" vectorType="Float64" modality="optional" plotUse="attribute" dependency="dependent">
				<Documentation>Peak start position on x axis.</Documentation>
				<Unit label="1/cm">
					<SIUnit factor="0.01" exponent="-1" offset="0">m</SIUnit>
				</Unit>
				<Unit label="um">
					<SIUnit factor="0.000001" exponent="1" offset="0">m</SIUnit>
				</Unit>
				<Unit label="nm">
					<SIUnit factor="0.000000001" exponent="1" offset="0">m</SIUnit>
				</Unit>
				<Unit label="pm">
					<SIUnit factor="0.000000000001" exponent="1" offset="0">m</SIUnit>
				</Unit>
				<Unit label="eV"/>
			</VectorBlueprint>
			<VectorBlueprint name="End Position" vectorType="Float64" modality="optional" plotUse="attribute" dependency="dependent">
				<Documentation>Peak end position on x axis.</Documentation>
				<Unit label="1/cm">
					<SIUnit factor="0.01" exponent="-1" offset="0">m</SIUnit>
				</Unit>
				<Unit label="um">
					<SIUnit factor="0.000001" exponent="1" offset="0">m</SIUnit>
				</Unit>
				<Unit label="nm">
					<SIUnit factor="0.000000001" exponent="1" offset="0">m</SIUnit>
				</Unit>
				<Unit label="pm">
					<SIUnit factor="0.000000000001" exponent="1" offset="0">m</SIUnit>
				</Unit>
				<Unit label="eV"/>
			</VectorBlueprint>
			<VectorBlueprint name="Width" vectorType="Float32" modality="optional" plotUse="attribute" dependency="dependent">
				<Documentation>Peak width at half maximum.</Documentation>
				<Unit label="1/cm">
					<SIUnit factor="0.01" exponent="1" offset="0">m</SIUnit>
				</Unit>
				<Unit label="um">
					<SIUnit factor="0.000001" exponent="1" offset="0">m</SIUnit>
				</Unit>
				<Unit label="nm">
					<SIUnit factor="0.000000001" exponent="1" offset="0">m</SIUnit>
				</Unit>
				<Unit label="eV"/>
			</VectorBlueprint>
			<VectorBlueprint name="Height" vectorType="Float32" modality="optional" plotUse="attribute" dependency="dependent">
				<Documentation>Computed height of the peak; in a scaled data unit. The unit
for this is the same as that of the raw-data. (ASTM E 1947-98)</Documentation>
				<Unit label="Absorbance">
					<SIUnit factor="1" exponent="1" offset="0">1</SIUnit>
				</Unit>
				<Unit label="Transmittance">
					<SIUnit factor="1" exponent="1" offset="0">1</SIUnit>
				</Unit>
				<Unit label="Reflectance">
					<SIUnit factor="1" exponent="1" offset="0">1</SIUnit>
				</Unit>
				<Unit label="Arb. Units">
					<SIUnit factor="1" exponent="1" offset="0">1</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="Percent Height" vectorType="Float32" modality="optional" plotUse="attribute" dependency="dependent">
				<Documentation>Computed height percent of the peak; the summation of all quantified peaks in a spectrum should be equal to 100.0. (ASTM E 1947-98)</Documentation>
			</VectorBlueprint>
			<VectorBlueprint name="Area" vectorType="Float32" modality="optional" plotUse="attribute" dependency="dependent">
				<Documentation>Computed area of the peak. (ASTM E 1947-98)</Documentation>
			</VectorBlueprint>
			<VectorBlueprint name="Percent Area" vectorType="Float32" modality="optional" plotUse="attribute" dependency="dependent">
				<Documentation>Compound area percent of the peak: the summation of all quantified peaks in a spectrum should be equal to 100.0. (ASTM E 1947-98)</Documentation>
			</VectorBlueprint>
			<VectorBlueprint name="Assignment" vectorType="String" modality="optional" plotUse="attribute" dependency="dependent">
				<Documentation>Chemical structure assigned to this peak (use Substance ID) (J. Hau, P. Lampen, R.J. Lancashire, R.S. McDonald, P.S. McIntyre, D.N. Rutledge, W. Schrader, A.N. Davies, JCAMP-DX V.6.00 for LC/MS (IUPAC Technical Note 2004) Draft Manuscript for Pure Appl. 20 Chem.)</Documentation>
			</VectorBlueprint>
			<VectorBlueprint name="Asymmetry" vectorType="Float32" modality="optional" plotUse="attribute" dependency="dependent">
				<Documentation>The peak asymmetry As measured as As=B/A, where A and B are the widths for the front and back parts of a peak, commonly measured at 10 % peak height for USP at 5 %.  (ASTM E 1947-98)</Documentation>
			</VectorBlueprint>
			<VectorBlueprint name="Baseline Start Value" vectorType="Float32" modality="optional" plotUse="attribute" dependency="dependent">
				<Documentation>Starting value of the computed baseline for this peak; in a scaled data unit, the unit for this is the same as that of the ordinate variable. (ASTM E 1947-98)</Documentation>
				<Unit label="Absorbance">
					<SIUnit factor="1" exponent="1" offset="0">1</SIUnit>
				</Unit>
				<Unit label="Transmittance">
					<SIUnit factor="1" exponent="1" offset="0">1</SIUnit>
				</Unit>
				<Unit label="Reflectance">
					<SIUnit factor="1" exponent="1" offset="0">1</SIUnit>
				</Unit>
				<Unit label="Arb. Units">
					<SIUnit factor="1" exponent="1" offset="0">1</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="Baseline Stop Value" vectorType="Float32" modality="optional" plotUse="attribute" dependency="dependent">
				<Documentation>Ending value of the compound baseline for this peak; in a scaled data unit, the
unit for this is the same as that of the ordinate variable. (ASTM E 1947-98)</Documentation>
				<Unit label="Absorbance">
					<SIUnit factor="1" exponent="1" offset="0">1</SIUnit>
				</Unit>
				<Unit label="Transmittance">
					<SIUnit factor="1" exponent="1" offset="0">1</SIUnit>
				</Unit>
				<Unit label="Reflectance">
					<SIUnit factor="1" exponent="1" offset="0">1</SIUnit>
				</Unit>
				<Unit label="Arb. Units">
					<SIUnit factor="1" exponent="1" offset="0">1</SIUnit>
				</Unit>
			</VectorBlueprint>
		</VectorSetBlueprint>
		<ParameterCategoryBlueprint name="Peak Table Parameters" modality="required" maxOccurs="1">
			<Documentation>Parameters defining the peak table references</Documentation>
			<ParameterBlueprint name="Path Length" parameterType="Float32" maxOccurs="1" modality="required">
				<Documentation>Path length during measurement.</Documentation>
				<Unit label="cm">
					<SIUnit factor="0.01" exponent="1" offset="0">m</SIUnit>
				</Unit>
			</ParameterBlueprint>
			<ParameterBlueprint name="Peak Picking Method" parameterType="String">
				<Documentation>Method used for peak finding</Documentation>
				<AllowedValue><String>Maximum Data Point</String></AllowedValue>
				<AllowedValue><String>Inflection Point of Peak Derivative</String></AllowedValue>
				<AllowedValue><String>Integrated Area</String></AllowedValue>
				<AllowedValue><String>Other</String></AllowedValue>
			</ParameterBlueprint>
		</ParameterCategoryBlueprint>
	</PageBlueprint>
	<ParameterCategoryBlueprint name="Instrument Description" modality="required">
		<Documentation>Information describing the instrument and its environment.</Documentation>
		<ParameterBlueprint name="Identifier" parameterType="String" modality="required">
			<Documentation>A unique character string or number to identify the instrument.</Documentation>
		</ParameterBlueprint>
		<ParameterBlueprint name="Manufacturer" parameterType="String" modality="required">
			<Documentation>The name of the manufacturer of the instrument.</Documentation>
		</ParameterBlueprint>
		<ParameterBlueprint name="Model Name" parameterType="String" modality="required">
			<Documentation>The model name of the instrument.</Documentation>
		</ParameterBlueprint>
		<ParameterBlueprint name="Serial Number" parameterType="String" modality="required">
			<Documentation>The serial number of the instrument.</Documentation>
		</ParameterBlueprint>
		<ParameterBlueprint name="Instrument Type" parameterType="String" modality="required">
			<Documentation>Is the instrument single beam, double beam, diode array. A list of allowed values might be necessary.</Documentation>
		</ParameterBlueprint>
		<ParameterBlueprint name="Operating System Name" parameterType="String" modality="optional">
			<Documentation>The name of the operating system under which the instrument's software runs.</Documentation>
		</ParameterBlueprint>
		<ParameterBlueprint name="Operating System Version" parameterType="String" modality="optional">
			<Documentation>The version of the operating system under which the instrument's software runs.</Documentation>
		</ParameterBlueprint>
		<ParameterBlueprint name="Control Software Name" parameterType="String" modality="optional">
			<Documentation>The name of the software used to operate the instrument.</Documentation>
		</ParameterBlueprint>
		<ParameterBlueprint name="Control Software Version" parameterType="String" modality="optional">
			<Documentation>The version of the software used to operate the instrument.</Documentation>
		</ParameterBlueprint>
		<ParameterBlueprint name="Firmware Version" parameterType="String" modality="optional">
			<Documentation>The version number of the firmware the instrument runs.</Documentation>
		</ParameterBlueprint>
		<ParameterBlueprint name="Linear Dispersion" parameterType="Float32" modality="optional">
			<Documentation>The wavelength dispersion at the exit slit of the instrument. (ASTM E131-02)</Documentation>
			<Unit label="nm/mm">
				<SIUnit exponent="1" factor="0.000000001">m</SIUnit>
				<SIUnit exponent="1" factor="0.001">m</SIUnit>
			</Unit>
		</ParameterBlueprint>
		<ParameterBlueprint name="Resolution" parameterType="Float32" modality="required">
			<Documentation>Physical resolution of the detector. Resolution - Δλ, Δ v, n - of a dispersive spectrometer, in molecular spectroscopy, the wavelength interval, Δλ, or wavenumber interval, Δv, of radiant energy leaving the exit slit of a monochromator measured at half the peak detected radiant power. (ASTM E131-02)</Documentation>
			<Unit label="nm">
				<SIUnit exponent="1" factor="0.000000001">m</SIUnit>
			</Unit>
		</ParameterBlueprint>
		<ParameterBlueprint name="Description" parameterType="String" modality="optional">
			<Documentation>A textual description of the instrument.</Documentation>
		</ParameterBlueprint>
		<ParameterBlueprint name="Comments" parameterType="String" modality="optional">
			<Documentation>Comments about the instrument.</Documentation>
		</ParameterBlueprint>
	</ParameterCategoryBlueprint>
	<ParameterCategoryBlueprint name="Instrument Owner" modality="optional" maxOccurs="unbounded">
		<Documentation>A person or an agency who owns the instrument.</Documentation>
		<ParameterBlueprint name="Name" parameterType="String" modality="required">
			<Documentation>Name of the instrument owner.</Documentation>
		</ParameterBlueprint>
		<ParameterBlueprint name="Contact" parameterType="String" modality="required">
			<Documentation>Contact information.</Documentation>
		</ParameterBlueprint>
	</ParameterCategoryBlueprint>
	<ParameterCategoryBlueprint name="Instrument Location" modality="optional">
		<Documentation>The physical location of the instrument.</Documentation>
		<ParameterBlueprint name="Name" parameterType="String" modality="required">
			<Documentation>Name of the location.</Documentation>
		</ParameterBlueprint>
		<ParameterBlueprint name="Contact" parameterType="String" modality="required">
			<Documentation>Contact information.</Documentation>
		</ParameterBlueprint>
	</ParameterCategoryBlueprint>
</Technique>
