<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Technique SYSTEM "animl_unit_entities.dtd">
<Technique name="UV/Vis Peak Table" version="0.90" extension="false"
    xmlns="urn:org:astm:animl:schema:technique:draft:0.90"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:org:astm:animl:schema:technique:draft:0.90 http://schemas.animl.org/current/animl-technique.xsd">
    <Documentation>This technique definition defines the structure of UV/Vis peak tables. It describes a single peak table belonging to a single spectrum. This Technique does not specify a lot of sample or method parameters. It is expected that this information is kept with the UV/Vis spectroscopy ExperimentStep which performs the data acquisition.</Documentation>
    <SampleRoleBlueprint name="Test Sample" samplePurpose="consumed" modality="optional" inheritable="true">
        <Documentation>The sample which was examined. Filling in this information is optional. The sample data can be looked up through the ExperimentStep referenced in the UV/Vis Spectrum ExperimentDataReference.</Documentation>
    </SampleRoleBlueprint>
    <ExperimentDataRoleBlueprint name="UV/Vis Spectrum" experimentStepPurpose="consumed" maxOccurs="1"
        modality="optional">
        <Documentation>Spectrum from which this peak table was generated</Documentation>
    </ExperimentDataRoleBlueprint>
    <MethodBlueprint>
        <CategoryBlueprint name="Peak Table Method" modality="required" maxOccurs="1">
            <Documentation>Parameters describing how the peak table is generated</Documentation>
            <ParameterBlueprint name="Peak Picking Method" parameterType="String">
                <Documentation>Method used for peak finding</Documentation>
                <AllowedValue>
                    <S>Maximum Data Point</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Inflection Point of Peak Derivative</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Integrated Area</S>
                </AllowedValue>
                <AllowedValue>
                    <S>Other</S>
                </AllowedValue>
            </ParameterBlueprint>
        </CategoryBlueprint>
    </MethodBlueprint>
    <ResultBlueprint name="Peak Table">
        <SeriesSetBlueprint name="Peak Table">
            <SeriesBlueprint name="Max Position" seriesType="Float" modality="required" plotScale="none"
                dependency="independent">
                <Documentation>Position on x axis  where the peak maximum appears.</Documentation>
                <Quantity name="Wavelength"> &um; &nm; &pm; </Quantity>
                <Quantity name="Reciprocal Length"> &reciprocal_cm; </Quantity>
                <Quantity name="Energy"> &eV; </Quantity>
            </SeriesBlueprint>
            <SeriesBlueprint name="ID" seriesType="Int" modality="required" plotScale="none" dependency="independent">
                <Documentation literatureReferenceID="ASTM E1947-98">Peak number identifying this particular peak.</Documentation>
            </SeriesBlueprint>
            <SeriesBlueprint name="Start Position" seriesType="Float" modality="optional" plotScale="none"
                dependency="dependent">
                <Documentation>Peak start position on x axis.</Documentation>
                <Quantity name="Wavelength"> &um; &nm; &pm; </Quantity>
                <Quantity name="Reciprocal Length"> &reciprocal_cm; </Quantity>
                <Quantity name="Energy"> &eV; </Quantity>
            </SeriesBlueprint>
            <SeriesBlueprint name="End Position" seriesType="Float" modality="optional" plotScale="none"
                dependency="dependent">
                <Documentation>Peak end position on x axis.</Documentation>
                <Quantity name="Wavelength"> &um; &nm; &pm; </Quantity>
                <Quantity name="Reciprocal Length"> &reciprocal_cm; </Quantity>
                <Quantity name="Energy"> &eV; </Quantity>
            </SeriesBlueprint>
            <SeriesBlueprint name="Width" seriesType="Float" modality="optional" plotScale="none" dependency="dependent">
                <Documentation>Peak width at half maximum.</Documentation>
                <Quantity name="Wavelength"> &um; &nm; &pm; </Quantity>
                <Quantity name="Reciprocal Length"> &reciprocal_cm; </Quantity>
                <Quantity name="Energy"> &eV; </Quantity>
            </SeriesBlueprint>
            <SeriesBlueprint name="Height" seriesType="Float" modality="optional" plotScale="none"
                dependency="dependent">
                <Documentation literatureReferenceID="ASTM E1947-98">Computed height of the peak; in a scaled data unit. The unit
for this is the same as that of the raw-data.</Documentation>
                <Quantity name="Wavelength"> &um; &nm; &pm; </Quantity>
                <Quantity name="Reciprocal Length"> &reciprocal_cm; </Quantity>
                <Quantity name="Energy"> &eV; </Quantity>
            </SeriesBlueprint>
            <SeriesBlueprint name="Percent Height" seriesType="Float" modality="optional" plotScale="none"
                dependency="dependent">
                <Documentation literatureReferenceID="ASTM E1947-98">Computed height percent of the peak; the summation of all quantified peaks in a spectrum should be equal to 100.0.</Documentation>
            </SeriesBlueprint>
            <SeriesBlueprint name="Area" seriesType="Float" modality="optional" plotScale="none" dependency="dependent">
                <Documentation literatureReferenceID="ASTM E1947-98">Computed area of the peak.</Documentation>
            </SeriesBlueprint>
            <SeriesBlueprint name="Percent Area" seriesType="Float" modality="optional" plotScale="none"
                dependency="dependent">
                <Documentation literatureReferenceID="ASTM E1947-98">Compound area percent of the peak: the summation of all quantified peaks in a spectrum should be equal to 100.0.</Documentation>
            </SeriesBlueprint>
            <SeriesBlueprint name="Assignment" seriesType="String" modality="optional" plotScale="none"
                dependency="dependent">
                <Documentation literatureReferenceID="JCAMP-DX LC-MS">Chemical structure assigned to this peak (use Substance ID)</Documentation>
            </SeriesBlueprint>
            <SeriesBlueprint name="Asymmetry" seriesType="Float" modality="optional" plotScale="none"
                dependency="dependent">
                <Documentation literatureReferenceID="ASTM E1947-98">The peak asymmetry As measured as As=B/A, where A and B are the widths for the front and back parts of a peak, commonly measured at 10 % peak height for USP at 5 %.</Documentation>
            </SeriesBlueprint>
            <SeriesBlueprint name="Baseline Start Value" seriesType="Float" modality="optional" plotScale="none"
                dependency="dependent">
                <Documentation literatureReferenceID="ASTM E1947-98">Starting value of the computed baseline for this peak; in a scaled data unit, the unit for this is the same as that of the ordinate variable.</Documentation>
            	<Quantity name="Absorbance"> &AU; &A; </Quantity>
            	<Quantity name="Transmittance"> &T; &percentT; </Quantity>
            	<Quantity name="Reflectance"> &R; &percentR; </Quantity>
            	<Quantity name="Arbitrary"> &arbitrary;</Quantity>
            </SeriesBlueprint>
            <SeriesBlueprint name="Baseline Stop Value" seriesType="Float" modality="optional" plotScale="none"
                dependency="dependent">
                <Documentation literatureReferenceID="ASTM E1947-98">Ending value of the compound baseline for this peak; in a scaled data unit, the
unit for this is the same as that of the ordinate variable.</Documentation>
            	<Quantity name="Absorbance"> &AU; &A; </Quantity>
            	<Quantity name="Transmittance"> &T; &percentT; </Quantity>
            	<Quantity name="Reflectance"> &R; &percentR; </Quantity>
            	<Quantity name="Arbitrary"> &arbitrary;</Quantity>
            </SeriesBlueprint>
        </SeriesSetBlueprint>
    </ResultBlueprint>
    <Bibliography>
        <LiteratureReference literatureReferenceID="ASTM E1947-98">
			ASTM Standard E1947-98 (2009): Standard Specification for Analytical Data Interchange Protocol for Chromatographic Data, DOI: 10.1520/E1947-98R09
		</LiteratureReference>
        <LiteratureReference literatureReferenceID="JCAMP-DX LC-MS">
			Hau, J., Lampen, P., Lancashire, R.J., McDonald, R.S., McIntyre, P.S., Rutledge, D.N., Schrader, W., Davies, A.N., "JCAMP-DX V.6.00 for LC/MS (IUPAC Technical Note 2004)" Draft Manuscript for Pure Appl. 20 Chem.
		</LiteratureReference>
    </Bibliography>
</Technique>
