<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Technique SYSTEM "animl_unit_entities.dtd">
<Technique name="UV/Vis" version="0.90" 
    xmlns="urn:org:astm:animl:schema:technique:draft:0.90"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:org:astm:animl:schema:technique:draft:0.90 http://schemas.animl.org/current/animl-technique.xsd">
    <Documentation>Technique definition for UV/Visible spectrophotometry</Documentation>
    <SampleRoleBlueprint name="Test Sample" samplePurpose="consumed" modality="required" maxOccurs="1"
        inheritable="true">
        <Documentation literatureReferenceID="ASTM E135-09">A subsample selected from the properly prepared laboratory sample which has a suitable sample weight or volume for one or more determinations by chemical analysis. This sample role represents the sample that is analyzed in the given ExperimentStep.</Documentation>
        <CategoryBlueprint name="Description" modality="required" maxOccurs="1">
            <Documentation>Parameters describing the test sample</Documentation>
            <ParameterBlueprint name="Descriptive Name" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation>Common, trade, or other names.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Mass" parameterType="Float" modality="optional">
                <Documentation>Mass of the sample used to prepare the test material.</Documentation>
                <Quantity name="Mass"> &mg; </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Volume" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation>Volume of the sample used to prepare the test material.</Documentation>
                <Quantity name="Volume"> &mL; &L; </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Concentration" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation>Concentration of sample in solvent, if applicable.</Documentation>
                <Quantity name="Concentration"> &mg_per_mL; &mL_per_mL; &ug_per_g; &mol_per_L; </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="State" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="JCAMP-DX IR">Phase of matter of the sample.</Documentation>
                <AllowedValue>
                    <S>solid</S>
                </AllowedValue>
                <AllowedValue>
                    <S>amorphous solid</S>
                </AllowedValue>
                <AllowedValue>
                    <S>crystalline solid</S>
                </AllowedValue>
                <AllowedValue>
                    <S>liquid</S>
                </AllowedValue>
                <AllowedValue>
                    <S>liquid crystal</S>
                </AllowedValue>
                <AllowedValue>
                    <S>gas</S>
                </AllowedValue>
                <AllowedValue>
                    <S>supercritical fluid</S>
                </AllowedValue>
                <AllowedValue>
                    <S>colloid</S>
                </AllowedValue>
                <AllowedValue>
                    <S>plasma</S>
                </AllowedValue>
                <AllowedValue>
                    <S>crystal</S>
                </AllowedValue>
            </ParameterBlueprint>
            <ParameterBlueprint name="Disposal Procedure" parameterType="String" modality="optional">
                <Documentation literatureReferenceID="ASTM E2077-00">Sample disposal procedure, also in accordance with the U.S. Department of Labor Occupational Safety and Health Administration (OSHA) regulations.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Handling Precautions" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E2077-00">Any safety issues which are of concern when the sample is manually handled.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Storage Information" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E2077-00">Storage conditions for the sample.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Storage Location" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation>Location where sample is stored.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Receipt Time Stamp" parameterType="DateTime" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E2077-00">Date and time the sample was received in the laboratory or submitted for analysis. This date and time is usually earlier than the ExperimentStep date/time stamp, and may be important when analysis of a sample must occur within a specified period after receipt.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Preparation Procedure" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E2077-00">Textual description or name of the procedure used to prepare the sample for analysis and select a sample from its natural (bulk) matrix. For example: &quot;supercritical fluid extraction.&quot;.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Pressure" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation/>
                <Quantity name="Pressure"> &Pa; &psig; &bar; </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Temperature" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="JCAMP-DX IR">Sample temperature if significantly different from room temperature.</Documentation>
                <Quantity name="Temperature"> &K; &degC; &degF; </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Density" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation>Density of the test sample. See Appl. Spectrosc. 42, 1, 1988.</Documentation>
                <Quantity name="Density"> &g_per_cm3; </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Lot or Batch Name/Number" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation>Lot or batch name/number</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Origin/Supplier" parameterType="String" modality="optional" maxOccurs="1"/>
            <CategoryBlueprint name="Boiling Point" maxOccurs="1" modality="optional">
                <Documentation>Temperature at which the vapor pressure of the sample equals ambient pressure under equilibrium boiling conditions.</Documentation>
                <ParameterBlueprint name="Minimum Temperature" parameterType="Float" modality="required" maxOccurs="1">
                    <Documentation>Lower bound of boiling temperature range. Use only this value if sample has an actual boiling "point".</Documentation>
                    <Quantity name="Temperature"> &K; &degC; &degF; </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Maximum Temperature" parameterType="Float" modality="optional" maxOccurs="1">
                    <Documentation>Upper bound of boiling temperature range. </Documentation>
                    <Quantity name="Temperature"> &K; &degC; &degF; </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Pressure" parameterType="Float" modality="optional" maxOccurs="1">
                    <Documentation>Pressure at which the boiling point has been determined. If not given, ambient pressure is assumed.</Documentation>
                    <Quantity name="Pressure"> &Pa; &psig; &bar; </Quantity>
                </ParameterBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="Melting Point" maxOccurs="1" modality="optional">
                <Documentation literatureReferenceID="ASTM E1142-07">In a phase diagram, the temperature at which the liquidus and solidus coincide at an invariant point.</Documentation>
                <ParameterBlueprint name="Minimum Temperature" parameterType="Float" modality="required" maxOccurs="1">
                    <Documentation>Lower bound of melting temperature range. Use only this value if sample has an actual melting "point".</Documentation>
                    <Quantity name="Temperature"> &K; &degC; &degF; </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Maximum Temperature" parameterType="Float" modality="optional" maxOccurs="1">
                    <Documentation>Upper bound of melting temperature range.</Documentation>
                    <Quantity name="Temperature"> &K; &degC; &degF; </Quantity>
                </ParameterBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="Refractive Index" maxOccurs="1" modality="optional">
                <Documentation literatureReferenceID="ASTM E131-05">The phase velocity of radiant power in a vacuum divided by the phase velocity of the same radiant power in a specified medium. When one medium is a vacuum, n is the ratio of the sine of the angle of incidence to the sine of the angle of refraction.</Documentation>
                <ParameterBlueprint name="Refractive Index" parameterType="Float" modality="required" maxOccurs="1">
                    <Documentation>Refractive index of the sample.</Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Temperature" parameterType="Float" modality="optional" maxOccurs="1">
                    <Documentation>Temperature at which the refractive index has been determined.</Documentation>
                    <Quantity name="Temperature"> &K; &degC; &degF; </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Wavelength" parameterType="Float" modality="optional" maxOccurs="1">
                    <Documentation>Wavelength at which the refractive index has been determined. If not given, the Sodium-D line is assumed.</Documentation>
                    <Quantity name="Length"> &nm; </Quantity>
                </ParameterBlueprint>
            </CategoryBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Substance Description" modality="optional" maxOccurs="unbounded">
            <Documentation>Parameters describing a substance in the sample. A sample may contain multiple substances.</Documentation>
            <ParameterBlueprint name="Name" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation>User-assigned substance name.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Descriptive Name" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation>Common, trade, or other names.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Concentration" parameterType="Float" modality="optional" maxOccurs="1">
                <Documentation>Concentration of known components and impurities; see Appl. Spectrosc. 42, 1, 1988.</Documentation>
                <Quantity name="Concentration"> &mg_per_mL; &mL_per_mL; &ug_per_g; &mol_per_L; </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Molecular Formula" parameterType="String" modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="JCAMP-DX IR">Molecular formula. Elemental symbols are arranged with carbon first, followed by hydrogen, and then remaining element symbols in alphabetical order. The first letter of each elemental symbol is capitalized. The second letter, if required, is lower case. One-letter symbols must be separated from the next symbol by a blank or digit.  Sub-/superscripts are indicated by the prefixes / and ^, respectively. Sub-/superscripts are terminated by the next nondigit. Slash may be omitted for subscripts. For readability, each atomic symbol may be separated from its predecessor by a space. For substances which are represented by dot-disconnected formulas (hydrates, etc.), each fragment is represented in the above order, and the dot is represented by *. Isotopic mass is specified by a leading superscript. D and T may be used for deuterium and tritium, respectively. Examples: C2H4O2 or C2 H4 O2 (acetic acid), C6 H9 Cr O6 * H2 O (chromic acetate monohydrate), H2 ^17O (water, mass 17 oxygen).</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Molar Mass" parameterType="Float" modality="optional" maxOccurs="1">
                <Quantity name="Molar Mass"> &g_per_mol; </Quantity>
            </ParameterBlueprint>
            <CategoryBlueprint name="Chemical Structure" maxOccurs="1" modality="optional">
                <Documentation>Description of the chemical structure</Documentation>
                <ParameterBlueprint name="SMILES" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="SMILES">Chemical structure as a string using the Simplified Molecular Input Line Entry System (SMILES) syntax.</Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Wiswesser" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="Wiswesser">The Wiswesser line notation is a precise and concise means of expressing structural formulas as character strings. The basic idea is to use letter symbols to denote functional groups and numbers to express the lengths of chains and the sizes of rings.</Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="MOL File" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation>Chemical structure expressed as MOL File. See Pure Appl. Chem. 1997, 69, 1137.</Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="CML" parameterType="EmbeddedXML" modality="optional" maxOccurs="1">
                    <Documentation literatureReferenceID="CML">Chemical structure expressed in the Chemical Markup Language (CML).</Documentation>
                </ParameterBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="Chemical Identifier" maxOccurs="1" modality="optional">
                <Documentation>Set of different identifiers describing a substance.</Documentation>
                <ParameterBlueprint name="CAS Name" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation>Name according to Chemical Abstracts naming conventions. See Appendix IV of the 1985 CAS Index Guide.</Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="CAS Registry Number" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation>CAS Registry Numbers for many compounds can be found in Chemical Abstracts indices, Merck Index, or CAS ONLINE.</Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="InChI" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation>IUPAC International Chemical Identifier of the substance. See Chem. Intl. 2006, 28, 12.</Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="InChI Key" parameterType="String" modality="optional" maxOccurs="1">
                    <Documentation>Hash value of IUPAC International Chemical Identifier of the substance. See Chem. Intl. 2006, 28, 12.</Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Beilstein Lawson Number" parameterType="String" modality="optional"
                    maxOccurs="1">
                    <Documentation>Structural formula clustering code based on the Beilstein System. It is used for locating information in Beilstein databases. The code contains only structural information and can be generated locally on microcomputers from connection table data alone. A simple description of the algorithm has been published (see A. J. Lawson, Structure Graphics, ACS Symposium #341, Graphics for Chemical Structures-Integration with Text and Data, W. Warr, Ed. (ACS, Washington, D.C.,1987), pp. 80-87.</Documentation>
                </ParameterBlueprint>
            </CategoryBlueprint>
        </CategoryBlueprint>
    </SampleRoleBlueprint>
    <SampleRoleBlueprint name="Solvent" samplePurpose="consumed" modality="optional" maxOccurs="1" inheritable="false">
        <Documentation literatureReferenceID="ASTM E609-05">A liquid that can dissolve another substance. Used to dissolve the Test Sample.</Documentation>
    </SampleRoleBlueprint>
    <SampleRoleBlueprint name="Blank" samplePurpose="consumed" modality="optional" maxOccurs="1" inheritable="false">
        <Documentation>Matrix carried through all or part of the analytical process, where the analyte is not present, or where the analyte response is suppressed. A blank must be appropriate to the analytical process it is being used with. Typically used to monitor contaminants or to establish a baseline for quantitation. Note: Uses the same parameters as the Test Sample role.</Documentation>
        <!--same parameters as Test Sample-->
    </SampleRoleBlueprint>
    <SampleRoleBlueprint name="Reference Sample" samplePurpose="consumed" modality="optional" maxOccurs="1"
        inheritable="false">
        <Documentation literatureReferenceID="ASTM D1129-06A">A matrix whose analytes of interest are of known or accepted concentration or property.</Documentation>
    </SampleRoleBlueprint>
    <SampleRoleBlueprint name="Qualification Reference" samplePurpose="consumed" modality="optional" maxOccurs="1"
        inheritable="false">
        <Documentation>Reference to the sample used for calibration. A document reference about the qualification test often used in a QA/QC setting. This is only a reference, so no parameters are required.</Documentation>
    </SampleRoleBlueprint>
    <SampleRoleBlueprint name="Proficiency Reference" samplePurpose="consumed" modality="optional" maxOccurs="1"
        inheritable="false">
        <Documentation>Reference to the most recent successful proficiency test sample the analyst/system has been confronted with. This is only a reference, so no parameters are required.</Documentation>
    </SampleRoleBlueprint>
    <SampleRoleBlueprint name="Transmittance Calibration Reference" samplePurpose="consumed" modality="optional"
        maxOccurs="1" inheritable="false">
        <Documentation>The material sample or lamp used to calibrate the transmittance/intensity axis. This is only a reference, so no parameters are required.</Documentation>
    </SampleRoleBlueprint>
    <SampleRoleBlueprint name="Wavelength Calibration Reference" samplePurpose="consumed" modality="optional"
        maxOccurs="1" inheritable="false">
        <Documentation>The material sample or lamp used to calibrate the wavelength axis. This is only a reference, so no parameters are required.</Documentation>
    </SampleRoleBlueprint>
    <ExperimentDataRoleBlueprint name="Dark Correction Spectrum" experimentStepPurpose="consumed" modality="optional">
        <Documentation>Reference to the spectrum used for dark correction.</Documentation>
    </ExperimentDataRoleBlueprint>
    <ExperimentDataRoleBlueprint name="100% Correction Spectrum" experimentStepPurpose="consumed" modality="optional">
        <Documentation>Reference to the spectrum used for 100% correction.</Documentation>
    </ExperimentDataRoleBlueprint>
    <ExperimentDataRoleBlueprint name="Reference Correction Spectrum" experimentStepPurpose="consumed"
        modality="optional">
        <Documentation>Reference to the spectrum used for reference correction.</Documentation>
    </ExperimentDataRoleBlueprint>
    <ExperimentDataRoleBlueprint name="Stray light Correction Spectrum" experimentStepPurpose="consumed"
        modality="optional">
        <Documentation>Reference to the spectrum used for stray light correction.</Documentation>
    </ExperimentDataRoleBlueprint>
    <MethodBlueprint>
        <CategoryBlueprint name="Method Description" modality="optional">
            <Documentation>Basic contextual information about the measurement method.</Documentation>
            <ParameterBlueprint name="Method Name" parameterType="String" modality="optional">
                <Documentation>Name of the method used for the measurement.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Method Reference" parameterType="String" modality="optional">
                <Documentation>External reference to measurement method.</Documentation>
            </ParameterBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Interferometric Processing Method" modality="optional">
            <Documentation>Specific parameters for interferometric measurements.</Documentation>
            <CategoryBlueprint name="TODO Instrument Settings">
                <ParameterBlueprint name="Zero-Filling Point Count" parameterType="Int" modality="optional">
                    <Documentation>Absolute number of zero points appended to the end of the interferogram to make the total data point count an even power of two.</Documentation>
                    <Quantity name="Count">
                        <Unit label="points">
                            <SIUnit>1</SIUnit>
                        </Unit>
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Zero-Filling Factor" parameterType="Int" modality="optional">
                    <Documentation>Number of zero points appended to the end of the interferogram, given as a factor applied to the interferogram length, after padded to the nearest power of two, e.g., "1x", "2x", "4x". This factor must be a power of two.</Documentation>
                    <Quantity name="Factor">
                        <Unit label="x">
                            <SIUnit>1</SIUnit>
                        </Unit>
                    </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Apodization Function" parameterType="String" modality="optional">
                    <Documentation>Weighting function applied to the interferogram prior to fourrier transformation to control either spectral line shape or to reduce spectral artifacts.</Documentation>
                    <AllowedValue>
                        <S>boxcar</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>triangular</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>other</S>
                    </AllowedValue>
                </ParameterBlueprint>
                <ParameterBlueprint name="Apodization Function Variable" parameterType="Float" modality="optional"
                    maxOccurs="unbounded">
                    <Documentation>Variable controlling the apodization function.</Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Fourier Transformation Algorithm" parameterType="String" modality="required">
                    <Documentation>Mathematical method which performs the domain conversion.</Documentation>
                    <AllowedValue>
                        <S>Cooley-Tuckey (FFT)</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Variable Radix</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>other</S>
                    </AllowedValue>
                </ParameterBlueprint>
                <ParameterBlueprint name="Spectrum Type" parameterType="String" modality="optional">
                    <Documentation>Format of the spectrum resulting from the domain transformation.</Documentation>
                    <AllowedValue>
                        <S>Magnitude Spectrum</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Power Spectrum</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Real Spectrum</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Imaginary Spectrum</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Phase-Corrected Real Spectrum</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Phase-Corrected Imaginary Spectrum</S>
                    </AllowedValue>
                </ParameterBlueprint>
                <ParameterBlueprint name="Phase Correction Mode" parameterType="String" modality="optional">
                    <Documentation>Method used to correct the phase of the spectrum resulting from the domain transformation.</Documentation>
                    <AllowedValue>
                        <S>Multiplication</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>Convolution</S>
                    </AllowedValue>
                    <AllowedValue>
                        <S>other</S>
                    </AllowedValue>
                </ParameterBlueprint>
                <ParameterBlueprint name="Phase Correction Variable" parameterType="Float" modality="optional"
                    maxOccurs="unbounded">
                    <Documentation>Parameter associated with the order of the phase correction.</Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Phase Resolution" parameterType="Float" modality="optional">
                    <Documentation>Minimum allowed amount of phase change. TODO.</Documentation>
                    <Quantity name="TODO Gary, might be degrees"> &reciprocal_cm; &reciprocal_um; </Quantity>
                </ParameterBlueprint>
                <ParameterBlueprint name="Baseline Correction Method" parameterType="String" modality="optional"
                    maxOccurs="1">
                    <Documentation>Name or description of algorithm for baseline correction.</Documentation>
                </ParameterBlueprint>
                <CategoryBlueprint name="Digital Filter" modality="optional" maxOccurs="1">
                    <Documentation>Settings for a digital filter applied to the FT signal set.</Documentation>
                    <ParameterBlueprint name="Type" parameterType="String" modality="required">
                        <Documentation>Whether a lowpass, highpass, bandpass or notch type filter algorithm was used. See IEEE 151-1965W.</Documentation>
                        <AllowedValue>
                            <S>Lowpass</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Highpass</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Bandpass</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Notch</S>
                        </AllowedValue>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Function" parameterType="String" modality="optional">
                        <Documentation>Shape of the filter response as defined by the polynomials approximating it.</Documentation>
                        <AllowedValue>
                            <S>Bezel</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Butterworth</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Cauchy</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Chebyshev</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>elliptical</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>other</S>
                        </AllowedValue>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Order" parameterType="Int" modality="optional">
                        <Documentation>Order of the polynomial approximating function the filter is based upon.</Documentation>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Center frequency" parameterType="Float" modality="optional">
                        <Documentation>Only applicable to notch and bandpass filters: Mid-point frequency of the stop or pass band.</Documentation>
                        <Quantity name="Frequency"> &Hz; </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Pass band frequency" parameterType="Float" modality="optional">
                        <Documentation>Depending on the filter type, this is the cut-on (highpass), cut-off (lowpass), or pass band (bandpass, notch) frequency of the filter.</Documentation>
                        <Quantity name="Frequency"> &Hz; </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Stop band frequency" parameterType="Float" modality="optional">
                        <Documentation>Depending on the filter type, this is the cut-on (lowpass), cut-off (highpass), or stop band (bandpass, notch) frequency of the filter.</Documentation>
                        <Quantity name="Frequency"> &Hz; </Quantity>
                    </ParameterBlueprint>
                </CategoryBlueprint>
                <CategoryBlueprint name="Analog Filter" modality="optional" maxOccurs="unbounded">
                    <Documentation>Characteristics of a single analog filter applied to the FT signal.</Documentation>
                    <ParameterBlueprint name="Type" parameterType="String" modality="required">
                        <Documentation>Whether a lowpass, highpass, bandpass or notch type filter was used. See IEEE 151-1965W.</Documentation>
                        <AllowedValue>
                            <S>Lowpass</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Highpass</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Bandpass</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Notch</S>
                        </AllowedValue>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Function" parameterType="String" modality="optional">
                        <Documentation>Shape of the filter response as defined by the polynomials approximating it.</Documentation>
                        <AllowedValue>
                            <S>Bezel</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Butterworth</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Cauchy</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Chebyshev</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>elliptical</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>other</S>
                        </AllowedValue>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Order" parameterType="Int" modality="optional">
                        <Documentation>Order of the polynomial approximating function the filter is based upon.</Documentation>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Center frequency" parameterType="Float" modality="optional">
                        <Documentation>Only applicable to notch and bandpass filters: Mid-point frequency of the stop or pass band.</Documentation>
                        <Quantity name="Frequency"> &Hz; </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Pass band frequency" parameterType="Float" modality="optional">
                        <Documentation>Depending on the filter type, this is the cut-on (highpass), cut-off (lowpass), or pass band (bandpass, notch) frequency of the filter.</Documentation>
                        <Quantity name="Frequency"> &Hz; </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Stop band frequency" parameterType="Float" modality="optional">
                        <Documentation>Depending on the filter type, this is the cut-on (lowpass), cut-off (highpass), or stop band (bandpass, notch) frequency of the filter.</Documentation>
                        <Quantity name="Frequency"> &Hz; </Quantity>
                    </ParameterBlueprint>
                </CategoryBlueprint>
                <CategoryBlueprint name="Anti-Aliasing Filter" modality="optional" maxOccurs="unbounded">
                    <Documentation>Characteristics of anti-aliasing filter applied to the FT signal.</Documentation>
                    <ParameterBlueprint name="Type" parameterType="String" modality="required">
                        <Documentation>Whether a shortpass, longpass, bandpass or notch type filter was used. See IEEE 151-1965W.</Documentation>
                        <AllowedValue>
                            <S>Shortpass</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Longpass</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Bandpass</S>
                        </AllowedValue>
                        <AllowedValue>
                            <S>Notch</S>
                        </AllowedValue>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Center" parameterType="Float" modality="optional">
                        <Documentation>Only applicable to notch and bandpass filters: Mid-point of the stop or pass band.</Documentation>
                        <Quantity name="Frequency"> &Hz; </Quantity>
                        <Quantity name="Wavelength"> &nm; </Quantity>
                        <Quantity name="Wavenumbers"> &reciprocal_cm; </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Pass band" parameterType="Float" modality="optional">
                        <Documentation>Depending on the filter type, this is the cut-on (highpass), cut-off (lowpass), or pass band (bandpass, notch) of the filter.</Documentation>
                        <Quantity name="Frequency"> &Hz; </Quantity>
                        <Quantity name="Wavelength"> &nm; </Quantity>
                        <Quantity name="Wavenumbers"> &reciprocal_cm; </Quantity>
                    </ParameterBlueprint>
                    <ParameterBlueprint name="Stop band" parameterType="Float" modality="optional">
                        <Documentation>Depending on the filter type, this is the cut-on (lowpass), cut-off (highpass), or stop band (bandpass, notch) of the filter.</Documentation>
                        <Quantity name="Frequency"> &Hz; </Quantity>
                        <Quantity name="Wavelength"> &nm; </Quantity>
                        <Quantity name="Wavenumbers"> &reciprocal_cm; </Quantity>
                    </ParameterBlueprint>
                </CategoryBlueprint>
            </CategoryBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Spectral Post-Processing" modality="optional">
            <Documentation>Post-processing of spectral data.</Documentation>
            <CategoryBlueprint name="Spectral Correction" maxOccurs="1" modality="optional">
                <Documentation>Alteration of spectral data to remove instrumental artifacts.</Documentation>
                <ParameterBlueprint name="Dark-Corrected" parameterType="Boolean" maxOccurs="1" modality="optional">
                    <Documentation>Whether the beam-blocked spectrum has been subtracted from the acquired result spectrum.</Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="100%-Corrected" parameterType="Boolean" maxOccurs="1" modality="optional">
                    <Documentation>Whether the acquired result spectrum has been scaled against the beam-open spectrum (100% transmittance / 0 absorbance).</Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Reference-Corrected" parameterType="Boolean" maxOccurs="1" modality="optional">
                    <Documentation>Whether the acquired result spectrum has been corrected against the spectrum of the sample given in the reference sample role.</Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Stray light-Corrected" parameterType="Boolean" modality="optional">
                    <Documentation literatureReferenceID="ASTM E131-05">Stray light is defined as detected light of any wavelength that lies outside the bandwidth of the selected wavelength. It is the same as Stray Radiant Power (Ps): the total detected radiant power outside a specified wavelength (wavenumber) interval each side of the center of the spectral band passed by the monochromator under stated conditions for wavelength (wavenumber), slit dimensions, light source, and detector.</Documentation>
                </ParameterBlueprint>
            </CategoryBlueprint>
            <CategoryBlueprint name="Spectral Smoothing" maxOccurs="1" modality="optional">
                <Documentation>Alteration of spectral data to reduce noise.</Documentation>
                <ParameterBlueprint name="Smoothing Enabled" parameterType="Boolean" maxOccurs="1" modality="optional">
                    <Documentation>Whether smoothing was applied on the raw data collected.</Documentation>
                </ParameterBlueprint>
                <ParameterBlueprint name="Smoothing Method" parameterType="String" maxOccurs="1" modality="optional">
                    <Documentation>e.g. Savitsky-Golay filter or moving average</Documentation>
                </ParameterBlueprint>
            </CategoryBlueprint>
        </CategoryBlueprint>
    </MethodBlueprint>
    <ResultBlueprint name="Spectrum" modality="optional">
        <Documentation>An actual or notational arrangement of the component parts of any phenomenon, as electromagnetic waves or particles, ordered in accordance with the magnitude of a common physical property, as wavelength, frequency, or mass.</Documentation>
        <SeriesSetBlueprint name="Spectrum" modality="required">
            <SeriesBlueprintChoice modality="required">
                <Documentation>Series for the x-Axis of the Spectrum.</Documentation>
                <SeriesBlueprint name="Wavenumber" seriesType="Float" plotScale="linear" dependency="independent">
                    <Documentation literatureReferenceID="ASTM E131-05">Number of waves per unit of length.</Documentation>
                    <Quantity name="Reciprocal Length"> &reciprocal_cm; </Quantity>
                </SeriesBlueprint>
                <SeriesBlueprint name="Radiant Energy" seriesType="Float" plotScale="linear" dependency="independent">
                    <Documentation literatureReferenceID="ASTM E131-05">Energy transmitted as electromagnetic waves.</Documentation>
                    <Quantity name="Energy"> &eV; </Quantity>
                </SeriesBlueprint>
                <SeriesBlueprint name="Wavelength" seriesType="Float" plotScale="linear" dependency="independent">
                    <Documentation literatureReferenceID="ASTM E131-05">&lamda; - the distance, measured along the line of propagation, between two points that are in phase on adjacent waves.</Documentation>
                    <Quantity name="Wavelength"> &um; &nm; &pm; </Quantity>
                </SeriesBlueprint>
            </SeriesBlueprintChoice>
            <SeriesBlueprint name="Intensity" seriesType="Float" modality="required" plotScale="linear"
                dependency="dependent">
                <Documentation literatureReferenceID="ASTM E131-05">Intensity can be measured in transmittance or absorbance units; the dependent variable in the experiment. Transmittance is the ratio of radiant power transmitted by the sample to the radiant power incident on the sample. Reflectance is the ratio of the radiant power reflected by the sample to the radiant power incident on the sample.</Documentation>
                <Quantity name="Absorbance"> &AU; &A; </Quantity>
                <Quantity name="Transmittance"> &T; &percentT; </Quantity>
                <Quantity name="Reflectance"> &R; &percentR; </Quantity>
                <Quantity name="Arbitrary"> &arbitrary; </Quantity>
            </SeriesBlueprint>
            <SeriesBlueprint name="Resolution" seriesType="Float" modality="optional" plotScale="none"
                dependency="dependent">
                <Documentation literatureReferenceID="ASTM E131-05">&Delta;&lamda;, &Delta;v, n - of a dispersive spectrometer, in molecular spectroscopy, the wavelength interval, &Delta;&lamda;, or wavenumber interval, &Delta;v, of radiant energy leaving the exit slit of a monochromator measured at half the peak detected radiant power. Use this series if resolution is variable.</Documentation>
                <Quantity name="Reciprocal Length"> &reciprocal_cm; </Quantity>
                <Quantity name="Energy"> &eV; </Quantity>
                <Quantity name="Wavelength"> &nm; </Quantity>
            </SeriesBlueprint>
            <SeriesBlueprint seriesType="Float" plotScale="none" dependency="dependent" name="Spectral Slit Width"
                modality="optional" maxOccurs="1">
                <Documentation literatureReferenceID="ASTM E131-05">The mechanical width of the exit slit, divided by the linear dispersion in the exit slit plan. Use this series if spectral slit width is variable.</Documentation>
                <Quantity name="Length"> &nm; </Quantity>
            </SeriesBlueprint>
        </SeriesSetBlueprint>
        <CategoryBlueprint name="Measurement Description" modality="required">
            <Documentation>Information regarding the actual measurement performed.</Documentation>
            <ParameterBlueprint name="Experiment Duration" parameterType="Float" modality="required">
                <Documentation>Duration of the entire experiment covered by this ExperimentStep.</Documentation>
                <Quantity name="Time"> &s; </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Scan Duration" parameterType="Float" modality="optional">
                <Documentation>Duration of a single scan.</Documentation>
                <Quantity name="Time"> &s; </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Number of Scans" parameterType="Int" modality="optional">
                <Documentation>The number of scans performed when acquiring this spectrum.</Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Sample Temperature" parameterType="Float" modality="optional">
                <Documentation>Measured temparature of the sample, recorded with a probe which is in direct contact with the sample.</Documentation>
                <Quantity name="Temperature"> &K; &degC; &degF; </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Sample Holder Temperature" parameterType="Float" modality="optional">
                <Documentation>Measured temparature of the sample holder.</Documentation>
                <Quantity name="Temperature"> &K; &degC; &degF; </Quantity>
            </ParameterBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Ambient Conditions">
            <Documentation>Ambient temperature and pressure in the optical chamber during the experiment.</Documentation>
            <ParameterBlueprint name="Optical Path Pressure" parameterType="Float" modality="optional">
                <Documentation>Measured ambient pressure in the optical path of the instrument.</Documentation>
                <Quantity name="Pressure"> &Pa; &psig; &bar; </Quantity>
            </ParameterBlueprint>
            <ParameterBlueprint name="Temperature" parameterType="Float" modality="required">
                <Documentation>Measured temperature in the optical path of the instrument.</Documentation>
                <Quantity name="Temperature"> &K; &degC; &degF; </Quantity>
            </ParameterBlueprint>
        </CategoryBlueprint>
        <CategoryBlueprint name="Spectrum Description">
            <Documentation>Description of the spectrum.</Documentation>
            <ParameterBlueprint name="Spectrum Data Source" parameterType="String" modality="optional">
                <Documentation>Type of data source from which this spectrum has been derived.</Documentation>
                <AllowedValue>
                    <S>Measured dispersive spectrum</S>
                </AllowedValue>
                <AllowedValue>
                    <S>FT power spectrum</S>
                </AllowedValue>
                <AllowedValue>
                    <S>FT real spectrum</S>
                </AllowedValue>
                <AllowedValue>
                    <S>FT imaginary spectrum</S>
                </AllowedValue>
            </ParameterBlueprint>
        </CategoryBlueprint>
    </ResultBlueprint>
    <Bibliography>
        <LiteratureReference literatureReferenceID="ASTM D1129-06A">
			ASTM Standard D1129-06A: TODO
		</LiteratureReference>
        <LiteratureReference literatureReferenceID="ASTM E131-05">
			ASTM Standard E131-05: Standard Terminology Relating to Molecular Spectroscopy, DOI: 10.1520/E0131-05
		</LiteratureReference>
        <LiteratureReference literatureReferenceID="ASTM E135-09">
			ASTM Standard E135-09: Standard Terminology Relating to Analytical Chemistry for Metals, Ores, and Related Materials, DOI: 10.1520/E0135-09
		</LiteratureReference>
        <LiteratureReference literatureReferenceID="ASTM E275-08">
			ASTM Standard E275-08: Standard Practice for Describing and Measuring Performance of Ultraviolet, Visible, and Near-Infrared Spectrophotometers, DOI: 10.1520/E0275-08
		</LiteratureReference>
        <LiteratureReference literatureReferenceID="ASTM E609-05">
			ASTM Standard E609-05: Standard Terminology Relating to Pesticides, DOI: 10.1520/E0609-05
		</LiteratureReference>
        <LiteratureReference literatureReferenceID="ASTM E1142-07">
			ASTM Standard E1142-07: Standard Terminology Relating to Thermophysical Properties, DOI: 10.1520/E1142-07
		</LiteratureReference>
        <LiteratureReference literatureReferenceID="ASTM E1947-98">
			ASTM Standard E1947-98 (2009): Standard Specification for Analytical Data Interchange Protocol for Chromatographic Data, DOI: 10.1520/E1947-98R09
		</LiteratureReference>
        <LiteratureReference literatureReferenceID="ASTM E2077-00">
			ASTM Standard E2077-00 (2005): Standard Specification for Analytical Data Interchange Protocol for Mass Spectrometric Data, DOI: 10.1520/E2077-00R05
		</LiteratureReference>
        <LiteratureReference literatureReferenceID="JCAMP-DX IR">
			McDonald, R. S., Wilks, P. A., "JCAMP-DX: A Standard Form for Exchange of Infrared Spectra in Computer Readable Form," Appl. Spectrosc., Vol 42, No 1, 1988, pp. 151-162.
		</LiteratureReference>
        <LiteratureReference literatureReferenceID="Bertie Vib Spec">
			Bertie, J. E., "Glossary of Terms used in Vibrational Spectroscopy, Handbook of Vibrational Spectroscopy,"
			Chalmers, J. M., Griffiths, P. R. (eds.), John Wiley &amp; Sons Ltd., Chichester, 2002
		</LiteratureReference>
        <LiteratureReference literatureReferenceID="Bertie FT">
			Bertie, J. E., "Specification of Components, Methods and parameters in Fourier Transform Spectroscopy by Michelson and Related Interferometers,"
			Pure &amp; Appl. Chem., Vol 70, No. 10, 1998, pp. 2039-2045.
		</LiteratureReference>
        <LiteratureReference literatureReferenceID="CML">
			Murray-Rust, P., Rzepa, H. S., "Chemical markup Language and XML Part I. Basic principles," J. Chem. Inf. Comp. Sci., 1999, 39, 928.
		</LiteratureReference>
        <LiteratureReference literatureReferenceID="Wiswesser">
			Smith, E. G., "The Wiswesser Line-Formula Chemical Notation," 2nd ed., McGraw-Hill, New York, 1968
		</LiteratureReference>
        <LiteratureReference literatureReferenceID="SMILES">
			van de Waterbeemd, H., Carter, R.E., Grassy, G., Kubinyi, H., Martin, Y.C., Tute, M.S., Willett, P., "Glossary of terms used in computational drug design (IUPAC Recommendations 1997)," Pure Appl. Chem. 1997, 69, 1137-1152, DOI: 10.1351/pac199769051137
		</LiteratureReference>
    </Bibliography>
</Technique>
