<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Burkhard Schaefer (BSSN Software) -->
<!--
	Repository version: $Id$
	
	see CVS comments for change log
  -->
<!DOCTYPE Technique [
	<!ENTITY lamda "&#955;">
	<!ENTITY Delta "&#916;">
	<!ENTITY mg "<Unit label='mg'><SIUnit exponent='1' factor='1e-6'>kg</SIUnit></Unit>">
	<!ENTITY g "<Unit label='g'><SIUnit exponent='1' factor='1e-3'>kg</SIUnit></Unit>">
	<!ENTITY cm "<Unit label='cm'><SIUnit factor='1e-2' exponent='1'>m</SIUnit></Unit>">
	<!ENTITY mm "<Unit label='mm'><SIUnit factor='1e-3' exponent='1'>m</SIUnit></Unit>">
	<!ENTITY um "<Unit label='µm'><SIUnit factor='1e-6' exponent='1'>m</SIUnit></Unit>">
	<!ENTITY nm "<Unit label='nm'><SIUnit factor='1e-9' exponent='1'>m</SIUnit></Unit>">
	<!ENTITY pm "<Unit label='pm'><SIUnit factor='1e-12' exponent='1'>m</SIUnit></Unit>">
	<!ENTITY s "<Unit label='s'><SIUnit>s</SIUnit></Unit>">
	<!ENTITY ms "<Unit label='ms'><SIUnit exponent='1' factor='1e-3'>s</SIUnit></Unit>">
	<!ENTITY cm_per_s "<Unit label='cm/s'><SIUnit exponent='1' factor='1e-2'>m</SIUnit><SIUnit exponent='-1'>s</SIUnit></Unit>">
	<!ENTITY eV "<Unit label='eV'><SIUnit factor='1.60218e-19' exponent='1'>kg</SIUnit><SIUnit factor='1' exponent='2'>m</SIUnit><SIUnit factor='1' exponent='-2'>s</SIUnit></Unit>">
	<!ENTITY mL "<Unit label='mL'><SIUnit exponent='3' factor='1e-6'>m</SIUnit></Unit>">
	<!ENTITY L "<Unit label='L'><SIUnit exponent='3' factor='1e-3'>m</SIUnit></Unit>">
	<!ENTITY Pa "<Unit label='Pa'><SIUnit exponent='-1'>m</SIUnit><SIUnit exponent='1'>kg</SIUnit><SIUnit exponent='-2'>s</SIUnit></Unit>">
	<!ENTITY bar "<Unit label='bar'><SIUnit exponent='-1'>m</SIUnit><SIUnit factor='100000' exponent='1'>kg</SIUnit><SIUnit exponent='-2'>s</SIUnit></Unit>">
	<!ENTITY psig "<Unit label='psig'><SIUnit exponent='-1'>m</SIUnit><SIUnit factor='6894.757' exponent='1'>kg</SIUnit><SIUnit exponent='-2'>s</SIUnit></Unit>">
	<!ENTITY degC "<Unit label='°C'><SIUnit offset='-273.15'>K</SIUnit></Unit>">
	<!ENTITY degK "<Unit label='K'><SIUnit>K</SIUnit></Unit>">
	<!ENTITY degF "<Unit label='°F'><SIUnit factor='1.8' offset='434.07'>K</SIUnit></Unit>">
	<!ENTITY mg_per_mL "<Unit label='mg/mL'><SIUnit exponent='1' factor='1e-6'>kg</SIUnit><SIUnit exponent='-3' factor='1e-6'>m</SIUnit></Unit>">
	<!ENTITY mL_per_mL "<Unit label='mL/mL'><SIUnit exponent='3' factor='1e-6'>m</SIUnit><SIUnit exponent='-3' factor='1e-6'>m</SIUnit></Unit>">
	<!ENTITY ug_per_g "<Unit label='µg/g'><SIUnit exponent='1' factor='1e-9'>kg</SIUnit><SIUnit exponent='-1' factor='1e-3'>kg</SIUnit></Unit>">
	<!ENTITY g_per_cm3 "<Unit label='g/cm3'><SIUnit exponent='1' factor='1e-3'>kg</SIUnit><SIUnit exponent='-3' factor='1e-2'>m</SIUnit></Unit>">
	<!ENTITY g_per_mol "<Unit label='g/mol'><SIUnit exponent='1' factor='1e-3'>kg</SIUnit><SIUnit exponent='-1' factor='1'>mol</SIUnit></Unit>">
	<!ENTITY mol_per_liter "<Unit label='mol/L'><SIUnit exponent='1' factor='1'>mol</SIUnit><SIUnit exponent='-3' factor='1e-3'>m</SIUnit></Unit>">
	<!ENTITY reciprocal_cm "<Unit label='1/cm'><SIUnit exponent='-1' factor='1e-2'>m</SIUnit></Unit>">
	<!ENTITY reciprocal_cm_per_s "<Unit label='1/cm per s'><SIUnit exponent='-1' factor='1e-2'>m</SIUnit><SIUnit exponent='-1' factor='1'>s</SIUnit></Unit>">
	<!ENTITY AU "<Unit label='AU'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
	<!ENTITY A "<Unit label='A'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
	<!ENTITY T "<Unit label='T'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
	<!ENTITY percentT "<Unit label='percentT'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
	<!ENTITY percentR "<Unit label='percentR'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
	<!ENTITY R "<Unit label='R'><SIUnit exponent='1' factor='1'>1</SIUnit></Unit>">
	<!ENTITY percent "<Unit label='percent'><SIUnit factor='1e-2'>1</SIUnit></Unit>">
	<!ENTITY Hz "<Unit label='Hz'><SIUnit exponent='-1'>s</SIUnit></Unit>">
	<!ENTITY kHz "<Unit label='kHz'><SIUnit exponent='-1' factor='1e+3'>s</SIUnit></Unit>">
	<!ENTITY V "<Unit label='V'><SIUnit>kg</SIUnit><SIUnit exponent='2'>m</SIUnit><SIUnit exponent='-1'>A</SIUnit><SIUnit exponent='-3'>s</SIUnit></Unit>">
	<!ENTITY count "<Unit label='count'><SIUnit>1</SIUnit></Unit>">
	<!ENTITY degree "<Unit label='°'><SIUnit>1</SIUnit></Unit>">
]>
<Technique name="UV/Vis" version="0.34" xmlns="urn:org:astm:animl:schema:technique:draft:0.34" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:org:astm:animl:schema:technique:draft:0.34 http://schemas.animl.org/current/animl-technique.xsd">
	<Documentation>Technique definition for UV/Visible spectrophotometry</Documentation>
	<SampleRoleBlueprint name="Test Sample" samplePurpose="consumed" modality="required" maxOccurs="1" inheritable="true">
		<Documentation literatureReferenceID="ASTM E135-09">A subsample selected from the properly prepared laboratory sample which has a suitable sample weight or volume for one or more determinations by chemical analysis. This sample role represents the sample that is analyzed in the given ExperimentStep.</Documentation>
		<CategoryBlueprint name="Description" modality="required" maxOccurs="1">
			<Documentation>Parameters describing the test sample</Documentation>
			<ParameterBlueprint name="Descriptive Name" parameterType="String" modality="optional" maxOccurs="1">
				<Documentation>Common, trade, or other names.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Mass" parameterType="Float" modality="optional">
				<Documentation>Mass of the sample used to prepare the test material.</Documentation>
				<Quantity name="Mass">
					&mg;
				</Quantity>
			</ParameterBlueprint>
			<ParameterBlueprint name="Volume" parameterType="Float" modality="optional" maxOccurs="1">
				<Documentation>Volume of the sample used to prepare the test material.</Documentation>
				<Quantity name="Volume">
					&mL; &L;
				</Quantity>
			</ParameterBlueprint>
			<ParameterBlueprint name="Concentration" parameterType="Float" modality="optional" maxOccurs="1">
				<Documentation>Concentration of sample in solvent, if applicable.</Documentation>
				<Quantity name="Concentration">
					&mg_per_mL; &mL_per_mL; &ug_per_g; &mol_per_liter;
				</Quantity>
			</ParameterBlueprint>
			<ParameterBlueprint name="State" parameterType="String" modality="optional" maxOccurs="1">
				<Documentation literatureReferenceID="JCAMP-DX IR">Phase of matter of the sample.</Documentation>
				<AllowedValue>
					<String>solid</String>
				</AllowedValue>
				<AllowedValue>
					<String>amorphous solid</String>
				</AllowedValue>
				<AllowedValue>
					<String>crystalline solid</String>
				</AllowedValue>
				<AllowedValue>
					<String>liquid</String>
				</AllowedValue>
				<AllowedValue>
					<String>liquid crystal</String>
				</AllowedValue>
				<AllowedValue>
					<String>gas</String>
				</AllowedValue>
				<AllowedValue>
					<String>supercritical fluid</String>
				</AllowedValue>
				<AllowedValue>
					<String>colloid</String>
				</AllowedValue>
				<AllowedValue>
					<String>plasma</String>
				</AllowedValue>
				<AllowedValue>
					<String>crystal</String>
				</AllowedValue>
			</ParameterBlueprint>
			<ParameterBlueprint name="Disposal Procedure" parameterType="String" modality="optional" >
				<Documentation literatureReferenceID="ASTM E2077-00">Sample disposal procedure, also in accordance with the U.S. Department of Labor Occupational Safety and Health Administration (OSHA) regulations.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Handling Precautions" parameterType="String" modality="optional" maxOccurs="1">
				<Documentation literatureReferenceID="ASTM E2077-00">Any safety issues which are of concern when the sample is manually handled.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Storage Information" parameterType="String" modality="optional" maxOccurs="1">
				<Documentation literatureReferenceID="ASTM E2077-00">Storage conditions for the sample.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Storage Location" parameterType="String" modality="optional" maxOccurs="1">
				<Documentation>Location where sample is stored.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Receipt Time Stamp" parameterType="DateTime" modality="optional" maxOccurs="1">
				<Documentation literatureReferenceID="ASTM E2077-00">Date and time the sample was received in the laboratory or submitted for analysis. This date and time is usually earlier than the ExperimentStep date/time stamp, and may be important when analysis of a sample must occur within a specified period after receipt.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Preparation Procedure" parameterType="String" modality="optional" maxOccurs="1">
				<Documentation literatureReferenceID="ASTM E2077-00">Textual description or name of the procedure used to prepare the sample for analysis and select a sample from its natural (bulk) matrix. For example: &quot;supercritical fluid extraction.&quot;.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Pressure" parameterType="Float" modality="optional" maxOccurs="1">
				<Documentation/>
				<Quantity name="Pressure">
					&Pa; &psig; &bar;
				</Quantity>
			</ParameterBlueprint>
			<ParameterBlueprint name="Temperature" parameterType="Float" modality="optional" maxOccurs="1">
				<Documentation literatureReferenceID="JCAMP-DX IR">Sample temperature if significantly different from room temperature.</Documentation>
				<Quantity name="Temperature">
					&degK; &degC; &degF;
				</Quantity>
			</ParameterBlueprint>
			<ParameterBlueprint name="Density" parameterType="Float" modality="optional" maxOccurs="1">
				<Documentation>Density of the test sample. See Appl. Spectrosc. 42, 1, 1988.</Documentation>
				<Quantity name="Density">
					&g_per_cm3;
				</Quantity>
			</ParameterBlueprint>
			<ParameterBlueprint name="Lot or Batch Name/Number" parameterType="String" modality="optional" maxOccurs="1">
				<Documentation>Lot or batch name/number</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Origin/Supplier" parameterType="String" modality="optional" maxOccurs="1"/>
			<CategoryBlueprint name="Boiling Point" maxOccurs="1" modality="optional">
				<Documentation>Temperature at which the vapor pressure of the sample equals ambient pressure under equilibrium boiling conditions.</Documentation>
				<ParameterBlueprint name="Minimum Temperature" parameterType="Float" modality="required" maxOccurs="1">
					<Documentation>Lower bound of boiling temperature range. Use only this value if sample has an actual boiling "point".</Documentation>
					<Quantity name="Temperature">
						&degK; &degC; &degF;
					</Quantity>
				</ParameterBlueprint>
				<ParameterBlueprint name="Maximum Temperature" parameterType="Float" modality="optional" maxOccurs="1">
					<Documentation>Upper bound of boiling temperature range. </Documentation>
					<Quantity name="Temperature">
						&degK; &degC; &degF;
					</Quantity>
				</ParameterBlueprint>
				<ParameterBlueprint name="Pressure" parameterType="Float" modality="optional" maxOccurs="1">
					<Documentation>Pressure at which the boiling point has been determined. If not given, ambient pressure is assumed.</Documentation>
					<Quantity name="Pressure">
						&Pa; &psig; &bar;
					</Quantity>
				</ParameterBlueprint>
			</CategoryBlueprint>
			<CategoryBlueprint name="Melting Point" maxOccurs="1" modality="optional">
				<Documentation literatureReferenceID="ASTM E1142-07">In a phase diagram, the temperature at which the liquidus and solidus coincide at an invariant point.</Documentation>
				<ParameterBlueprint name="Minimum Temperature" parameterType="Float" modality="required" maxOccurs="1">
					<Documentation>Lower bound of melting temperature range. Use only this value if sample has an actual melting "point".</Documentation>
					<Quantity name="Temperature">
						&degK; &degC; &degF;
					</Quantity>
				</ParameterBlueprint>
				<ParameterBlueprint name="Maximum Temperature" parameterType="Float" modality="optional" maxOccurs="1">
					<Documentation>Upper bound of melting temperature range.</Documentation>
					<Quantity name="Temperature">
						&degK; &degC; &degF;
					</Quantity>
				</ParameterBlueprint>
			</CategoryBlueprint>
			<CategoryBlueprint name="Refractive Index" maxOccurs="1" modality="optional">
				<Documentation literatureReferenceID="ASTM E131-05">The phase velocity of radiant power in a vacuum divided by the phase velocity of the same radiant power in a specified medium. When one medium is a vacuum, n is the ratio of the sine of the angle of incidence to the sine of the angle of refraction.</Documentation>
				<ParameterBlueprint name="Refractive Index" parameterType="Float" modality="required" maxOccurs="1">
					<Documentation>Refractive index of the sample.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="Temperature" parameterType="Float" modality="optional" maxOccurs="1">
					<Documentation>Temperature at which the refractive index has been determined.</Documentation>
					<Quantity name="Temperature">
						&degK; &degC; &degF;
					</Quantity>
				</ParameterBlueprint>
				<ParameterBlueprint name="Wavelength" parameterType="Float" modality="optional" maxOccurs="1">
					<Documentation>Wavelength at which the refractive index has been determined. If not given, the Sodium-D line is assumed.</Documentation>
					<Quantity name="Length">
						&nm;
					</Quantity>
				</ParameterBlueprint>
			</CategoryBlueprint>
		</CategoryBlueprint>
		<CategoryBlueprint name="Substance Description" modality="optional" maxOccurs="unbounded">
			<Documentation>Parameters describing a substance in the sample. A sample may contain multiple substances.</Documentation>
			<ParameterBlueprint name="Name" parameterType="String" modality="optional" maxOccurs="1">
				<Documentation>User-assigned substance name.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Descriptive Name" parameterType="String" modality="optional" maxOccurs="1">
				<Documentation>Common, trade, or other names.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Concentration" parameterType="Float" modality="optional" maxOccurs="1">
				<Documentation>Concentration of known components and impurities; see Appl. Spectrosc. 42, 1, 1988.</Documentation>
				<Quantity name="Concentration">
					&mg_per_mL; &mL_per_mL; &ug_per_g; &mol_per_liter;
				</Quantity>
			</ParameterBlueprint>
			<ParameterBlueprint name="Molecular Formula" parameterType="String" modality="optional" maxOccurs="1">
				<Documentation literatureReferenceID="JCAMP-DX IR">Molecular formula. Elemental symbols are arranged with carbon first, followed by hydrogen, and then remaining element symbols in alphabetical order. The first letter of each elemental symbol is capitalized. The second letter, if required, is lower case. One-letter symbols must be separated from the next symbol by a blank or digit.  Sub-/superscripts are indicated by the prefixes / and ^, respectively. Sub-/superscripts are terminated by the next nondigit. Slash may be omitted for subscripts. For readability, each atomic symbol may be separated from its predecessor by a space. For substances which are represented by dot-disconnected formulas (hydrates, etc.), each fragment is represented in the above order, and the dot is represented by *. Isotopic mass is specified by a leading superscript. D and T may be used for deuterium and tritium, respectively. Examples: C2H4O2 or C2 H4 O2 (acetic acid), C6 H9 Cr O6 * H2 O (chromic acetate monohydrate), H2 ^17O (water, mass 17 oxygen).</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Molar Mass" parameterType="Float" modality="optional" maxOccurs="1">
				<Quantity name="Molar Mass">
					&g_per_mol;
				</Quantity>
			</ParameterBlueprint>
			<CategoryBlueprint name="Chemical Structure" maxOccurs="1" modality="optional">
				<Documentation>Description of the chemical structure</Documentation>
				<ParameterBlueprint name="SMILES" parameterType="String" modality="optional" maxOccurs="1">
					<Documentation literatureReferenceID="SMILES">Chemical structure as a string using the Simplified Molecular Input Line Entry System (SMILES) syntax.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="Wiswesser" parameterType="String" modality="optional" maxOccurs="1">
					<Documentation literatureReferenceID="Wiswesser">The Wiswesser line notation is a precise and concise means of expressing structural formulas as character strings. The basic idea is to use letter symbols to denote functional groups and numbers to express the lengths of chains and the sizes of rings.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="MOL File" parameterType="String" modality="optional" maxOccurs="1">
					<Documentation>Chemical structure expressed as MOL File. See Pure Appl. Chem. 1997, 69, 1137.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="CML" parameterType="EmbeddedXML" modality="optional" maxOccurs="1">
					<Documentation literatureReferenceID="CML">Chemical structure expressed in the Chemical Markup Language (CML).</Documentation>
				</ParameterBlueprint>
			</CategoryBlueprint>
			<CategoryBlueprint name="Chemical Identifier" maxOccurs="1" modality="optional">
				<Documentation>Set of different identifiers describing a substance.</Documentation>
				<ParameterBlueprint name="CAS Name" parameterType="String" modality="optional" maxOccurs="1">
					<Documentation>Name according to Chemical Abstracts naming conventions. See Appendix IV of the 1985 CAS Index Guide.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="CAS Registry Number" parameterType="String" modality="optional" maxOccurs="1">
					<Documentation>CAS Registry Numbers for many compounds can be found in Chemical Abstracts indices, Merck Index, or CAS ONLINE.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="InChI" parameterType="String" modality="optional" maxOccurs="1">
					<Documentation>IUPAC International Chemical Identifier of the substance. See Chem. Intl. 2006, 28, 12.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="InChI Key" parameterType="String" modality="optional" maxOccurs="1">
					<Documentation>Hash value of IUPAC International Chemical Identifier of the substance. See Chem. Intl. 2006, 28, 12.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="Beilstein Lawson Number" parameterType="String" modality="optional" maxOccurs="1">
					<Documentation>Structural formula clustering code based on the Beilstein System. It is used for locating information in Beilstein databases. The code contains only structural information and can be generated locally on microcomputers from connection table data alone. A simple description of the algorithm has been published (see A. J. Lawson, Structure Graphics, ACS Symposium #341, Graphics for Chemical Structures-Integration with Text and Data, W. Warr, Ed. (ACS, Washington, D.C.,1987), pp. 80-87.</Documentation>
				</ParameterBlueprint>
			</CategoryBlueprint>
		</CategoryBlueprint>
	</SampleRoleBlueprint>
	<SampleRoleBlueprint name="Solvent" samplePurpose="consumed" modality="optional" maxOccurs="1" inheritable="false">
		<Documentation literatureReferenceID="ASTM E609-05">A liquid that can dissolve another substance. Used to dissolve the Test Sample.</Documentation>
	</SampleRoleBlueprint>
	<SampleRoleBlueprint name="Blank" samplePurpose="consumed" modality="optional" maxOccurs="1" inheritable="false">
		<Documentation>Matrix carried through all or part of the analytical process, where the analyte is not present, or where the analyte response is suppressed. A blank must be appropriate to the analytical process it is being used with. Typically used to monitor contaminants or to establish a baseline for quantitation. Note: Uses the same parameters as the Test Sample role.</Documentation>
		<!--same parameters as Test Sample-->
	</SampleRoleBlueprint>
	<SampleRoleBlueprint name="Reference Sample" samplePurpose="consumed" modality="optional" maxOccurs="1" inheritable="false">
		<Documentation literatureReferenceID="ASTM D1129-06A">A matrix whose analytes of interest are of known or accepted concentration or property.</Documentation>
	</SampleRoleBlueprint>
	<SampleRoleBlueprint name="Qualification Reference" samplePurpose="consumed" modality="optional" maxOccurs="1" inheritable="false">
		<Documentation>Reference to the sample used for calibration. A document reference about the qualification test often used in a QA/QC setting. This is only a reference, so no parameters are required.</Documentation>
	</SampleRoleBlueprint>
	<SampleRoleBlueprint name="Proficiency Reference" samplePurpose="consumed" modality="optional" maxOccurs="1" inheritable="false">
		<Documentation>Reference to the most recent successful proficiency test sample the analyst/system has been confronted with. This is only a reference, so no parameters are required.</Documentation>
	</SampleRoleBlueprint>
	<SampleRoleBlueprint name="Transmittance Calibration Reference" samplePurpose="consumed" modality="optional" maxOccurs="1" inheritable="false">
		<Documentation>The material sample or lamp used to calibrate the transmittance/intensity axis. This is only a reference, so no parameters are required.</Documentation>
	</SampleRoleBlueprint>
	<SampleRoleBlueprint name="Wavelength Calibration Reference" samplePurpose="consumed" modality="optional" maxOccurs="1" inheritable="false">
		<Documentation>The material sample or lamp used to calibrate the wavelength axis. This is only a reference, so no parameters are required.</Documentation>
	</SampleRoleBlueprint>
	<ExperimentDataRoleBlueprint name="Dark Correction Spectrum" experimentStepPurpose="consumed" modality="optional">
		<Documentation>Reference to the spectrum used for dark correction.</Documentation>
	</ExperimentDataRoleBlueprint>
	<ExperimentDataRoleBlueprint name="100% Correction Spectrum" experimentStepPurpose="consumed" modality="optional">
		<Documentation>Reference to the spectrum used for 100% correction.</Documentation>
	</ExperimentDataRoleBlueprint>
	<ExperimentDataRoleBlueprint name="Reference Correction Spectrum" experimentStepPurpose="consumed" modality="optional">
		<Documentation>Reference to the spectrum used for reference correction.</Documentation>
	</ExperimentDataRoleBlueprint>
	<ExperimentDataRoleBlueprint name="Stray light Correction Spectrum" experimentStepPurpose="consumed" modality="optional">
		<Documentation>Reference to the spectrum used for stray light correction.</Documentation>
	</ExperimentDataRoleBlueprint>
	<MethodBlueprint>
		<CategoryBlueprint name="Method Description" modality="optional">
			<Documentation>Basic contextual information about the measurement method.</Documentation>
			<ParameterBlueprint name="Method Name" parameterType="String" modality="optional">
				<Documentation>Name of the method used for the measurement.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Method Reference" parameterType="String" modality="optional">
				<Documentation>External reference to measurement method.</Documentation>
			</ParameterBlueprint>
		</CategoryBlueprint>
		<CategoryBlueprint name="Common Method" modality="required">
			<Documentation>Information describing the instrument and its environment. This information is common to both dispersive and interferometric measurements.</Documentation>
			<CategoryBlueprint name="Instrument Properties" modality="optional">
				<Documentation>Fixed characteristics of the instrument.</Documentation>
				<ParameterBlueprint name="Description" parameterType="String" modality="optional">
					<Documentation>A textual description of the instrument.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="Comments" parameterType="String" modality="optional">
					<Documentation>Comments about the instrument.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="Measurement Mode" parameterType="String" maxOccurs="1" modality="optional">
					<Documentation>The optical mode with respect to the sample with which the measurement was made, such as reflectance and transmittance.</Documentation>
					<AllowedValue>
						<String>Reflectance, diffuse</String>
					</AllowedValue>
					<AllowedValue>
						<String>Reflectance, grazing</String>
					</AllowedValue>
					<AllowedValue>
						<String>Reflectance, multiple internal</String>
					</AllowedValue>
					<AllowedValue>
						<String>Reflectance, specular</String>
					</AllowedValue>
					<AllowedValue>
						<String>Transmittance, apparent</String>
					</AllowedValue>
					<AllowedValue>
						<String>Transmittance, diffuse</String>
					</AllowedValue>
					<AllowedValue>
						<String>Transmittance, true</String>
					</AllowedValue>
				</ParameterBlueprint>
				<ParameterBlueprint name="Sample Holder" parameterType="String" modality="optional">
					<Documentation>The type or name of the assembly that holds the sample container in the optical beam, e.g., cuvette holder, sample changer. (The sample container itself is described within the Sample element in the AnIML Core Schema.)</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="Analog-to-Digital Converter Resolution" parameterType="Float" modality="optional" maxOccurs="1">
					<Documentation>Digital resolution of the analog-to-digital converter.</Documentation>
					<Quantity name="bits">
						<Unit label="bit">
							<SIUnit>1</SIUnit>
						</Unit>
					</Quantity>
				</ParameterBlueprint>
			</CategoryBlueprint>
			<CategoryBlueprint name="Instrument Settings" modality="required">
				<Documentation>Variable characteristics or configuration parameters of the instrument.</Documentation>
				<SeriesSetBlueprint name="Light Sources" modality="optional">
					<Documentation>Description of light sources being used whithin the experiment described.</Documentation>
					<SeriesBlueprint name="Lower Bound" seriesType="Float" modality="required" dependency="dependent" plotScale="none">
						<Documentation>The lower-bound x-axis value from which the given light source was used.</Documentation>
						<Quantity name="Reciprocal Length">
							&reciprocal_cm;
						</Quantity>
						<Quantity name="Length">
							&um; &nm; &pm;
						</Quantity>
						<Quantity name="Energy">
							&eV;
						</Quantity>
					</SeriesBlueprint>
					<SeriesBlueprint name="Upper Bound" seriesType="Float" modality="required" dependency="dependent" plotScale="none">
						<Documentation>The upper-bound x-axis value up to which the given light source was used.</Documentation>
						<Quantity name="Reciprocal Length">
							&reciprocal_cm;
						</Quantity>
						<Quantity name="Length">
							&um; &nm; &pm;
						</Quantity>
						<Quantity name="Energy">
							&eV;
						</Quantity>
					</SeriesBlueprint>
					<SeriesBlueprint name="Source Type" seriesType="String" modality="required" dependency="dependent" plotScale="none">
						<Documentation>Description of the light source type.</Documentation>
						<AllowedValue>
							<String>Tungsten Source</String>
						</AllowedValue>
						<AllowedValue>
							<String>Deuterium Source</String>
						</AllowedValue>
						<AllowedValue>
							<String>Xenon Source</String>
						</AllowedValue>
						<AllowedValue>
							<String>Mercury Source</String>
						</AllowedValue>
						<AllowedValue>
							<String>Glow Bar Source</String>
						</AllowedValue>
						<AllowedValue>
							<String>Other Source</String>
						</AllowedValue>
						<AllowedValue>
							<String>Plasma Emission</String>
						</AllowedValue>
						<AllowedValue>
							<String>Flame Emission</String>
						</AllowedValue>
						<AllowedValue>
							<String>Spark Emission</String>
						</AllowedValue>
						<AllowedValue>
							<String>Thermal Emission</String>
						</AllowedValue>
						<AllowedValue>
							<String>Laser Ablation Emission</String>
						</AllowedValue>
						<AllowedValue>
							<String>Other Emission</String>
						</AllowedValue>
					</SeriesBlueprint>
				</SeriesSetBlueprint>
				<SeriesSetBlueprint name="Source Polarization" modality="optional">
					<Documentation>Sequence of polarizing elements used to modify the source polarization for the given wavelength ranges.</Documentation>
					<SeriesBlueprint name="Lower Bound" seriesType="Float" dependency="dependent" modality="required" plotScale="none">
						<Documentation>The lower-bound x-axis value from which the given polarizer was used.</Documentation>
						<Quantity name="Reciprocal Length">
							&reciprocal_cm;
						</Quantity>
						<Quantity name="Length">
							&um;
							&nm;
							&pm;
						</Quantity>
						<Quantity name="Energy">
							&eV;
						</Quantity>
					</SeriesBlueprint>
					<SeriesBlueprint name="Upper Bound" seriesType="Float" dependency="dependent" modality="required" plotScale="none">
						<Documentation>The upper-bound x-axis value up to which the given polarizer was used..</Documentation>
						<Quantity name="Reciprocal Length">
							&reciprocal_cm;
						</Quantity>
						<Quantity name="Length">
							&um; &nm; &pm;
						</Quantity>
						<Quantity name="Energy">
							&eV;
						</Quantity>
					</SeriesBlueprint>
					<SeriesBlueprint name="Polarizer Type" seriesType="String" dependency="dependent" modality="required" plotScale="none">
						<Documentation>Type of optical element used for polarization, e.g., Glan-Taylor, Glan-Thomson, Wollaston, Nanoparticle</Documentation>
						<AllowedValue>
							<String>Glan-Taylor</String>
						</AllowedValue>
						<AllowedValue>
							<String>Glan-Thomson</String>
						</AllowedValue>
						<AllowedValue>
							<String>Wollaston</String>
						</AllowedValue>
						<AllowedValue>
							<String>Nanoparticle</String>
						</AllowedValue>
						<AllowedValue>
							<String>other</String>
						</AllowedValue>
					</SeriesBlueprint>
				</SeriesSetBlueprint>
				<SeriesSetBlueprint name="Source Optical Filters" modality="optional">
					<Documentation>Sequence of optical filters used to modify the source intensity for the given wavelength ranges.</Documentation>
					<SeriesBlueprint name="Lower Bound" seriesType="Float" dependency="dependent" modality="required" plotScale="none">
						<Documentation>The lower-bound x-axis value from which the specified filter was used.</Documentation>
						<Quantity name="Reciprocal Length">
							&reciprocal_cm;
						</Quantity>
						<Quantity name="Length">
							&um;
							&nm;
							&pm;
						</Quantity>
						<Quantity name="Energy">
							&eV;
						</Quantity>
					</SeriesBlueprint>
					<SeriesBlueprint name="Upper Bound" seriesType="Float" dependency="dependent" modality="required" plotScale="none">
						<Documentation>The upper-bound  x-axis value from which the specified filter was used..</Documentation>
						<Quantity name="Reciprocal Length">
							&reciprocal_cm;
						</Quantity>
						<Quantity name="Length">
							&um; &nm; &pm;
						</Quantity>
						<Quantity name="Energy">
							&eV;
						</Quantity>
					</SeriesBlueprint>
					<SeriesBlueprint name="Filter Description" seriesType="String" dependency="dependent" modality="required" plotScale="none">
					</SeriesBlueprint>
				</SeriesSetBlueprint>
				<SeriesSetBlueprint name="Detectors" modality="optional">
					<Documentation>List of detectors used within specific wavelength ranges.</Documentation>
					<SeriesBlueprint name="Lower Bound" seriesType="Float" dependency="dependent" modality="required" plotScale="none">
						<Documentation>The lower-bound x-axis value from which the specified detector was used.</Documentation>
						<Quantity name="Reciprocal Length">
							&reciprocal_cm;
						</Quantity>
						<Quantity name="Length">
							&um;
							&nm;
							&pm;
						</Quantity>
						<Quantity name="Energy">
							&eV;
						</Quantity>
					</SeriesBlueprint>
					<SeriesBlueprint name="Upper Bound" seriesType="Float" dependency="dependent" modality="required" plotScale="none">
						<Documentation>The upper-bound  x-axis value from which the specified detector was used..</Documentation>
						<Quantity name="Reciprocal Length">
							&reciprocal_cm;
						</Quantity>
						<Quantity name="Length">
							&um; &nm; &pm;
						</Quantity>
						<Quantity name="Energy">
							&eV;
						</Quantity>
					</SeriesBlueprint>
					<SeriesBlueprint name="Detector Name" seriesType="String" dependency="dependent" modality="required" plotScale="none">
						<Documentation>Name of the detector.</Documentation>
					</SeriesBlueprint>
					<SeriesBlueprint name="Detector Type" seriesType="String" dependency="dependent" modality="optional" plotScale="none">
						<Documentation>The type of the detector used for the measurement.</Documentation>
						<AllowedValue>
							<String>Photomultiplier</String>
						</AllowedValue>
						<AllowedValue>
							<String>Photodiode</String>
						</AllowedValue>
						<AllowedValue>
							<String>Diode Array</String>
						</AllowedValue>
						<AllowedValue>
							<String>CCD Array</String>
						</AllowedValue>
						<AllowedValue>
							<String>PbS</String>
						</AllowedValue>
						<AllowedValue>
							<String>Thermopile</String>
						</AllowedValue>
						<AllowedValue>
							<String>other</String>
						</AllowedValue>
					</SeriesBlueprint>
					<SeriesBlueprint name="Detector Description" seriesType="String" dependency="dependent" modality="optional" plotScale="none">
						<Documentation>Description of the detector.</Documentation>
					</SeriesBlueprint>
					<SeriesBlueprint name="Bias Voltage" seriesType="Float" dependency="dependent" modality="optional" plotScale="none">
						<Documentation>Voltage that determines the detector gain.</Documentation>
						<Quantity name="Voltage">
							&V;
						</Quantity>
					</SeriesBlueprint>
					<SeriesBlueprint name="Detector Gain" seriesType="Float" dependency="dependent" modality="optional" plotScale="none">
						<Documentation>Factor for converting radiant energy incident on the detector to an electrical signal at the detector output.</Documentation>
					</SeriesBlueprint>
				</SeriesSetBlueprint>
				<SeriesSetBlueprint name="Detector Polarization" modality="optional">
					<Documentation>Sequence of polarizing elements used to modify the detector polarization for the given wavelength ranges.</Documentation>
					<SeriesBlueprint name="Lower Bound" seriesType="Float" dependency="dependent" modality="required" plotScale="none">
						<Documentation>The lower-bound x-axis value from which the given polarizer was used.</Documentation>
						<Quantity name="Reciprocal Length">
							&reciprocal_cm;
						</Quantity>
						<Quantity name="Length">
							&um;
							&nm;
							&pm;
						</Quantity>
						<Quantity name="Energy">
							&eV;
						</Quantity>
					</SeriesBlueprint>
					<SeriesBlueprint name="Upper Bound" seriesType="Float" dependency="dependent" modality="required" plotScale="none">
						<Documentation>The upper-bound x-axis value up to which the given polarizer was used..</Documentation>
						<Quantity name="Reciprocal Length">
							&reciprocal_cm;
						</Quantity>
						<Quantity name="Length">
							&um; &nm; &pm;
						</Quantity>
						<Quantity name="Energy">
							&eV;
						</Quantity>
					</SeriesBlueprint>
					<SeriesBlueprint name="Polarizer Type" seriesType="String" dependency="dependent" modality="required" plotScale="none">
						<Documentation>Type of optical element used for polarization.</Documentation>
						<AllowedValue>
							<String>Glan-Taylor</String>
						</AllowedValue>
						<AllowedValue>
							<String>Glan-Thomson</String>
						</AllowedValue>
						<AllowedValue>
							<String>Wollaston</String>
						</AllowedValue>
						<AllowedValue>
							<String>Nanoparticle</String>
						</AllowedValue>
						<AllowedValue>
							<String>other</String>
						</AllowedValue>
					</SeriesBlueprint>
				</SeriesSetBlueprint>
				<SeriesSetBlueprint name="Detector Optical Filters" modality="optional">
					<Documentation>Sequence of optical filters used to modify the detector response for given wavelength ranges.</Documentation>
					<SeriesBlueprint name="Lower Bound" seriesType="Float" dependency="dependent" modality="required" plotScale="none">
						<Documentation>The lower-bound x-axis value from which the specified filter was used.</Documentation>
						<Quantity name="Reciprocal Length">
							&reciprocal_cm;
						</Quantity>
						<Quantity name="Length">
							&um;
							&nm;
							&pm;
						</Quantity>
						<Quantity name="Energy">
							&eV;
						</Quantity>
					</SeriesBlueprint>
					<SeriesBlueprint name="Upper Bound" seriesType="Float" dependency="dependent" modality="required" plotScale="none">
						<Documentation>The upper-bound  x-axis value from which the specified filter was used..</Documentation>
						<Quantity name="Reciprocal Length">
							&reciprocal_cm;
						</Quantity>
						<Quantity name="Length">
							&um; &nm; &pm;
						</Quantity>
						<Quantity name="Energy">
							&eV;
						</Quantity>
					</SeriesBlueprint>
					<SeriesBlueprint name="Filter Description" seriesType="String" dependency="dependent" modality="required" plotScale="none">
					</SeriesBlueprint>
				</SeriesSetBlueprint>
				<ParameterBlueprint name="Measurement Type" parameterType="String" modality="required">
					<Documentation>The name of the experiment mode, e.g. measuring of a single wavelength, measuring of discrete wavelengths or measuring of a spectrum. Single Mode means that absorbance of only one wavelength is recorded. Discrete means that absorbance of multiple exactly specified wavelengths is recorded. Spectrum means that a single range or multiple discrete ranges is/are recorded.</Documentation>
					<AllowedValue>
						<String>Single</String>
					</AllowedValue>
					<AllowedValue>
						<String>Discrete</String>
					</AllowedValue>
					<AllowedValue>
						<String>Spectrum</String>
					</AllowedValue>
				</ParameterBlueprint>
				<ParameterBlueprint name="Sample Holder Position" parameterType="String" modality="optional">
					<Documentation>The position of the sample within the sample holder unit. Note: This is not intended for auto sampler information.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="Sample Path Length" parameterType="Float" modality="optional">
					<Documentation literatureReferenceID="ASTM E131-05">The distance, measured in the direction of propagation of the beam of radiant energy, between the surface of the specimen on which the radiant energy is incident and the surface of the specimen from which it is emergent.</Documentation>
					<Quantity name="Length">
						&cm; &mm;
					</Quantity>
				</ParameterBlueprint>
				<ParameterBlueprint name="Optical Path Environment" parameterType="String" modality="optional">
					<Documentation>Describes the environment of the optical path.</Documentation>
					<AllowedValue>
						<String>Ambient air</String>
					</AllowedValue>
					<AllowedValue>
						<String>Dry air</String>
					</AllowedValue>
					<AllowedValue>
						<String>Vacuum</String>
					</AllowedValue>
					<AllowedValue>
						<String>Nitrogen</String>
					</AllowedValue>
					<AllowedValue>
						<String>Argon</String>
					</AllowedValue>
					<AllowedValue>
						<String>Other</String>
					</AllowedValue>
				</ParameterBlueprint>
				<ParameterBlueprint name="Optical Path Pressure" parameterType="Float" modality="optional">
					<Documentation>Ambient pressure in the optical path of the instrument.</Documentation>
					<Quantity name="Pressure">
						&Pa; &psig; &bar;
					</Quantity>
				</ParameterBlueprint>
				<CategoryBlueprint name="Spectral Range" modality="optional">
					<Documentation>The spectral range to acquire, given as wavelength, wave numbers or energy.</Documentation>
					<ParameterBlueprint name="Min" parameterType="Float" modality="required">
						<Documentation>The lower bound of the range to acquire.</Documentation>
						<Quantity name="Reciprocal Length">
							&reciprocal_cm;
						</Quantity>
						<Quantity name="Length">
							&um; &nm; &pm;
						</Quantity>
						<Quantity name="Energy">
							&eV;
						</Quantity>
					</ParameterBlueprint>
					<ParameterBlueprint name="Max" parameterType="Float" modality="required">
						<Documentation>The upper bound of the range to acquire.</Documentation>
						<Quantity name="Reciprocal Length">
							&reciprocal_cm;
						</Quantity>
						<Quantity name="Length">
							&um; &nm; &pm;
						</Quantity>
						<Quantity name="Energy">
							&eV;
						</Quantity>
					</ParameterBlueprint>
				</CategoryBlueprint>
			</CategoryBlueprint>
		</CategoryBlueprint>
		<CategoryBlueprint name="Dispersive Method" modality="optional">
			<Documentation>Specific parameters for dispersive measurements.</Documentation>
			<CategoryBlueprint name="Instrument Properties">
				<Documentation>Fixed characteristics of the instrument, specific to dispersive measurements.</Documentation>
				<ParameterBlueprint name="Dispersion Element" parameterType="String" modality="optional">
					<Documentation/>
					<AllowedValue>
						<String>Prism</String>
					</AllowedValue>
					<AllowedValue>
						<String>Grating</String>
					</AllowedValue>
					<AllowedValue>
						<String>Other</String>
					</AllowedValue>
				</ParameterBlueprint>
				<ParameterBlueprint name="Prism Material" parameterType="String">
					<Documentation>Material from which the prism is made.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="Grating Ruling" parameterType="Int">
					<Documentation>Number of lines per unit distance in the grating.</Documentation>
					<Quantity name="lines per distance">
						<Unit label="lines/mm">
							<SIUnit factor="10e-3" exponent="-1">m</SIUnit>
						</Unit>
					</Quantity>
				</ParameterBlueprint>
				<ParameterBlueprint name="Grating Blaze Angle" parameterType="Float">
					<Documentation>Angle at which grating lines have been cut.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="Instrument Type" parameterType="String" modality="optional">
					<Documentation>Whether the instrument is a single beam, double beam, or diode array instrument.</Documentation>
					<AllowedValue>
						<String>single beam</String>
					</AllowedValue>
					<AllowedValue>
						<String>double beam</String>
					</AllowedValue>
					<AllowedValue>
						<String>array-based</String>
					</AllowedValue>
					<AllowedValue>
						<String>other</String>
					</AllowedValue>
				</ParameterBlueprint>
				<ParameterBlueprint name="Linear Dispersion" parameterType="Float" modality="optional">
					<Documentation literatureReferenceID="ASTM E131-05">The wavelength dispersion at the exit slit of the instrument.</Documentation>
					<Quantity name="Ratio">
						<Unit label="nm/mm">
							<SIUnit exponent="1" factor="1e-9">m</SIUnit>
							<SIUnit exponent="1" factor="1e-3">m</SIUnit>
						</Unit>
					</Quantity>
				</ParameterBlueprint>
				<ParameterBlueprint name="Physical Resolution" parameterType="Float" modality="optional">
					<Documentation literatureReferenceID="ASTM E131-05">Physical resolution of the detector. Resolution - &Delta;&lamda;, &Delta;v, n - of a dispersive spectrometer, in molecular spectroscopy, the wavelength interval, &Delta;&lamda;, or wavenumber interval, &Delta;v, of radiant energy leaving the exit slit of a monochromator measured at half the peak detected radiant power.</Documentation>
					<Quantity name="Energy">
						&eV;
					</Quantity>
					<Quantity name="Reciprocal Length">
						&reciprocal_cm;
					</Quantity>
					<Quantity name="Wavelength">
						&nm;
					</Quantity>
				</ParameterBlueprint>
			</CategoryBlueprint>
			<CategoryBlueprint name="Instrument Settings">
				<Documentation>Variable characteristics or configuration parameters of the instrument, specific to dispersive measurements.</Documentation>
				<ParameterBlueprint name="Slit Function" parameterType="String" modality="required">
					<Documentation>Adjustment of the slit width to maintain constant resolution or constant energy over the course of the scan.</Documentation>
					<AllowedValue>
						<String>Constant resolution</String>
					</AllowedValue>
					<AllowedValue>
						<String>Constant energy</String>
					</AllowedValue>
					<AllowedValue>
						<String>other</String>
					</AllowedValue>
				</ParameterBlueprint>
				<ParameterBlueprint name="Spectral Slit Width" parameterType="Float" modality="optional">
					<Documentation literatureReferenceID="ASTM E131-05">Mechanical width of the exit slit, divided by the linear dispersion in the exit slit plan. Use parameter if constant.</Documentation>
					<Quantity name="Length">
						&nm;
					</Quantity>
				</ParameterBlueprint>
				<ParameterBlueprint name="Slit Width" parameterType="Float" modality="optional">
					<Documentation>Mechanical width of the monochromator slits. Use parameter if constant.</Documentation>
					<Quantity name="Length">
						&mm; &nm;
					</Quantity>
				</ParameterBlueprint>
				<ParameterBlueprint name="Integration Period" parameterType="Float" modality="optional">
					<Documentation>The time interval over which discrete detector readings are averaged to produce a data point. Use this parameter only to state how the data were acquired.</Documentation>
					<Quantity name="Time">
						&ms; &s;
					</Quantity>
				</ParameterBlueprint>
				<ParameterBlueprint name="Degree of Derivatization" parameterType="Int" modality="required">
					<Documentation>Derivative spectra can be used to enhance differences among spectra, to resolve overlapping bands in qualitative analysis and, most importantly, to reduce the effects of interference from scattering, matrix, or other absorbing compounds in quantitative analysis. Use this parameter only to state how the data were acquired. Values: 0-Not differentiated (default), 1-1st derivative spectrum, 2-2nd derivative spectrum, 3-3rd derivative spectrum, 4-4th derivative spectrum.</Documentation>
					<AllowedValue>
						<Int32>0</Int32>
					</AllowedValue>
					<AllowedValue>
						<Int32>1</Int32>
					</AllowedValue>
					<AllowedValue>
						<Int32>2</Int32>
					</AllowedValue>
					<AllowedValue>
						<Int32>3</Int32>
					</AllowedValue>
				</ParameterBlueprint>
				<ParameterBlueprint name="Derivatization Algorithm Description" parameterType="String" modality="optional">
					<Documentation>Description of or a reference to the algorithm used to perform derivatization.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="Scan Speed" parameterType="Float" modality="optional">
					<Documentation>The speed of the scan. 0 for PDA.</Documentation>
					<Quantity name="Velocity">
						<Unit label="nm/s">
							<SIUnit exponent="1" factor="1e-9">m</SIUnit>
							<SIUnit exponent="1" factor="1">s</SIUnit>
						</Unit>
						&reciprocal_cm_per_s;
						<Unit label="eV/s">
							<SIUnit exponent="1" factor="1.60218e-19">kg</SIUnit>
							<SIUnit exponent="2" factor="1">m</SIUnit>
							<SIUnit exponent="-3" factor="1">s</SIUnit>
						</Unit>
					</Quantity>
				</ParameterBlueprint>
				<ParameterBlueprint name="Scan Response Filter" modality="optional" parameterType="Float">
					<Documentation>TODO</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="Spectral Bandwidth" modality="optional" parameterType="Float">
					<Documentation literatureReferenceID="ASTM E131-05">The wavelength interval of radiant energy leaving the exit slit of a monochromator measured at half the peak detected radiant power.</Documentation>
					<Quantity name="Length">
						&nm;
					</Quantity>
				</ParameterBlueprint>
			</CategoryBlueprint>
		</CategoryBlueprint>
		<CategoryBlueprint name="Interferometric Method" modality="optional">
			<Documentation>Specific parameters for interferometric measurements.</Documentation>
			<CategoryBlueprint name="Instrument Properties">
				<Documentation>Fixed characteristics of the instrument, specific to interferometric measurements.</Documentation>
				<ParameterBlueprint name="Interferometer Type" parameterType="String" modality="optional">
					<Documentation>Type of the interferometer.</Documentation>
					<AllowedValue>
						<String>Michelson plane mirror</String>
					</AllowedValue>
					<AllowedValue>
						<String>Michelson cat's eye</String>
					</AllowedValue>
					<AllowedValue>
						<String>Michelson corner cube</String>
					</AllowedValue>
					<AllowedValue>
						<String>Fabry-Perot</String>
					</AllowedValue>
					<AllowedValue>
						<String>Other</String>
					</AllowedValue>
				</ParameterBlueprint>
				<ParameterBlueprint name="Monitor Laser Type" parameterType="String">
					<Documentation>Type of the reference (monitor) laser.</Documentation>
					<AllowedValue>
						<String>HeNe single-mode</String>
					</AllowedValue>
					<AllowedValue>
						<String>HeNe multi-mode</String>
					</AllowedValue>
					<AllowedValue>
						<String>HeNe (unknown)</String>
					</AllowedValue>
					<AllowedValue>
						<String>Other</String>
					</AllowedValue>
				</ParameterBlueprint>
				<ParameterBlueprint name="Monitor Laser Wavelength" parameterType="Float">
					<Documentation>Wavelength or wavenumber of the monitor or reference laser.</Documentation>
					<Quantity name="Wavelength">
						&nm;
					</Quantity>
					<Quantity name="Wavenumber">
						&reciprocal_cm;
					</Quantity>
				</ParameterBlueprint>
				<ParameterBlueprint name="Collimating Mirror Focal Length" parameterType="Float" modality="optional">
					<Documentation>Focal length of the collimating mirror, also known as "input focal length".</Documentation>
					<Quantity name="Length">
						&cm; &mm;
					</Quantity>
				</ParameterBlueprint>
				<ParameterBlueprint name="Collimating Mirror Diameter" parameterType="Float" modality="optional">
					<Documentation>Diameter of the collimating mirror.</Documentation>
					<Quantity name="Length">
						&cm; &mm;
					</Quantity>
				</ParameterBlueprint>
				<ParameterBlueprint name="Photometric Non-linearity" parameterType="Float" modality="optional">
					<Documentation literatureReferenceID="ASTM E131-05">The inability of a photometric system to yield a linear relationship between the radiant power incident on its detector and some measurable quantity provided by the system, expressed as percentage. See "photometric linearity".</Documentation>
					<Quantity name="Non-linearity">
						&percent;
					</Quantity>
				</ParameterBlueprint>
				<ParameterBlueprint name="Maximum Aperture" parameterType="Float" modality="optional" maxOccurs="1">
					<Documentation>Maximum optical aperture supported by the spectrometer.</Documentation>
					<Quantity name="Length">
						&mm;
					</Quantity>
				</ParameterBlueprint>
				<CategoryBlueprint name="Beam Splitter" modality="optional">
					<Documentation>Optical element that separates light into the sample and reference beams.</Documentation>
					<ParameterBlueprint name="Splitter Type" parameterType="String" modality="required">
						<Documentation>Whether the instrument allows reconfiguration of the beam splitter. This is done to optimize performance over a given optical range.</Documentation>
						<AllowedValue>
							<String>fixed</String>
						</AllowedValue>
						<AllowedValue>
							<String>removable</String>
						</AllowedValue>
					</ParameterBlueprint>
					<ParameterBlueprint name="Substrate" parameterType="String" modality="optional">
						<Documentation>Base material that affects the transmittance band of the beam splitter.</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="Coating" parameterType="String" modality="optional">
						<Documentation>Surface treatment that affects the reflectance/transmittance ratio of the beam splitter.</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="Incidence Angle" parameterType="Float" modality="optional">
						<Documentation>Angle at which the light is incident on the beam splitter.</Documentation>
						<Quantity name="Angle">
							&degree;
						</Quantity>
					</ParameterBlueprint>
					<CategoryBlueprint name="Effective Range" maxOccurs="1" modality="optional">
						<Documentation>Effective spectral operating range of the beam splitter.</Documentation>
						<ParameterBlueprint name="Lower Bound" parameterType="Float" modality="optional" maxOccurs="1">
							<Documentation>Lower boundary of effective range.</Documentation>
							<Quantity name="Wavelength">
								&nm;
							</Quantity>
							<Quantity name="Wavenumber">
								&reciprocal_cm;
							</Quantity>
						</ParameterBlueprint>
						<ParameterBlueprint name="Upper Bound" parameterType="Float" modality="optional" maxOccurs="1">
							<Documentation>Upper boundary of effective range.</Documentation>
							<Quantity name="Wavelength">
								&nm;
							</Quantity>
							<Quantity name="Wavenumber">
								&reciprocal_cm;
							</Quantity>
						</ParameterBlueprint>
					</CategoryBlueprint>
				</CategoryBlueprint>
			</CategoryBlueprint>
			<CategoryBlueprint name="Instrument Settings">
				<Documentation>Variable characteristics or configuration parameters of the instrument, specific to interferometric measurements.</Documentation>
				<ParameterBlueprint name="Spectrum data source" parameterType="String" modality="optional">
					<Documentation>Type of data source from which spectrum is derived.</Documentation>
					<AllowedValue>
						<String>Measured dispersive spectrum</String>
					</AllowedValue>
					<AllowedValue>
						<String>FT power spectrum</String>
					</AllowedValue>
					<AllowedValue>
						<String>FT real spectrum</String>
					</AllowedValue>
					<AllowedValue>
						<String>FT imaginary spectrum</String>
					</AllowedValue>
				</ParameterBlueprint>
				<ParameterBlueprint name="Interferogram Aquisition Mode" parameterType="String">
					<Documentation>Type of interferogram data.</Documentation>
					<AllowedValue>
						<String>complex sequential</String>
					</AllowedValue>
					<AllowedValue>
						<String>complex simultaneous</String>
					</AllowedValue>
					<AllowedValue>
						<String>real-only</String>
					</AllowedValue>
				</ParameterBlueprint>
				<ParameterBlueprint name="Air Correction" parameterType="Boolean" modality="optional">
					<Documentation>Whether data are adjusted for the refractive index of air.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="Maximum Effective Optical Path Difference" parameterType="Float" modality="optional">
					<Documentation>Distance (Xmax) the mirror moves to change the optical path length. Does not include the overscan range.</Documentation>
					<Quantity name="Length">
						&cm; &mm;
					</Quantity>
				</ParameterBlueprint>
				<ParameterBlueprint name="Spectral Resolution" parameterType="Float" modality="optional">
					<Documentation literatureReferenceID="Bertie Vib Spec">Smallest difference between wavenumbers or wavelengths at which one can distinguish different spectral properties.</Documentation>
					<Quantity name="Wavelength">
						&nm;
					</Quantity>
					<Quantity name="Wavenumber">
						&reciprocal_cm;
					</Quantity>
				</ParameterBlueprint>
				<ParameterBlueprint name="Mirror Velocity" parameterType="Float" modality="optional">
					<Documentation>Velocity of reference mirror in the interferometer.</Documentation>
					<Quantity name="Velocity">
						&cm_per_s;
						<Unit label="mm/s">
							<SIUnit exponent="1" factor="1e-3">m</SIUnit>
							<SIUnit exponent="-1">s</SIUnit>
						</Unit>
					</Quantity>
				</ParameterBlueprint>
				<ParameterBlueprint name="Mirror Frequency" parameterType="Float" modality="optional">
					<Documentation>Frequency of reference mirror movement in the interferometer.</Documentation>
					<Quantity name="Frequency">
						&Hz; &kHz;
					</Quantity>
				</ParameterBlueprint>
				<ParameterBlueprint name="Optical Retardation Velocity" parameterType="Float" modality="optional">
					<Documentation>Effective scan speed of a continuous scan. Rate of change of the path difference of the interferometer. Equal to two times the mirror velocity.</Documentation>
					<Quantity name="Velocity">
						&cm_per_s;
					</Quantity>
				</ParameterBlueprint>
				<ParameterBlueprint name="Sampling Interval" parameterType="Float" modality="optional" maxOccurs="1">
					<Documentation>Interval between data point acquisitions of the interferogram. May be measured in terms of distance traveled by the scan mirror or by counting interference fringes of the reference laser. Also given as "sampling rate" or "sampling frequency".</Documentation>
					<Quantity name="Length">
						&um;
					</Quantity>
					<Quantity name="Count">
						<Unit label="Fringes">
							<SIUnit>1</SIUnit>
						</Unit>
					</Quantity>
				</ParameterBlueprint>
				<ParameterBlueprint name="Decimation Factor" parameterType="Int" modality="optional" maxOccurs="1">
					<Documentation>Factor by which the number of data points is reduced in a discrete time interval.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="Number of Data Points" parameterType="Int" modality="optional">
					<Documentation>Number of data points collected per interferogram.</Documentation>
					<Quantity name="Count">
						&count;
					</Quantity>
				</ParameterBlueprint>
				<ParameterBlueprint name="Zero-Filling Point Count" parameterType="Int" modality="optional">
					<Documentation>Absolute number of zero points appended to the end of the interferogram to make the total data point count an even power of two.</Documentation>
					<Quantity name="Count">
						<Unit label="points">
							<SIUnit>1</SIUnit>
						</Unit>
					</Quantity>
				</ParameterBlueprint>
				<ParameterBlueprint name="Zero-Filling Factor" parameterType="Int" modality="optional">
					<Documentation>Number of zero points appended to the end of the interferogram, given as a factor applied to the interferogram length, after padded to the nearest power of two, e.g., "1x", "2x", "4x". This factor must be a power of two.</Documentation>
					<Quantity name="Factor">
						<Unit label="x">
							<SIUnit>1</SIUnit>
						</Unit>
					</Quantity>
				</ParameterBlueprint>
				<ParameterBlueprint name="Scan Type" parameterType="String" modality="optional">
					<Documentation>Method by which the optical path difference of the interferometer is changed.</Documentation>
					<AllowedValue>
						<String>step</String>
					</AllowedValue>
					<AllowedValue>
						<String>continuous</String>
					</AllowedValue>
				</ParameterBlueprint>
				<ParameterBlueprint name="Integration Time Per Point" parameterType="Float" modality="optional" maxOccurs="1">
					<Documentation>Time interval over which data is integrated per data point during acquisition. Applies only to step scans.</Documentation>
					<Quantity name="Time">
						&ms; &s;
					</Quantity>
				</ParameterBlueprint>
				<ParameterBlueprint name="Number of Scans" parameterType="Float" modality="optional" maxOccurs="1">
					<Documentation>Number of scans coadded during data acquisition.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="Scan Direction" parameterType="String" modality="optional" maxOccurs="1">
					<Documentation>Direction of mirror movement in which data acquisition occurs.</Documentation>
					<AllowedValue>
						<String>forward only</String>
					</AllowedValue>
					<AllowedValue>
						<String>reverse only</String>
					</AllowedValue>
					<AllowedValue>
						<String>forward and reverse</String>
					</AllowedValue>
				</ParameterBlueprint>
				<ParameterBlueprint name="Jacquinot Stop" parameterType="Float" modality="optional" maxOccurs="1">
					<Documentation>Limiting optical aperture actually used in the spectrometer. Also called "limiting aperture" or "J-Stop".</Documentation>
					<Quantity name="Length">
						&mm;
					</Quantity>
				</ParameterBlueprint>
				<ParameterBlueprint name="Interferogram Type" parameterType="String" modality="optional">
					<Documentation>Whether data are collected from one side or both sides of the center burst.</Documentation>
					<AllowedValue>
						<String>single-sided</String>
					</AllowedValue>
					<AllowedValue>
						<String>double-sided</String>
					</AllowedValue>
				</ParameterBlueprint>
				<ParameterBlueprint name="Apodization Function" parameterType="String" modality="optional">
					<Documentation>Weighting function applied to the interferogram prior to fourrier transformation to control either spectral line shape or to reduce spectral artifacts.</Documentation>
					<AllowedValue>
						<String>boxcar</String>
					</AllowedValue>
					<AllowedValue>
						<String>triangular</String>
					</AllowedValue>
					<AllowedValue>
						<String>other</String>
					</AllowedValue>
				</ParameterBlueprint>
				<ParameterBlueprint name="Apodization Function Variable" parameterType="Float" modality="optional" maxOccurs="unbounded">
					<Documentation>Variable controlling the apodization function.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="Fourier Transformation Algorithm" parameterType="String" modality="required">
					<Documentation>Mathematical method which performs the domain conversion.</Documentation>
					<AllowedValue>
						<String>Cooley-Tuckey (FFT)</String>
					</AllowedValue>
					<AllowedValue>
						<String>Variable Radix</String>
					</AllowedValue>
					<AllowedValue>
						<String>other</String>
					</AllowedValue>
				</ParameterBlueprint>
				<ParameterBlueprint name="Spectrum Type" parameterType="String" modality="optional">
					<Documentation>Format of the spectrum resulting from the domain transformation.</Documentation>
					<AllowedValue>
						<String>Magnitude (Power) Spectrum</String>
					</AllowedValue>
					<AllowedValue>
						<String>Phase-Corrected Amplitude (Intensity) Spectrum</String>
					</AllowedValue>
				</ParameterBlueprint>
				<ParameterBlueprint name="Phase Correction Mode" parameterType="String" modality="optional">
					<Documentation>Method used to correct the phase of the spectrum resulting from the domain transformation.</Documentation>
					<AllowedValue>
						<String>Multiplication</String>
					</AllowedValue>
					<AllowedValue>
						<String>Convolution</String>
					</AllowedValue>
					<AllowedValue>
						<String>other</String>
					</AllowedValue>
				</ParameterBlueprint>
				<ParameterBlueprint name="Phase Correction Variable" parameterType="Float" modality="optional" maxOccurs="unbounded">
					<Documentation>Parameter associated with the order of the phase correction.</Documentation>
				</ParameterBlueprint>
				<!-- probably not needed - where did this come from?
				<ParameterBlueprint name="Phase Resolution" parameterType="Float">
					<Documentation>Smallest amount of phase change possible. TODO - unclear about meaning and quantity</Documentation>
					<Quantity name="TODO">
						&reciprocal_cm;
						<Unit label="1/µm">
							<SIUnit factor="1e-6">m</SIUnit>
						</Unit>
					</Quantity>
				</ParameterBlueprint>
				-->
				<ParameterBlueprint name="Baseline Correction Method" parameterType="String" modality="optional" maxOccurs="1">
					<Documentation>Name or description of algorithm for baseline correction.</Documentation>
				</ParameterBlueprint>
				<CategoryBlueprint name="Digital Filter" modality="optional" maxOccurs="1">
					<Documentation>Settings for a digital filter applied to the FT signal set.</Documentation>
					<ParameterBlueprint name="Type" parameterType="String" modality="required">
						<Documentation>Whether a lowpass, highpass, bandpass or notch type filter algorithm was used. See IEEE 151-1965W.</Documentation>
						<AllowedValue>
							<String>Lowpass</String>
						</AllowedValue>
						<AllowedValue>
							<String>Highpass</String>
						</AllowedValue>
						<AllowedValue>
							<String>Bandpass</String>
						</AllowedValue>
						<AllowedValue>
							<String>Notch</String>
						</AllowedValue>
					</ParameterBlueprint>
					<ParameterBlueprint name="Function" parameterType="String" modality="optional">
						<Documentation>Shape of the filter response as defined by the polynomials approximating it.</Documentation>
						<AllowedValue>
							<String>Bezel</String>
						</AllowedValue>
						<AllowedValue>
							<String>Butterworth</String>
						</AllowedValue>
						<AllowedValue>
							<String>Cauchy</String>
						</AllowedValue>
						<AllowedValue>
							<String>Chebyshev</String>
						</AllowedValue>
						<AllowedValue>
							<String>elliptical</String>
						</AllowedValue>
						<AllowedValue>
							<String>other</String>
						</AllowedValue>
					</ParameterBlueprint>
					<ParameterBlueprint name="Order" parameterType="Int" modality="optional">
						<Documentation>Order of the polynomial approximating function the filter is based upon.</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="Center frequency" parameterType="Float" modality="optional">
						<Documentation>Only applicable to notch and bandpass filters: Mid-point frequency of the stop or pass band.</Documentation>
						<Quantity name="Frequency">
							&Hz;
						</Quantity>
					</ParameterBlueprint>
					<ParameterBlueprint name="Pass band frequency" parameterType="Float" modality="optional">
						<Documentation>Depending on the filter type, this is the cut-on (highpass), cut-off (lowpass), or pass band (bandpass, notch) frequency of the filter.</Documentation>
						<Quantity name="Frequency">
							&Hz;
						</Quantity>
					</ParameterBlueprint>
					<ParameterBlueprint name="Stop band frequency" parameterType="Float" modality="optional">
						<Documentation>Depending on the filter type, this is the cut-on (lowpass), cut-off (highpass), or stop band (bandpass, notch) frequency of the filter.</Documentation>
						<Quantity name="Frequency">
							&Hz;
						</Quantity>
					</ParameterBlueprint>
				</CategoryBlueprint>
				<CategoryBlueprint name="Analog Filter" modality="optional" maxOccurs="unbounded">
					<Documentation>Characteristics of a single analog filter applied to the FT signal.</Documentation>
					<ParameterBlueprint name="Type" parameterType="String" modality="required">
						<Documentation>Whether a lowpass, highpass, bandpass or notch type filter was used. See IEEE 151-1965W.</Documentation>
						<AllowedValue>
							<String>Lowpass</String>
						</AllowedValue>
						<AllowedValue>
							<String>Highpass</String>
						</AllowedValue>
						<AllowedValue>
							<String>Bandpass</String>
						</AllowedValue>
						<AllowedValue>
							<String>Notch</String>
						</AllowedValue>
					</ParameterBlueprint>
					<ParameterBlueprint name="Function" parameterType="String" modality="optional">
						<Documentation>Shape of the filter response as defined by the polynomials approximating it.</Documentation>
						<AllowedValue>
							<String>Bezel</String>
						</AllowedValue>
						<AllowedValue>
							<String>Butterworth</String>
						</AllowedValue>
						<AllowedValue>
							<String>Cauchy</String>
						</AllowedValue>
						<AllowedValue>
							<String>Chebyshev</String>
						</AllowedValue>
						<AllowedValue>
							<String>elliptical</String>
						</AllowedValue>
						<AllowedValue>
							<String>other</String>
						</AllowedValue>
					</ParameterBlueprint>
					<ParameterBlueprint name="Order" parameterType="Int" modality="optional">
						<Documentation>Order of the polynomial approximating function the filter is based upon.</Documentation>
					</ParameterBlueprint>
					<ParameterBlueprint name="Center frequency" parameterType="Float" modality="optional">
						<Documentation>Only applicable to notch and bandpass filters: Mid-point frequency of the stop or pass band.</Documentation>
						<Quantity name="Frequency">
							&Hz;
						</Quantity>
					</ParameterBlueprint>
					<ParameterBlueprint name="Pass band frequency" parameterType="Float" modality="optional">
						<Documentation>Depending on the filter type, this is the cut-on (highpass), cut-off (lowpass), or pass band (bandpass, notch) frequency of the filter.</Documentation>
						<Quantity name="Frequency">
							&Hz;
						</Quantity>
					</ParameterBlueprint>
					<ParameterBlueprint name="Stop band frequency" parameterType="Float" modality="optional">
						<Documentation>Depending on the filter type, this is the cut-on (lowpass), cut-off (highpass), or stop band (bandpass, notch) frequency of the filter.</Documentation>
						<Quantity name="Frequency">
							&Hz;
						</Quantity>
					</ParameterBlueprint>
				</CategoryBlueprint>
				<CategoryBlueprint name="Anti-Aliasing Filter" modality="optional" maxOccurs="unbounded">
					<Documentation>Characteristics of anti-aliasing filter applied to the FT signal.</Documentation>
					<ParameterBlueprint name="Type" parameterType="String" modality="required">
						<Documentation>Whether a shortpass, longpass, bandpass or notch type filter was used. See IEEE 151-1965W.</Documentation>
						<AllowedValue>
							<String>Shortpass</String>
						</AllowedValue>
						<AllowedValue>
							<String>Longpass</String>
						</AllowedValue>
						<AllowedValue>
							<String>Bandpass</String>
						</AllowedValue>
						<AllowedValue>
							<String>Notch</String>
						</AllowedValue>
					</ParameterBlueprint>
					<ParameterBlueprint name="Center" parameterType="Float" modality="optional">
						<Documentation>Only applicable to notch and bandpass filters: Mid-point of the stop or pass band.</Documentation>
						<Quantity name="Frequency">
							&Hz;
						</Quantity>
						<Quantity name="Wavelength">
							&nm;
						</Quantity>
						<Quantity name="Wavenumbers">
							&reciprocal_cm;
						</Quantity>
					</ParameterBlueprint>
					<ParameterBlueprint name="Pass band" parameterType="Float" modality="optional">
						<Documentation>Depending on the filter type, this is the cut-on (highpass), cut-off (lowpass), or pass band (bandpass, notch) of the filter.</Documentation>
						<Quantity name="Frequency">
							&Hz;
						</Quantity>
						<Quantity name="Wavelength">
							&nm;
						</Quantity>
						<Quantity name="Wavenumbers">
							&reciprocal_cm;
						</Quantity>
					</ParameterBlueprint>
					<ParameterBlueprint name="Stop band" parameterType="Float" modality="optional">
						<Documentation>Depending on the filter type, this is the cut-on (lowpass), cut-off (highpass), or stop band (bandpass, notch) of the filter.</Documentation>
						<Quantity name="Frequency">
							&Hz;
						</Quantity>
						<Quantity name="Wavelength">
							&nm;
						</Quantity>
						<Quantity name="Wavenumbers">
							&reciprocal_cm;
						</Quantity>
					</ParameterBlueprint>
				</CategoryBlueprint>
			</CategoryBlueprint>
		</CategoryBlueprint>
		<CategoryBlueprint name="Spectral Post-Processing" modality="optional">
			<Documentation>Post-processing of spectral data.</Documentation>
			<CategoryBlueprint name="Spectral Correction" maxOccurs="1" modality="optional">
				<Documentation>Alteration of spectral data to remove instrumental artifacts.</Documentation>
				<ParameterBlueprint name="Dark-Corrected" parameterType="Boolean" maxOccurs="1" modality="optional">
					<Documentation>Whether the beam-blocked spectrum has been subtracted from the acquired result spectrum.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="100%-Corrected" parameterType="Boolean" maxOccurs="1" modality="optional">
					<Documentation>Whether the acquired result spectrum has been scaled against the beam-open spectrum (100% transmittance / 0 absorbance).</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="Reference-Corrected" parameterType="Boolean" maxOccurs="1" modality="optional">
					<Documentation>Whether the acquired result spectrum has been corrected against the spectrum of the sample given in the reference sample role.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="Stray light-Corrected" parameterType="Boolean" modality="optional">
					<Documentation literatureReferenceID="ASTM E131-05">Stray light is defined as detected light of any wavelength that lies outside the bandwidth of the selected wavelength. It is the same as Stray Radiant Power (Ps): the total detected radiant power outside a specified wavelength (wavenumber) interval each side of the center of the spectral band passed by the monochromator under stated conditions for wavelength (wavenumber), slit dimensions, light source, and detector.</Documentation>
				</ParameterBlueprint>
			</CategoryBlueprint>
			<CategoryBlueprint name="Spectral Smoothing" maxOccurs="1" modality="optional">
				<Documentation>Alteration of spectral data to reduce noise.</Documentation>
				<ParameterBlueprint name="Smoothing Enabled" parameterType="Boolean" maxOccurs="1" modality="optional">
					<Documentation>Whether smoothing was applied on the raw data collected.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="Smoothing Method" parameterType="String" maxOccurs="1" modality="optional">
					<Documentation>e.g. Savitsky-Golay filter or moving average</Documentation>
				</ParameterBlueprint>
			</CategoryBlueprint>
		</CategoryBlueprint>
	</MethodBlueprint>
	<ResultBlueprint name="Spectrum" modality="optional">
		<Documentation>An actual or notational arrangement of the component parts of any phenomenon, as electromagnetic waves or particles, ordered in accordance with the magnitude of a common physical property, as wavelength, frequency, or mass.</Documentation>
		<SeriesSetBlueprint name="Spectrum" modality="required">
			<SeriesBlueprintChoice modality="required">
				<Documentation>Series for the x-Axis of the Spectrum.</Documentation>
				<SeriesBlueprint name="Wavenumber" seriesType="Float" plotScale="linear" dependency="independent">
					<Documentation literatureReferenceID="ASTM E131-05">Number of waves per unit of length.</Documentation>
					<Quantity name="Reciprocal Length">
						&reciprocal_cm;
					</Quantity>
				</SeriesBlueprint>
				<SeriesBlueprint name="Radiant Energy" seriesType="Float" plotScale="linear" dependency="independent">
					<Documentation literatureReferenceID="ASTM E131-05">Energy transmitted as electromagnetic waves.</Documentation>
					<Quantity name="Energy">
						&eV;
					</Quantity>
				</SeriesBlueprint>
				<SeriesBlueprint name="Wavelength" seriesType="Float" plotScale="linear" dependency="independent">
					<Documentation literatureReferenceID="ASTM E131-05">&lamda; - the distance, measured along the line of propagation, between two points that are in phase on adjacent waves.</Documentation>
					<Quantity name="Wavelength">
						&um; &nm; &pm;
					</Quantity>
				</SeriesBlueprint>
			</SeriesBlueprintChoice>
			<SeriesBlueprint name="Intensity" seriesType="Float" modality="required" plotScale="linear" dependency="dependent">
				<Documentation literatureReferenceID="ASTM E131-05">Intensity can be measured in transmittance or absorbance units; the dependent variable in the experiment. Transmittance is the ratio of radiant power transmitted by the sample to the radiant power incident on the sample. Reflectance is the ratio of the radiant power reflected by the sample to the radiant power incident on the sample.</Documentation>
				<Quantity name="Absorbance">
					&AU; &A;
				</Quantity>
				<Quantity name="Transmittance">
					&T; &percentT;
				</Quantity>
				<Quantity name="Reflectance">
					&R; &percentR; 
				</Quantity>
			</SeriesBlueprint>
			<SeriesBlueprint name="Resolution" seriesType="Float" modality="optional" plotScale="none" dependency="dependent">
				<Documentation literatureReferenceID="ASTM E131-05">&Delta;&lamda;, &Delta;v, n - of a dispersive spectrometer, in molecular spectroscopy, the wavelength interval, &Delta;&lamda;, or wavenumber interval, &Delta;v, of radiant energy leaving the exit slit of a monochromator measured at half the peak detected radiant power. Use this series if resolution is variable.</Documentation>
				<Quantity name="Reciprocal Length">
					&reciprocal_cm;
				</Quantity>
				<Quantity name="Energy">
					&eV;
				</Quantity>
				<Quantity name="Wavelength">
					&nm;
				</Quantity>
			</SeriesBlueprint>
			<SeriesBlueprint seriesType="Float" plotScale="none" dependency="dependent" name="Spectral Slit Width" modality="optional" maxOccurs="1">
				<Documentation literatureReferenceID="ASTM E131-05">The mechanical width of the exit slit, divided by the linear dispersion in the exit slit plan. Use this series if spectral slit width is variable.</Documentation>
				<Quantity name="Length">
					&nm;
				</Quantity>
			</SeriesBlueprint>
		</SeriesSetBlueprint>
		<CategoryBlueprint name="Measurement Description" modality="required">
			<Documentation>Information regarding the actual measurement performed.</Documentation>
			<ParameterBlueprint name="Experiment Duration" parameterType="Float" modality="required">
				<Documentation>Duration of the entire experiment covered by this ExperimentStep.</Documentation>
				<Quantity name="Time">
					 &s;
				</Quantity>
			</ParameterBlueprint>
			<ParameterBlueprint name="Scan Duration" parameterType="Float" modality="optional">
				<Documentation>Duration of a single scan.</Documentation>
				<Quantity name="Time">
					 &s;
				</Quantity>
			</ParameterBlueprint>
			<ParameterBlueprint name="Number of Scans" parameterType="Int" modality="optional">
				<Documentation>The number of scans performed when acquiring this spectrum.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Sample Temperature" parameterType="Float" modality="optional">
				<Documentation>Measured temparature of the sample, recorded with a probe which is in direct contact with the sample.</Documentation>
				<Quantity name="Temperature">
					&degK; &degC; &degF;
				</Quantity>
			</ParameterBlueprint>
			<ParameterBlueprint name="Sample Holder Temperature" parameterType="Float" modality="optional">
				<Documentation>Measured temparature of the sample holder.</Documentation>
				<Quantity name="Temperature">
					&degK; &degC; &degF;
				</Quantity>
			</ParameterBlueprint>
		</CategoryBlueprint>
		<CategoryBlueprint name="Ambient Conditions">
			<Documentation>Ambient temperature and pressure in the optical chamber during the experiment.</Documentation>
			<ParameterBlueprint name="Optical Path Pressure" parameterType="Float" modality="optional">
				<Documentation>Measured ambient pressure in the optical path of the instrument.</Documentation>
				<Quantity name="Pressure">
					&Pa; &psig; &bar;
				</Quantity>
			</ParameterBlueprint>
			<ParameterBlueprint name="Temperature" parameterType="Float" modality="required">
				<Documentation>Measured temperature in the optical path of the instrument.</Documentation>
				<Quantity name="Temperature">
					&degK; &degC; &degF;
				</Quantity>
			</ParameterBlueprint>
		</CategoryBlueprint>
		<CategoryBlueprint name="Spectrum Description">
			<Documentation>Description of the spectrum.</Documentation>
			<ParameterBlueprint name="Spectrum Data Source" parameterType="String" modality="optional">
				<Documentation>Type of data source from which this spectrum has been derived.</Documentation>
				<AllowedValue>
					<String>Measured dispersive spectrum</String>
				</AllowedValue>
				<AllowedValue>
					<String>FT power spectrum</String>
				</AllowedValue>
				<AllowedValue>
					<String>FT real spectrum</String>
				</AllowedValue>
				<AllowedValue>
					<String>FT imaginary spectrum</String>
				</AllowedValue>
			</ParameterBlueprint>
		</CategoryBlueprint>
	</ResultBlueprint>
	<ResultBlueprint name="Interferogram" modality="optional">
		<Documentation>I(σ) - record of the modulated component of the interference signal measured as a function of retardation by the detector. DISCUSSION-1-An alternate symbol is I (x). DISCUSSION-2-The recommended symbol for the spectrum computed from I (d) is B (n). An alternate symbol is B (s).</Documentation>
		<SeriesSetBlueprint name="Interferogram" modality="required">
			<SeriesBlueprint name="Time" seriesType="Float" modality="required" plotScale="linear" dependency="independent">
				<Documentation literatureReferenceID="JCAMP-DX IR">This is a set of values of dimension time, containing the abscissa value for each raw data ordinate value. This set of values has a unit of time.</Documentation>
				<Quantity name="Time">
					 &s;
				</Quantity>
			</SeriesBlueprint>
			<SeriesBlueprint name="Intensity (real)" seriesType="Float" modality="required" plotScale="linear" dependency="dependent">
				<Documentation literatureReferenceID="JCAMP-DX IR">Set of real intensity values of dimension length, containing the ordinate values. This set of values has a unit of detector-unit. This is a required field for datasets
containing raw data; can be in absorbance,  transmittance or percent transmittance, Kubelka-Munk, or reflectance.</Documentation>
				<Quantity name="Absorbance">
					&AU; &A;
				</Quantity>
				<Quantity name="Transmittance">
					&T; &percentT;
				</Quantity>
				<Quantity name="Reflectance">
					&R; &percentR; 
				</Quantity>
			</SeriesBlueprint>
			<SeriesBlueprint name="Intensity (complex)" seriesType="Float" modality="optional" plotScale="linear" dependency="dependent">
				<Documentation literatureReferenceID="JCAMP-DX IR">Set of complex intensity values of dimension length, containing the ordinate values. This set of values has a unit of detector-unit. This is a required field for datasets
containing raw data; can be in absorbance,  transmittance or percent transmittance, Kubelka-Munk, or reflectance.</Documentation>
				<Quantity name="Absorbance">
					&AU; &A;
				</Quantity>
				<Quantity name="Transmittance">
					&T; &percentT;
				</Quantity>
				<Quantity name="Reflectance">
					&R; &percentR;
				</Quantity>
			</SeriesBlueprint>
		</SeriesSetBlueprint>
		<CategoryBlueprint name="Measurement Parameters" modality="required" maxOccurs="1">
			<Documentation>Parameters defining the measurement</Documentation>
			<ParameterBlueprint name="Experiment Duration" parameterType="Float" modality="required">
				<Documentation>Duration of the entire experiment covered by this ExperimentStep.</Documentation>
				<Quantity name="Time">
					 &s;
				</Quantity>
			</ParameterBlueprint>
			<ParameterBlueprint name="Scan Duration" parameterType="Float" modality="optional">
				<Documentation>Duration of a single scan.</Documentation>
				<Quantity name="Time">
					 &s;
				</Quantity>
			</ParameterBlueprint>
			<ParameterBlueprint name="Number of Scans" parameterType="Int" modality="optional">
				<Documentation>The number of scans performed when acquiring this interferogram.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Aliasing Ratio" parameterType="Float" modality="optional">
				<Documentation literatureReferenceID="JCAMP-DX IR">Aliasing: the appearance of features at wavenumbers other than their true value caused by using a sampling frequency less than twice the highest modulation frequency in the interferogram; also known as "folding."  (ASTM E131-02) A fraction whose denominator is the number of possible aliases for a given sample and whose numerator is the number of the alias represented by the data. For sampling at alternate laser fringes, the number of aliases is 2, and the alias for the region starting at zero frequency is 1, giving an ##ALIAS=of 1/2</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Zero Path Difference" parameterType="Float" modality="optional">
				<Documentation literatureReferenceID="JCAMP-DX IR">The number of data points before zero path difference (ZPD).</Documentation>
			</ParameterBlueprint>
		</CategoryBlueprint>
		<CategoryBlueprint name="Ambient Conditions">
			<Documentation>Ambient temperature and pressure in the optical chamber during the experiment.</Documentation>
			<ParameterBlueprint name="Optical Path Pressure" parameterType="Float" modality="optional">
				<Documentation>Measured ambient pressure in the optical path of the instrument.</Documentation>
				<Quantity name="Pressure">
					&Pa; &psig; &bar;
				</Quantity>
			</ParameterBlueprint>
			<ParameterBlueprint name="Temperature" parameterType="Float" modality="required">
				<Documentation>Temperature at which the experiment was performed.</Documentation>
				<Quantity name="Temperature">
					&degK; &degC; &degF;
				</Quantity>
			</ParameterBlueprint>
		</CategoryBlueprint>
		<CategoryBlueprint name="Interferogram Description">
			<Documentation>Description of the interferogram.</Documentation>
			<ParameterBlueprint name="Aquisition Mode" parameterType="String">
				<Documentation>Type of measured data.</Documentation>
				<AllowedValue>
					<String>complex sequential</String>
				</AllowedValue>
				<AllowedValue>
					<String>complex simultaneous</String>
				</AllowedValue>
				<AllowedValue>
					<String>real-only</String>
				</AllowedValue>
			</ParameterBlueprint>
			<ParameterBlueprint name="Modulation Efficiency" parameterType="Float">
				<Documentation>Efficiency of the modulation in the interferometer.</Documentation>
				<Quantity name="%">
					&percent;
				</Quantity>
			</ParameterBlueprint>
			<ParameterBlueprint name="Point Number of Central Fringe" parameterType="Int" modality="optional">
				<Documentation>Point number (before input skipping) where the central fringe can be found.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Points Skipped on Input" parameterType="Int" modality="optional">
				<Documentation>Number of points skipped to move the central fringe to the middle of the interferogram.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Data Points Used" parameterType="Int" modality="optional">
				<Documentation>Number of measured data points actually included in the transformation into the frequency domain. Must be zero-filled to the nearest power of two.</Documentation>
			</ParameterBlueprint>
		</CategoryBlueprint>
	</ResultBlueprint>
	<Bibliography>
		<LiteratureReference literatureReferenceID="ASTM D1129-06A">
			ASTM Standard D1129-06A: TODO
		</LiteratureReference>
		<LiteratureReference literatureReferenceID="ASTM E131-05">
			ASTM Standard E131-05: Standard Terminology Relating to Molecular Spectroscopy, DOI: 10.1520/E0131-05
		</LiteratureReference>
		<LiteratureReference literatureReferenceID="ASTM E135-09">
			ASTM Standard E135-09: Standard Terminology Relating to Analytical Chemistry for Metals, Ores, and Related Materials, DOI: 10.1520/E0135-09
		</LiteratureReference>
		<LiteratureReference literatureReferenceID="ASTM E275-08">
			ASTM Standard E275-08: Standard Practice for Describing and Measuring Performance of Ultraviolet, Visible, and Near-Infrared Spectrophotometers, DOI: 10.1520/E0275-08
		</LiteratureReference>
		<LiteratureReference literatureReferenceID="ASTM E609-05">
			ASTM Standard E609-05: Standard Terminology Relating to Pesticides, DOI: 10.1520/E0609-05
		</LiteratureReference>
		<LiteratureReference literatureReferenceID="ASTM E1142-07">
			ASTM Standard E1142-07: Standard Terminology Relating to Thermophysical Properties, DOI: 10.1520/E1142-07
		</LiteratureReference>
		<LiteratureReference literatureReferenceID="ASTM E1947-98">
			ASTM Standard E1947-98 (2009): Standard Specification for Analytical Data Interchange Protocol for Chromatographic Data, DOI: 10.1520/E1947-98R09
		</LiteratureReference>
		<LiteratureReference literatureReferenceID="ASTM E2077-00">
			ASTM Standard E2077-00 (2005): Standard Specification for Analytical Data Interchange Protocol for Mass Spectrometric Data, DOI: 10.1520/E2077-00R05
		</LiteratureReference>
		<LiteratureReference literatureReferenceID="JCAMP-DX IR">
			McDonald, R. S., Wilks, P. A., "JCAMP-DX: A Standard Form for Exchange of Infrared Spectra in Computer Readable Form," Appl. Spectrosc., Vol 42, No 1, 1988, pp. 151-162.
		</LiteratureReference>
		<LiteratureReference literatureReferenceID="Bertie Vib Spec">
			Bertie, J. E., "Glossary of Terms used in Vibrational Spectroscopy, Handbook of Vibrational Spectroscopy,"
			Chalmers, J. M., Griffiths, P. R. (eds.), John Wiley &amp; Sons Ltd., Chichester, 2002
		</LiteratureReference>
		<LiteratureReference literatureReferenceID="Bertie FT">
			Bertie, J. E., "Specification of Components, Methods and parameters in Fourier Transform Spectroscopy by Michelson and Related Interferometers,"
			Pure &amp; Appl. Chem., Vol 70, No. 10, 1998, pp. 2039-2045.
		</LiteratureReference>
		<LiteratureReference literatureReferenceID="CML">
			Murray-Rust, P., Rzepa, H. S., "Chemical markup Language and XML Part I. Basic principles," J. Chem. Inf. Comp. Sci., 1999, 39, 928.
		</LiteratureReference>
		<LiteratureReference literatureReferenceID="Wiswesser">
			Smith, E. G., "The Wiswesser Line-Formula Chemical Notation," 2nd ed., McGraw-Hill, New York, 1968
		</LiteratureReference>
		<LiteratureReference literatureReferenceID="SMILES">
			van de Waterbeemd, H., Carter, R.E., Grassy, G., Kubinyi, H., Martin, Y.C., Tute, M.S., Willett, P., "Glossary of terms used in computational drug design (IUPAC Recommendations 1997)," Pure Appl. Chem. 1997, 69, 1137-1152, DOI: 10.1351/pac199769051137
		</LiteratureReference>
	</Bibliography>
</Technique>
