<?xml version="1.0" encoding="UTF-8"?>
<Technique xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\schema\animl-technique 1.01.xsd" version="1.1">
	<Definition name="Chromatography" extension="false">
		<Documentation>Technique Definition for Chromatography (A physical method of separation in which the components to be separated
are distributed between two phases, one of which is stationary (stationary
phase) while the other (the mobile phase) moves in a definite direction. 1993, 65, 823; O.B. 92; 1990, 62, 2179; see IUPAC gold book)</Documentation>
		<SampleRole name="MeasurementSample" purpose="consumed" modality="required" maxOccurs="1" inheritable="true" upwardsInherited="false">
			<Documentation>The actual measurement sample</Documentation>
			<ParameterCategoryBlueprint name="SampleDescription" modality="required" maxOccurs="1">
				<Documentation>Parameters describing the measurement sample</Documentation>
				<ParameterBlueprint maxOccurs="1" name="MassOnColumn" type="float" modality="optional">
					<Documentation>Mass on column from ASTM E 1947-98.</Documentation>
					<Unit label="mg">
						<SIUnit exponent="1" offset="0" factor="1e-6">kg</SIUnit>
					</Unit>
					<Unit label="ug">
						<SIUnit exponent="1" factor="1e-9" offset="0">kg</SIUnit>
					</Unit>
				</ParameterBlueprint>
			</ParameterCategoryBlueprint>
			<ParameterCategoryBlueprint name="SubstanceDescription" modality="required" maxOccurs="unbounded">
				<Documentation>Parameters describing a substance in the measurement sample</Documentation>
				<ParameterBlueprint maxOccurs="1" name="MassOnColumn" type="float" modality="optional">
					<Documentation>Mass on column from ASTM E 1947-98.</Documentation>
					<Unit label="mg">
						<SIUnit exponent="1" offset="0" factor="1e-6">kg</SIUnit>
					</Unit>
					<Unit label="ug">
						<SIUnit exponent="1" factor="1e-9" offset="0">kg</SIUnit>
					</Unit>
				</ParameterBlueprint>
			</ParameterCategoryBlueprint>
			<UsedModule elementName="Sample" name="SampleParameters" uri="http://www.animl.org/Techniques/Modules/SampleParameters_Base_Instance_Document_atid"/>
		</SampleRole>
		<SampleRole name="Solvent" purpose="consumed" modality="required" maxOccurs="unbounded" inheritable="true" upwardsInherited="false">
			<Documentation>Solvent(s) used</Documentation>
			<UsedModule elementName="Sample" name="SampleParameters" uri="http://www.animl.org/Techniques/Modules/SampleParameters_Base_Instance_Document_atid"/>
		</SampleRole>
		<SampleRole name="Additive" purpose="consumed" modality="optional" maxOccurs="unbounded" inheritable="true" upwardsInherited="false">
			<Documentation>Additive(s) used</Documentation>
			<UsedModule elementName="Sample" name="SampleParameters" uri="http://www.animl.org/Techniques/Modules/SampleParameters_Base_Instance_Document_atid"/>
		</SampleRole>
		<PageBlueprint name="Chromatogram" modality="optional">
			<Documentation>A "normal" full chromatogram (A graphical or other presentation of detector response, concentration of
analyte in the effluent or other quantity used as a measure of effluent
concentration versus effluent volume or time. In planar chromatography
‘chromatogram’ may refer to the paper or layer with the separated zones.
1993, 65, 823; 1990, 62, 2179; see IUPAC gold book)</Documentation>
			<VectorBlueprint name="Time" type="float" modality="optional" maxOccurs="1">
				<Documentation>This is a set of values of dimension
@length, containing the abscissa value for each raw
data ordinate value. This set of values has a unit of retention
unit. See: ASTM E 1947-98.</Documentation>
				<Unit label="s">
					<SIUnit>s</SIUnit>
				</Unit>
				<Unit label="min">
					<SIUnit factor="60">s</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="ChannelNumber" type="int" modality="optional" maxOccurs="1">
				<Documentation>Channel number axis. See: Applied Spectroscopy 48, 12, 1994, 1445-1552.</Documentation>
			</VectorBlueprint>
			<VectorBlueprint name="Intensity" type="float" modality="optional" maxOccurs="unbounded">
				<Documentation>This is a set of values of dimension
@length, containing the ordinate values. This set of values
has a unit of detector-unit. This is a required field for datasets
containing raw data.
See: ASTM E 1947-98.</Documentation>
				<Unit label="Counts">
					<SIUnit>1</SIUnit>
				</Unit>
				<Unit label="Arb. Units">
					<SIUnit>1</SIUnit>
				</Unit>
				<Unit label="Relative Abundance">
					<SIUnit>1</SIUnit>
				</Unit>
				<Unit label="A">
					<SIUnit>A</SIUnit>
				</Unit>
				<Unit label="mA">
					<SIUnit factor="0.001">A</SIUnit>
				</Unit>
				<Unit label="V">
					<SIUnit>kg</SIUnit>
					<SIUnit exponent="2">m</SIUnit>
					<SIUnit exponent="-3">s</SIUnit>
					<SIUnit exponent="-1">A</SIUnit>
				</Unit>
				<Unit label="mV">
					<SIUnit factor="0.001">kg</SIUnit>
					<SIUnit exponent="2">m</SIUnit>
					<SIUnit exponent="-3">s</SIUnit>
					<SIUnit exponent="-1">A</SIUnit>
				</Unit>
			</VectorBlueprint>
			<ParameterCategoryBlueprint name="MeasurementParameters" modality="required" maxOccurs="1">
				<Documentation>Parameters defining the measurement</Documentation>
				<ParameterBlueprint name="ChromatographyType" type="string" modality="required" maxOccurs="1">
					<Documentation>A simplified generalized description of the chromatography experiment. See: J. Hau, P. Lampen, R.J. Lancashire, R.S. McDonald, P.S. McIntyre, D.N. Rutledge, W. Schrader, A.N. Davies, JCAMP-DX V.6.00 for LC/MS (IUPAC Technical Note 2004) Draft Manuscript for Pure Appl. Chem.</Documentation>
					<AllowedValue>
						<string>Affinity</string>
					</AllowedValue>
					<AllowedValue>
						<string>Anion Exchange</string>
					</AllowedValue>
					<AllowedValue>
						<string>Capillary Electrophoresis</string>
					</AllowedValue>
					<AllowedValue>
						<string>Capillary Electrochromatography</string>
					</AllowedValue>
					<AllowedValue>
						<string>Capillary Zone Electrophoresis</string>
					</AllowedValue>
					<AllowedValue>
						<string>Cation Exchange</string>
					</AllowedValue>
					<AllowedValue>
						<string>Displacement</string>
					</AllowedValue>
					<AllowedValue>
						<string>Enzymophoresis</string>
					</AllowedValue>
					<AllowedValue>
						<string>Ion Exclusion</string>
					</AllowedValue>
					<AllowedValue>
						<string>Isotachophoresis</string>
					</AllowedValue>
					<AllowedValue>
						<string>Normal Phase</string>
					</AllowedValue>
					<AllowedValue>
						<string>Reversed Phase</string>
					</AllowedValue>
					<AllowedValue>
						<string>Size Exclusion</string>
					</AllowedValue>
					<AllowedValue>
						<string>Supercritical Fluid</string>
					</AllowedValue>
					<AllowedValue>
						<string>Thin Layer</string>
					</AllowedValue>
					<AllowedValue>
						<string>Gas-Solid</string>
					</AllowedValue>
					<AllowedValue>
						<string>Gas-Liquid</string>
					</AllowedValue>
					<AllowedValue>
						<string>Ion Pair</string>
					</AllowedValue>
					<AllowedValue>
						<string>Field Flow Fractionation</string>
					</AllowedValue>
					<AllowedValue>
						<string>UPLC</string>
					</AllowedValue>
				</ParameterBlueprint>
				<ParameterBlueprint name="InjectionVolume" type="float" modality="required" maxOccurs="1">
					<Documentation>Voilume of sample injected. See ASTM E 1947-98.</Documentation>
					<Unit label="ul">
						<SIUnit exponent="3" factor="0.000001">m</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="InjectionTime" type="dateTime" modality="required" maxOccurs="1">
					<Documentation>Date-time-stamp indicating the absolute time of sample injection relative to Greenwich Mean Time, given in the form of XML dateTime. See: ASTM E 2077-00.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="DelayTime" type="float" modality="required" maxOccurs="1">
					<Documentation>actual-delay-time—The time delay between the injection
and the start of data acquisition, given in the retention-unit.
See: ASTM E 1947-98.</Documentation>
					<Unit label="s">
						<SIUnit>s</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="EquilibrationTime" type="float" modality="required" maxOccurs="1">
					<Documentation>Equilibration time of the column (The operation by which a system of two or more phases is brought to a
condition where further changes with time do not occur. 1993, 65, 2377, see IUPAC Orange Book)</Documentation>
					<Unit label="s">
						<SIUnit>s</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="ADC Delay" type="float" modality="required" maxOccurs="1">
					<Documentation>Delay time of ADC (There can be small delays within an analog to digital converter so that not all chromatographic traces start at precisely the same time.) Mark F. Bean, personal communication</Documentation>
					<Unit label="s">
						<SIUnit>s</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="Chromatographic Offset" type="float" modality="optional" maxOccurs="1">
					<Documentation>Chromatographic offsets are applied post-acquisition to allow traces to be lined up in a viewer. Mark F. Bean, personal communication</Documentation>
					<Unit label="s">
						<SIUnit>s</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="RunTimeLength" type="float" modality="required" maxOccurs="1">
					<Documentation>The actual run time length
from start to finish for this raw data array, given in the
retention-unit.
See: ASTM E 1947-98.</Documentation>
					<Unit label="s">
						<SIUnit>s</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="SamplingInterval" type="float" modality="optional" maxOccurs="1">
					<Documentation>The actual sampling interval
used for this run, given in the unit of the retention-unit. At
this time, it is for a fixed sampling interval.
default unit for the retention axis is time in seconds.
See: ASTM E 1947-98.</Documentation>
					<Unit label="s">
						<SIUnit>s</SIUnit>
					</Unit>
				</ParameterBlueprint>
			</ParameterCategoryBlueprint>
		</PageBlueprint>
		<PageBlueprint name="PeakTable" modality="optional">
			<Documentation>A chromatogram peak table derived from a chromatogram</Documentation>
			<VectorBlueprint name="PeakPosition" type="float" modality="required" maxOccurs="1">
				<Documentation>Peak position value on x axis See Appl. Spectrosc. 42, 1988, 151-162.</Documentation>
				<Unit label="s">
					<SIUnit>s</SIUnit>
				</Unit>
				<Unit label="min">
					<SIUnit factor="60">s</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="PeakNumber" type="int" modality="optional" maxOccurs="1">
				<Documentation>Peak number used to identify a particular
peak. 
See: ASTM E 1947-98.</Documentation>
			</VectorBlueprint>
			<VectorBlueprint name="PeakHeight" type="float" modality="optional" maxOccurs="1">
				<Documentation>Computed height of the peak; in a scaled data unit. The unit for this is the same as that of the
raw-data.
See: ASTM E 1947-98.</Documentation>
				<Unit label="Counts">
					<SIUnit>1</SIUnit>
				</Unit>
				<Unit label="Arb. Units">
					<SIUnit>1</SIUnit>
				</Unit>
				<Unit label="Relative Abundance">
					<SIUnit>1</SIUnit>
				</Unit>
				<Unit label="A">
					<SIUnit>A</SIUnit>
				</Unit>
				<Unit label="mA">
					<SIUnit factor="0.001">A</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="PeakPercentHeight" type="float" modality="optional" maxOccurs="1">
				<Documentation>Computed height percent of
the peak; the summation of all quantified peaks in an analysis
should be equal to 100.0.
See: ASTM E 1947-98.</Documentation>
			</VectorBlueprint>
			<VectorBlueprint name="PeakWidth" type="float" modality="optional" maxOccurs="1">
				<Documentation>The calculated width of the peak, given
in a unit of retention-unit.
See: ASTM E 1947-98.</Documentation>
				<Unit label="s">
					<SIUnit>s</SIUnit>
				</Unit>
				<Unit label="min">
					<SIUnit factor="60">s</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="PeakArea" type="float" modality="optional" maxOccurs="1">
				<Documentation>Computed area of the peak.
See: ASTM E 1947-98.</Documentation>
			</VectorBlueprint>
			<VectorBlueprint name="PeakPercentArea" type="float" modality="optional" maxOccurs="1">
				<Documentation>Compound area percent of the
peak: the summation of all quantified peaks in an analysis
should be equal 100.0.
See: ASTM E 1947-98.</Documentation>
			</VectorBlueprint>
			<VectorBlueprint name="PeakAssignment" type="string" modality="optional" maxOccurs="1">
				<Documentation>Chemical structure assigned to this peak (use Substance ID) (See: J. Hau, P. Lampen, R.J. Lancashire, R.S. McDonald, P.S. McIntyre, D.N. Rutledge, W. Schrader, A.N. Davies, JCAMP-DX V.6.00 for LC/MS (IUPAC Technical Note 2004) Draft Manuscript for Pure Appl. Chem.)</Documentation>
			</VectorBlueprint>
			<VectorBlueprint name="PeakAsymmetry" type="string" modality="optional" maxOccurs="unbounded">
				<Documentation>The peak asymmetry measured as
As= B/A, where A and B are the widths for the front and back
parts of a peak, commonly measured at 10 % peak height for
USP at 5 %.
See: ASTM E 1947-98.</Documentation>
			</VectorBlueprint>
			<VectorBlueprint name="PeakEfficiency" type="float" modality="optional" maxOccurs="1">
				<Documentation>Also known as the column theoretical
plate number for an individual peak. The peak-efficiency
can be expressed as:
[(retention-time / width_at_half_height)^2]*5.54 or as [(retention-time / baseline-bandwidth)^2]*16 where baseline-bandwidth is the peak width along the baseline as determined by the intersection points of the tangents drawn to the peak above its points of inflexion. This
is usually measured for a reference component, although
routinely a representative peak in the chromatogram is chosen
and this is reported for it.
See: ASTM E 1947-98.</Documentation>
			</VectorBlueprint>
			<VectorBlueprint name="PeakAmount" type="float" modality="optional" maxOccurs="1">
				<Documentation>Amount of substance that is determined
by peak processing.
See: ASTM E 1947-98.</Documentation>
			</VectorBlueprint>
			<VectorBlueprint name="PeakMigrationTime" type="float" modality="optional" maxOccurs="1">
				<Documentation>The transit time from the point of
injection to the point of detection, given in the retention-unit.
This is used in Capillary Zone Electrophoresis (CZE). See: ASTM E 1947-98.</Documentation>
				<Unit label="s">
					<SIUnit>s</SIUnit>
				</Unit>
				<Unit label="min">
					<SIUnit factor="60">s</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="PeakRetentionIndex" type="float" modality="optional" maxOccurs="1">
				<Documentation>The retention index, as defined by
Kovats, is a measure of relative retention which uses the
normal alkanes as a standard reference. Each normal hydrocarbon
is assigned a number equal to its carbon number times
one hundred. For example, n-pentane and n-decane are assigned
indices of 500 to 1000, respectively. Indices are
calculated for all other compounds by logarithmic interpolation
of adjusted retention times, as shown in the following equation.
Ia 5 100 · N 1 100 · n · ~log tRa – log tRN / log tR~N 1 n! – log tRN!
(2)
where:
Ia = is the retention index of the peak
N = is the carbon number of the lower n-alkane
n = is the difference in carbon number of the two
n-alkanes that bracket the compound
tRa = is the adjusted retention time of the unknown
compound
tRN = is the adjusted retention time of the earlier
eluting n-alkane that brackets the unknown
tR(N+n) = is the adjusted retention time of the later eluting
n-alkane that brackets the unknown
See: ASTM E 1947-98.</Documentation>
			</VectorBlueprint>
			<VectorBlueprint name="PeakStartDetectionCode" type="string" modality="optional" maxOccurs="1">
				<Documentation>Codes that are used to
describe how the baselines have actually been drawn. The peak
type may be represented by a two-letter code.
The following are examples of peak detection codes:
B = baseline peak, that is, the peak begins
and/or ends at the baseline.
P = perpendicular drop, that is, the peak begins
and/or ends with a perpendicular
drop.
skimmed peak = skimmed peak, that is, the peak is a
shoulder peak that is skimmed.
VD = vertical drop, that is, the peak begins or
ends at a vertical drop to the skim line
(such as between two skimmed peaks).
HP = horizontal projection, that is, the peak
baseline starts and/or ends with a horizontal
projection.
EX = exponential skim, that is, the peak starts
and/or stops with an exponential skim.
PT = pretangent skim, that is, the leading edge
of the peak is tangent skimmed.
MN = manual peak, that is, the user forced the
baseline at the data level.
FR = forced peak, that is, the user forced the
baseline at a user-supplied level.
DF = user forced daughter peak, that is, the user
forced a baseline on the side of a fused
peak (daughter peak).
LP = lumped peak, that is, peaks values are
lumped (added) together until this timed
event is turned off. See: ASTM E 1947-98.</Documentation>
			</VectorBlueprint>
			<VectorBlueprint name="PeakStopDetectionCode" type="string" modality="optional" maxOccurs="1">
				<Documentation>See PeakStartDetectionCode.</Documentation>
			</VectorBlueprint>
			<VectorBlueprint name="PeakBaselineStart" type="float" modality="optional" maxOccurs="1">
				<Documentation>Starting point of the computed
baseline for this peak, given in a unit of retention-unit. See: ASTM E 1947-98.</Documentation>
				<Unit label="s">
					<SIUnit>s</SIUnit>
				</Unit>
				<Unit label="min">
					<SIUnit factor="60">s</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="PeakBaselineStop" type="float" modality="optional" maxOccurs="1">
				<Documentation>Ending point of the computed
baseline for this peak, given in a unit of retention-unit. See: ASTM E 1947-98.</Documentation>
				<Unit label="s">
					<SIUnit>s</SIUnit>
				</Unit>
				<Unit label="min">
					<SIUnit factor="60">s</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="PeakBaselineStartValue" type="float" modality="optional" maxOccurs="1">
				<Documentation>Starting value of the computed
baseline for this peak; in a scaled data unit, the unit for this is
the same as that of the ordinate variable. See: ASTM E 1947-98.</Documentation>
				<Unit label="Counts">
					<SIUnit>1</SIUnit>
				</Unit>
				<Unit label="Arb. Units">
					<SIUnit>1</SIUnit>
				</Unit>
				<Unit label="Relative Abundance">
					<SIUnit>1</SIUnit>
				</Unit>
				<Unit label="A">
					<SIUnit>A</SIUnit>
				</Unit>
				<Unit label="mA">
					<SIUnit factor="0.001">A</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="PeakBaselineStopValue" type="float" modality="optional" maxOccurs="1">
				<Documentation>Ending value of the
compound baseline for this peak; in a scaled data unit, the unit
for this is the same as that of the ordinate variable. See: ASTM E 1947-98.</Documentation>
				<Unit label="Counts">
					<SIUnit>1</SIUnit>
				</Unit>
				<Unit label="Arb. Units">
					<SIUnit>1</SIUnit>
				</Unit>
				<Unit label="Relative Abundance">
					<SIUnit>1</SIUnit>
				</Unit>
				<Unit label="A">
					<SIUnit>A</SIUnit>
				</Unit>
				<Unit label="mA">
					<SIUnit factor="0.001">A</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="ManualReIntegration" type="boolean" modality="optional" maxOccurs="1">
				<Documentation>A boolean flag that indicates
if any reported results are based on manual manipulation
of baselines or peak start/end times, or both. A value of
logical “O” for this flag indicates that the current peak was not
manually reintegrated. See: ASTM E 1947-98.</Documentation>
				<Unit label="Counts">
					<SIUnit>1</SIUnit>
				</Unit>
				<Unit label="Arb. Units">
					<SIUnit>1</SIUnit>
				</Unit>
				<Unit label="Relative Abundance">
					<SIUnit>1</SIUnit>
				</Unit>
				<Unit label="A">
					<SIUnit>A</SIUnit>
				</Unit>
				<Unit label="mA">
					<SIUnit factor="0.001">A</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="PeakStart" type="float" modality="optional" maxOccurs="1">
				<Documentation>The starting point of the peak,
given in a unit of retention-unit.
See: ASTM E 1947-98.</Documentation>
				<Unit label="s">
					<SIUnit>s</SIUnit>
				</Unit>
				<Unit label="min">
					<SIUnit factor="60">s</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="PeakStop" type="float" modality="optional" maxOccurs="1">
				<Documentation>ending point of the peak, given in a
unit of retention-unit.
See: ASTM E 1947-98.</Documentation>
				<Unit label="s">
					<SIUnit>s</SIUnit>
				</Unit>
				<Unit label="min">
					<SIUnit factor="60">s</SIUnit>
				</Unit>
			</VectorBlueprint>
			<VectorBlueprint name="KovatsIndex" type="float" modality="optional" maxOccurs="1">
				<Documentation>See: IUPAC Orange Book 108.</Documentation>
			</VectorBlueprint>
			<ParameterCategoryBlueprint name="MeasurementParameters" modality="required" maxOccurs="1">
				<Documentation>Parameters defining the measurement</Documentation>
				<ParameterBlueprint name="InjectionVolume" type="float" modality="required" maxOccurs="1">
					<Documentation>Volume of sample injected. See ASTM E 1947-98.</Documentation>
					<Unit label="ul">
						<SIUnit exponent="3" factor="0.000001">m</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="InjectionTime" type="dateTime" modality="required" maxOccurs="1">
					<Documentation>Date-time-stamp indicating the absolute time of sample injection relative to Greenwich Mean Time, given in the form of XML dateTime. See: ASTM E 2077-00.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="DelayTime" type="float" modality="required" maxOccurs="1">
					<Documentation>actual-delay-time—The time delay between the injection
and the start of data acquisition, given in the retention-unit.
See: ASTM E 1947-98.</Documentation>
					<Unit label="s">
						<SIUnit>s</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="EquilibrationTime" type="float" modality="required" maxOccurs="1">
					<Documentation>Equilibration time of the column (The operation by which a system of two or more phases is brought to a
condition where further changes with time do not occur. 1993, 65, 2377, see IUPAC Orange Book)</Documentation>
					<Unit label="s">
						<SIUnit>s</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="ADC Delay" type="float" modality="required" maxOccurs="1">
					<Documentation>Delay time of ADC (There can be small delays within an analog to digital converter so that not all chromatographic traces start at precisely the same time.) Mark F. Bean, personal communication</Documentation>
					<Unit label="s">
						<SIUnit>s</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="Chromatographic Offset" type="float" modality="optional" maxOccurs="1">
					<Documentation>Chromatographic offsets are applied post-acquisition to allow traces to be lined up in a viewer. Mark F. Bean, personal communication</Documentation>
					<Unit label="s">
						<SIUnit>s</SIUnit>
					</Unit>
				</ParameterBlueprint>
				<ParameterBlueprint name="RunTimeLength" type="float" modality="required" maxOccurs="1">
					<Documentation>The actual run time length
from start to finish for this raw data array, given in the
retention-unit.
See: ASTM E 1947-98.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="SamplingInterval" type="float" modality="optional" maxOccurs="1">
					<Documentation>The actual sampling interval
used for this run, given in the unit of the retention-unit. At
this time, it is for a fixed sampling interval.
default unit for the retention axis is time in seconds.
See: ASTM E 1947-98.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="PeakProcessingMethodName" type="string" modality="optional" maxOccurs="1">
					<Documentation>Name of peak processing method used</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="PeakProcessingTimestamp" type="dateTime" modality="required" maxOccurs="1">
					<Documentation>Date and time when peak processing was done</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="TimesCalibrated" type="int" modality="optional" maxOccurs="1">
					<Documentation>A count of the number of times the data were calibrated before yielding the final results. See: ASTM E 2077-00.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="TimesProcessed" type="int" modality="optional" maxOccurs="1">
					<Documentation>A count of the number of times the data were processed to yield the final results recorded in this file. See: ASTM E 2077-00.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="PostExperimentProgramName" type="string" modality="optional" maxOccurs="1">
					<Documentation>Name(s) of any program(s) used to process raw data after acquisition. See: ASTM E 2077-00.</Documentation>
				</ParameterBlueprint>
				<ParameterBlueprint name="PreExperimentProgramName" type="string" modality="optional" maxOccurs="1">
					<Documentation>Name(s) of any program(s) run prior to the start of acquisition.  See: ASTM E 2077-00.</Documentation>
				</ParameterBlueprint>
			</ParameterCategoryBlueprint>
		</PageBlueprint>
		<ParameterCategoryBlueprint name="Instrument" modality="optional">
			<Documentation>Parameters describing the instrument</Documentation>
			<ParameterBlueprint name="Vendor" type="string" modality="required">
				<Documentation>Name of the instrument  vendor.</Documentation>
			</ParameterBlueprint>
			<ParameterBlueprint name="Model" type="string" modality="required">
				<Documentation>Name of the instrument model. </Documentation>
			</ParameterBlueprint>
			<ParameterCategoryBlueprint name="Detector">
				<ParameterBlueprint name="DetectionMethod" type="string" maxOccurs="1" modality="required">
					<Documentation>Name of the detection method actually used. This name is included for archiving and
retrieval purposes. See: ASTM E 1947-98.</Documentation>
				</ParameterBlueprint>
			</ParameterCategoryBlueprint>
		</ParameterCategoryBlueprint>
	</Definition>
</Technique>
